<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/love_zone_edit"
        android:title="@string/love_zone_edit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/love_zone_delete"
        android:title="@string/love_zone_delete"
        app:showAsAction="never"/>
</menu>
