<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f4f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_pay_daemon_content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="226dp">
                <ImageView
                    android:id="@+id/frame_layout_bg"
                    android:background="@drawable/bg_buy_daemon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:id="@+id/avatar_layout"
                    android:background="@drawable/bg_daemon_avatar_guard"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="75dp"
                    android:layout_centerHorizontal="true">
                    <com.zhenai.common.widget.RoundImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_avatar"
                        android:layout_width="47.5dp"
                        android:layout_height="47.5dp"
                        android:src="@drawable/default_circle_avatar"/>
                </FrameLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/avatar_layout"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#99ffffff"
                    android:id="@+id/tv_daemon_datetime"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="23dp"
                    android:layout_below="@+id/tv_nickname"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_ffffff_top_16_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rv_product_list"
                    android:paddingLeft="@dimen/dp2"
                    android:paddingRight="@dimen/dp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dp2"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_recharge"
                    android:background="@drawable/bg_ffff658d_rectangle_28_radius"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="立即开通"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#a0a0a0"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.zhenai.common.widget.BoldTextView
                    android:textSize="16sp"
                    android:textColor="#26273b"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_daemon_special_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pay_daemon_privilege"
                    android:layout_marginStart="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.zhenai.base.widget.AtMostGridView
                    android:gravity="center"
                    android:id="@+id/rv_privilege_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:verticalSpacing="25dp"
                    android:numColumns="2"
                    android:overScrollMode="never"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_daemon_special_title"/>
                <View
                    android:background="#0d26273b"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_more_tips"
                    app:layout_constraintEnd_toStartOf="@+id/tv_more_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_more_tips"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aeafb3"
                    android:id="@+id/tv_more_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/pay_daemon_more_privilege"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_privilege_list"/>
                <View
                    android:background="#0d26273b"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/tv_more_tips"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_more_tips"
                    app:layout_constraintStart_toEndOf="@+id/tv_more_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_more_tips"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.zhenai.common.widget.BoldTextView
                    android:textSize="15sp"
                    android:textColor="#42475c"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_intro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pay_daemon_introduce"
                    android:layout_marginStart="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#6c6d75"
                    android:id="@+id/tv_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_intro_title"/>
                <View
                    android:background="#0d26273b"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_intro_tips"
                    app:layout_constraintEnd_toStartOf="@+id/tv_intro_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_intro_tips"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aeafb3"
                    android:id="@+id/tv_intro_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_daemon_introduce_tip"
                    android:layout_below="@+id/tv_introduce"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_introduce"/>
                <View
                    android:background="#0d26273b"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_intro_tips"
                    app:layout_constraintStart_toEndOf="@+id/tv_intro_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_intro_tips"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/title_layout_bg"
            android:background="@color/color_f2f4f5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_back_v8_gray"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/dimen_15dp"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_daemon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="@string/pay_daemon"
            android:lineSpacingMultiplier="1.2"/>
    </FrameLayout>
</RelativeLayout>
