<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/waiting_for_linkmic_bg"
        android:background="@drawable/bg_page_top_v8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/live_card_titlebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_live_card_back"
            android:background="@drawable/iv_back_white_v8"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="19sp"
            android:textColor="@color/color_333333"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_match"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.zhenai.business.widget.swipe_cards.SwipeCardsView
        android:id="@+id/waiting_for_linkmic_cardsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleOffsetStep="0.06"
        app:yOffsetStep="25dp"/>
    <ImageView
        android:id="@+id/iv_no"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/sweet_match_dislike_sweep"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waiting_for_linkmic_cardsview"/>
    <ImageView
        android:id="@+id/iv_yes"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/sweet_match_link_sweep"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waiting_for_linkmic_cardsview"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/footer_action_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">
        <ImageView
            android:id="@+id/iv_disslike"
            android:background="@drawable/sweet_match_dislike"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_like"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff878787"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diss_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_disslike"
            app:layout_constraintStart_toStartOf="@+id/iv_disslike"/>
        <ImageView
            android:id="@+id/iv_like"
            android:background="@drawable/sweet_match_link"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_disslike"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff878787"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_ta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_like"
            app:layout_constraintStart_toStartOf="@+id/iv_like"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
