<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f3f5f6"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/video_mask_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="上传视频-展示魅力找到爱 "/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="上传后会展示在相册第一位"/>
        <com.salton123.gift.effect.view.GLTextureEffectVideoPlayer
            android:layout_gravity="center_horizontal"
            android:id="@+id/mp4VideoCover"
            android:layout_width="242dp"
            android:layout_height="394dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnIntro"
            android:background="@drawable/video_mask_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:text="（记得要出镜哦~）"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
