<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <View
        android:id="@+id/view_cut_line"
        android:layout_alignParentTop="true"
        style="@style/InfoCardHeadCutLineStyle"/>
    <ImageView
        android:id="@+id/quotes_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/quotes"/>
    <RelativeLayout
        android:id="@+id/saylove_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/quotes_iv">
        <ImageView
            android:id="@+id/saylove_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/saylove_iv">
            <TextView
                android:textSize="15sp"
                android:textColor="#42475c"
                android:ellipsize="end"
                android:id="@+id/question_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:maxLines="2"/> /&gt; 
            <TextView
                android:ellipsize="end"
                android:id="@+id/expandable_text"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:maxLines="4"
                android:lineSpacingExtra="3dp"
                style="@style/OtherProfileInfoItemMonologueTextStyle"/>
        </LinearLayout>
        <TextView
            android:id="@+id/expanded_text"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/ll_content"
            android:lineSpacingExtra="3dp"
            android:layout_alignParentStart="true"
            style="@style/OtherProfileInfoItemMonologueTextStyle"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/expand_collapse"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/saylove_content"
        android:layout_alignParentLeft="true">
        <TextView
            android:textSize="13sp"
            android:textColor="#99714ead"
            android:id="@+id/tv_btn_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand"/>
        <ImageView
            android:id="@+id/img_btn_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_expandable_tv_btn_more"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:id="@+id/praise_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/saylove_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/img_praise_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/finder_no_like_icon"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#666978"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finder_praise"/>
    </LinearLayout>
    <com.zhenai.psychology_test.widget.PraiseCommentSmallWidget
        android:gravity="bottom"
        android:id="@+id/praise_lottie"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/saylove_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
