<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_root"
            android:background="@drawable/no_single_bg_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_66ffffff"
            android:gravity="center"
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_solid_fff_top_radius_35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="149dp"
            app:layout_constraintTop_toTopOf="@+id/bg_root">
            <com.zhenai.common.widget.BoldTextView
                android:textSize="18sp"
                android:textColor="@color/color_26273C"
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/congratulations_have_lover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_6C6D75"
                android:gravity="start"
                android:id="@+id/tv_welcome_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginRight="@dimen/dp24"
                android:text="@string/love_status_tip"
                android:lineSpacingExtra="@dimen/dimen_3dp"
                android:layout_marginHorizontal="@dimen/dp24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>
            <Button
                android:enabled="true"
                android:id="@+id/modify_marriage_status"
                android:background="@drawable/bg_rectangle_767dff_40r_shape"
                android:padding="@dimen/dimen_18dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/modify_marriage_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome_tip"
                style="@style/common_long_btn_style_8.0_no_shadow"/>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_26273C"
                android:gravity="start"
                android:id="@+id/more_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/love_more_recommend"
                android:lineSpacingExtra="@dimen/dp3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modify_marriage_status"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dp14"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginHorizontal="@dimen/dimen_40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_recommend">
                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/icon_bind_love_v8"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="#ff42475c"
                    android:gravity="start"
                    android:id="@+id/love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_more_recommend_1"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="@dimen/dimen_8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_loveExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="@+id/ll_love"
                app:layout_constraintTop_toBottomOf="@+id/ll_love">
                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/icon_love_experience_v8"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="#ff42475c"
                    android:gravity="start"
                    android:id="@+id/loveExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_more_recommend_2"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="@dimen/dimen_8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_emotionHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="@+id/ll_love"
                app:layout_constraintTop_toBottomOf="@+id/ll_loveExperience">
                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/icon_emotion_home_v8"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="#ff42475c"
                    android:gravity="start"
                    android:id="@+id/emotionHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_more_recommend_3"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="@dimen/dimen_8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_h5Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="@+id/ll_love"
                app:layout_constraintTop_toBottomOf="@+id/ll_emotionHome">
                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/icon_h5_logout_v8"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="#ff42475c"
                    android:gravity="start"
                    android:id="@+id/h5Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_more_recommend_4"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="@dimen/dimen_8dp"/>
            </LinearLayout>
            <TextView
                android:enabled="true"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_26273C"
                android:gravity="center"
                android:id="@+id/single"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp55"
                android:layout_marginTop="@dimen/dimen_21dp"
                android:layout_marginBottom="@dimen/dp25"
                android:text="@string/single"
                android:drawablePadding="0dp"
                android:drawableStart="@drawable/icon_marriage_arrow_left_v8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_h5Logout"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
