<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg"
        android:background="@drawable/bg_fashion_mall"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.live.fashion_show.animation_widget.UserShowWebView
        android:id="@+id/webview_fashion"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_line"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_begin="10dp"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout
        android:id="@+id/view_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        app:bg_colorNormal="#4d000000"
        app:bg_fillMode="color"
        app:bg_shape="circle"
        app:layout_constraintLeft_toLeftOf="@+id/guide_line"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_marginStart="-1dp"/>
    </me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_back"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout
        android:id="@+id/layout_coin_count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:minWidth="70dp"
        app:bg_colorNormal="@color/white"
        app:bg_fillMode="color"
        app:bg_shape="semicircle"
        app:layout_constraintLeft_toLeftOf="@+id/guide_line"
        app:layout_constraintTop_toBottomOf="@+id/view_back">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_zhenai_coin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_666978"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_coin_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="10dp"/>
    </me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_current_total_coin_bottom"
        android:background="@drawable/bg_fashion_show_total_coin"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/webview_fashion"
        app:layout_constraintLeft_toLeftOf="@+id/guide_line">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_current_fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_total_fashion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffdb5a"
            android:id="@+id/tv_current_total_coin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_zhenai_coin"
            android:layout_marginStart="3dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_current_fashion"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_fashion"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/webview_fashion"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animation/fashion_mall_tips.json"
        app:lottie_imageAssetsFolder="images/fashion_mall_tips"
        app:lottie_loop="false"/>
    <com.zhenai.business.widget.tab_indicator.YouthTabLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        app:indicatorEndColor="@color/color_8b76f9"
        app:indicatorMarginBottom="2dp"
        app:indicatorMarginEnd="22dp"
        app:indicatorMarginStart="22dp"
        app:indicatorStartColor="@color/color_8b76f9"
        app:layout_collapseMode="pin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview_fashion"
        app:tabBackground="@color/color_F7F8FF"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabMaxWidth="100dp"
        app:tabMinWidth="30dp"
        app:tabSelectedTextColor="#42475c"
        app:tabTextColor="#666978"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_save"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_save"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:background="#0f221c33"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/layout_save_fashion"
            android:background="@drawable/bg_save_fashion_unselected"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_restore_fashion"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffdb5a"
                    android:id="@+id/tv_current_total_coin_bottom"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/icon_zhenai_coin"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_save_fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_fashion"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_8b76f9"
            android:gravity="center"
            android:id="@+id/tv_restore_fashion"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/restore_fashion"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
