<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/refresh_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/decoration_rv_padding"
            android:paddingEnd="@dimen/decoration_rv_padding"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/icon_decoration_empty"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/empty_decoration_tips"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_go_to_decoration_market"
            android:background="@drawable/rect_767dff_r40"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:text="@string/go_to_decoration_market"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
