<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_setting2_0"
    android:background="#f3f5f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/layout_love_relative"
            android:tag="binding_1"
            android:background="@drawable/rectangle_ffffff_radius_12"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#ff8162"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="false"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/love_relative"/>
        <View
            android:id="@+id/layout_love_relative_line"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/layout_modify_phone_number"
            android:tag="binding_3"
            android:background="@drawable/rectangle_ffffff_radius_12_top"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#ff8162"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="true"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/modify_mobile_phone_number"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/layout_modify_password"
            android:tag="binding_4"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#ff8162"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="true"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/modify_password"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/layout_protect_account"
            android:tag="binding_5"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#ff8162"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="true"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/account_and_safety"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/chat_etiquette"
            android:tag="binding_6"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#ff8162"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="true"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/etiquette_center"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/layout_clear_cache"
            android:tag="binding_7"
            android:background="@drawable/rectangle_ffffff_radius_12_bottom"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#42475c"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="false"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/clear_cache"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/layout_my_invite_code"
            android:background="@drawable/rectangle_ffffff_radius_12_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/ic_setting_copy"
            app:contentColor="@color/color_26273C"
            app:contentMarginRight="16dp"
            app:contentSize="14sp"
            app:lineMarginLeft="19dp"
            app:lineVisibility="false"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/invite_code"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/personal_info"
            android:tag="binding_8"
            android:background="@drawable/rectangle_ffffff_radius_12_top"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#aeafb3"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:contentText="@string/personal_info_des"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="true"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/personal_info"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/third_info"
            android:tag="binding_9"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#ff8162"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineMarginRight="18dp"
            app:lineVisibility="true"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/third_info"/>
        <com.zhenai.common.widget.ListItemLayout
            android:id="@+id/layout_about"
            android:tag="binding_10"
            android:background="@drawable/rectangle_ffffff_radius_12_bottom"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:arrowIcon="@drawable/icon_enter"
            app:contentColor="#ff8162"
            app:contentMarginRight="16dp"
            app:contentSize="12sp"
            app:lineMarginLeft="19dp"
            app:lineVisibility="false"
            app:paddingLeft="19dp"
            app:paddingRight="19dp"
            app:titleColor="@color/color_26273C"
            app:titleSize="16sp"
            app:titleText="@string/about"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <FrameLayout
            android:id="@+id/layout_logout"
            android:tag="binding_11"
            android:background="@drawable/rectangle_ffffff_radius_12"
            android:layout_width="match_parent"
            android:layout_height="58dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_26273C"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</ScrollView>
