<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live.widget.SizeObservableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:background="@drawable/bg_zalive_video_7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.live.live_video_7.widget.LiveVideo7MaskView
                android:id="@+id/mir_mask_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.zhenai.live.live_video_7.widget.LiveVideo7Layout
                android:id="@+id/live_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Space
                android:id="@+id/anchor_end_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_layout"/>
            <com.zhenai.live.widget.VideoRoomHeader
                android:id="@+id/header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/anchor_end_line"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:id="@+id/layout_live_video_room_manager"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/anchor_end_line"
                app:layout_constraintTop_toBottomOf="@+id/header_layout"
                layout="@layout/layout_live_room_manager_video_7"/>
            <HorizontalScrollView
                android:id="@+id/hour_rank_scroll_group"
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/anchor_end_line"
                app:layout_constraintTop_toBottomOf="@+id/header_layout">
                <ViewStub
                    android:id="@+id/hour_rank_layout"
                    android:layout="@layout/layout_hour_rank"
                    android:inflatedId="@+id/hour_rank_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.live.danmaku.DanmakuLayout
            android:id="@+id/layout_live_video_danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.zhenai.live.footer.LiveVideo7Footer
        android:layout_gravity="bottom"
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zhenai.live_common.gift.layout.GiftEffectLayout2
        android:id="@+id/layout_live_video_gift_effect_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/view_stub_red_packet_rain_svga_view"
        android:layout="@layout/layout_red_packet_rain_svga_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhenai.live.widget.SizeObservableFrameLayout>
