<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="32sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:text="@string/write_heart_greet_v8"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_welcome_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/write_heart_greet_intro_v8"
            android:lineSpacingExtra="@dimen/dimen_3dp"
            app:layout_constraintStart_toStartOf="@+id/tv_welcome"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>
        <ImageView
            android:id="@+id/iv_write_greet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="37dp"
            android:src="@drawable/greet_guide_v8"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="37dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_tip"/>
        <Button
            android:enabled="true"
            android:id="@+id/btn_write_greet"
            android:padding="@dimen/dimen_18dp"
            android:layout_marginTop="43dp"
            android:text="@string/write_greet_v8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_write_greet"
            style="@style/common_long_btn_style_8.0_no_shadow"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="#9926273c"
            android:id="@+id/tv_welcome_tip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginRight="23dp"
            android:text="@string/write_greet_tip"
            android:lineSpacingExtra="@dimen/dimen_3dp"
            android:layout_marginHorizontal="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_write_greet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
