<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.common.widget.refresh.ZALinearRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:background="#f3f5f7"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</com.zhenai.common.widget.refresh.ZALinearRefreshLayout>
