<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/msg_root_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            android:paddingLeft="@dimen/dimen_14dp"
            android:paddingRight="@dimen/dimen_14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon_black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_42475C"
        android:gravity="center"
        android:id="@+id/tv_fm_title"
        android:paddingLeft="@dimen/dimen_30dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_30dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zhenai.common.widget.WithoutOutlineAppBarLayout
            android:id="@+id/layout_appbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.zhenai.module_emotion.widget.AppBarLayoutBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctb"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="noScroll">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cardView"
                    android:background="@drawable/bg_emotion_course_item"
                    android:layout_width="266dp"
                    android:layout_height="266dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/iv_poster"
                        android:layout_width="246dp"
                        android:layout_height="246dp"
                        android:src="@drawable/default_avatar"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="1"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.zhenai.common.widget.WithoutOutlineAppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/item_base_fm_header"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:layout_gravity="bottom"
            android:background="@drawable/shape_bg_shadow_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_12dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
