<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.legacy.widget.Space
        android:id="@+id/title_space"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/back"
        android:background="@drawable/go_back_v8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_space"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_and_safety"
        app:layout_constraintBottom_toBottomOf="@+id/title_space"
        app:layout_constraintEnd_toEndOf="@+id/title_space"
        app:layout_constraintStart_toStartOf="@+id/title_space"
        app:layout_constraintTop_toTopOf="@+id/title_space"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_space">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/dimen_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/account_safe_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_26273c"
                android:id="@+id/account_safe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protect_account"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/account_safe_desc"
                app:layout_constraintStart_toStartOf="@+id/account_safe_group"
                app:layout_constraintTop_toTopOf="@+id/account_safe_group"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_6c6d75"
                android:id="@+id/account_safe_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/protect_account_tips_v8"
                android:lineSpacingExtra="@dimen/dp3"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/account_safe_group"
                app:layout_constraintEnd_toStartOf="@+id/account_safe_switch"
                app:layout_constraintStart_toStartOf="@+id/account_safe_group"
                app:layout_constraintTop_toBottomOf="@+id/account_safe_title"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/account_safe_switch"
                android:background="@drawable/bg_switch_style_v8"
                android:layout_width="54dp"
                android:layout_height="29dp"
                android:checked="false"
                android:thumb="@android:color/transparent"
                android:track="@android:color/transparent"
                android:switchMinWidth="54dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/account_safe_group"
                app:layout_constraintEnd_toEndOf="@+id/account_safe_group"
                app:layout_constraintTop_toTopOf="@+id/account_safe_group"/>
            <View
                android:id="@+id/profile_open_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_safe_group"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_26273c"
                android:id="@+id/profile_open_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_profile_open_or_hiding"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_open_desc"
                app:layout_constraintStart_toStartOf="@+id/profile_open_group"
                app:layout_constraintTop_toTopOf="@+id/profile_open_group"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_6c6d75"
                android:id="@+id/profile_open_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_openness_hiding_tips"
                android:lineSpacingExtra="@dimen/dp3"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_open_group"
                app:layout_constraintEnd_toStartOf="@+id/profile_open_switch"
                app:layout_constraintStart_toStartOf="@+id/profile_open_group"
                app:layout_constraintTop_toBottomOf="@+id/profile_open_title"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/profile_open_switch"
                android:background="@drawable/bg_switch_style_v8"
                android:layout_width="54dp"
                android:layout_height="29dp"
                android:checked="false"
                android:thumb="@android:color/transparent"
                android:track="@android:color/transparent"
                android:switchMinWidth="54dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_open_group"
                app:layout_constraintEnd_toEndOf="@+id/profile_open_group"
                app:layout_constraintTop_toTopOf="@+id/profile_open_group"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/open_id_card_first_4_number_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:paddingTop="14dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="97dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_open_group">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_26273c"
                    android:id="@+id/open_id_card_first_4_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_6c6d75"
                    android:id="@+id/open_id_card_first_4_number_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/open_id_card_first_4_number_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/open_id_card_first_4_number_title"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/open_id_card_first_4_number_switch"
                    android:background="@drawable/bg_switch_style_v8"
                    android:layout_width="54dp"
                    android:layout_height="29dp"
                    android:checked="false"
                    android:thumb="@android:color/transparent"
                    android:track="@android:color/transparent"
                    android:switchMinWidth="54dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/personal_recommend_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open_id_card_first_4_number_group"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_26273c"
                android:id="@+id/personal_recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_recommend"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/personal_recommend_desc"
                app:layout_constraintStart_toStartOf="@+id/personal_recommend_group"
                app:layout_constraintTop_toTopOf="@+id/personal_recommend_group"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_6c6d75"
                android:id="@+id/personal_recommend_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/personal_recommend_desc_v8"
                android:lineSpacingExtra="@dimen/dp3"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/personal_recommend_group"
                app:layout_constraintEnd_toStartOf="@+id/personal_recommend_switch"
                app:layout_constraintStart_toStartOf="@+id/personal_recommend_group"
                app:layout_constraintTop_toBottomOf="@+id/personal_recommend_title"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/personal_recommend_switch"
                android:background="@drawable/bg_switch_style_v8"
                android:layout_width="54dp"
                android:layout_height="29dp"
                android:checked="false"
                android:thumb="@android:color/transparent"
                android:track="@android:color/transparent"
                android:switchMinWidth="54dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/personal_recommend_group"
                app:layout_constraintEnd_toEndOf="@+id/personal_recommend_group"
                app:layout_constraintTop_toTopOf="@+id/personal_recommend_group"/>
            <View
                android:id="@+id/tianmixianji_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_recommend_group"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_26273c"
                android:id="@+id/tianmixianji_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甜蜜先机"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/tianmixianji_desc"
                app:layout_constraintStart_toStartOf="@+id/tianmixianji_group"
                app:layout_constraintTop_toTopOf="@+id/tianmixianji_group"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ImageView
                android:id="@+id/img_tianmixianji_about"
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp28"
                android:src="@drawable/ic_setting_about"
                app:layout_constraintBottom_toBottomOf="@+id/tianmixianji_title"
                app:layout_constraintStart_toEndOf="@+id/tianmixianji_title"
                app:layout_constraintTop_toTopOf="@+id/tianmixianji_title"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_6c6d75"
                android:id="@+id/tianmixianji_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="关闭后，将无法为你抢先向符合你择偶条件的新活跃用户打招呼。"
                android:lineSpacingExtra="@dimen/dp3"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tianmixianji_group"
                app:layout_constraintEnd_toStartOf="@+id/tianmixianji_switch"
                app:layout_constraintStart_toStartOf="@+id/tianmixianji_group"
                app:layout_constraintTop_toBottomOf="@+id/tianmixianji_title"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tianmixianji_switch"
                android:background="@drawable/bg_switch_style_v8"
                android:layout_width="54dp"
                android:layout_height="29dp"
                android:checked="false"
                android:thumb="@android:color/transparent"
                android:track="@android:color/transparent"
                android:switchMinWidth="54dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tianmixianji_group"
                app:layout_constraintEnd_toEndOf="@+id/tianmixianji_group"
                app:layout_constraintTop_toTopOf="@+id/tianmixianji_group"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_tianmixianji_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tianmixianji_group,tianmixianji_title,tianmixianji_desc,tianmixianji_switch,img_tianmixianji_about"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/housekeeper_preemptive_interaction_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:paddingTop="14dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="97dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tianmixianji_group">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_26273c"
                    android:id="@+id/housekeeper_preemptive_interaction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housekeeper_preemptive_interaction"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/housekeeper_preemptive_interaction_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <ImageView
                    android:id="@+id/img_housekeeper_preemptive_interaction_about"
                    android:layout_width="@dimen/dp28"
                    android:layout_height="@dimen/dp28"
                    android:src="@drawable/ic_setting_about"
                    app:layout_constraintBottom_toBottomOf="@+id/housekeeper_preemptive_interaction_title"
                    app:layout_constraintStart_toEndOf="@+id/housekeeper_preemptive_interaction_title"
                    app:layout_constraintTop_toTopOf="@+id/housekeeper_preemptive_interaction_title"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_6c6d75"
                    android:id="@+id/housekeeper_preemptive_interaction_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/housekeeper_preemptive_interaction_des"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/housekeeper_preemptive_interaction_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/housekeeper_preemptive_interaction_title"/>
                <ImageView
                    android:id="@+id/housekeeper_preemptive_interaction_img"
                    android:background="@drawable/icon_setting_next"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/housekeeper_guide_introduce_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:paddingTop="14dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="97dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/housekeeper_preemptive_interaction_group">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_26273c"
                    android:id="@+id/housekeeper_guide_introduce_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housekeeper_guide_introduce"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/housekeeper_guide_introduce_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <ImageView
                    android:id="@+id/img_housekeeper_guide_introduce_about"
                    android:layout_width="@dimen/dp28"
                    android:layout_height="@dimen/dp28"
                    android:src="@drawable/ic_setting_about"
                    app:layout_constraintBottom_toBottomOf="@+id/housekeeper_guide_introduce_title"
                    app:layout_constraintStart_toEndOf="@+id/housekeeper_guide_introduce_title"
                    app:layout_constraintTop_toTopOf="@+id/housekeeper_guide_introduce_title"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_6c6d75"
                    android:id="@+id/housekeeper_guide_introduce_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/housekeeper_guide_introduce_des"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/housekeeper_guide_introduce_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/housekeeper_guide_introduce_title"/>
                <ImageView
                    android:id="@+id/housekeeper_guide_introduce_img"
                    android:background="@drawable/icon_setting_next"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/member_rights_upgrade_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:paddingTop="14dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="97dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/housekeeper_guide_introduce_group">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_26273c"
                    android:id="@+id/member_rights_upgrade_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/member_rights_upgrade_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_6c6d75"
                    android:id="@+id/member_rights_upgrade_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/member_rights_upgrade_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/member_rights_upgrade_title"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/member_rights_upgrade_switch"
                    android:background="@drawable/bg_switch_style_v8"
                    android:layout_width="54dp"
                    android:layout_height="29dp"
                    android:checked="false"
                    android:thumb="@android:color/transparent"
                    android:track="@android:color/transparent"
                    android:switchMinWidth="54dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/zhenai_matchmaker_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:paddingTop="14dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="97dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_rights_upgrade_group">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_26273c"
                    android:id="@+id/zhenai_matchmaker_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_6c6d75"
                    android:id="@+id/zhenai_matchmaker_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/zhenai_matchmaker_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zhenai_matchmaker_title"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/zhenai_matchmaker_switch"
                    android:background="@drawable/bg_switch_style_v8"
                    android:layout_width="54dp"
                    android:layout_height="29dp"
                    android:checked="false"
                    android:thumb="@android:color/transparent"
                    android:track="@android:color/transparent"
                    android:switchMinWidth="54dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/children_info_appeal_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:paddingTop="14dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="97dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zhenai_matchmaker_group">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_26273c"
                    android:id="@+id/children_info_appeal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/children_info_appeal_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_6c6d75"
                    android:id="@+id/children_info_appeal_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_children_info_appeal_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/children_info_appeal_title"/>
                <ImageView
                    android:id="@+id/img_children_info_appeal_arrow"
                    android:background="@drawable/icon_setting_next"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shield_parent_role_setting_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:paddingTop="14dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="97dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/children_info_appeal_group">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_26273c"
                    android:id="@+id/shield_parent_role_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_6c6d75"
                    android:id="@+id/shield_parent_role_setting_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shield_parent_role_setting_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shield_parent_role_setting_title"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/shield_parent_role_setting_switch"
                    android:background="@drawable/bg_switch_style_v8"
                    android:layout_width="54dp"
                    android:layout_height="29dp"
                    android:checked="false"
                    android:thumb="@android:color/transparent"
                    android:track="@android:color/transparent"
                    android:switchMinWidth="54dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/log_off_group"
                android:background="@drawable/rectangle_ffffff_radius_8"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shield_parent_role_setting_group"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_26273c"
                android:id="@+id/log_off_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_logout"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/log_off_desc"
                app:layout_constraintStart_toStartOf="@+id/log_off_group"
                app:layout_constraintTop_toTopOf="@+id/log_off_group"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_6c6d75"
                android:id="@+id/log_off_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/account_logout_and_cannot_back_be_careful"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/log_off_group"
                app:layout_constraintEnd_toStartOf="@+id/img_log_off_arrow"
                app:layout_constraintStart_toStartOf="@+id/log_off_group"
                app:layout_constraintTop_toBottomOf="@+id/log_off_title"/>
            <ImageView
                android:id="@+id/img_log_off_arrow"
                android:background="@drawable/icon_setting_next"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:lineSpacingExtra="@dimen/dp3"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/log_off_group"
                app:layout_constraintEnd_toEndOf="@+id/log_off_group"
                app:layout_constraintTop_toTopOf="@+id/log_off_group"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
