<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhenai.business.widget.label_layout.LabelLayout
            android:id="@+id/ll_opinion_type"
            android:background="@drawable/bg_white_16dp_radius"
            android:paddingTop="55dp"
            android:paddingBottom="4dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dp12"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="0dp"
            android:layout_marginHorizontal="@dimen/dp12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_opinion_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/feedback_opinion_type"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="@+id/ll_opinion_type"
            app:layout_constraintTop_toTopOf="@+id/ll_opinion_type"/>
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:id="@+id/tv_opinion_type_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/feedback_title_must_input"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_opinion_type"
            app:layout_constraintStart_toEndOf="@+id/tv_opinion_type"
            app:layout_constraintTop_toTopOf="@+id/tv_opinion_type"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edt"
            android:background="@drawable/bg_white_16dp_radius"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginHorizontal="@dimen/dp12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_opinion_type">
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:textColor="@color/color_26273C"
                android:id="@+id/tv_edt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/feedback_detail"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:id="@+id/tv_edt_title_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/feedback_title_must_input"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_edt_title"
                app:layout_constraintStart_toEndOf="@+id/tv_edt_title"
                app:layout_constraintTop_toTopOf="@+id/tv_edt_title"/>
            <EditText
                android:textSize="@dimen/dimen_15sp"
                android:textColor="@color/color_6c6d75"
                android:textColorHint="@color/color_aeafb3"
                android:gravity="top|left"
                android:id="@+id/edt"
                android:background="@drawable/shape_bg_white_stock_r8_aeafb3_0_5"
                android:paddingLeft="@dimen/dp12"
                android:paddingTop="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingBottom="@dimen/dp40"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/dp16"
                android:hint="@string/feedback_tips"
                android:lines="7"
                android:maxLength="1500"
                android:lineSpacingExtra="2dp"
                android:layout_marginHorizontal="@dimen/dp16"
                android:paddingHorizontal="@dimen/dp12"
                app:layout_constraintStart_toStartOf="@+id/tv_edt_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_edt_title"/>
            <TextView
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/color_aeafb3"
                android:layout_gravity="end"
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp28"
                app:layout_constraintBottom_toBottomOf="@+id/edt"
                app:layout_constraintEnd_toEndOf="@+id/edt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedback_rv"
            android:background="@drawable/bg_white_16dp_radius"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="83dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="15dp"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginRight="@dimen/dp12"
            android:overScrollMode="never"
            android:layout_marginHorizontal="@dimen/dp12"
            android:paddingHorizontal="@dimen/dp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edt"/>
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/color_26273C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/img_tip_title"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/feedback_rv"
            app:layout_constraintTop_toTopOf="@+id/feedback_rv"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6c6d75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/img_tip_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/feedback_rv"
            app:layout_constraintTop_toTopOf="@+id/feedback_rv"/>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_commit"
            android:background="@drawable/common_long_btn_selector_blue_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="28dp"
            android:text="@string/commit"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_rv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
