<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live.widget.SizeObservableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:background="@drawable/bg_zalive_qianxian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">
        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.live.widget.VideoRoomHeader
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.live.professional_match.widget.HnBgView
                android:id="@+id/hn_bg_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:src="@drawable/zalive_video_base_bg"
                android:layout_below="@+id/header_layout"
                app:borderRadius="@dimen/dimen_5dp"
                app:roundImageType="round"/>
            <com.zhenai.live.professional_match.widget.HnVideoLayout
                android:id="@+id/live_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"/>
            <com.zhenai.live.professional_match.widget.HnMaskLayout
                android:id="@+id/mir_empty_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"/>
            <com.zhenai.live_common.widget.CountDownTextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/countdown_view"
                android:visibility="gone"
                android:layout_width="43dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/header_layout"
                android:layout_marginStart="8dp"/>
            <include
                android:id="@+id/layout_live_video_room_manager_announce"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/header_layout"
                layout="@layout/layout_live_video_room_manager_announce"/>
            <include
                android:id="@+id/layout_live_video_room_manager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/header_layout"
                layout="@layout/layout_live_room_manager"/>
        </RelativeLayout>
        <com.zhenai.live.danmaku.DanmakuLayout
            android:id="@+id/layout_live_video_danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlLayout"/>
        <com.zhenai.live.professional_match.widget.HnMirAnimLayout
            android:id="@+id/mir_animation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>
    <com.zhenai.live.footer.HnFooter
        android:layout_gravity="bottom"
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <com.zhenai.live_common.gift.layout.GiftEffectLayout2
        android:id="@+id/layout_live_video_gift_effect_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zhenai.live.record_screen.RecordScreenLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_live_video_record_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhenai.live.widget.SizeObservableFrameLayout>
