<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_f3f5f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/CommonCardLayoutStyle.Full.Bottom">
            <TextView
                android:textSize="21sp"
                android:textColor="#42475c"
                android:layout_gravity="center"
                android:id="@+id/guide_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="317dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_text_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:id="@+id/start_test_btn"
                android:layout_marginTop="38dp"
                android:text="@string/start_to_test"
                style="@style/common_long_btn_style"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#bcbcbc"
                android:layout_gravity="center"
                android:id="@+id/tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3.5sp"
                android:letterSpacing="0.01"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/page_header"
            android:background="@drawable/start_test_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_avatar"
                android:background="@drawable/bg_transparent_pueple_border_round_rectangle"
                android:padding="3dp"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:layout_marginTop="116dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">
                <View
                    android:id="@+id/green_view"
                    android:background="#a088fa"
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:textSize="17.9sp"
                    android:textStyle="bold"
                    android:textColor="#42475c"
                    android:gravity="center"
                    android:id="@+id/nick_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/img_back"
                android:background="@drawable/recommend_search_selector"
                android:visibility="gone"
                android:src="@drawable/back_icon"
                style="@style/TitleBarLeftIconStyle"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/tool_bar_title"
                android:text="@string/marriage_views_title"
                style="@style/TitleBarMiddleTextViewStyle"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:id="@+id/tool_bar_right"
                android:visibility="gone"
                android:text="@string/guide_skip_title"
                style="@style/TitleBarTextViewStyle"/>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
