<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="44dp">
        <ImageView
            android:id="@+id/back_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_black_and_white_circle_bg"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zhenai.lib.zaui.tablayout.ZTabLayout
            android:id="@+id/tab_layout"
            android:background="@drawable/rect_white_r16"
            android:layout_width="260dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_icon_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zIndicatorCornerRadius="2dp"
            app:zIndicatorEndColor="@color/color_191C32"
            app:zIndicatorHeight="4dp"
            app:zIndicatorScrollScale="true"
            app:zIndicatorStartColor="@color/color_191C32"
            app:zIndicatorWidth="16dp"
            app:zSelectedTextColor="#191c32"
            app:zSelectedTextSize="16sp"
            app:zTabMode="fixed"
            app:zTextBold="text_bold_when_select"
            app:zUnSelectedTextColor="@color/color_6c6d75"
            app:zUnSelectedTextSize="16sp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:id="@+id/operation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
