<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffcfcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_sound_recording_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="21sp"
                android:textColor="#ffffffff"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:text="@string/love_task_6_say_to_ta"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="40dp"
                android:text="@string/love_task_6_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="4dp"/>
            <RelativeLayout
                android:id="@+id/recording_layout1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content">
                <FrameLayout
                    android:id="@+id/voice_recording_iv"
                    android:background="#81a2d9"
                    android:layout_width="271dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/voice_recording_bg"
                        android:background="@drawable/love_task_6_voice_recording_selector"
                        android:layout_width="0dp"
                        android:layout_height="113dp"/>
                    <ImageView
                        android:id="@+id/pic_sound_recording_frequency"
                        android:layout_width="271dp"
                        android:layout_height="113dp"/>
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/recording_icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/voice_recording_iv">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/voice_time_layout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/voice_recording_status"
                            android:background="@drawable/love_task_6_voice_recording_green"
                            android:layout_width="9dp"
                            android:layout_height="9dp"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#ffffffff"
                            android:id="@+id/voice_recording_time_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#809ed6"
                            android:id="@+id/voice_recording_time_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/recording_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="82dp"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/pic_sound_recording_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pic_sound_recording_light"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/recording_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icon_sound_recording_mike"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/recording_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/love_task_6_click_to_record"
                        android:layout_below="@+id/recording_layout"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:id="@+id/recording_btns"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="43dp"
                        android:layout_below="@+id/recording_text">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffc6ddff"
                            android:gravity="center"
                            android:id="@+id/btn_re_record"
                            android:background="@drawable/love_task_6_btn_rerecord_shape"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:text="@string/love_task_6_re_record"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/btn_send"
                            android:background="@drawable/love_task_6_btn_send_shape"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="34dp"
                            android:text="@string/love_task_6_send_to_ta"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recording_layout2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content">
                <FrameLayout
                    android:id="@+id/mine_avatar_layout"
                    android:background="@drawable/white_circle_shape"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/mine_avatar_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/default_circle_avatar"/>
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/mine_voice_layout"
                    android:background="@drawable/love_task_6_my_voice_shape"
                    android:paddingLeft="24dp"
                    android:layout_width="207dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/mine_avatar_layout"
                    android:layout_alignTop="@+id/mine_avatar_layout">
                    <ImageView
                        android:id="@+id/icon_sound_recording_retry_mine"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_sound_recording_retry"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ff7eb2ff"
                        android:id="@+id/mine_voice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_sound_recording_retry_mine"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/mine_voice_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/love_task_6_voice_playing_anim"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/other_avatar_layout"
                    android:background="@drawable/white_circle_shape"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="148dp">
                    <com.zhenai.common.widget.RoundImageView
                        android:layout_gravity="center"
                        android:id="@+id/other_avatar_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/default_circle_avatar"/>
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/other_voice_layout"
                    android:background="@drawable/love_task_6_other_voice_shape"
                    android:visibility="gone"
                    android:layout_width="207dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/other_avatar_layout"
                    android:layout_alignTop="@+id/other_avatar_layout">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ff7eb2ff"
                        android:id="@+id/other_voice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/icon_sound_recording_retry_other"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_sound_recording_retry"
                        android:layout_toLeftOf="@+id/other_voice_time"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/other_voice_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/love_task_6_voice_other_playing_anim"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/other_voice_layout_unsend"
                    android:background="@drawable/pic_sound_recording_dottedline"
                    android:layout_width="207dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/other_avatar_layout"
                    android:layout_alignTop="@+id/other_avatar_layout">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/love_task_6_ta_is_not_record_still"/>
                </FrameLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/love_task_6_each_other_send"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="279dp"
                    android:text="@string/love_task_6_each_other_send"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:id="@+id/love_task_6_finish_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="282dp"
                    android:text="@string/love_task_6_congratulation_you_success"
                    android:drawableLeft="@drawable/icon_sound_recording_title_success_left"
                    android:drawableRight="@drawable/icon_sound_recording_title_success_right"
                    android:drawablePadding="6dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffa8cbff"
                    android:id="@+id/love_task_6_tips_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:text="@string/love_task_6_tips"
                    android:layout_below="@+id/love_task_6_finish_tv"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_icon"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
</FrameLayout>
