<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.legacy.widget.Space
        android:id="@+id/title_space"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/back"
        android:background="@drawable/go_back_v8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_space"
        app:layout_constraintStart_toStartOf="@+id/title_space"
        app:layout_constraintTop_toTopOf="@+id/title_space"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_certificate_title"
        app:layout_constraintBottom_toBottomOf="@+id/title_space"
        app:layout_constraintEnd_toEndOf="@+id/title_space"
        app:layout_constraintStart_toStartOf="@+id/title_space"
        app:layout_constraintTop_toTopOf="@+id/title_space"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/dp10"
        android:overScrollMode="never"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_space">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/identify_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/identification_v8_pass"/>
            <include
                android:id="@+id/identify_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/identification_v8_unpass"/>
            <include
                android:id="@+id/certification_content_layout"
                android:visibility="gone"
                layout="@layout/certification_content_layout"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_aeafb3"
                android:layout_gravity="center_horizontal"
                android:id="@+id/identify_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
