<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <com.zhenai.common.widget.InfoCardTitleLayout
        android:id="@+id/my_answer_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/my_answer"/>
    <View
        android:id="@+id/view_cut_line"
        style="@style/InfoCardHeadCutLineStyle"/>
    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quotes_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/quotes"/>
        <RelativeLayout
            android:id="@+id/saylove_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/quotes_iv">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#42475c"
                    android:id="@+id/question_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/expandable_text"
                        android:maxLines="2"
                        style="@style/OtherProfileInfoItemMonologueTextStyle"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/expand_collapse"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#99714ead"
                            android:id="@+id/tv_btn_expandable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expand"/>
                        <ImageView
                            android:id="@+id/img_btn_expandable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_expandable_tv_btn_more"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/edit_view"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_below="@+id/saylove_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/edit_icon"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666978"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#99bcbcbc"
            android:id="@+id/tv_praised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/saylove_content"/>
    </RelativeLayout>
</LinearLayout>
