<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:background="@drawable/bg_round_white_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/bg_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/il_feeback_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginTop="@dimen/dimen_13dp"
                android:src="@drawable/default_avatar"
                app:layout_constraintBottom_toTopOf="@+id/il_feeback_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.zhenai.common.widget.BoldTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_333333"
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_count"
                app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_poster"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_999999"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
                app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_999999"
                android:id="@+id/tv_teacher_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_teacher_name"
                app:layout_constraintTop_toTopOf="@+id/tv_teacher_name"/>
            <com.zhenai.module_emotion.widget.EmotionItemLayout
                android:id="@+id/il_feeback_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_13dp"
                app:itemArrow="false"
                app:itemHeight="@dimen/dimen_30dp"
                app:itemLine="false"
                app:itemTitleColor="@color/color_999999"
                app:itemTitleText="咨询方式"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                app:leftIconVisible="false"
                app:righContenteColor="@color/color_333333"
                app:rightContent="电话咨询"
                app:rightContentVisible="true"/>
            <com.zhenai.module_emotion.widget.EmotionItemLayout
                android:id="@+id/il_feeback_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:itemHeight="@dimen/dimen_30dp"
                app:itemLine="false"
                app:itemTitleColor="@color/color_999999"
                app:itemTitleText="预约时间"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/il_feeback_phone"
                app:leftIconVisible="false"
                app:righContenteColor="@color/color_333333"
                app:rightContent="请选择时间"
                app:rightContentVisible="true"/>
            <com.zhenai.module_emotion.widget.EmotionItemLayout
                android:id="@+id/il_feeback_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:itemArrow="false"
                app:itemHeight="@dimen/dimen_30dp"
                app:itemLine="false"
                app:itemTitleColor="@color/color_999999"
                app:itemTitleText="咨询时长"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/il_feeback_name"
                app:leftIconVisible="false"
                app:righContenteColor="@color/color_333333"
                app:rightContent="50分钟"
                app:rightContentVisible="true"/>
            <com.zhenai.module_emotion.widget.EmotionItemLayout
                android:id="@+id/il_feeback_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:itemArrow="false"
                app:itemHeight="@dimen/dimen_30dp"
                app:itemLine="false"
                app:itemTitleColor="@color/color_999999"
                app:itemTitleText="支付金额"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/il_feeback_time"
                app:leftIconVisible="false"
                app:rightContent="599.00元"
                app:rightContentVisible="true"/>
            <View
                android:id="@+id/view_line"
                android:background="@color/color_F4F4F4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                app:layout_constraintLeft_toLeftOf="@+id/bg_view"
                app:layout_constraintRight_toRightOf="@+id/bg_view"
                app:layout_constraintTop_toBottomOf="@+id/il_feeback_money"/>
            <com.zhenai.module_emotion.widget.EmotionItemLayout
                android:id="@+id/il_feeback_agree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:itemArrow="false"
                app:itemHeight="@dimen/dimen_30dp"
                app:itemLine="false"
                app:itemTitleColor="@color/color_999999"
                app:itemTitleText="满意度调查： "
                app:layout_constraintTop_toBottomOf="@+id/view_line"
                app:leftIconVisible="false"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_999999"
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请点击评分"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/il_feeback_agree"/>
            <com.zhenai.module_emotion.widget.StarBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/starBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/bg_view"
                app:layout_constraintRight_toRightOf="@+id/bg_view"
                app:layout_constraintTop_toBottomOf="@+id/tv_agree"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_bottom"
            android:background="@color/white"
            android:paddingTop="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_316dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_weight="1">
            <EditText
                android:textSize="@dimen/dimen_14sp"
                android:textColorHint="#bfbfbf"
                android:gravity="start"
                android:id="@+id/tv_edit"
                android:background="@drawable/bg_zixun_input"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:hint="请对本次电话咨询评价"
                android:maxLength="500"
                android:layout_weight="1"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
                android:textSize="@dimen/dimen_15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_sumbit"
                android:background="@color/color_80_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:text="@string/submit_appraise"
                app:bg_colorGradientEnd="@color/color_8070f1"
                app:bg_colorGradientStart="@color/color_b06cef"
                app:bg_fillMode="linearGradient"
                app:bg_radius="@dimen/dimen_5dp"
                app:bg_shape="round"
                app:layout_constraintBottom_toBottomOf="@+id/bg_view"
                app:layout_constraintLeft_toLeftOf="@+id/bg_view"
                app:layout_constraintRight_toRightOf="@+id/bg_view"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
