<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:tag="layout/activity_end_v8_0"
    android:background="@drawable/bg_end_live_activity_v8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/img_close"
        android:background="@drawable/ic_close_white"
        android:padding="11dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_avatar_border"
        android:background="@drawable/bg_21ffffff_circle_stroke_4dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close"/>
    <ImageView
        android:id="@+id/img_avatar"
        android:tag="binding_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_avatar_border"
        app:layout_constraintEnd_toEndOf="@+id/view_avatar_border"
        app:layout_constraintStart_toStartOf="@+id/view_avatar_border"
        app:layout_constraintTop_toTopOf="@+id/view_avatar_border"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_90"
        android:gravity="center_vertical"
        android:id="@+id/tv_feedback"
        android:background="@drawable/bg_live_end_feedback"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_feedback"
        android:drawablePadding="1dp"
        android:drawableEnd="@drawable/ic_white_arrow_right_v8"
        android:paddingStart="11dp"
        android:paddingEnd="7dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_avatar_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_avatar_border"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_end"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_avatar_border"
        app:layout_constraintStart_toEndOf="@+id/view_avatar_border"
        app:layout_constraintTop_toTopOf="@+id/view_avatar_border"/>
    <View
        android:id="@+id/view_middle_bg"
        android:background="@drawable/bg_live_end_middle_v8"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/view_avatar_border"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white_90"
        android:id="@+id/tv_live_time"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/view_middle_bg"
        app:layout_constraintTop_toTopOf="@+id/view_middle_bg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/tv_live_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="直播时长"
        app:layout_constraintStart_toStartOf="@+id/tv_live_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_time"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white_90"
        android:id="@+id/tv_live_room_comment_num"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="@+id/tv_live_time_title"
        app:layout_constraintTop_toTopOf="@+id/tv_live_time_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/tv_live_room_comment_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="房间评论数"
        app:layout_constraintStart_toStartOf="@+id/tv_live_room_comment_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_room_comment_num"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white_90"
        android:id="@+id/tv_live_view_num"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="117dp"
        app:layout_constraintStart_toStartOf="@+id/view_middle_bg"
        app:layout_constraintTop_toTopOf="@+id/view_middle_bg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/tv_live_view_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="累计观看人次"
        app:layout_constraintStart_toStartOf="@+id/tv_live_view_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_view_num"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white_90"
        android:id="@+id/tv_live_new_follow_num"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="@+id/tv_live_view_num"
        app:layout_constraintTop_toTopOf="@+id/tv_live_view_num_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/tv_live_new_follow_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="新增关注人次"
        app:layout_constraintStart_toStartOf="@+id/tv_live_new_follow_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_new_follow_num"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white_90"
        android:id="@+id/tv_live_zhenxing_value"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="238dp"
        app:layout_constraintStart_toStartOf="@+id/view_middle_bg"
        app:layout_constraintTop_toTopOf="@+id/view_middle_bg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/tv_live_zhenxing_value_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="获得珍心值"
        app:layout_constraintStart_toStartOf="@+id/tv_live_zhenxing_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_zhenxing_value"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white_90"
        android:id="@+id/tv_live_receive_gift"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="@+id/tv_live_zhenxing_value_title"
        app:layout_constraintTop_toTopOf="@+id/tv_live_view_num_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/tv_live_receive_gift_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="收到礼物/守护"
        app:layout_constraintStart_toStartOf="@+id/tv_live_zhenxing_value_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_new_follow_num"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_anchor_penalty_info"
        android:background="@drawable/bg_live_end_accompany_empty_v8"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginHorizontal="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="@+id/view_middle_bg"
        app:layout_constraintStart_toStartOf="@+id/view_middle_bg"
        app:layout_constraintTop_toBottomOf="@+id/view_middle_bg">
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_info_title"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:paddingBottom="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你因直播时XX（违规原因）被关播"
            android:paddingHorizontal="@dimen/dp12"/>
        <ImageView
            android:id="@+id/iv_center_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#14ffffff"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_title"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_info_desc"
            android:paddingLeft="@dimen/dp12"
            android:paddingTop="@dimen/dp21"
            android:paddingRight="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="违规场次：Y月Y日（主播/连麦）\10处罚内容：限制开播，连麦，评论\10到期时间：Z月Z日 ZZ:ZZ\10累计处罚：近3个月共N次\10整改建议：请遵守法律法规及《珍爱直播间用户行为准则》，专注交友相亲本身。多次同类违规会导致加重处罚！"
            android:lineSpacingExtra="@dimen/dp11"
            android:paddingHorizontal="@dimen/dp12"
            app:layout_constraintTop_toBottomOf="@+id/iv_center_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_non_member"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp68"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="@+id/cl_anchor_penalty_info"
        app:layout_constraintStart_toStartOf="@+id/cl_anchor_penalty_info"
        app:layout_constraintTop_toBottomOf="@+id/cl_anchor_penalty_info">
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:id="@+id/v_non_member_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp68"
            android:layout_marginTop="@dimen/dp16"
            app:bg_colorNormal="#b326273c"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dp16"
            app:bg_shape="round"/>
        <View
            android:id="@+id/v_non_member_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp68"
            android:layout_marginTop="@dimen/dp16"/>
        <ImageView
            android:id="@+id/iv_non_member"
            android:background="@drawable/ic_live_end_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_non_member_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:text="会员享无限次免费直播"
            android:singleLine="true"
            android:paddingStart="@dimen/dp10"
            app:layout_constraintStart_toEndOf="@+id/iv_non_member"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white_50"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_non_member_desc"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp14"
            android:text="面对面交友，助你快速脱单"
            android:singleLine="true"
            android:paddingStart="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_non_member"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="#5b4000"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_go_member"
            android:layout_width="@dimen/dp68"
            android:layout_height="@dimen/dp28"
            android:text="去开通"
            android:layout_marginEnd="@dimen/dp12"
            app:bg_colorNormal="@color/color_ffc73f"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dp14"
            app:bg_shape="round"
            app:layout_constraintBottom_toBottomOf="@+id/v_non_member_bg"
            app:layout_constraintEnd_toEndOf="@+id/v_non_member_bg"
            app:layout_constraintTop_toTopOf="@+id/v_non_member_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_60"
        android:id="@+id/tv_most_follow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="本场直播最关注你的人"
        app:layout_constraintStart_toStartOf="@+id/view_middle_bg"
        app:layout_constraintTop_toBottomOf="@+id/cl_non_member"/>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab_layout_title"
        android:background="@drawable/bg_live_end_tab_layout_v8"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_most_follow_title"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="#f3f5f6"
        app:zIndicatorHeight="4dp"
        app:zIndicatorScrollScale="false"
        app:zIndicatorStartColor="#f3f5f6"
        app:zIndicatorWidth="16dp"
        app:zSelectedTextColor="@color/white_90"
        app:zSelectedTextSize="15sp"
        app:zTabMode="fixed"
        app:zTextBold="text_bold_when_select"
        app:zUnSelectedTextColor="@color/white_60"
        app:zUnSelectedTextSize="15sp"/>
    <View
        android:id="@+id/view_cut_line"
        android:background="#14ffffff"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tab_layout_title"
        app:layout_constraintStart_toStartOf="@+id/tab_layout_title"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_title"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:background="#212136"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tab_layout_title"
        app:layout_constraintStart_toStartOf="@+id/tab_layout_title"
        app:layout_constraintTop_toBottomOf="@+id/view_cut_line"/>
    <View
        android:id="@+id/bg_btn"
        android:background="@drawable/bg_live_end_button_v8"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/view_pager"/>
    <CheckBox
        android:textSize="16sp"
        android:textColor="@color/white_90"
        android:id="@+id/check_box_select_all"
        android:background="@null"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:button="@drawable/live_checkbox_item_selector"
        android:text="全选"
        android:paddingStart="10dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_btn"
        app:layout_constraintStart_toStartOf="@+id/bg_btn"
        app:layout_constraintTop_toTopOf="@+id/bg_btn"/>
    <TextView
        android:enabled="false"
        android:textSize="15sp"
        android:textColor="@color/color_live_end_btn_selector"
        android:gravity="center"
        android:id="@+id/tv_all_send_message"
        android:background="@drawable/bg_end_live_btn_selector"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="群发私信"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_btn"
        app:layout_constraintEnd_toStartOf="@+id/tv_all_follow"
        app:layout_constraintStart_toEndOf="@+id/check_box_select_all"
        app:layout_constraintTop_toTopOf="@+id/bg_btn"/>
    <TextView
        android:enabled="false"
        android:textSize="15sp"
        android:textColor="@color/color_live_end_btn_selector"
        android:gravity="center"
        android:id="@+id/tv_all_follow"
        android:background="@drawable/bg_end_live_btn_selector"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="@string/follow"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_btn"
        app:layout_constraintEnd_toEndOf="@+id/bg_btn"
        app:layout_constraintStart_toEndOf="@+id/tv_all_send_message"
        app:layout_constraintTop_toTopOf="@+id/bg_btn"/>
    <androidx.core.widget.NestedScrollView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/sl_empty"
        android:background="@drawable/bg_live_end_accompany_empty_v8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_pager"
        app:layout_constraintStart_toStartOf="@+id/view_pager"
        app:layout_constraintTop_toTopOf="@+id/tab_layout_title">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_empty"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/live_end_tab_accompany"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#14ffffff"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_end_sub_page_empty"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#a6a6af"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多开播，积极和大家互动，直播效果会更好哟"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#ff767dff"
                android:gravity="center_vertical"
                android:id="@+id/tv_live_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="直播技巧"
                android:drawableEnd="@drawable/ic_end_sub_page_arrow_right"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
