<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.login.widget.FullScreenSurfaceView
        android:id="@+id/guideSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_first_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/top_iv"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="120dp"
        android:src="@mipmap/ic_launcher_corner"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/tv_phone_number"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_telephone_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_telephone_company"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp48"
        android:text="@string/guide_v2_one_key_login_telephone_company"
        app:layout_constraintBottom_toTopOf="@+id/tv_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp56"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:text="@string/guide_v2_login_with_phone_number"
        android:layout_marginHorizontal="27dp"
        app:bg_colorGradientEnd="@color/color_767dff"
        app:bg_colorGradientStart="@color/color_767dff"
        app:bg_fillMode="linearGradient"
        app:bg_radius="28dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toTopOf="@+id/tv_other_way_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_other_way_login"
        android:padding="@dimen/dimen_6dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="154dp"
        android:text="@string/guide_v2_login_with_former_id"
        android:layout_marginEnd="@dimen/dp43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_login_with_other_phone_number"
        android:padding="@dimen/dimen_6dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="154dp"
        android:text="@string/guide_v2_login_with_other_phone_number"
        android:layout_marginStart="@dimen/dp43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/protocol_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/dp27"
        android:paddingEnd="@dimen/dp27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <CheckBox
            android:id="@+id/checkbox_agree"
            android:background="@drawable/user_privacy_check_box_selector_v8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@null"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            app:layout_constraintEnd_toStartOf="@+id/tv_protocol"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_protocol"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_v2_login_normal_protocol"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/checkbox_agree"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_empty"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
