<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff2f4f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.base.widget.recyclerview.xrecylerview.XRecyclerView
        android:id="@+id/messageList"
        android:paddingTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hepler_footer"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hepler_footer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/layout_empty"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:src="@drawable/ic_default_empty_page"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#666978"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_empty_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/za_little_helper_no_message"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
</RelativeLayout>
