<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_root"
            android:background="@drawable/marriage_bg_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_66ffffff"
            android:gravity="center"
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_solid_fff_top_radius_35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="149dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_root">
            <com.zhenai.common.widget.BoldTextView
                android:textSize="18sp"
                android:textColor="@color/color_26273C"
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/vip_info_sure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_6C6D75"
                android:id="@+id/dear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginStart="@dimen/dp24"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info"/>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_6C6D75"
                android:gravity="start"
                android:id="@+id/tv_welcome_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dp24"
                android:text="@string/marriage_tip_guide"
                android:lineSpacingExtra="@dimen/dimen_3dp"
                android:layout_marginHorizontal="@dimen/dp24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dear"/>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_26273C"
                android:id="@+id/my_marriage_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp36"
                android:text="@string/my_marriage_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome_tip"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/marriage_radio_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginRight="@dimen/dp24"
                android:layout_marginHorizontal="@dimen/dp24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_marriage_status"/>
            <Button
                android:enabled="true"
                android:id="@+id/update_marriage"
                android:background="@drawable/common_long_btn_selector_blue_8"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/dp48"
                android:text="@string/update_marriage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marriage_radio_group"
                style="@style/common_long_btn_style_8.0_no_shadow"/>
            <TextView
                android:enabled="true"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_26273C"
                android:gravity="center"
                android:id="@+id/no_single"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp55"
                android:layout_marginTop="@dimen/dimen_21dp"
                android:layout_marginBottom="@dimen/dp25"
                android:text="@string/no_single"
                android:drawablePadding="0dp"
                android:drawableEnd="@drawable/right_arrow_v8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_marriage"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
