<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:bg_colorNormal="@color/white"
        app:bg_radiusLeftBottom="0dp"
        app:bg_radiusLeftTop="@dimen/dp29"
        app:bg_radiusRightBottom="0dp"
        app:bg_radiusRightTop="@dimen/dp29"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab_layout_title"
        android:paddingTop="@dimen/dp19"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp50"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp7"
        app:layout_constraintStart_toStartOf="parent"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="@color/color_767dff"
        app:zIndicatorEqualTitle="true"
        app:zIndicatorHeight="@dimen/dp4"
        app:zIndicatorScrollScale="false"
        app:zIndicatorStartColor="@color/color_767dff"
        app:zIndicatorWidth="@dimen/dp15"
        app:zSelectedTextColor="@color/color_26273C"
        app:zSelectedTextSize="@dimen/dimen_15sp"
        app:zTabMode="scrollable"
        app:zTabWidth="@dimen/dp54"
        app:zTextBold="text_bold_both"
        app:zUnSelectedTextColor="@color/color_aeafb3"
        app:zUnSelectedTextSize="@dimen/dimen_15sp"/>
    <View
        android:id="@+id/v_line"
        android:background="#0d26273b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginStart="@dimen/dp19"
        android:layout_marginEnd="@dimen/dp19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_title"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
