<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/marriage_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    style="@style/CommonCardLayoutStyle.Top">
    <include layout="@layout/marriage_view_header_layout"/>
    <com.zhenai.psychology_test.widget.curve_chart_view.CurveChartView
        android:id="@+id/curve_chart_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="14dp"
        app:itemPaddingTop="10dp"
        app:touchable="true"/>
    <include layout="@layout/marriage_desc_dialog_layout"/>
    <FrameLayout
        android:id="@+id/layout_no_write"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spiritual_vision_default"/>
        <Button
            android:enabled="true"
            android:layout_gravity="center"
            android:id="@+id/start_test_btn"
            android:text="@string/test_spiritual_vision_match"
            style="@style/common_long_btn_style"/>
    </FrameLayout>
    <include layout="@layout/marriage_report_default_bg"/>
</LinearLayout>
