<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.linear_view.LinearSwipeRecyclerView
        android:id="@+id/recycler_view"
        android:paddingTop="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="2.5dp"
        android:paddingEnd="2.5dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/video_empty_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/empty_image"
            android:src="@drawable/ic_video_album_empty"
            style="@style/DefaultPageImageStyle"/>
        <TextView
            android:id="@+id/empty_tips"
            android:text="@string/empty_video_album_tips"
            style="@style/DefaultPageTextStyle"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#e2994b"
        android:gravity="center"
        android:id="@+id/tv_video_count_tips"
        android:background="#ffd8a1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_new_count_tips_height"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/goto_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:src="@drawable/sv_start_record"
        android:layout_marginEnd="10dp"/>
</FrameLayout>
