<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@drawable/live_video_finish_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/iv_live_video_end_close"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:src="@drawable/live_video_endpage_close"
            android:scaleType="center"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_live_video_end_audience"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播结束"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="关注Ta，第一时间收到直播通知"/>
            <ImageView
                android:id="@+id/iv_live_video_end_anchor_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:id="@+id/tv_live_video_end_anchor_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="#d5c8ff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_live_video_end_talk"
                    android:background="@drawable/live_video_watch_income_bg"
                    android:layout_width="135dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:text="私聊"/>
                <CheckBox
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/cb_live_video_end_subscribe"
                    android:background="@drawable/live_video_end_subscribe_selector"
                    android:layout_width="135dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="关注"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_live_video_end_anchor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp">
            <TextView
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="直播结束"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="本场直播成就"/>
            <View
                android:background="@color/white_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/layout_live_video_end_info_live_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/layout_live_video_end_info_item"/>
                <include
                    android:id="@+id/layout_live_video_end_info_new_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/layout_live_video_end_info_item"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">
                <include
                    android:id="@+id/layout_live_video_end_info_watched_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/layout_live_video_end_info_item"/>
                <include
                    android:id="@+id/layout_live_video_end_info_got_zhenxin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/layout_live_video_end_info_item"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/layout_live_video_end_impression"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="59dp"
            android:layout_marginRight="40dp"
            layout="@layout/layout_live_video_end_daemon"/>
        <include
            android:id="@+id/layout_live_video_end_recommend"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            layout="@layout/layout_live_video_end_recommend"/>
        <include
            android:id="@+id/tv_live_video_end_feedback"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            layout="@layout/layout_live_video_end_feedback"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/payment_guaid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="54dp"
            android:src="@drawable/zalive_live_end_get"/>
        <ViewStub
            android:id="@+id/viewstub_live_end_footer"
            android:layout="@layout/viewstub_live_end_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
