<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/ic_launcher_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_25sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/tv_telecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/white"
        android:id="@+id/one_key_login_btn"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/common_long_btn_style_8.0_no_shadow"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_767dff"
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_protocol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
        android:id="@+id/cb_protocol"
        android:background="@drawable/user_privacy_check_box_selector_v8"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:button="@null"
        android:paddingStart="@dimen/dp8"
        android:paddingEnd="@dimen/dp8"
        android:layout_marginStart="@dimen/dimen_20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_protocol"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#aeafb3"
        android:id="@+id/tv_protocol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp32"
        android:lineSpacingExtra="@dimen/dimen_3dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/cb_protocol"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginStart="25dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
