<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="#f2f4f5"
    android:paddingTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/go_back_v8"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_background"
        android:background="@drawable/rect_white_r30_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back"/>
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/iv_assistant_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/default_avatar"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_background"
        app:radius_left_down="16dp"
        app:radius_left_up="16dp"
        app:radius_right_down="16dp"
        app:radius_right_up="16dp"
        app:roundImageType="round"/>
    <TextView
        android:textSize="22sp"
        android:textColor="#26273c"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        app:layout_constraintStart_toEndOf="@+id/iv_assistant_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_assistant_avatar"/>
    <com.zhenai.business.widget.FlagLayout
        android:id="@+id/layout_flag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tv_nickname"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:ellipsize="end"
        android:id="@+id/tv_work_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:id="@+id/tv_point"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:text="·"
        app:layout_constraintBottom_toBottomOf="@+id/tv_work_city"
        app:layout_constraintStart_toEndOf="@+id/tv_work_city"
        app:layout_constraintTop_toTopOf="@+id/tv_work_city"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:ellipsize="end"
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_work_city"
        app:layout_constraintStart_toEndOf="@+id/tv_point"
        app:layout_constraintTop_toTopOf="@+id/tv_work_city"/>
    <View
        android:id="@+id/view_cut_line"
        android:background="#f4f4f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_assistant_avatar"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#26273c"
        android:id="@+id/tv_account_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/account_description"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_cut_line"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:id="@+id/introduce_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_account_description"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
