<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.common.widget.soft_input_listen.SoftInputListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.zhenai.moments.widget.comment.send.SendCommentLayout
            android:id="@+id/layout_send_comment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zhenai.moments.widget.comment.send.MomentsInputLayout
            android:id="@+id/layout_input"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp66"
        app:layout_collapseMode="pin">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginBottom="@dimen/dp11"
            android:src="@drawable/go_back_v8"
            android:layout_marginStart="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_head"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp55"
            android:layout_marginStart="@dimen/dp4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_close">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/left_avatar_view"
                android:layout_width="@dimen/dp42"
                android:layout_height="@dimen/dp42"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/right_avatar_view"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/default_circle_avatar"
                app:layout_constraintBottom_toBottomOf="@+id/left_avatar_view"
                app:layout_constraintStart_toEndOf="@+id/left_avatar_view"
                app:layout_constraintTop_toTopOf="@+id/left_avatar_view"/>
            <View
                android:id="@+id/online_status"
                android:background="@drawable/online_bg_yellow"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="@+id/left_avatar_view"
                app:layout_constraintTop_toTopOf="@+id/left_avatar_view"/>
            <ImageView
                android:id="@+id/lover_binding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lover_binding"
                android:layout_marginStart="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/left_avatar_view"
                app:layout_constraintStart_toStartOf="@+id/left_avatar_view"
                app:layout_constraintTop_toTopOf="@+id/left_avatar_view"/>
            <ImageView
                android:id="@+id/in_love_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/in_love_icon_v8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/left_avatar_view"/>
            <com.zhenai.moments.widget.MomentLivingView
                android:id="@+id/lottie_living"
                android:visibility="gone"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/left_avatar_view"
                app:lottie_autoPlay="false"
                app:lottie_fileName="animation/zhibo.json"
                app:lottie_loop="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_opr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="@+id/left_avatar_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/left_avatar_view">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_follow"
                    android:background="@drawable/bg_btn_767dff_shape"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp31"
                    android:text="@string/follow"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#767dff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_chat"
                    android:background="@drawable/moment_chat_bg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp31"
                    android:text="私聊"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv_del"
                    android:background="@drawable/icon_black_menu_v2"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.zhenai.common.widget.BoldTextView
                android:textSize="@dimen/dimen_15sp"
                android:textColor="@color/color_26273b"
                android:ellipsize="end"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/dp8"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/left_avatar_view"
                app:layout_constraintEnd_toStartOf="@+id/flag_layout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/right_avatar_view"
                app:layout_constraintTop_toTopOf="@+id/left_avatar_view"/>
            <com.zhenai.business.widget.FlagLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/flag_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp15"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
                app:layout_constraintEnd_toStartOf="@+id/cl_opr"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_nickname"
                app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/v_detail_line"
            android:background="@color/color_05_26273b"
            android:paddingTop="@dimen/dp11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/cl_detail_title"
        android:overScrollMode="never">
        <com.zhenai.common.widget.WithoutOutlineAppBarLayout
            android:id="@+id/app_bar_layout"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.zhenai.business.widget.app_bar_layout_behavior.AppBarLayoutBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_moment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <com.zhenai.moments.widget.moment.MomentSubLayoutV8
                        android:id="@+id/layout_moment"
                        android:paddingBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp19"
                        android:paddingEnd="@dimen/dp19"/>
                    <View
                        android:id="@+id/view_cut_line_up"
                        android:background="@color/color_05_26273b"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">
                <com.zhenai.lib.zaui.tablayout.ZTabLayout
                    android:id="@+id/fl_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginVertical="2dp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:zIndicatorCornerRadius="2dp"
                    app:zIndicatorEndColor="@color/color_26273b"
                    app:zIndicatorHeight="@dimen/dp4"
                    app:zIndicatorStartColor="@color/color_26273b"
                    app:zIndicatorWidth="@dimen/dp15"
                    app:zSelectedTextColor="@color/color_26273C"
                    app:zSelectedTextSize="@dimen/dimen_15sp"
                    app:zTabMode="scrollable"
                    app:zTabWidth="@dimen/dp42"
                    app:zTextBold="text_bold_both"
                    app:zUnSelectedTextColor="@color/color_aeafb3"
                    app:zUnSelectedTextSize="@dimen/dimen_15sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.zhenai.common.widget.WithoutOutlineAppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ViewStub
        android:id="@+id/vs_network_error"
        android:layout="@layout/default_loading_fail_layout_v8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_detail_title"
        android:layout_alignParentBottom="true"/>
    <android.widget.Space
        android:id="@+id/layout_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"/>
</com.zhenai.common.widget.soft_input_listen.SoftInputListenRelativeLayout>
