<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.business.widget.autosrcoll_banner_listview.ZAAutoScrollBanner
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <View
        android:id="@+id/shadow"
        android:background="@drawable/banner_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_card_corner_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:layout_marginStart="@dimen/card_left_and_right_margin"
        android:layout_marginEnd="@dimen/card_left_and_right_margin">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/guide_avatar_lay"
            android:paddingTop="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/guide_avatar_img"
                android:layout_width="202.5dp"
                android:layout_height="202.5dp"
                android:src="@drawable/guide_avatar_bg"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_upload_avatar"
                android:text="@string/upload_avatar_title"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                style="@style/common_long_btn_style"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
