<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg_avatar"
        android:background="@drawable/bg_other_profile_head"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:scaleType="centerCrop"/>
    <com.zhenai.base.widget.BaseTitleBar
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"/>
    <FrameLayout
        android:id="@+id/frame_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/img_back"
            android:background="@drawable/recommend_search_selector"
            android:src="@drawable/back_icon"
            style="@style/TitleBarLeftIconStyle"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_assistant_avatar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="-26dp"
        android:layout_below="@+id/img_bg_avatar"
        android:layout_marginStart="15dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_bg_avatar"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/iv_assistant_avatar">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="bottom"
            android:id="@+id/recycler_view_photo_album"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/other_profile_album_top"
            android:layout_marginStart="11dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_888a94"
            android:gravity="center"
            android:id="@+id/tv_has_not_upload_photo"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="22dp"
            android:text="@string/no_more_photos"
            android:layout_marginStart="15dp"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/layout_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_assistant_avatar"
        android:layout_marginStart="15dp">
        <TextView
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"/>
        <com.zhenai.business.widget.FlagLayout
            android:id="@+id/layout_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_nickname"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_workplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_nick_name"
        android:layout_marginStart="15dp">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_work_city"
            android:background="@drawable/bg_other_profile_tag_workcity"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:maxLines="1"
            android:maxEms="6"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_age"
            android:background="@drawable/bg_other_profile_tag_female"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:lines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:background="#1a000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_workplace"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_42475c"
        android:id="@+id/tv_account_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/account_description"
        android:layout_below="@+id/view"
        android:layout_marginStart="15dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_666978"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/za_hong_niang_guwen_description"
        android:layout_below="@+id/tv_account_description"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>
