<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.base.widget.recyclerview.xrecylerview.XRecyclerView
        android:id="@+id/rv_emotion_chat_list"
        android:background="#f3f5f7"
        android:paddingTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#767dff"
        android:gravity="center"
        android:id="@+id/tv_new_message"
        android:background="@drawable/bg_za_little_helper_new_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:text="@string/n_new_message"
        android:drawablePadding="4dp"
        android:drawableEnd="@drawable/icon_za_little_helper_new_message"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/layout_empty"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:src="@drawable/ic_default_empty_page"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#666978"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_empty_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/za_little_helper_no_message"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
</RelativeLayout>
