<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/title_space"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/status_bar_height">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/back"
            android:background="@drawable/go_back_v8"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_26273c"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_mobile_phone_number"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_bg"
        android:background="@drawable/rect_white_r16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:layout_weight="1">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_26273c"
            android:id="@+id/phone_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/the_bind_phone_number"
            app:layout_constraintEnd_toEndOf="@+id/content_bg"
            app:layout_constraintStart_toStartOf="@+id/content_bg"
            app:layout_constraintTop_toTopOf="@+id/content_bg"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/color_26273c"
            android:id="@+id/phone_bind"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/content_bg"
            app:layout_constraintStart_toStartOf="@+id/content_bg"
            app:layout_constraintTop_toBottomOf="@+id/phone_title"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/color_26273c"
            android:gravity="start|center_vertical"
            android:id="@+id/phone_input"
            android:background="@drawable/rect_f2f4f5_r200"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginRight="12dp"
            android:maxLength="13"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/editext_cursor_shape_8"
            android:paddingStart="33dp"
            android:paddingEnd="42dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="@+id/content_bg"
            app:layout_constraintStart_toStartOf="@+id/content_bg"
            app:layout_constraintTop_toBottomOf="@+id/phone_bind"
            app:layout_goneMarginTop="@dimen/dp60"/>
        <ImageView
            android:id="@+id/clear_phone"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_clear_input_v8"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_input"
            app:layout_constraintEnd_toEndOf="@+id/phone_input"
            app:layout_constraintTop_toTopOf="@+id/phone_input"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/color_26273c"
            android:gravity="start|center_vertical"
            android:id="@+id/pass_input"
            android:background="@drawable/rect_f2f4f5_r200"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:textCursorDrawable="@drawable/editext_cursor_shape_8"
            android:layout_marginHorizontal="12dp"
            android:paddingHorizontal="33dp"
            app:layout_constraintEnd_toEndOf="@+id/content_bg"
            app:layout_constraintStart_toStartOf="@+id/content_bg"
            app:layout_constraintTop_toBottomOf="@+id/phone_input"/>
        <ImageView
            android:id="@+id/refresh_code"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/image_code_switch"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/pass_input"
            app:layout_constraintEnd_toEndOf="@+id/pass_input"
            app:layout_constraintTop_toTopOf="@+id/pass_input"/>
        <com.zhenai.common.widget.RoundCornerImageView
            android:id="@+id/auth_code"
            android:background="@drawable/bg_rectangle_ff707095_28r_shape"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/pass_input"
            app:layout_constraintEnd_toStartOf="@+id/refresh_code"
            app:layout_constraintTop_toTopOf="@+id/pass_input"
            app:radius="21dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/get_auth_code"
            android:background="@drawable/bg_rectangle_ff707095_28r_shape"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:minWidth="56dp"
            android:text="@string/request_check_code_txt"
            android:paddingHorizontal="18dp"
            app:layout_constraintEnd_toEndOf="@+id/pass_input"
            app:layout_constraintTop_toTopOf="@+id/pass_input"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/count_down"
            android:background="@drawable/bg_rectangle_ff707095_28r_shape"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:minWidth="56dp"
            app:layout_constraintEnd_toEndOf="@+id/pass_input"
            app:layout_constraintTop_toTopOf="@+id/pass_input"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_aeafb3"
            android:gravity="center"
            android:id="@+id/cheng_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/modify_phone_note_2"
            app:layout_constraintEnd_toEndOf="@+id/content_bg"
            app:layout_constraintStart_toStartOf="@+id/content_bg"
            app:layout_constraintTop_toBottomOf="@+id/pass_input"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/finish_btn"
            android:background="@drawable/rect_aeafb3_r200"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="12dp"
            android:text="@string/complete"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="@+id/content_bg"
            app:layout_constraintStart_toStartOf="@+id/content_bg"
            app:layout_constraintTop_toBottomOf="@+id/cheng_tips"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_26273c"
            android:id="@+id/tv_bind_tips"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp19"
            app:layout_constraintEnd_toEndOf="@+id/finish_btn"
            app:layout_constraintStart_toStartOf="@+id/finish_btn"
            app:layout_constraintTop_toBottomOf="@+id/finish_btn"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_aeafb3"
            android:gravity="center"
            android:id="@+id/input_phone_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/phone_num_security_contact_note_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finish_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
