<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_set_new_password_v8_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="32sp"
            android:textColor="#ff26273c"
            android:gravity="start"
            android:id="@+id/set_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/set_new_password_title"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ff26273c"
            android:gravity="start"
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp57"
            android:text="@string/new_password"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_new_password"/>
        <com.zhenai.login.widget.InputItemLayoutV8
            android:id="@+id/input_new_password"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputContentHintV8="@string/please_input_new_password_simple"
            app:inputContentSizeV8="21sp"
            app:inputMaxLengthV8="20"
            app:inputTypeV8="2"
            app:layout_constraintBottom_toBottomOf="@+id/new_password"
            app:layout_constraintEnd_toEndOf="@+id/input_new_password_again"
            app:layout_constraintStart_toStartOf="@+id/input_new_password_again"
            app:layout_constraintTop_toTopOf="@+id/new_password"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ff26273c"
            android:gravity="start"
            android:id="@+id/sure_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp43"
            android:text="@string/confirm_new_password"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password"/>
        <com.zhenai.login.widget.InputItemLayoutV8
            android:id="@+id/input_new_password_again"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            app:inputContentHintV8="@string/please_input_new_password_again"
            app:inputContentSizeV8="21sp"
            app:inputMaxLengthV8="20"
            app:inputTypeV8="2"
            app:layout_constraintBottom_toBottomOf="@+id/sure_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sure_new_password"
            app:layout_constraintTop_toTopOf="@+id/sure_new_password"/>
        <Button
            android:id="@+id/get_msg_code"
            android:tag="binding_3"
            android:padding="@dimen/dp18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp31"
            android:text="@string/complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sure_new_password"
            style="@style/common_long_btn_style_8.0_no_shadow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
