<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_message_code_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="32sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/input_code_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/please_input_code"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/modify_phone"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintStart_toStartOf="@+id/input_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/input_code_tip"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_767dff"
        android:id="@+id/modify_phone_name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_phone_modify"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/modify_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/modify_phone"
        app:layout_constraintTop_toTopOf="@+id/modify_phone"/>
    <com.zhenai.login.widget.InputBoxView
        android:id="@+id/input_box_view"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:singleLine="true"
        android:maxLength="4"
        app:box_cursorColor="@color/color_767dff"
        app:box_iTextSise="21sp"
        app:box_isPassword="false"
        app:box_itemBg="@drawable/bg_message_code_shape"
        app:box_itemWidth="54dp"
        app:box_passwordColor="@color/color_26273C"
        app:box_passwordNumber="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_phone"/>
    <Button
        android:id="@+id/re_get_msg_code"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_box_view"
        style="@style/common_long_btn_style_8.0_no_shadow"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_767dff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/no_password"
        android:tag="binding_4"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:text="@string/do_not_receive_verification_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/re_get_msg_code"
        app:layout_constraintTop_toBottomOf="@+id/re_get_msg_code"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
