<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/intercept_page_upload_avatar"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/white"
            android:id="@+id/tv_welcome_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="@string/upload_avatar_guide_tip"
            android:lineSpacingExtra="@dimen/dimen_3dp"
            app:layout_constraintStart_toStartOf="@+id/tv_welcome"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_image"
            android:background="@drawable/bg_rectangle_f3f5f6_top_40r_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_tip"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_26273C"
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginRight="@dimen/dimen_24dp"
                android:text="@string/upload_avatar_guide_sample"
                android:layout_marginHorizontal="@dimen/dimen_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt"/>
            <Button
                android:enabled="true"
                android:id="@+id/btn_upload_avatar"
                android:padding="@dimen/dimen_18dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:text="@string/upload_avatar_guide_right_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_image"
                app:layout_constraintVertical_bias="0"
                style="@style/common_long_btn_style_8.0_no_shadow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
