<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.RadioImageView
        android:id="@+id/iv_guide_one"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:scaleType="fitStart"
        android:layout_marginHorizontal="@dimen/dp12"
        app:height_weight="104"
        app:layout_constraintBottom_toTopOf="@+id/album_group"
        app:layout_constraintTop_toTopOf="parent"
        app:width_weight="702"/>
    <com.zhenai.mine.widget.AlbumListLayout
        android:id="@+id/album_group"
        android:background="@drawable/rectangle_ffffff_radius_8_padding"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="15dp"
        app:isStyleV8="true"
        app:layout_constraintTop_toBottomOf="@+id/iv_guide_one"
        app:marginInside="8dp"
        app:maxSize="3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/inner_monologue_group"
        android:background="@drawable/rectangle_ffffff_radius_8_padding"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_group">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_42475c"
            android:id="@+id/inner_monologue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inner_monologue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/tv_inner_monologue_completion_degree"
            android:paddingLeft="@dimen/dp8"
            android:paddingTop="@dimen/dp2"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成度+5%"
            android:layout_marginStart="@dimen/dp6"
            android:paddingHorizontal="@dimen/dp8"
            android:paddingVertical="@dimen/dp2"
            app:bg_colorNormal="@color/color_ebecff"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dimen_20dp"
            app:bg_shape="round"
            app:layout_constraintBottom_toBottomOf="@+id/inner_monologue_title"
            app:layout_constraintStart_toEndOf="@+id/inner_monologue_title"
            app:layout_constraintTop_toTopOf="@+id/inner_monologue_title"/>
        <TextView
            android:textColor="@color/color_a0a0a0"
            android:ellipsize="end"
            android:id="@+id/inner_monologue_content"
            android:background="@drawable/rectangle_tr_bl_22r_f2f4f5"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/introduce_yourself_first_v8"
            android:lines="1"
            android:paddingStart="39dp"
            android:paddingEnd="15dp"
            android:paddingVertical="12dp"
            app:layout_constraintStart_toStartOf="@+id/inner_monologue_title"
            app:layout_constraintTop_toBottomOf="@+id/inner_monologue_title"/>
        <ImageView
            android:background="@drawable/mine_monologe_edit_v8"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/inner_monologue_content"
            app:layout_constraintStart_toStartOf="@+id/inner_monologue_content"
            app:layout_constraintTop_toTopOf="@+id/inner_monologue_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhenai.common.widget.RadioImageView
        android:id="@+id/iv_guide_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:scaleType="fitStart"
        android:layout_marginHorizontal="@dimen/dp12"
        app:height_weight="104"
        app:layout_constraintTop_toBottomOf="@+id/inner_monologue_group"
        app:width_weight="702"/>
</androidx.constraintlayout.widget.ConstraintLayout>
