<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live.widget.SizeObservableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_zalive_video_7"
        android:scaleType="centerCrop"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/live_bg_svga_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">
        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.live.widget.VideoRoomHeader
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.live.user_match.widget.UserHnVideoLayout
                android:id="@+id/live_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"/>
            <com.zhenai.live.user_match.widget.UserHnMaskLayout
                android:id="@+id/mir_empty_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"/>
            <include
                android:id="@+id/layout_live_video_room_manager_announce"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/header_layout"
                layout="@layout/layout_live_video_room_manager_announce"/>
            <include
                android:id="@+id/layout_live_video_room_manager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/header_layout"
                layout="@layout/layout_live_room_manager"/>
        </RelativeLayout>
        <com.zhenai.live.danmaku.DanmakuLayout
            android:id="@+id/layout_live_video_danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlLayout"/>
    </RelativeLayout>
    <com.zhenai.live.footer.UserHnFooter
        android:layout_gravity="bottom"
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <com.zhenai.live_common.gift.layout.GiftEffectLayout2
        android:id="@+id/layout_live_video_gift_effect_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zhenai.live.record_screen.RecordScreenLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_live_video_record_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhenai.live.widget.SizeObservableFrameLayout>
