<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f3f5f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhenai.common.widget.RoundCornerImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="16dp"/>
        <View
            android:id="@+id/content_bg"
            android:background="@drawable/rect_white_r30_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner"/>
        <com.zhenai.common.widget.InputItemLayoutWithLeftText
            android:id="@+id/name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:inputContentHint="@string/sense_certificate_input_real_name"
            app:inputLineColor="@color/color_f3f5f6"
            app:inputLineVisibility="false"
            app:inputMaxLength="20"
            app:inputType="phone"
            app:layout_constraintTop_toTopOf="@+id/content_bg"
            style="@style/InputItemLayout_style"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toBottomOf="@+id/name">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_6c6d75"
                android:gravity="center"
                android:id="@+id/tv_card"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:text="身份证号:"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.zhenai.business.widget.CardEditText
                android:textSize="15sp"
                android:textColor="#42475c"
                android:textColorHint="#c9caca"
                android:gravity="center_vertical"
                android:id="@+id/et_card"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/please_id_card"
                android:singleLine="true"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/editext_cursor_shape"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toStartOf="@+id/img_card_cancel"
                app:layout_constraintStart_toEndOf="@+id/tv_card"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_card_cancel"
                android:background="@drawable/img_close_8"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@color/color_f3f5f6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/video_certify_btn"
            android:background="@drawable/common_long_btn_selector_blue_8"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:text="@string/video_go_to_certify_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_card"
            style="@style/common_long_btn_style_8.0_no_shadow"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/protocol_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_certify_btn">
            <CheckBox
                android:id="@+id/checkbox_agree"
                android:background="@drawable/user_privacy_check_box_selector_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:checked="false"
                android:button="@null"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_999999"
                android:gravity="start"
                android:id="@+id/tv_protocol"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certificate_protocol_tips_v8"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
