<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.album.internal.ui.widget.PreviewViewPager
        android:id="@+id/pager"
        android:background="?attr/res_0x7f040030_album_preview_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/title_shadow_view"
        android:background="?attr/res_0x7f040032_album_preview_shadow_bg_color"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/button_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_album_back"
                android:layout_marginStart="13dp"/>
            <com.zhenai.album.internal.ui.widget.CheckView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/check_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_view"
        android:background="?attr/res_0x7f040032_album_preview_shadow_bg_color"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zhenai.album.internal.ui.widget.AlbumSelectView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/album_select_widget_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bottom_toolbar"
            android:background="?attr/res_0x7f040031_album_preview_footer_bg_color"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#fefffe"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/back_text_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:paddingStart="16dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/res_0x7f040027_album_confirm_button_color"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/button_apply"
                android:background="?attr/res_0x7f040028_album_confirm_button_drawable"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="?attr/res_0x7f040033_album_preview_text_buttonname"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:layout_marginEnd="12dp"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
