<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.base.widget.recyclerview.DragRecyclerView
        android:id="@+id/super_package_list_recyclerView"
        android:background="#9a89f0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fra_title_container"
        android:paddingTop="@dimen/dimen_30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            android:paddingLeft="@dimen/dimen_14dp"
            android:paddingRight="@dimen/dimen_14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_20sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_avathor_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_68dp"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@+id/btn_back"
            app:layout_constraintRight_toLeftOf="@+id/iv_share"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_share"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_68dp"
            android:src="@drawable/ic_superme_package"
            app:layout_constraintLeft_toRightOf="@+id/tv_avathor_name"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_pay_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_original_price"
            app:layout_constraintLeft_toRightOf="@+id/tv_original_price"
            app:layout_constraintTop_toTopOf="@+id/tv_original_price"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_course_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_original_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_original_price"/>
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
