<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live.widget.SizeObservableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_live_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/live_video_bg"
        android:scaleType="centerCrop"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/live_bg_svga_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_live_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp">
                <com.zhenai.live.single_screen_live.SingleScreenLiveVideoLayout
                    android:id="@+id/live_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhenai.live.widget.VideoRoomHeader
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <com.zhenai.live.decorate.widget.LiveFrameLayout
                android:id="@+id/live_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/rlLayout"
                app:layout_constraintTop_toTopOf="@+id/rlLayout"/>
            <include
                android:id="@+id/layout_live_video_room_manager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_header"
                layout="@layout/layout_live_room_manager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.live.danmaku.DanmakuLayout
            android:id="@+id/layout_live_video_danmaku"
            android:paddingBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.zhenai.live.emotion.SingleRoomFooter
        android:layout_gravity="bottom"
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_alignParentBottom="true"/>
    <com.zhenai.live_common.gift.layout.GiftEffectLayout2
        android:id="@+id/layout_live_video_gift_effect_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zhenai.live.record_screen.RecordScreenLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_live_video_record_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhenai.live.widget.SizeObservableFrameLayout>
