<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_moments_topic_detail_v8_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/tv_topic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_back_v8"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_topic_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginStart="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_topic_back"
            app:layout_constraintEnd_toStartOf="@+id/tv_follow"
            app:layout_constraintStart_toEndOf="@+id/tv_topic_back"
            app:layout_constraintTop_toTopOf="@+id/tv_topic_back">
            <ImageView
                android:background="@drawable/moment_topic_icon_v8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zhenai.common.widget.BoldTextView
                android:textSize="@dimen/dimen_17sp"
                android:textColor="@color/color_26273b"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:gravity="center"
            android:id="@+id/tv_follow"
            android:layout_width="@dimen/dp84"
            android:layout_height="@dimen/dp31"
            app:layout_constraintBottom_toBottomOf="@+id/tv_topic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_topic_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp5"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title">
        <com.zhenai.common.widget.WithoutOutlineAppBarLayout
            android:id="@+id/app_bar_Layout"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.zhenai.business.widget.app_bar_layout_behavior.AppBarLayoutBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp19"
                    android:paddingEnd="@dimen/dp19"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <TextView
                        android:id="@+id/rv_bg"
                        android:background="@drawable/bg_white_16dp_radius"
                        android:layout_width="@dimen/dp84"
                        android:layout_height="@dimen/dp84"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_pic"
                        android:tag="binding_1"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        app:layout_constraintBottom_toBottomOf="@+id/rv_bg"
                        app:layout_constraintEnd_toEndOf="@+id/rv_bg"
                        app:layout_constraintStart_toStartOf="@+id/rv_bg"
                        app:layout_constraintTop_toTopOf="@+id/rv_bg"/>
                    <com.zhenai.common.widget.BoldTextView
                        android:textColor="@color/color_26273c"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_title"
                        android:tag="binding_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp14"
                        android:singleLine="true"
                        android:drawableStart="@drawable/moment_topic_icon_v8"
                        android:layout_marginStart="@dimen/dp5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_pic"
                        app:layout_constraintTop_toTopOf="@+id/iv_pic"/>
                    <TextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_6c6d75"
                        android:id="@+id/tv_hot"
                        android:tag="binding_3"
                        android:background="@drawable/rectangle_ffffff_radius_8"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp3"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp15"
                        android:layout_marginStart="@dimen/dp5"
                        android:paddingHorizontal="@dimen/dp10"
                        android:paddingVertical="@dimen/dp3"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
                        app:layout_constraintStart_toEndOf="@+id/iv_pic"/>
                    <TextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_6c6d75"
                        android:id="@+id/tv_join"
                        android:tag="binding_4"
                        android:background="@drawable/rectangle_ffffff_radius_8"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp3"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp15"
                        android:layout_marginStart="@dimen/dp5"
                        android:paddingHorizontal="@dimen/dp10"
                        android:paddingVertical="@dimen/dp3"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
                        app:layout_constraintStart_toEndOf="@+id/tv_hot"/>
                    <TextView
                        android:textSize="@dimen/dimen_13sp"
                        android:textColor="@color/color_6c6d75"
                        android:id="@+id/tv_content"
                        android:tag="binding_5"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:layout_constraintTop_toBottomOf="@+id/iv_pic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">
                <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:bg_colorNormal="@color/white"
                    app:bg_radiusLeftBottom="0dp"
                    app:bg_radiusLeftTop="@dimen/dp29"
                    app:bg_radiusRightBottom="0dp"
                    app:bg_radiusRightTop="@dimen/dp29"
                    app:bg_shape="round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.zhenai.lib.zaui.tablayout.ZTabLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tab_layout_title"
                    android:paddingTop="@dimen/dp19"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dp7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:zIndicatorCornerRadius="2dp"
                    app:zIndicatorEndColor="@color/color_767dff"
                    app:zIndicatorEqualTitle="true"
                    app:zIndicatorHeight="@dimen/dp4"
                    app:zIndicatorScrollScale="false"
                    app:zIndicatorStartColor="@color/color_767dff"
                    app:zIndicatorWidth="@dimen/dp15"
                    app:zSelectedTextColor="@color/color_26273C"
                    app:zSelectedTextSize="@dimen/dimen_15sp"
                    app:zTabMode="scrollable"
                    app:zTabWidth="@dimen/dp54"
                    app:zTextBold="text_bold_both"
                    app:zUnSelectedTextColor="@color/color_aeafb3"
                    app:zUnSelectedTextSize="@dimen/dimen_15sp"/>
                <View
                    android:id="@+id/v_line"
                    android:background="#0d26273b"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginStart="@dimen/dp19"
                    android:layout_marginEnd="@dimen/dp19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tab_layout_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.zhenai.common.widget.WithoutOutlineAppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_publish_moment"
        android:visibility="gone"
        android:layout_width="@dimen/dp222"
        android:layout_height="@dimen/dp46"
        android:layout_marginBottom="@dimen/dp24"
        android:text="@string/moment_topic_detail_publish"
        app:bg_colorNormal="@color/color_767dff"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp23"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
