<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.legacy.widget.Space
        android:id="@+id/title_space"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/back"
        android:background="@drawable/go_back_v8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_space"
        app:layout_constraintStart_toStartOf="@+id/title_space"
        app:layout_constraintTop_toTopOf="@+id/title_space"/>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:id="@+id/tab_layout"
        android:background="@drawable/rect_white_r16"
        android:layout_width="223dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_space"
        app:layout_constraintEnd_toEndOf="@+id/title_space"
        app:layout_constraintStart_toStartOf="@+id/title_space"
        app:layout_constraintTop_toTopOf="@+id/title_space"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="@color/color_191C32"
        app:zIndicatorHeight="4dp"
        app:zIndicatorScrollScale="true"
        app:zIndicatorStartColor="@color/color_191C32"
        app:zIndicatorWidth="16dp"
        app:zSelectedTextColor="@color/color_26273c"
        app:zSelectedTextSize="16sp"
        app:zTabMode="fixed"
        app:zTextBold="text_bold_when_select"
        app:zUnSelectedTextColor="@color/color_6c6d75"
        app:zUnSelectedTextSize="16sp"/>
    <ImageView
        android:id="@+id/title_menu"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_space"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_space"/>
</androidx.constraintlayout.widget.ConstraintLayout>
