<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="#6c6d75"
            android:gravity="center"
            android:id="@+id/tvDate"
            android:background="@drawable/bg_confession_wall_date"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#26273c"
            android:ellipsize="end"
            android:id="@+id/tvNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate"/>
        <ImageView
            android:id="@+id/ivDelete"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/btn_delete"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#fffff7fc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSenderIcon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSenderIcon">
            <ImageView
                android:id="@+id/ivArrowStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_confession_wall_arrow"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivArrowEnd"
                app:layout_constraintStart_toEndOf="@+id/ivArrowStart"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#26273c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送了"
                    android:lines="1"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#e86c52"
                    android:ellipsize="end"
                    android:id="@+id/tvSendGiftAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivArrowEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_confession_wall_arrow"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_confession_wall_avator_tip"
            android:adjustViewBounds="true"
            android:layout_marginStart="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivSenderIcon"
            android:background="@drawable/bg_confession_wall_avatar"
            android:padding="4dp"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="67dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#6c6d75"
            android:ellipsize="end"
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="@+id/ivSenderIcon"
            app:layout_constraintStart_toStartOf="@+id/ivSenderIcon"
            app:layout_constraintTop_toBottomOf="@+id/ivSenderIcon"/>
        <ImageView
            android:id="@+id/ivReceiverIcon"
            android:background="@drawable/bg_confession_wall_avatar"
            android:padding="4dp"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSenderIcon"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#6c6d75"
            android:ellipsize="end"
            android:id="@+id/tvReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            app:layout_constraintBaseline_creator="1"
            app:layout_constraintEnd_toEndOf="@+id/ivReceiverIcon"
            app:layout_constraintStart_toStartOf="@+id/ivReceiverIcon"
            app:layout_constraintTop_toBottomOf="@+id/ivReceiverIcon"/>
        <View
            android:id="@+id/view_cut_line"
            android:background="#f4f4f5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSender"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_cut_line">
            <TextView
                android:textSize="13sp"
                android:textColor="#aeafb3"
                android:gravity="center"
                android:id="@+id/ivTip01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="围观"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.ticker.TickerView
                android:textSize="13sp"
                android:textColor="#aeafb3"
                android:gravity="center"
                android:id="@+id/tvOnlookerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivTip01"
                app:layout_constraintStart_toEndOf="@+id/ivTip01"
                app:layout_constraintTop_toTopOf="@+id/ivTip01"
                app:ticker_animationDuration="1000"
                app:ticker_defaultPreferredScrollingDirection="up"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:background="@drawable/shape_confession_wall_number"
                    android:layout_width="43dp"
                    android:layout_height="18dp"
                    android:paddingStart="8dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPraise"
                    app:layout_constraintStart_toStartOf="@+id/ivPraise"
                    app:layout_constraintTop_toTopOf="@+id/ivPraise">
                    <com.robinhood.ticker.TickerView
                        android:textSize="11sp"
                        android:textColor="#aeafb3"
                        android:gravity="center"
                        android:id="@+id/tvPraiseNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ticker_animationDuration="200"
                        app:ticker_defaultPreferredScrollingDirection="up"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivPraise"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_confession_wall_like"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnvy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clPraise"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:background="@drawable/shape_confession_wall_number"
                    android:layout_width="43dp"
                    android:layout_height="18dp"
                    android:paddingStart="8dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEnvy"
                    app:layout_constraintStart_toStartOf="@+id/ivEnvy"
                    app:layout_constraintTop_toTopOf="@+id/ivEnvy">
                    <com.robinhood.ticker.TickerView
                        android:textSize="11sp"
                        android:textColor="#aeafb3"
                        android:gravity="center"
                        android:id="@+id/tvEnvyNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ticker_animationDuration="200"
                        app:ticker_defaultPreferredScrollingDirection="up"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivEnvy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_confession_wall_envy"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBlessing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clEnvy"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:background="@drawable/shape_confession_wall_number"
                    android:layout_width="43dp"
                    android:layout_height="18dp"
                    android:paddingStart="8dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBlessing"
                    app:layout_constraintStart_toStartOf="@+id/ivBlessing"
                    app:layout_constraintTop_toTopOf="@+id/ivBlessing">
                    <com.robinhood.ticker.TickerView
                        android:textSize="11sp"
                        android:textColor="#aeafb3"
                        android:gravity="center"
                        android:id="@+id/tvBlessingNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ticker_animationDuration="200"
                        app:ticker_defaultPreferredScrollingDirection="up"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivBlessing"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_confession_wall_blessing"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
