<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:background="@drawable/bg_week_purpose_conent_top"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <TextView
        android:textSize="21sp"
        android:textColor="#aeafb3"
        android:gravity="center"
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNum"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivSenderIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_circle_avatar"/>
            <ImageView
                android:id="@+id/ivReceiverIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_circle_avatar"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_week_purpose_like_01"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#767dff"
        android:id="@+id/tvPurposeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="320"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineBegin"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#6c6d75"
        android:id="@+id/tvWeekPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本周心意值"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBegin"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="#f4f4f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
