<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:layout_marginStart="8dp">
    <com.zhenai.album.internal.ui.widget.RoundedRectangleImageView
        android:id="@+id/album_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:borderRadius="8dp"
        app:roundImageType="round"/>
    <View
        android:id="@+id/album_select_status_view"
        android:background="@drawable/album_select_widget_item_select_shape"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
