<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/bg_confession_wall_title_bar"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:src="@drawable/ic_back_v8_gray"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="恋爱表白"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBack"/>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:id="@+id/titleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:translationX="-4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="#ffffff"
        app:zIndicatorHeight="4dp"
        app:zIndicatorMarginBottom="8dp"
        app:zIndicatorScrollScale="true"
        app:zIndicatorStartColor="#ffffff"
        app:zIndicatorWidth="16dp"
        app:zRedDotFixed="false"
        app:zSelectedTextColor="@color/white"
        app:zSelectedTextSize="16sp"
        app:zTabMode="scrollable"
        app:zTabPaddingLeft="16dp"
        app:zTabPaddingRight="16dp"
        app:zTitleScaleGradually="true"
        app:zUnSelectedTextColor="@color/white_80"
        app:zUnSelectedTextSize="16sp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleIndicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
