<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:background="@drawable/title_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:background="@drawable/recommend_search_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="48dp">
            <ImageView
                android:id="@+id/iv_back"
                android:background="@drawable/back_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_operation_left"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:maxLines="1"
                style="@style/TitleBarTextViewStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_operation"
            android:background="@drawable/recommend_search_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="48dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_operation_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_operation_right"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:maxLines="1"
                style="@style/TitleBarTextViewStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="19sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/shadow_view"
        android:background="@drawable/title_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_shadow_height"
        android:layout_below="@+id/title_bar_layout"/>
</RelativeLayout>
