<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_popup_window_header_btn_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_bottom_icon"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-30dp"
        android:layout_alignStart="@+id/tv_button_text"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#26273c"
        android:gravity="center"
        android:id="@+id/tv_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
