<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/identificationLayout"
        android:background="@drawable/rect_white_r16"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp12">
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/identificationPassState"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp28"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginStart="@dimen/dp16">
            <ImageView
                android:id="@+id/identificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_identify_certification"/>
            <com.zhenai.common.widget.BoldTextView
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/color_26273C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_identification"
                android:layout_marginStart="@dimen/dp8"/>
        </LinearLayout>
        <include
            android:id="@+id/identification_v8_pass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp68"
            layout="@layout/identification_v8_pass_new"/>
        <include
            android:id="@+id/identification_v8_unpass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp68"
            layout="@layout/identification_v8_unpass_new"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/educationLayout"
        android:background="@drawable/rect_white_r16"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp12">
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/educationPassState"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginStart="@dimen/dp16">
            <ImageView
                android:id="@+id/educationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edu_certification"/>
            <com.zhenai.common.widget.BoldTextView
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/color_26273C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_identification"
                android:layout_marginStart="@dimen/dp8"/>
        </LinearLayout>
        <include
            android:id="@+id/education_v8_pass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp68"
            layout="@layout/education_v8_pass_new"/>
        <include
            android:id="@+id/education_v8_unpass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp68"
            layout="@layout/education_v8_unpass_new"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/incomeLayout"
        android:background="@drawable/rect_white_r16"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp12">
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/incomePassState"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginStart="@dimen/dp16">
            <ImageView
                android:id="@+id/incomeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_income_certification"/>
            <com.zhenai.common.widget.BoldTextView
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/color_26273C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_salary_certification_title"
                android:layout_marginStart="@dimen/dp8"/>
            <ImageView
                android:id="@+id/iv_about_income_certify"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about_income_certify"/>
        </LinearLayout>
        <include
            android:id="@+id/income_v8_pass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp68"
            layout="@layout/income_v8_pass_new"/>
        <include
            android:id="@+id/income_v8_unpass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp68"
            layout="@layout/income_v8_unpass_new"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
