<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/dialog_bg"
        android:background="@drawable/hour_rank_bg"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/limit_time"
        android:background="@drawable/shape_yellow_bg_bottom_right_radius5"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限时活动"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:id="@+id/title_tab"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit_time"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="@color/white"
        app:zIndicatorHeight="3dp"
        app:zIndicatorScrollScale="false"
        app:zIndicatorStartColor="@color/white"
        app:zIndicatorWidth="15dp"
        app:zSelectedTextColor="@color/white"
        app:zSelectedTextSize="16sp"
        app:zTextBold="text_bold_when_select"
        app:zUnSelectedTextColor="@color/color_b3ffffff"
        app:zUnSelectedTextSize="14sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/countDownLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/title_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_tab">
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/time_tv"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距本小时结束"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>
        <com.zhenai.live_common.widget.CountDownTextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/mCountDownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rankSwitchLayout"
        android:background="@drawable/bg_mid_night_charm_weekly_rank_back_to_last_week"
        android:visibility="gone"
        android:layout_width="73dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_tab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_tab">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/rankSwitchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mid_night_charm_weekly_rank_back_to_last_week"
            android:layout_marginStart="7dp"/>
        <TextView
            android:textSize="11sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/rankSwitchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:text="上周榜单"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tab"/>
</androidx.constraintlayout.widget.ConstraintLayout>
