<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="12.5dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/chat_living_avatar"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chat_liveing_content"
        android:background="@drawable/email_chat_row_living_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="54dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textColor="#666978"
            android:id="@+id/chat_living_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/followed"
                android:paddingBottom="@dimen/dimen_10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/color_d5d5d5"
                    android:gravity="center"
                    android:background="@drawable/chat_living_msg_gray_bg"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/had_follow"
                    android:drawableLeft="@drawable/icon_live_video_follow_gray"
                    android:drawablePadding="@dimen/dimen_5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/follow"
                android:paddingBottom="@dimen/dimen_10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/color_8b76f9"
                    android:gravity="center"
                    android:background="@drawable/chat_living_msg_board_bg"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/follow"
                    android:drawableLeft="@drawable/icon_live_video_recommend_follow"
                    android:drawablePadding="@dimen/dimen_5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/chat_living"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:background="@color/color_d5d5d5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/living_lottie"
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/dimen_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@string/enter_living_room"
                    android:layout_toRightOf="@+id/living_lottie"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:src="@drawable/icon_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
