<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ll_chat_say_hi"
    android:background="@drawable/bg_0d26273c_rectangle_16_radius"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="15dp">
    <TextView
        android:textSize="13sp"
        android:textColor="#26273c"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_sayhi_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/say_hi_guide"
        android:drawableLeft="@drawable/chat_sayhi_guide_icon"
        android:drawablePadding="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
