<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:textSize="12sp"
        android:textColor="#bdbec3"
        android:gravity="center"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/chat_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/chat_invite_education_certification_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chat_invite_education_certification_layout"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:layout_below="@+id/tv_time"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/dp63"
        android:layout_toEndOf="@+id/chat_avatar">
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:id="@+id/tv_chat_invite_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"/>
        <View
            android:background="#0d26273b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#767dff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp47"/>
    </LinearLayout>
</RelativeLayout>
