<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/chat_living_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chat_living_content"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="54dp"
        android:layout_toEndOf="@+id/chat_living_avatar">
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:id="@+id/tv_chat_living_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"/>
        <View
            android:background="#0d26273b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#767dff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/follow"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="@string/follow"
            android:drawablePadding="@dimen/dimen_5dp"
            android:lineSpacingExtra="5dp"
            android:drawableStart="@drawable/icon_email_chat_live_video_follow"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/chat_living"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/living_lottie"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ff7599"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_living_room"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="5dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/living_lottie"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
