<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_20"
    android:paddingLeft="29dp"
    android:paddingRight="29dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="29dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dialog_content"
        android:layout_width="@dimen/dp305"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/dialog_bg"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="13dp"
            android:layout_marginHorizontal="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:background="@drawable/bg_dialog_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/zhenxin_dialog_icon"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_26273c"
            android:gravity="center"
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="154dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="@+id/dialog_bg"
            app:layout_constraintStart_toStartOf="@+id/dialog_bg"
            app:layout_constraintTop_toTopOf="parent"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:id="@+id/tv_tips_left_line"
            android:visibility="gone"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp4"
            app:bg_colorNormal="@color/color_6c6d75"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dp13"
            app:bg_shape="round"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tips"
            app:layout_constraintEnd_toStartOf="@+id/tv_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_tips"/>
        <TextView
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="会员免费连麦，还有更多权益"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:id="@+id/tv_tips_right_line"
            android:visibility="gone"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp2"
            android:layout_marginStart="@dimen/dp4"
            app:bg_colorNormal="@color/color_6c6d75"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dp13"
            app:bg_shape="round"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tips"
            app:layout_constraintStart_toEndOf="@+id/tv_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_tips"/>
        <ImageView
            android:id="@+id/iv_enjoy_live"
            android:background="@drawable/ic_enjoy_live"
            android:visibility="gone"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginStart="@dimen/dp44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_enjoy_live"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="畅享直播"
            app:layout_constraintEnd_toEndOf="@+id/iv_enjoy_live"
            app:layout_constraintStart_toStartOf="@+id/iv_enjoy_live"
            app:layout_constraintTop_toBottomOf="@+id/iv_enjoy_live"/>
        <ImageView
            android:id="@+id/iv_free_communicate"
            android:background="@drawable/ic_free_communicate"
            android:visibility="gone"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintEnd_toStartOf="@+id/iv_accurate_search"
            app:layout_constraintStart_toEndOf="@+id/iv_enjoy_live"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_free_communicate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="自由沟通"
            app:layout_constraintEnd_toEndOf="@+id/iv_free_communicate"
            app:layout_constraintStart_toStartOf="@+id/iv_free_communicate"
            app:layout_constraintTop_toBottomOf="@+id/iv_free_communicate"/>
        <ImageView
            android:id="@+id/iv_accurate_search"
            android:background="@drawable/ic_accurate_search"
            android:visibility="gone"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_accurate_search"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="精准搜索"
            app:layout_constraintEnd_toEndOf="@+id/iv_accurate_search"
            app:layout_constraintStart_toStartOf="@+id/iv_accurate_search"
            app:layout_constraintTop_toBottomOf="@+id/iv_accurate_search"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn1"
            android:background="@drawable/rect_767dff_r40"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="@+id/dialog_bg"
            app:layout_constraintStart_toStartOf="@+id/dialog_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_enjoy_live"
            app:layout_goneMarginBottom="@dimen/dimen_24dp"/>
        <TextView
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/btn2"
            android:background="@drawable/rect_767dff_stroke_1_r200"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dialog_bg"
            app:layout_constraintStart_toStartOf="@+id/dialog_bg"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:layout_goneMarginTop="24dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/cancel"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_close_v8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
