<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/view_dialog_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/root"
        android:background="@drawable/bg_common_dialog_v8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/gradientBg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_dialog_v8"
            android:scaleType="fitXY"
            app:radius_left_up="16dp"
            app:radius_right_up="16dp"
            app:roundImageType="round"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.common.widget.FixAspectRatioRelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#42475c"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"/>
            </com.zhenai.common.widget.FixAspectRatioRelativeLayout>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="#666978"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/middle_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp24"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/dp4"
                android:layout_marginHorizontal="@dimen/dp24"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="#666978"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:id="@+id/bottom_content_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginRight="@dimen/dp24"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/dp4"
                android:layout_marginHorizontal="@dimen/dp24"/>
            <ImageView
                android:id="@+id/img_bottom"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginRight="@dimen/dp24"
                android:layout_marginHorizontal="@dimen/dp24"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp">
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/right_btn"
                    android:background="@drawable/bg_rectangle_767dff_22r_shape"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="确定"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="#767dff"
                    android:id="@+id/left_btn"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="取消"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/button_layout_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp">
                <Button
                    android:textSize="14sp"
                    android:textColor="#767dff"
                    android:id="@+id/bottom_btn"
                    android:background="@drawable/bg_767dff_rectangle_22_radius_stroke"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:text="取消"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/top_btn"
                    android:background="@drawable/bg_rectangle_767dff_22r_shape"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:text="确定"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/right_top_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-34dp"
        android:src="@drawable/right_star_image"
        android:layout_alignTop="@+id/root"
        android:layout_alignEnd="@+id/root"/>
    <ImageView
        android:id="@+id/iv_close_v8"
        android:background="@drawable/ic_close_v8"
        android:visibility="gone"
        android:layout_width="@dimen/dp26"
        android:layout_height="@dimen/dp26"
        android:layout_marginTop="-31dp"
        android:layout_alignTop="@+id/root"
        android:layout_marginEnd="-13dp"
        android:layout_alignEnd="@+id/root"/>
</RelativeLayout>
