<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/hour_part"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/black"
            android:id="@+id/hour_1"
            android:background="@drawable/bg_radius_rectangle_white"
            android:paddingLeft="5.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="5.5dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/black"
            android:id="@+id/hour_0"
            android:background="@drawable/bg_radius_rectangle_white"
            android:paddingLeft="5.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="5.5dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="0"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/hour_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="4.5dp">
            <View
                android:background="@drawable/bg_white_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"/>
            <View
                android:background="@drawable/bg_white_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="4.5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/minute_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/black"
            android:id="@+id/minute_1"
            android:background="@drawable/bg_radius_rectangle_white"
            android:paddingLeft="5.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="5.5dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/black"
            android:id="@+id/minute_0"
            android:background="@drawable/bg_radius_rectangle_white"
            android:paddingLeft="5.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="5.5dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="0"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/minute_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="4.5dp">
            <View
                android:background="@drawable/bg_white_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"/>
            <View
                android:background="@drawable/bg_white_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="4.5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/second_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/black"
            android:id="@+id/second_1"
            android:background="@drawable/bg_radius_rectangle_white"
            android:paddingLeft="5.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="5.5dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/black"
            android:id="@+id/second_0"
            android:background="@drawable/bg_radius_rectangle_white"
            android:paddingLeft="5.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="5.5dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>
