<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.base.frame.widget.DefaultFailLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_fail_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/reload_layout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/load_fail_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_network_error"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#666978"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/load_fail_tips_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/net_word_error"
            android:lineSpacingExtra="5dp"/>
        <Button
            android:enabled="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn"
            android:background="@drawable/common_long_btn_selector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="8dp"
            android:text="@string/re_load"/>
    </LinearLayout>
</com.zhenai.base.frame.widget.DefaultFailLayout>
