<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dialog_love_key_layout"
        android:background="@drawable/bg_round_white_9_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_40dp">
        <ImageView
            android:id="@+id/love_key_iv"
            android:layout_width="203dp"
            android:layout_height="203dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff6d1217"
            android:id="@+id/tv_love_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff935f62"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_love_key_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minLines="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/btn_love_key"
            android:background="@drawable/btn_love_key_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/dialog_close"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_alignTop="@+id/dialog_love_key_layout"
        android:layout_marginEnd="-15dp"
        android:layout_alignEnd="@+id/dialog_love_key_layout"/>
    <ViewStub
        android:id="@+id/view_stub_love_key_svga_view"
        android:layout="@layout/layout_unlock_love_key_svge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
