<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_r30_top"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_card_bg"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_chat_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_card_pay_dialog_title"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_chat_card_close"
        android:padding="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_recommend7_close"
        android:scaleType="fitXY"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273b"
        android:id="@+id/tv_chat_card_title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_chat_card_title"/>
    <View
        android:id="@+id/fl_chat_card_user_info_bg"
        android:background="@drawable/bg_f2f4f5_rectangle_16_radius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chat_card_slogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_card_title_content"/>
    <View
        android:background="@drawable/white_17_radius_bg"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginStart="14.5dp"
        app:layout_constraintStart_toStartOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintTop_toTopOf="@+id/fl_chat_card_user_info_bg"/>
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/iv_card_user_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:borderRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintTop_toTopOf="@+id/fl_chat_card_user_info_bg"
        app:roundImageType="round"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/tv_chat_card_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_card_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_card_user_avatar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/tv_chat_card_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_user_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_card_user_avatar"/>
    <View
        android:background="@drawable/bg_round_3_color_3ce650"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chat_card_user_status"
        app:layout_constraintEnd_toStartOf="@+id/tv_chat_card_user_status"
        app:layout_constraintTop_toTopOf="@+id/tv_chat_card_user_status"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:layout_width="138dp"
        android:layout_height="94dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_card_title_content"
        app:source="chat_card_unlock.svga"/>
    <View
        android:background="#4d979797"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginRight="32dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_card_user_avatar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6C6D75"
        android:id="@+id/tv_chat_card_slogan"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_card_user_avatar"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_AEAFB3"
        android:id="@+id/tv_chat_card_details"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_chat_card_user_info_bg"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/tv_chat_card_cancel"
        android:background="@drawable/rect_ebecff_r200"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="@string/cancel"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_chat_card_buy"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_card_details"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_chat_card_buy"
        android:background="@drawable/rect_767dff_r40"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:text="@string/sure"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_chat_card_cancel"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_card_details"
        app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
