<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp292"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/backgroundLayout"
        android:background="@drawable/bg_ffffff_12_radius_rectangle"
        android:paddingBottom="@dimen/dp24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topImageView"
        app:layout_constraintStart_toStartOf="@+id/topImageView"
        app:layout_constraintTop_toTopOf="@+id/topImageView"/>
    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="@dimen/dp26"
        android:layout_height="@dimen/dp26"
        android:layout_marginTop="@dimen/dp19"
        android:src="@drawable/ic_close_v8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/topImageView"
        android:background="@drawable/bg_live_v8_middle_dialog_top_image"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeImageView"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:src="@drawable/icon_secret_live_v8"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/topImageView"
        app:layout_constraintStart_toStartOf="@+id/topImageView"/>
    <TextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/color_26273C"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:text="@string/live_secret_chat"
        app:layout_constraintBottom_toTopOf="@+id/subTitle"
        app:layout_constraintEnd_toEndOf="@+id/topImageView"
        app:layout_constraintStart_toStartOf="@+id/topImageView"/>
    <TextView
        android:textColor="@color/color_6c6d75"
        android:gravity="center"
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp24"
        app:layout_constraintBottom_toTopOf="@+id/guard"
        app:layout_constraintEnd_toEndOf="@+id/topImageView"
        app:layout_constraintStart_toStartOf="@+id/topImageView"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/sendGift"
        android:layout_width="@dimen/dp112"
        android:layout_height="@dimen/dp44"
        android:text="@string/live_v8_send_gift_up_to_rank"
        android:layout_marginStart="@dimen/dp24"
        app:bg_colorNormal="@color/white"
        app:bg_colorStroke="@color/color_767dff"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp22"
        app:bg_shape="round"
        app:bg_strokeMode="solid"
        app:bg_strokeWidth="@dimen/dp1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guard"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/guard"
        android:layout_width="@dimen/dp112"
        android:layout_height="@dimen/dp44"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp8"
        android:text="@string/guard_now"
        android:layout_marginEnd="@dimen/dp24"
        app:bg_colorNormal="@color/color_767dff"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp22"
        app:bg_shape="round"
        app:layout_constraintBottom_toTopOf="@+id/tips"
        app:layout_constraintEnd_toEndOf="@+id/topImageView"
        app:layout_goneMarginBottom="@dimen/dp24"/>
    <TextView
        android:textColor="@color/color_aeafb3"
        android:gravity="center"
        android:id="@+id/tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topImageView"
        app:layout_constraintStart_toStartOf="@+id/topImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
