<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginHorizontal="48dp">
        <ImageView
            android:id="@+id/keep_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/bottom_bg"
            android:background="@drawable/rectangle_ffffff_radius_16_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keep_icon"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_42475c"
            android:id="@+id/will_miss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_bg"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/introduce_group"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/introduce_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/will_miss"/>
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/avatar_group"
            android:visibility="gone"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@+id/big_introduce_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/will_miss">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/avatar_1"
                android:background="@drawable/default_circle_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageView
                android:background="@drawable/white_frame_1"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/avatar_1_online"
                android:background="@drawable/user_status_online"
                android:visibility="visible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:translationX="43dp"
                android:translationY="43dp"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/avatar_2"
                android:background="@drawable/default_circle_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="55dp"/>
            <ImageView
                android:background="@drawable/white_frame_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="55dp"/>
            <ImageView
                android:id="@+id/avatar_2_online"
                android:background="@drawable/user_status_online"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:translationX="98dp"
                android:translationY="43dp"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/avatar_3"
                android:background="@drawable/default_circle_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="110dp"/>
            <ImageView
                android:background="@drawable/white_frame_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="110dp"/>
            <ImageView
                android:id="@+id/avatar_3_online"
                android:background="@drawable/user_status_online"
                android:visibility="visible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:translationX="153dp"
                android:translationY="43dp"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/avatar_4"
                android:background="@drawable/default_circle_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="165dp"/>
            <ImageView
                android:background="@drawable/white_frame_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:translationX="165dp"/>
        </FrameLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#26273b"
            android:gravity="center"
            android:id="@+id/big_introduce_tv"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="43dp"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@+id/introduce_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_group"/>
        <View
            android:id="@+id/introduce_divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/choose_group"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/choose_group"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_42475c"
                android:gravity="center"
                android:id="@+id/cancel"
                android:paddingTop="14dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <View
                android:id="@+id/choose_divide"
                android:layout_width="8dp"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/keep_pay"
                android:paddingTop="14dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/keep_paying"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_keep_close"
        android:visibility="gone"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_close_v8"/>
</LinearLayout>
