<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/classify_about_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="48dp">
        <FrameLayout
            android:id="@+id/dialog_classify_about_bg"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_message_v2_top_img_radius_16"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_same_city_dialog"
                android:layout_width="132dp"
                android:layout_height="132dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/color_26273c"
                android:id="@+id/about_classify_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_6c6d75"
                android:gravity="center"
                android:id="@+id/about_classify_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginHorizontal="24dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/about_classify_i_got_it"
                android:background="@drawable/rect_767dff_r40"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="24dp"
                android:text="@string/i_got_it"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
