<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp36"
    android:layout_marginRight="@dimen/dp36"
    android:layout_marginHorizontal="@dimen/dp36">
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/ic_close_v8"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginStart="@dimen/dp267"
        android:layout_alignStart="@+id/dialog_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/dialog_layout"
        android:background="@drawable/bg_common_dialog_v8"
        android:paddingBottom="@dimen/dp24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_below="@+id/iv_close"
        android:layout_centerHorizontal="true">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/gradientBg"
            android:layout_width="@dimen/dp279"
            android:layout_height="100dp"
            android:src="@drawable/bg_dialog_v8"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius_left_up="16dp"
            app:radius_right_up="16dp"
            app:roundImageType="round"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_26273C"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:text="@string/about_income_certification"
            app:layout_constraintEnd_toEndOf="@+id/gradientBg"
            app:layout_constraintStart_toStartOf="@+id/gradientBg"
            app:layout_constraintTop_toTopOf="@+id/gradientBg"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/aboutLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginEnd="@dimen/dp24"
            app:layout_constraintEnd_toEndOf="@+id/gradientBg"
            app:layout_constraintStart_toStartOf="@+id/gradientBg"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/i_know"
            android:background="@drawable/bg_rectangle_767dff_22r_shape"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp24"
            android:text="@string/i_got_it"
            android:layout_marginHorizontal="@dimen/dp24"
            app:layout_constraintTop_toBottomOf="@+id/aboutLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
