<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_16dp_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_26273c"
        android:id="@+id/permission_tips_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/permission_tips_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"/>
</LinearLayout>
