<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_r30_top"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_card_bg"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_chat_card_close"
        android:padding="6dp"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/icon_recommend7_close"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273c"
        android:gravity="center"
        android:id="@+id/tv_add_chat_card_object_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/add_chat_card_object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15.5sp"
        android:textColor="@color/color_6C6D75"
        android:gravity="center"
        android:id="@+id/tv_add_chat_card_object_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="36dp"
        android:text="@string/add_chat_card_object_details"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_chat_card_object_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarThumbVertical="@drawable/chat_card_user_scrollbar_bg"
        android:id="@+id/rv_add_chat_card_object"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scrollbarFadeDuration="0"
        android:fadeScrollbars="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_chat_card_object_content"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/tv_chat_card_cancel"
        android:background="@drawable/rect_ebecff_r200"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="@string/cancel"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_chat_card_buy"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_add_chat_card_object"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_chat_card_buy"
        android:background="@drawable/rect_767dff_r40"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        android:text="@string/sure_add"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_chat_card_cancel"
        app:layout_constraintTop_toBottomOf="@+id/rv_add_chat_card_object"
        app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
