<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_f3f5f6_top_r30_shape"
    android:layout_width="match_parent"
    android:layout_height="567dp">
    <com.zhenai.common.widget.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_dialog_v8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius_left_up="30dp"
        app:radius_right_up="30dp"
        app:roundImageType="round"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#26273c"
        android:id="@+id/unlock_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dialog_view_pager"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlock_dialog_title_tv"/>
    <com.zhenai.business.widget.indicator.ExtendIndicator
        android:id="@+id/ext_indicator"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_view_pager"/>
</androidx.constraintlayout.widget.ConstraintLayout>
