<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/marquee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        layout="@layout/marquee_text_layout"/>
    <include
        android:id="@+id/charm_hour_rank_zhuli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        layout="@layout/dialog_charm_hour_rank_zhuli"/>
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:layout_gravity="center"
        android:id="@+id/refreshLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/emptyImageView"
            android:layout_width="@dimen/dimen_106dp"
            android:layout_height="93dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/hour_rank_empty"/>
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_666978"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时榜虚位以待"/>
    </LinearLayout>
</LinearLayout>
