<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_super_recommend_dialog_fragment"
        android:paddingBottom="@dimen/dimen_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/closeIcon"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/icon_super_recommend_dialog_close"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/color_42475C"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/super_recommend_ta_is_using_super_recommend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_666978"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialogSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/super_recommend_dialog_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialogBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:src="@drawable/bg_super_recommend_dialog"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogSubTitle"/>
        <FrameLayout
            android:id="@+id/openingSuperRecommendLayout"
            android:background="@drawable/bg_super_recommend_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogBackground">
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_42475C"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/super_recommend_you_are_opening_super_recommend"
                android:layout_marginStart="12dp"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_42475C"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/superRecommendLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openingSuperRecommendLayout">
            <Button
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/superRecommendButton"
                android:background="@drawable/bg_super_service_top_btn_shape"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="@dimen/dimen_15dp"/>
            <Button
                android:textSize="15sp"
                android:textColor="#8c07f5"
                android:layout_gravity="center_horizontal"
                android:id="@+id/superRecommendButton2"
                android:background="@drawable/common_cancel_button_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:src="@drawable/icon_super_recommend_dialog_top"/>
</FrameLayout>
