<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/privacy_info_layout"
        android:background="@drawable/bg_common_dialog_v8"
        android:paddingBottom="@dimen/dimen_24dp"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/gradientBg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_dialog_v8"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius_left_up="16dp"
            app:radius_right_up="16dp"
            app:roundImageType="round"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_26273C"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:scrollbarThumbVertical="@drawable/privacy_scrollbar_bg"
            android:scrollbarTrackVertical="@drawable/privacy_track_scrollbar_bg"
            android:id="@+id/scrollView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fadeScrollbars="true"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/dp336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_42475c"
                android:id="@+id/tv_privacy_content"
                android:paddingBottom="33dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_3dp"
                android:layout_marginEnd="17dp"/>
        </ScrollView>
        <ImageView
            android:id="@+id/middle_content_bottom_img"
            android:background="@drawable/bg_dialog_privacy_statement_tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView">
            <Button
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_767dff"
                android:id="@+id/btn_not_agree"
                android:background="@drawable/bg_767dff_rectangle_22_radius_stroke"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/not_agree"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"/>
            <Button
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_agree"
                android:background="@drawable/bg_rectangle_767dff_22r_shape"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="0dp"
                android:text="@string/agree"
                android:layout_weight="1"
                style="@style/common_long_btn_style_8.0_no_shadow"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
