<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:id="@+id/layout_gift"
        android:background="@drawable/bg_ffffff_top_radius_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_0c0c0c"
            android:gravity="center"
            android:id="@+id/tv_send_gift_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_777bff"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_send_gift_title"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <RelativeLayout
            android:id="@+id/gift_layout_1"
            android:background="@drawable/bg_8b76f9_alpha_25_retangle_30_radius"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/tv_tips"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_767dff"
                android:id="@+id/tv_gift_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="66dp"/>
            <ImageView
                android:id="@+id/iv_money_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_gift_coin"
                android:layout_centerVertical="true"
                android:layout_marginEnd="46dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_767dff"
                android:id="@+id/tv_gift_money_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_alignStart="@+id/iv_money_icon_1"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_gift_img_1"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_hn_match_7_user_get_gift"
            android:layout_alignBottom="@+id/gift_layout_1"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_alignStart="@+id/gift_layout_1"/>
        <RelativeLayout
            android:id="@+id/gift_layout_2"
            android:background="@drawable/bg_8b76f9_alpha_10_30_radius"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/gift_layout_1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_767dff"
                android:id="@+id/tv_gift_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="66dp"/>
            <ImageView
                android:id="@+id/iv_money_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_gift_coin"
                android:layout_centerVertical="true"
                android:layout_marginEnd="46dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_767dff"
                android:id="@+id/tv_gift_money_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_alignStart="@+id/iv_money_icon_2"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_gift_img_2"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_hn_match_7_user_get_gift"
            android:layout_alignBottom="@+id/gift_layout_2"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_alignStart="@+id/gift_layout_2"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_avatar"
        android:background="@drawable/white_circle_shape"
        android:padding="1dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/layout_gift"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="30dp"
        android:max="10000"
        android:progress="10000"
        android:progressDrawable="@drawable/bg_8b76f9_progressbar"
        app:layout_constraintTop_toBottomOf="@+id/layout_gift"
        style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
