<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_finish_link_mir_0"
    android:background="@drawable/bg_141629_rectangle_t30_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatarImageView"
        android:tag="binding_1"
        android:background="@drawable/white_circle_shape"
        android:padding="@dimen/dp1"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginStart="@dimen/dp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_24sp"
        android:textColor="@color/white"
        android:id="@+id/liveTime"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp28"
        android:layout_marginStart="@dimen/dp20"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:text="@string/live_end_link_mic_time"
        app:layout_constraintStart_toStartOf="@+id/liveTime"
        app:layout_constraintTop_toBottomOf="@+id/liveTime"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp22"
        android:layout_marginStart="@dimen/dp26"
        android:layout_marginEnd="@dimen/dp26"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/dataLayout1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white_60"
                android:id="@+id/dataLayoutTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/white"
                android:id="@+id/dataLayoutValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/dataLayout2"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white_60"
                android:id="@+id/dataLayoutTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/white"
                android:id="@+id/dataLayoutValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/dataLayout3"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white_60"
                android:id="@+id/dataLayoutTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/white"
                android:id="@+id/dataLayoutValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:background="#26ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_margin="@dimen/dp16"
        app:layout_constraintTop_toBottomOf="@+id/dataLayout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp380"
        app:layout_constraintTop_toBottomOf="@+id/viewLine"/>
</androidx.constraintlayout.widget.ConstraintLayout>
