<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_layout"
    android:background="@drawable/bg_fu_setting_default_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <com.zhenai.lib.zaui.tablayout.ZTabLayout
            android:layout_gravity="left"
            android:id="@+id/beauty_tab_layout"
            android:background="@color/transparent"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            app:zIndicatorCornerRadius="3.5dp"
            app:zIndicatorEndColor="@color/white"
            app:zIndicatorHeight="4dp"
            app:zIndicatorMarginBottom="6dp"
            app:zIndicatorScrollScale="false"
            app:zIndicatorStartColor="@color/white"
            app:zIndicatorWidth="16dp"
            app:zSelectedTextColor="@color/white"
            app:zSelectedTextSize="16sp"
            app:zTabMode="fixed"
            app:zTextBold="text_bold_none"
            app:zUnSelectedTextColor="@color/white_60"
            app:zUnSelectedTextSize="16sp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/beauty_reset_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_beauty"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_fu_beauty_reset_white"
            android:paddingEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="114dp"/>
    <com.zhenai.business.widget.seekbar.IndicatorSeekBar
        android:id="@+id/seek_bar_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="42dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
