<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@drawable/bg_ffffff_top_radius_30"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="#191c32"
        android:gravity="center"
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/sure"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#191c32"
        android:gravity="center"
        android:id="@+id/tv_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/sure"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#191c32"
        android:gravity="center"
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/cancel"/>
</LinearLayout>
