<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/iv_back"
        android:padding="@dimen/dimen_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_back_dark"/>
    </FrameLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_42475C"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_mic_setting_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/line"
        android:background="@color/color_e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <CheckBox
        android:textSize="16sp"
        android:textColor="#737583"
        android:gravity="center_vertical"
        android:id="@+id/cb_setting_0"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:checked="true"
        android:text="接收连线申请"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        style="@style/MomentDeleteCheckbox"/>
    <CheckBox
        android:textSize="16sp"
        android:textColor="#737583"
        android:gravity="center_vertical"
        android:id="@+id/cb_setting_2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:checked="false"
        android:text="仅接收你守护的或守护你的人申请"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_setting_0"
        style="@style/MomentDeleteCheckbox"/>
    <CheckBox
        android:textSize="16sp"
        android:textColor="#737583"
        android:gravity="center_vertical"
        android:id="@+id/cb_setting_1"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:checked="false"
        android:text="关闭连线申请"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_setting_2"
        style="@style/MomentDeleteCheckbox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
