<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableImageView
        android:id="@+id/rootBackground"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="@dimen/dp279"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp8"
        app:bg_colorNormal="#fff2f4f5"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp16"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/operationLayout"
        app:layout_constraintEnd_toEndOf="@+id/closeImageView"
        app:layout_constraintTop_toBottomOf="@+id/closeImageView"/>
    <ImageView
        android:id="@+id/topImageView"
        android:background="@drawable/bg_live_v8_middle_dialog_top_image"
        android:layout_width="@dimen/dp279"
        android:layout_height="@dimen/dp194"
        app:layout_constraintStart_toStartOf="@+id/rootBackground"
        app:layout_constraintTop_toTopOf="@+id/rootBackground"/>
    <ImageView
        android:id="@+id/avatar"
        android:background="@drawable/bg_circle_white"
        android:padding="@dimen/dp4"
        android:layout_width="@dimen/dp78"
        android:layout_height="@dimen/dp78"
        android:layout_marginTop="@dimen/dp31"
        app:layout_constraintEnd_toEndOf="@+id/rootBackground"
        app:layout_constraintStart_toStartOf="@+id/rootBackground"
        app:layout_constraintTop_toTopOf="@+id/rootBackground"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/bg_poke_send_gift_avatar"
        app:layout_constraintEnd_toEndOf="@+id/rootBackground"
        app:layout_constraintStart_toStartOf="@+id/rootBackground"
        app:layout_constraintTop_toTopOf="@+id/rootBackground"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/live_anchor_poke_you"
        app:layout_constraintEnd_toEndOf="@+id/rootBackground"
        app:layout_constraintStart_toStartOf="@+id/rootBackground"
        app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_6C6D75"
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="@+id/rootBackground"
        app:layout_constraintStart_toStartOf="@+id/rootBackground"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/operationLayout"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="@+id/rootBackground"
        app:layout_constraintEnd_toEndOf="@+id/rootBackground"
        app:layout_constraintStart_toStartOf="@+id/rootBackground"
        app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="@dimen/dp26"
        android:layout_height="@dimen/dp26"
        android:layout_marginBottom="@dimen/dp20"
        android:src="@drawable/ic_close_v8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
