<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pay_content_layout"
        android:background="@drawable/rectangle_ffffff_radius_16"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="48dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/choose_pay_way_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/choose_pay_type"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/close"
            android:padding="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/title_close_img"
            android:contentDescription="@string/btn_desc_close"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/title_divide"
            android:background="@color/color_14000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_666978"
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_pay_way_tittle"/>
        <TextView
            android:textSize="30sp"
            android:textColor="@color/color_42475c"
            android:gravity="center"
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title"/>
        <ImageView
            android:textSize="12sp"
            android:id="@+id/product_mark"
            android:background="@drawable/pay_price_label_v2"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/to_be_happy"
            android:layout_marginStart="14dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@+id/product_price"
            app:layout_constraintTop_toTopOf="@+id/product_price"/>
        <com.zhenai.pay.widget.PayTypeCheckBoxLayout
            android:id="@+id/payTypeCheckBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/product_price"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_sure_pay"
            android:background="@drawable/bg_rectangle_767dff_22r_shape"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:text="@string/sure_pay"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payTypeCheckBoxLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
