<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black_60"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/iv_start_live"
        android:background="@drawable/icon_live_video_start_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"/>
    <FrameLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/fl_start_broadcast_tips"
        android:background="@drawable/zalive_list_bubble_bg"
        android:layout_width="233dp"
        android:layout_height="120dp">
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom|right"
            android:id="@+id/live_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="38dp"
            android:text="@string/just_start_live"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom|right"
            android:id="@+id/live_guide_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="@dimen/dimen_21dp"
            android:text="@string/just_start_live_subtitle"/>
    </FrameLayout>
</FrameLayout>
