<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_ffffff_rectangle_top_r16_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/showSchoolLayout"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp20"
        android:paddingRight="@dimen/dp16"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp16"
        android:paddingVertical="@dimen/dp20">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/showSchoolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showSchoolTitle"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:text="@string/showSchoolSubTitle"
            android:layout_toLeftOf="@+id/showSchoolCheckBox"
            android:layout_below="@+id/showSchoolTitle"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_alignParentStart="true"/>
        <CheckBox
            android:enabled="false"
            android:id="@+id/showSchoolCheckBox"
            android:background="@drawable/show_shcool_setting_check_box_selector"
            android:clickable="false"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:checked="false"
            android:button="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="#e6e6eb"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginHorizontal="@dimen/dp16"/>
    <RelativeLayout
        android:id="@+id/hideSchoolLayout"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp20"
        android:paddingRight="@dimen/dp16"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp16"
        android:paddingVertical="@dimen/dp20">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/hideSchoolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hideSchoolTitle"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:text="@string/hideSchoolSubTitle"
            android:layout_toLeftOf="@+id/hideSchoolCheckBox"
            android:layout_below="@+id/hideSchoolTitle"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_alignParentStart="true"/>
        <CheckBox
            android:enabled="false"
            android:id="@+id/hideSchoolCheckBox"
            android:background="@drawable/show_shcool_setting_check_box_selector"
            android:clickable="false"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:checked="false"
            android:button="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
