<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_141629_top_r30"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="375dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="@string/apply_connect_list_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_help"
        android:padding="@dimen/dimen_10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/live_match_explain_2"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <androidx.legacy.widget.Space
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <ImageView
        android:id="@+id/iv_empty_tip"
        android:background="@drawable/apply_link_mic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/layout_matching_svga"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:loopCount="-1"
        app:source="live_v8_voice_random_link_mir.svga"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_b3b3b3"
        android:gravity="center"
        android:id="@+id/tv_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/invite_link_text"
        android:lineSpacingExtra="@dimen/dimen_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_tip"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:layout_marginStart="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_goneMarginTop="176dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/tv_operate"
            android:background="@drawable/rect_767dff_stroke_1_r200"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/connect_ta"
            android:layout_weight="1"
            android:layout_marginStart="3.5dp"
            android:layout_marginEnd="3.5dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_operate_go_mic_now"
            android:background="@drawable/rect_767dff_r40"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/start_3_link_mir"
            android:layout_weight="1"
            android:layout_marginStart="3.5dp"
            android:layout_marginEnd="3.5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
