<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        app:bg_colorNormal="@color/white"
        app:bg_radius="@dimen/dimen_4dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="295dp"
            android:layout_height="140dp"
            android:src="@drawable/bg_live_only_guard_can_secret_chat_dialog"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_666978"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="@string/need_guard_anchor"
            android:lineSpacingExtra="@dimen/dimen_8dp"/>
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@drawable/bg_live_rectangle_purple_corner"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:text="@string/guard_now"/>
    </me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="@dimen/dimen_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_live_video_dialog_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
