<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle_view"
    android:background="@drawable/bg_ffffff_top_radius_30"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
