<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_back_ground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:layout_gravity="center"
                android:id="@+id/iv_svga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_view_pager"
                android:paddingTop="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.zhenai.business.widget.indicator.IndicatorLayout
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/indicator_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    app:item_image_margin="5dp"
                    app:item_image_size="6dp"
                    app:item_selected_image_res_id="@drawable/indicator_circle_selected"
                    app:item_unselected_image_res_id="@drawable/indicator_circle_unselected"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_bg"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="12sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/tv_expire_time"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:bg_colorNormal="@color/color_f2f4f5"
            app:bg_radiusLeftBottom="8dp"
            app:bg_shape="round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_bg"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_26273c"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_expire_time"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/exchange_checkbox_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <CheckBox
                android:id="@+id/choose_check"
                android:background="@color/transparent"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:checked="false"
                android:button="@drawable/selecter_2"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_26273c"
                android:gravity="center"
                android:id="@+id/exchange_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换整套装扮"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="center"
            android:id="@+id/decoration_list"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchange_checkbox_layout"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="center"
            android:id="@+id/tv_price_or_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decoration_list"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_exchange"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_or_status"
            app:layout_goneMarginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_close_v8"
        app:layout_constraintBottom_toTopOf="@+id/layout_content"
        app:layout_constraintEnd_toEndOf="@+id/layout_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
