<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/dialog_bg"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:background="@drawable/bg_dialog_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_success"
            android:background="@drawable/bg_decoration_exchange_success"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/ic_close_v8"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_26273c"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_exchange_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/exchange_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_success"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_get_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/congratulations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exchange_success"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_get_contents"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_get_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_use_now"
            android:background="@drawable/rect_767dff_r40"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/use_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_get_contents"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
