<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_ktv_pay_0"
    android:background="@drawable/bg_dialog_ffffff_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_bitmap="@drawable/bg_live_v8_profile_dialog"
        app:bg_fillMode="bitmap"
        app:bg_radiusLeftTop="@dimen/dp30"
        app:bg_radiusRightTop="@dimen/dp30"
        app:bg_shape="round"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_191c32"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_20sp"
        android:textColor="@color/color_191c32"
        android:id="@+id/subTitle"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_pay"
        android:tag="binding_3"
        android:background="@drawable/bg_btn_767dff_r28_shape"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginHorizontal="@dimen/dp24"
        android:paddingVertical="17dp"
        app:layout_constraintTop_toBottomOf="@+id/rv_pay_list"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#9395a4"
        android:id="@+id/intro_tv"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp24"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginVertical="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pay"/>
</androidx.constraintlayout.widget.ConstraintLayout>
