<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.rotate_3d.Rotate3DLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/member_info_card_rl_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhenai.common.widget.rotate_3d.DefaultLayout
            android:id="@+id/default_layout"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_ffffff_rectangle_16_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                <com.zhenai.common.widget.RoundImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_dialog_v8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:radius_left_up="16dp"
                    app:radius_right_up="16dp"
                    app:roundImageType="round"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#26273c"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/layout_flag"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.zhenai.business.widget.FlagLayout
                    android:id="@+id/layout_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_name"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#6c6d75"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_advantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff7599"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_send_gift"
                    android:background="@drawable/bg_message_send_gift_conent"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_message_send_gift_content_left"
                    android:drawablePadding="4dp"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_advantage"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:overScrollMode="never"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@+id/tv_online_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_send_gift"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#26273c"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_online_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:drawablePadding="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_tips_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycle_view"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#9395a4"
                    android:gravity="center"
                    android:id="@+id/tv_tips_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_online_content"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@+id/tv_tips_content"
                    android:layout_marginHorizontal="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tips_content"
                    app:layout_constraintVertical_chainStyle="packed">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_767dff"
                        android:gravity="center"
                        android:id="@+id/btn_pay_vip"
                        android:background="@drawable/bg_767dff_rectangle_22_radius_stroke"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="@string/pay_vip"
                        android:layout_weight="1"
                        android:layout_marginStart="3.5dp"
                        android:layout_marginEnd="3.5dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/btn_see_all_info"
                        android:background="@drawable/common_btn_v8"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3.5dp"
                        android:layout_marginEnd="3.5dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_avatar"
                android:background="@drawable/bg_circle_ffffff"
                android:padding="3dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/default_circle_avatar"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/iv_close"
                android:background="@drawable/ic_close_v8"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"/>
        </com.zhenai.common.widget.rotate_3d.DefaultLayout>
        <com.zhenai.common.widget.rotate_3d.ReverseLayout
            android:id="@+id/reverse_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhenai.common.widget.clip.ClipRadiusConstraintLayout
                    android:id="@+id/cl_super_remind_content"
                    android:background="@drawable/bg_ffffff_rectangle_16_radius"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_centerHorizontal="true"
                    app:clip_radius="16dp">
                    <View
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="280dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.zhenai.business.widget.autosrcoll_banner_listview.AutoScrollBanner
                        android:id="@+id/auto_banner_reverse"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        app:indicatorBottomMargin="12dp"
                        app:indicatorSelected="@drawable/bg_indicator_round_white"
                        app:indicatorSpace="12dp"
                        app:indicatorUnSelected="@drawable/bg_indicator_round_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_26273C"
                        android:id="@+id/tv_content_reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/auto_banner_reverse"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_6c6d75"
                        android:id="@+id/tv_sub_content_reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_content_reverse"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_buy_btn"
                        android:background="@drawable/bg_common_btn_full_767dff_22_radio"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/become_vip"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sub_content_reverse"/>
                </com.zhenai.common.widget.clip.ClipRadiusConstraintLayout>
                <ImageView
                    android:id="@+id/iv_close_reverse"
                    android:background="@drawable/ic_close_v8"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="-13dp"
                    android:layout_alignEnd="@+id/cl_super_remind_content"/>
            </RelativeLayout>
        </com.zhenai.common.widget.rotate_3d.ReverseLayout>
    </com.zhenai.common.widget.rotate_3d.Rotate3DLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_sahua"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animation/sahua.json"
        app:lottie_loop="false"/>
</FrameLayout>
