<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/headerBackgroundImageView"
        android:background="@drawable/bg_mid_night_charm_weekly_rank_header"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/headerIconImageView"
        android:background="@drawable/icon_mid_night_charm_weekly_rank_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/backIcon"
        android:padding="@dimen/dimen_4dp"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:src="@drawable/icon_mid_night_charm_weekly_back"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackgroundImageView"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rankSwitchLayout"
        android:background="@drawable/bg_mid_night_charm_weekly_rank_back_to_last_week"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackgroundImageView">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/rankSwitchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mid_night_charm_weekly_rank_back_to_last_week"
            android:layout_marginStart="7dp"/>
        <TextView
            android:textSize="11sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/rankSwitchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#bfffffff"
        android:gravity="center"
        android:id="@+id/rankDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankSwitchLayout"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/rankDialogSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankDialogTitle"/>
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@color/white"
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintTop_toBottomOf="@+id/headerBackgroundImageView">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/emptyLayout"
        android:background="@color/white"
        android:paddingTop="70dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintTop_toBottomOf="@+id/headerBackgroundImageView">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/emptyImageView"
            android:layout_width="@dimen/dimen_106dp"
            android:layout_height="93dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:src="@drawable/icon_weekly_empty"/>
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_666978"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/weekly_star_will_bron_at_sunday_24"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/profileBackgroundImageView"
        android:background="@drawable/bg_mid_night_charm_weekly_rank_profile"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankDialogSubTitle"/>
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="@+id/profileBackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/profileBackgroundImageView"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLiving"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_18dp"
        android:layout_height="@dimen/dimen_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
        app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
        app:lottie_autoPlay="true"
        app:lottie_fileName="live_show_playing.json"
        app:lottie_loop="true"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:textColor="#094090"
        android:ellipsize="end"
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:maxEms="7"
        android:layout_marginStart="@dimen/dimen_18dp"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="@+id/avatarImageView"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#094090"
        android:id="@+id/weeklyZhenXinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/nickname"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textStyle="bold"
        android:textColor="#ff6e3f"
        android:id="@+id/rankTips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/weeklyZhenXinValue"/>
    <FrameLayout
        android:id="@+id/zhenxinValueLoadingLayout"
        android:visibility="gone"
        android:layout_width="212dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/weeklyZhenXinValue">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/zhenxinValueLoadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"/>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieRank"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="@+id/profileBackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/profileBackgroundImageView"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:gravity="end"
        android:id="@+id/rankTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="@+id/profileBackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/profileBackgroundImageView"/>
    <ImageView
        android:id="@+id/comeOnImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/icon_mid_night_charm_weekly_rank_come_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
