<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@drawable/bg_141629_rectangle_t30_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/live_dialog_invite_title"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white_40"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/live_dialog_invite_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"/>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tabLayout"
        android:paddingTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="@color/white"
        app:zIndicatorHeight="@dimen/dp4"
        app:zIndicatorMarginTop="48dp"
        app:zIndicatorScrollScale="false"
        app:zIndicatorStartColor="@color/white"
        app:zIndicatorStyle="block"
        app:zIndicatorWidth="@dimen/dp16"
        app:zSelectedTextColor="@color/color_e6ffffff"
        app:zSelectedTextSize="16sp"
        app:zUnSelectedTextColor="@color/color_99_fff"
        app:zUnSelectedTextSize="16sp"/>
    <View
        android:background="@color/color_26_fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
