<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/wechat_share_bg_shape"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="133.5dp">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/mini_program_share_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:radius_left_up="5dp"
            app:radius_right_up="5dp"
            app:roundImageType="round"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_close_icon"
            android:paddingEnd="9dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="220.5dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#676767"
                android:gravity="center"
                android:id="@+id/share_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/mini_program_share_title"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#686868"
                    android:gravity="center"
                    android:id="@+id/wechat_program_share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_wetchat"
                    android:drawableTop="@drawable/wetchat_icon"
                    android:drawablePadding="11.5dp"/>
                <android.widget.Space
                    android:layout_width="71.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#686868"
                    android:gravity="center"
                    android:id="@+id/wechat_program_img_share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_moment"
                    android:drawableTop="@drawable/wechat_moment_icon"
                    android:drawablePadding="11.5dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
