<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/preview_space_holder"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"/>
    <FrameLayout
        android:id="@+id/preview_group"
        android:background="@drawable/rect_white_r8"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent">
        <FrameLayout
            android:id="@+id/preview_content"
            android:background="@color/black"
            android:layout_width="144dp"
            android:layout_height="144dp"/>
        <ImageView
            android:layout_gravity="top"
            android:background="@drawable/preview_top_shadow"
            android:layout_width="144dp"
            android:layout_height="32dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/change_camera"
        android:background="@drawable/take_photo_camera"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="@+id/preview_group"
        app:layout_constraintTop_toTopOf="@+id/preview_group"/>
    <ImageView
        android:background="@drawable/rect_141629_top_r30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:text="@string/apply_connect_list_2"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_help"
        android:padding="@dimen/dimen_10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/live_match_explain_2"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/tv_start_multi_link_mir"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="@string/start_multi_link_mir"
        android:paddingStart="0dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <androidx.legacy.widget.Space
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="278dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_empty_tip"
        android:background="@drawable/apply_link_mic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/nobody_apply_now"
        android:lineSpacingExtra="@dimen/dimen_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_tip"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:layout_marginStart="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <ImageView
        android:id="@+id/iv_blin_anim"
        android:visibility="gone"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_marginTop="34dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_goneMarginTop="176dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_goneMarginTop="176dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/tv_operate"
            android:background="@drawable/rect_767dff_stroke_1_r200"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/me_connect"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="7dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_operate_go_mic_now"
            android:background="@drawable/rect_767dff_r40"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/got_mic_now"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="@dimen/dimen_5dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_special"
        android:background="@drawable/bg_icon_live_got_mic_now_special_2"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/privilege_list"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_group"
        app:layout_constraintEnd_toEndOf="@+id/btn_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
