<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/white_12_radius_bg"
    android:layout_width="134dp"
    android:layout_height="56dp">
    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/loading_manager_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_tip"
        android:layout_marginStart="8dp"/>
</LinearLayout>
