<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_ktv_song_panel_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@drawable/bg_141629_rectangle_t30_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:textSize="@dimen/dimen_14sp"
                android:textColorHint="@color/color_40_white"
                android:id="@+id/et_search"
                android:background="@color/color_10_white"
                android:paddingLeft="@dimen/dp8"
                android:paddingTop="@dimen/dp6"
                android:paddingRight="@dimen/dp8"
                android:paddingBottom="@dimen/dp6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="搜索歌曲名或歌手"
                android:cursorVisible="true"
                android:singleLine="true"
                android:drawablePadding="@dimen/dp8"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/editext_cursor_shape_8"
                android:drawableStart="@drawable/ic_ktv_search"
                android:layout_marginStart="@dimen/dp16"
                android:paddingHorizontal="@dimen/dp8"
                android:paddingVertical="@dimen/dp6"
                app:layout_constraintEnd_toStartOf="@+id/tv_close"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_clear"
                android:tag="binding_1"
                android:background="@drawable/ic_ktv_panel_search_close"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="@+id/et_search"
                app:layout_constraintEnd_toEndOf="@+id/et_search"
                app:layout_constraintTop_toTopOf="@+id/et_search"/>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_88_white"
                android:id="@+id/tv_close"
                android:tag="binding_2"
                android:paddingLeft="@dimen/dp6"
                android:paddingRight="@dimen/dp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp10"
                android:paddingHorizontal="@dimen/dp6"
                app:layout_constraintBottom_toBottomOf="@+id/et_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_search"
                app:layout_constraintTop_toTopOf="@+id/et_search"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.lib.zaui.tablayout.ZTabLayout
            android:layout_gravity="center"
            android:id="@+id/tabLayout"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46"
            android:layout_marginTop="@dimen/dp16"
            android:paddingHorizontal="@dimen/dp8"
            app:layout_constraintTop_toBottomOf="@+id/cl_search"
            app:zIndicatorCornerRadius="2dp"
            app:zIndicatorEndColor="@color/white"
            app:zIndicatorHeight="@dimen/dp4"
            app:zIndicatorScrollScale="false"
            app:zIndicatorStartColor="@color/white"
            app:zIndicatorWidth="@dimen/dp16"
            app:zSelectedTextColor="@color/color_88_white"
            app:zSelectedTextSize="16sp"
            app:zTabMode="scrollable"
            app:zTabPaddingLeft="@dimen/dp16"
            app:zTabPaddingRight="@dimen/dp16"
            app:zTextBold="text_bold_when_select"
            app:zUnSelectedTextColor="@color/color_60_white"
            app:zUnSelectedTextSize="16sp"/>
        <View
            android:id="@+id/v_line"
            android:background="@color/color_14_fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp347"
            app:layout_constraintBottom_toTopOf="@+id/cl_ktv_panel_tips"
            app:layout_constraintTop_toBottomOf="@+id/v_line"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cl_ktv_panel_tips"
            android:background="@color/color_282c4a"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp76"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:background="@drawable/white_circle_shape"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginStart="@dimen/dp13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_avatar"
                android:tag="binding_3"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp56"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginStart="@dimen/dp15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dimen_15sp"
                android:textColor="@color/color_88_white"
                android:ellipsize="end"
                android:id="@+id/tv_user_name"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/dp8"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_rank"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_rank"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp16"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
                app:layout_constraintEnd_toStartOf="@+id/tv_buy"
                app:layout_constraintStart_toEndOf="@+id/tv_user_name"
                app:layout_constraintTop_toTopOf="@+id/tv_user_name"/>
            <TextView
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_40_white"
                android:ellipsize="end"
                android:id="@+id/tv_free_times"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_buy"
                app:layout_constraintStart_toStartOf="@+id/tv_user_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>
            <TextView
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_40_white"
                android:ellipsize="end"
                android:id="@+id/tv_info"
                android:tag="binding_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_buy"
                app:layout_constraintStart_toStartOf="@+id/tv_user_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_free_times"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_buy"
                android:tag="binding_8"
                android:background="@drawable/ic_ktv_panel_add"
                android:layout_width="@dimen/dp68"
                android:layout_height="@dimen/dp36"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.common.widget.refresh.ZARefreshLayout
            android:id="@+id/refreshLayout"
            android:background="@color/color_141629"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp410"
            app:layout_constraintBottom_toTopOf="@+id/tv_feedback"
            app:layout_constraintTop_toBottomOf="@+id/cl_search">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp410"/>
        </com.zhenai.common.widget.refresh.ZARefreshLayout>
        <ViewStub
            android:layout_gravity="center"
            android:id="@+id/empty_view_stub"
            android:layout="@layout/layout_live_ktv_panel_empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp410"
            app:layout_constraintBottom_toTopOf="@+id/tv_feedback"
            app:layout_constraintTop_toBottomOf="@+id/cl_search"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_aeafb3"
            android:gravity="center"
            android:id="@+id/tv_feedback"
            android:background="@color/color_141629"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp76"
            android:text="没有找到想要的歌曲？点此反馈"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pre_search_list"
            android:background="@color/color_141629"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_feedback"
            app:layout_constraintTop_toBottomOf="@+id/cl_search"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
