<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:paddingBottom="@dimen/dp24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/tv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_page_top_v8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius_left_up="16dp"
            app:radius_right_up="16dp"
            app:roundImageType="round"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="#26273c"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp119"
            android:text="头像未审核通过"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#fd5a67"
            android:id="@+id/tv_content_part_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="请上传本人五官清晰的正面照"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:id="@+id/tv_content_part_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="重新上传后才能获得精准推荐"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_part_one"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_re_upload"
            android:background="@drawable/bg_ff767dff_rectangle_22_radius"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/dp29"
            android:text="重新上传"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_part_two"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp96"
        android:layout_height="@dimen/dp96"
        android:layout_marginBottom="@dimen/dp15"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_top_img"/>
    <ImageView
        android:id="@+id/iv_top_img"
        android:background="@drawable/ic_upload_avatar_no_pass"
        android:layout_width="@dimen/dp172"
        android:layout_height="@dimen/dp138"
        android:layout_above="@+id/layout_content"
        android:layout_marginEnd="@dimen/dp17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_sign"/>
    <View
        android:id="@+id/v_sign"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp22"
        app:layout_constraintBottom_toTopOf="@+id/layout_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/icon_message_list_close_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/layout_content"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_content"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
