<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/dialog_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/relative_layout"
        app:layout_constraintStart_toEndOf="@+id/relative_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:background="@drawable/bg_freely_chat_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="15sp"
            android:textColor="#714003"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="12dp"
            android:text="@string/super_vip_freely_chat_title_tips"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
        <ImageView
            android:id="@+id/iv_title"
            android:background="@drawable/icon_become_super_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#734924"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/iv_title"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#715104"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/freely_chat_price"
            android:layout_below="@+id/layout_special"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/btn_upgrade_vip"
            android:background="@drawable/bg_btn_black_whith_shadowdy"
            android:paddingTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/update_vip_and_chat_you_want"
            android:layout_below="@+id/tv_price"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_avatar"
        android:background="@drawable/white_circle_shape"
        android:padding="4dp"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/default_circle_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
