<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_white_8dp"
    android:layout_width="@dimen/dp295"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        android:src="@drawable/ic_emotion_course_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/close"
        android:padding="@dimen/dimen_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:src="@drawable/ic_emotion_course_code_close"
        android:layout_marginEnd="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.lib.zaui.edittext.ZAEditText
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_42475C"
        android:textColorHint="@color/color_a0a3ad"
        android:gravity="center"
        android:id="@+id/inputLayout"
        android:background="@drawable/bg_f2f1f3_round_1dp"
        android:paddingTop="@dimen/dimen_13dp"
        android:paddingBottom="@dimen/dimen_13dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp49"
        android:layout_marginTop="@dimen/dp17"
        android:hint="@string/emotion_input_course_code"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/confirm"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:bg_colorGradientEnd="@color/color_8070f1"
        app:bg_colorGradientStart="@color/color_b06cef"
        app:bg_fillMode="linearGradient"
        app:bg_radius="@dimen/dimen_6dp"
        app:bg_shape="round"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_a0a3ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="@string/course_code_tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
