<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation/short_video_record_guide.json"
        app:lottie_loop="true"/>
    <ImageView
        android:id="@+id/iv_record_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:src="@drawable/sv_start_record"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_record"
        android:background="@drawable/shortvideo_rectangle_corner"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/record_and_show"
        android:layout_above="@+id/iv_record_icon"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/shortvideo_triangle_down"
        android:layout_alignTop="@+id/tv_record"
        android:layout_marginEnd="42dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
