<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_content"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                app:bg_colorNormal="@color/white"
                app:bg_radius="@dimen/dimen_9dp"
                app:bg_shape="round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_9a9ca7"
                            android:gravity="center"
                            android:id="@+id/tv_report"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:text="@string/report"/>
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_9a9ca7"
                            android:gravity="center"
                            android:id="@+id/tv_manage"
                            android:visibility="gone"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:text="@string/manager_text"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="80dp"/>
                    <com.zhenai.live_common.widget.AvatarFrameLayout
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/avatar_frame_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:avatar_height="76dp"
                        app:avatar_width="76dp"
                        app:imgSrc="@drawable/default_circle_avatar"
                        app:layout_constraintBottom_toBottomOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline"
                        app:svga_height="120dp"
                        app:svga_width="120dp"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/iv_in_love"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/icon_love_head_frame"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_avatar_decoration"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/set_avatar_frame"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:bg_colorNormal="@color/color_8b76f9"
                        app:bg_fillMode="color"
                        app:bg_shape="semicircle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/color_42475c"
                    android:ellipsize="end"
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"/>
                <com.zhenai.business.widget.FlagLayout
                    android:id="@+id/layout_flag"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"/>
                <ImageView
                    android:id="@+id/iv_official_tag"
                    android:background="@drawable/live_userinfo_official_tag"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/layout_advantage"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"/>
                <TextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/color_9942475c"
                    android:ellipsize="end"
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp">
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_a088fa"
                        android:gravity="center"
                        android:id="@+id/tv_focus"
                        android:visibility="invisible"
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:text="+ 关注"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_a088fa"
                        android:gravity="center"
                        android:id="@+id/tv_gift"
                        android:background="@drawable/shape_puple_stock"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:text="送礼"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="@dimen/dimen_15dp">
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42475c"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_his_live_room"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/his_live_room"
                        android:drawableTop="@drawable/icon_live_user_his_live_room"
                        android:drawablePadding="@dimen/dimen_6dp"
                        android:layout_weight="1"/>
                    <View
                        android:id="@+id/line_his_room"
                        android:background="#d8d8d8"
                        android:visibility="gone"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42475c"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_at_ta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/at_ta"
                        android:drawableTop="@drawable/live_video_icon_at"
                        android:drawablePadding="@dimen/dimen_6dp"
                        android:layout_weight="1"/>
                    <View
                        android:id="@+id/line_at"
                        android:background="#d8d8d8"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42475c"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_send_email"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="发邮件"
                        android:drawableTop="@drawable/live_video_icon_email"
                        android:drawablePadding="@dimen/dimen_6dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_42475c"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_send_gift_and_befriend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="送礼物"
                        android:drawableTop="@drawable/hn_match_icon_send_gift_befriend"
                        android:drawablePadding="@dimen/dimen_6dp"
                        android:layout_weight="1"/>
                    <View
                        android:background="#d8d8d8"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42475c"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="个人主页"
                        android:drawableTop="@drawable/live_video_icon_info"
                        android:drawablePadding="@dimen/dimen_6dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:id="@+id/bottom_line"
                    android:background="#d8d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/live_user_info_dialog_bottom_selector"
                    android:gravity="center"
                    android:id="@+id/bottom_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:text="抱下麦"/>
            </me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
            <FrameLayout
                android:id="@+id/layout_daemon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="59dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_content"
                app:layout_constraintTop_toTopOf="@+id/layout_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/live_video_guard_bg_pink"
                    android:layout_marginStart="@dimen/dimen_10dp"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginStart="10dp"/>
            </FrameLayout>
            <ViewStub
                android:id="@+id/view_stub_exclusive_angles"
                android:layout="@layout/dialog_live_exclusive_angles_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.live.decorate.widget.DialogFrameLayout
            android:id="@+id/dialog_frame_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_live_video_dialog_close"
        app:layout_constraintEnd_toEndOf="@+id/dialog_container"
        app:layout_constraintTop_toTopOf="@+id/dialog_container"/>
    <ViewStub
        android:id="@+id/dialog_user_fashion_view_stub"
        android:layout="@layout/layout_fashion_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
