<?xml version="1.0" encoding="utf-8"?>
<me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    app:bg_colorNormal="@color/white"
    app:bg_radius="@dimen/dimen_8dp"
    app:bg_shape="round">
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_42475c"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_marginBottom="12dp"
        android:minLines="2"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:layout_marginEnd="@dimen/dimen_18dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp">
        <me.yintaibing.universaldrawable.view.UniversalDrawableButton
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_8b76f9"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/refuse_invite_link_mir"
            android:layout_weight="1"
            app:bg_colorStroke="@color/color_8b76f9"
            app:bg_radius="@dimen/dimen_8dp"
            app:bg_shape="round"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="@dimen/dimen_1dp"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableButton
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/agree_invite_link_mir"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_15dp"
            app:bg_colorGradientEnd="@color/color_8070f1"
            app:bg_colorGradientStart="@color/color_b06cef"
            app:bg_fillMode="linearGradient"
            app:bg_radius="@dimen/dimen_8dp"
            app:bg_shape="round"/>
    </LinearLayout>
</me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
