<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/movement_1photo_send_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_content"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#bdbec3"
        android:gravity="end"
        android:id="@+id/movement_1photo_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/layout_content"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:padding="12dp"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movement_1photo_send_time"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/movement_1photo_send_avatar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movement_1photo_send_container"
            android:background="@drawable/bg_f2f4f5_rectangle_8_radius"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#6c6d75"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/movement_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/movement_picture"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:layout_below="@+id/movement_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movement_content"
                app:radius_left_down="8dp"
                app:radius_left_up="8dp"
                app:radius_right_down="8dp"
                app:radius_right_up="8dp"
                app:roundImageType="round"/>
            <ImageView
                android:id="@+id/img_video_play"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_video_play_v8"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@+id/movement_picture"
                app:layout_constraintEnd_toEndOf="@+id/movement_picture"
                app:layout_constraintStart_toStartOf="@+id/movement_picture"
                app:layout_constraintTop_toTopOf="@+id/movement_picture"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/movement_1photo_send_tag"
            android:background="@drawable/bg_99000000_rectangle_10_radius"
            android:paddingLeft="@dimen/dimen_6dp"
            android:paddingTop="@dimen/dp1"
            android:paddingRight="@dimen/dimen_6dp"
            android:paddingBottom="@dimen/dp1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@+id/movement_1photo_send_container"
            android:layout_marginEnd="8dp"
            android:layout_alignEnd="@+id/movement_1photo_send_container"
            android:paddingHorizontal="@dimen/dimen_6dp"
            android:paddingVertical="@dimen/dp1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#26273b"
            android:gravity="start"
            android:id="@+id/movement_1photo_send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxWidth="@dimen/dp248"
            android:layout_below="@+id/movement_1photo_send_container"
            android:lineSpacingMultiplier="1.2"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_chat_row_text_send_status"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/chat_fail_icon_v2"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_toStartOf="@+id/layout_content"/>
    <ProgressBar
        android:id="@+id/pb_chat_row_text_send"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_toStartOf="@+id/layout_content"
        style="android:style/Widget.ProgressBar.Small"/>
</merge>
