<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_received_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="54dp">
        <TextView
            android:textSize="11sp"
            android:textColor="#bcbcbc"
            android:id="@+id/tv_chat_row_text_received_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/reference_root"
            android:background="@drawable/email_chat_row_other_bg"
            android:layout_width="223dp"
            android:layout_height="wrap_content">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/album_imageview"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:scaleType="centerCrop"
                app:radius_right_up="8dp"
                app:roundImageType="round"/>
            <ImageView
                android:id="@+id/img_video_play"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_moments_video_play"
                android:scaleType="center"
                android:layout_alignTop="@+id/album_imageview"
                android:layout_alignBottom="@+id/album_imageview"
                android:layout_alignStart="@+id/album_imageview"
                android:layout_alignEnd="@+id/album_imageview"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#747474"
                android:id="@+id/tv_chat_album_reference_receive_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/album_imageview"
                android:textIsSelectable="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
