<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="12.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="7.5dp"
        android:layout_weight="1">
        <TextView
            android:textSize="11sp"
            android:textColor="#bcbcbc"
            android:gravity="right"
            android:id="@+id/tv_chat_row_text_send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:alignItems="center"
            app:flexDirection="row_reverse"
            app:flexWrap="nowrap"
            app:justifyContent="flex_start">
            <RelativeLayout
                android:id="@+id/layout_content"
                android:background="@drawable/email_chat_row_mine_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_flexShrink="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/tvQuestion"
                    android:paddingLeft="9dp"
                    android:paddingTop="15dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回答了最关心的问题回答了最关心的问题："
                    android:textIsSelectable="true"/>
                <View
                    android:id="@+id/view_cut_line"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tvQuestion"
                    android:layout_alignStart="@+id/tvQuestion"
                    android:layout_alignEnd="@+id/tvQuestion"
                    style="@style/CutLineStyle"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="9dp"
                    android:paddingTop="6dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_cut_line"
                    android:layout_centerHorizontal="true">
                    <View
                        android:background="#ccffffff"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ccffffff"
                        android:id="@+id/tvAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="q：婚后是否想要小孩？\10a：当然啊！"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_chat_row_text_send_status"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/chat_fail_icon"
                app:layout_flexShrink="0"/>
            <ProgressBar
                android:id="@+id/pb_chat_row_text_send"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                app:layout_flexShrink="0"
                style="android:style/Widget.ProgressBar.Small"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_send_avatar"
        android:layout_width="49dp"
        android:layout_height="49dp"/>
</LinearLayout>
