<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/opinion_send_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/opinion_container"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#bdbec3"
        android:gravity="end"
        android:id="@+id/opinion_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dimen_10dp"/>
    <RelativeLayout
        android:id="@+id/opinion_container"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:padding="12dp"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opinion_send_time"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/opinion_send_avatar">
        <RelativeLayout
            android:id="@+id/opinion_bg"
            android:background="@drawable/bg_fafaff_rectangle_9_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_opinion_bg"
                android:layout_width="232dp"
                android:layout_height="93dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#6c6d75"
                android:ellipsize="end"
                android:id="@+id/tv_opinion_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:maxLines="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#6c6d75"
                android:ellipsize="end"
                android:id="@+id/tv_opinion_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="9dp"
                android:maxLines="2"
                android:layout_below="@+id/tv_opinion_question_title"
                android:lineSpacingExtra="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/opinion_send_tag"
            android:background="@drawable/bg_99000000_rectangle_10_radius"
            android:paddingLeft="@dimen/dimen_6dp"
            android:paddingTop="@dimen/dp1"
            android:paddingRight="@dimen/dimen_6dp"
            android:paddingBottom="@dimen/dp1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@+id/opinion_bg"
            android:layout_marginEnd="8dp"
            android:layout_alignEnd="@+id/opinion_bg"
            android:paddingHorizontal="@dimen/dimen_6dp"
            android:paddingVertical="@dimen/dp1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#26273b"
            android:gravity="start"
            android:id="@+id/opinion_send_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/opinion_bg"
            android:lineSpacingMultiplier="1.2"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_chat_row_text_send_status"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/chat_fail_icon_v2"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_toStartOf="@+id/opinion_container"/>
    <ProgressBar
        android:id="@+id/pb_chat_row_text_send"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_toStartOf="@+id/opinion_container"
        style="android:style/Widget.ProgressBar.Small"/>
</merge>
