<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:textSize="12sp"
        android:textColor="#bdbec3"
        android:gravity="center"
        android:id="@+id/tv_chat_row_text_send_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_row_text_send_time"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/iv_chat_row_text_send_avatar"
        app:alignItems="center"
        app:flexDirection="row_reverse"
        app:flexWrap="nowrap"
        app:justifyContent="flex_start">
        <RelativeLayout
            android:id="@+id/layout_content"
            android:background="@drawable/bg_9aa0ff_rectangle_16_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexShrink="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_chat_row_text_send_content"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textIsSelectable="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_chat_row_text_send_status"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/chat_fail_icon_v2"
            android:layout_marginEnd="4dp"
            app:layout_flexShrink="0"/>
        <ProgressBar
            android:id="@+id/pb_chat_row_text_send"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:layout_flexShrink="0"
            style="android:style/Widget.ProgressBar.Small"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_tips"
        android:background="@drawable/bg_0d26273c_rectangle_16_radius"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/content_root"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_send_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_alignTop="@+id/content_root"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
