<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView
            android:textSize="11sp"
            android:textColor="#bcbcbc"
            android:gravity="right"
            android:id="@+id/tv_chat_row_text_send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:alignItems="center"
            app:flexDirection="row_reverse"
            app:flexWrap="nowrap"
            app:justifyContent="flex_start">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reference_root"
                android:background="@drawable/email_chat_row_mine_bg"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingEnd="5dp"
                app:layout_flexShrink="1">
                <View
                    android:id="@+id/view_line"
                    android:background="#ccffffff"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/reference_text_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reference_text_content_top"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ccffffff"
                    android:ellipsize="end"
                    android:id="@+id/reference_text_content_top"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textIsSelectable="false"
                    android:paddingStart="7dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintStart_toEndOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ccffffff"
                    android:ellipsize="end"
                    android:id="@+id/reference_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textIsSelectable="false"
                    android:paddingStart="7dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintStart_toEndOf="@+id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/reference_text_content_top"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_chat_introduce_reference_send_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/reference_text_content"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="@+id/reference_text_content"
                    app:layout_constraintTop_toBottomOf="@+id/reference_text_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/iv_chat_row_text_send_status"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/chat_fail_icon"
                app:layout_flexShrink="0"/>
            <ProgressBar
                android:id="@+id/pb_chat_row_text_send"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                app:layout_flexShrink="0"
                style="android:style/Widget.ProgressBar.Small"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_send_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"/>
</LinearLayout>
