<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp130">
    <com.zhenai.common.widget.DrawableCenterTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/tv_hongniang"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp55"
        android:text="牵线"
        android:drawableLeft="@drawable/ic_chat_profile_hongniang"
        android:drawablePadding="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        app:layout_constraintEnd_toStartOf="@+id/tv_focus"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.zhenai.common.widget.DrawableCenterTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/tv_focus"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp55"
        android:text="关注"
        android:drawableLeft="@drawable/ic_chat_profile_focus"
        android:drawablePadding="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_hongniang"/>
</merge>
