<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/media_receive_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_B9B9B9"
        android:gravity="start"
        android:id="@+id/media_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/media_receive_avatar"
        app:layout_constraintTop_toTopOf="@+id/media_receive_avatar"/>
    <FrameLayout
        android:id="@+id/fl_media_receive_picture"
        android:background="@drawable/email_chat_row_other_bottom_left_0_transparent_bg"
        android:padding="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        app:layout_constraintStart_toEndOf="@+id/media_receive_avatar"
        app:layout_constraintTop_toBottomOf="@+id/media_receive_time">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/media_receive_picture"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:radius_left_down="0dp"
            app:radius_left_up="@dimen/dp10"
            app:radius_right_down="@dimen/dp10"
            app:radius_right_up="@dimen/dimen_10dp"
            app:roundImageType="round"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/img_video_play"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_moments_video_play"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/fl_media_receive_picture"
        app:layout_constraintEnd_toEndOf="@+id/fl_media_receive_picture"
        app:layout_constraintStart_toStartOf="@+id/fl_media_receive_picture"
        app:layout_constraintTop_toTopOf="@+id/fl_media_receive_picture"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/media_receive_tag"
        android:background="@drawable/email_chat_row_tag_bg"
        android:paddingLeft="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dp1"
        android:paddingRight="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dp1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:paddingHorizontal="@dimen/dimen_6dp"
        android:paddingVertical="@dimen/dp1"
        app:layout_constraintBottom_toBottomOf="@+id/fl_media_receive_picture"
        app:layout_constraintEnd_toEndOf="@+id/fl_media_receive_picture"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_747474"
        android:gravity="start"
        android:id="@+id/media_receive_content"
        android:background="@drawable/email_chat_row_other_bg"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dp12"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:maxWidth="@dimen/dp248"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:paddingVertical="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/fl_media_receive_picture"
        app:layout_constraintTop_toBottomOf="@+id/fl_media_receive_picture"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_chat_row_text_receive_status"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/chat_fail_icon"
        android:layout_marginStart="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_media_receive_picture"
        app:layout_constraintStart_toEndOf="@+id/fl_media_receive_picture"
        app:layout_constraintTop_toTopOf="@+id/fl_media_receive_picture"/>
    <ProgressBar
        android:id="@+id/pb_chat_row_text_receive"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_media_receive_picture"
        app:layout_constraintStart_toEndOf="@+id/fl_media_receive_picture"
        app:layout_constraintTop_toTopOf="@+id/fl_media_receive_picture"
        style="android:style/Widget.ProgressBar.Small"/>
</merge>
