<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="12.5dp"
    android:layout_marginEnd="12.5dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_content"
        android:background="@drawable/bg_f9b7b0_eab4f2_aeaefe_retangle"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingStart="14dp"
        android:paddingEnd="8dp"/>
</FrameLayout>
