<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_received_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_content"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#bdbec3"
        android:gravity="center"
        android:id="@+id/tv_chat_row_text_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableRelativeLayout
        android:id="@+id/layout_content"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_row_text_received_time"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/iv_chat_row_text_received_avatar"
        app:bg_colorNormal="#1a9395a4"
        app:bg_radius="16dp"
        app:bg_shape="round">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chat_row_group_send_txt_source"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff191c32"
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_item_come_from"
            android:layout_alignBottom="@+id/img_icon"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/img_icon"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff191c32"
            android:id="@+id/tv_group_send_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_item_group_send_text"
            android:layout_alignBottom="@+id/img_icon"
            android:layout_toEndOf="@+id/tv_from"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_row_text_received_content"
            android:background="@drawable/bg_ffffffff_rectangle_r8_shape"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="7dp"
            android:layout_below="@+id/img_icon"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"/>
    </me.yintaibing.universaldrawable.view.UniversalDrawableRelativeLayout>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="13sp"
        android:textColor="#ff6c6d75"
        android:id="@+id/tv_many_time_tip"
        android:paddingLeft="12dp"
        android:paddingTop="6.5dp"
        android:paddingRight="12dp"
        android:paddingBottom="6.5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="对方通过缘分速配找到你多次"
        android:layout_below="@+id/layout_content"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6.5dp"
        app:bg_colorNormal="#1a9395a4"
        app:bg_radius="16dp"
        app:bg_shape="round"/>
</RelativeLayout>
