<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_received_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_content"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#bdbec3"
        android:gravity="center"
        android:id="@+id/tv_chat_row_text_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <RelativeLayout
        android:id="@+id/layout_content"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_row_text_received_time"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/iv_chat_row_text_received_avatar">
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_row_text_received_content"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"/>
    </RelativeLayout>
</RelativeLayout>
