<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/movement_text_receive_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_content"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#bdbec3"
        android:id="@+id/movement_text_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/layout_content"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:padding="12dp"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movement_text_receive_time"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/movement_text_receive_avatar">
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/movement_text_content"
            android:background="@drawable/bg_f2f4f5_rectangle_8_radius"
            android:padding="12dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="5"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/movement_text_receive_tag"
            android:background="@drawable/bg_99000000_rectangle_10_radius"
            android:paddingLeft="@dimen/dimen_6dp"
            android:paddingTop="@dimen/dp1"
            android:paddingRight="@dimen/dimen_6dp"
            android:paddingBottom="@dimen/dp1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@+id/movement_text_content"
            android:layout_marginEnd="8dp"
            android:layout_alignEnd="@+id/movement_text_content"
            android:paddingHorizontal="@dimen/dimen_6dp"
            android:paddingVertical="@dimen/dp1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#26273b"
            android:gravity="start"
            android:id="@+id/movement_text_receive_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/movement_text_content"
            android:lineSpacingMultiplier="1.2"/>
    </RelativeLayout>
</merge>
