<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="12.5dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <com.zhenai.business.love_zone.widget.LovingImageView
            android:id="@+id/iv_chat_row_text_received_avatar"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:scaleType="centerCrop"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="24dp">
            <TextView
                android:textSize="11sp"
                android:textColor="#bcbcbc"
                android:id="@+id/tv_chat_row_text_received_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:background="@drawable/email_chat_row_other_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:maxWidth="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat_row_text_received_time">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#42475c"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_chat_row_text_received_content"
                    android:paddingLeft="9dp"
                    android:paddingTop="15dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxWidth="200dp"
                    android:drawablePadding="7dp"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/iv_chat_row_text_received_at"
                android:background="@drawable/super_remind_tips"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:minWidth="38dp"
                android:text="@ 你"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_content"
                app:layout_constraintStart_toEndOf="@+id/layout_content"
                app:layout_constraintTop_toTopOf="@+id/layout_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_ta_at_you"
        android:background="@drawable/bg_rectangle_33000000_4r_shape"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="@string/at_you_very_like_you"
        android:maxLines="1"
        android:layout_marginStart="12.5dp"
        android:layout_marginEnd="12.5dp"/>
</LinearLayout>
