<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:paddingStart="15dp"
    android:paddingEnd="12.5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="7.5dp">
        <TextView
            android:textSize="11sp"
            android:textColor="#bcbcbc"
            android:gravity="right"
            android:id="@+id/tv_chat_row_gif_send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:alignItems="center"
            app:flexDirection="row_reverse"
            app:flexWrap="nowrap"
            app:justifyContent="flex_start">
            <ImageView
                android:id="@+id/iv_gif_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_email_list_recharge_banner_female"
                android:maxWidth="140dp"
                android:maxHeight="140dp"/>
            <ImageView
                android:id="@+id/iv_chat_row_gif_send_status"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chat_fail_icon"
                android:layout_marginEnd="8dp"
                app:layout_flexShrink="0"/>
            <ProgressBar
                android:id="@+id/pb_chat_row_gif_send"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                app:layout_flexShrink="0"
                style="android:style/Widget.ProgressBar.Small"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_gif_send_avatar"
        android:layout_width="49dp"
        android:layout_height="49dp"/>
</LinearLayout>
