<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:paddingStart="12.5dp"
    android:paddingEnd="15dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_gif_received_avatar"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#bcbcbc"
        android:id="@+id/tv_chat_row_gif_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_toEndOf="@+id/iv_chat_row_gif_received_avatar"/>
    <ImageView
        android:id="@+id/iv_chat_row_gif_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_email_list_recharge_banner_man"
        android:maxWidth="140dp"
        android:maxHeight="140dp"
        android:layout_below="@+id/tv_chat_row_gif_received_time"
        android:layout_toEndOf="@+id/iv_chat_row_gif_received_avatar"
        android:layout_alignStart="@+id/tv_chat_row_gif_received_time"/>
</RelativeLayout>
