<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_received_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_email"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#bdbec3"
        android:gravity="center"
        android:id="@+id/tv_chat_row_text_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <RelativeLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_row_text_received_time"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/iv_chat_row_text_received_avatar">
        <TextView
            android:textSize="16sp"
            android:textColor="#26273c"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_row_text_received_content"
            android:background="@drawable/bg_ffffff_rectangle_16_radius"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/iv_chat_row_text_received_at"
            android:background="@drawable/bg_767dff_rectangle_40767dff_stroke_12_radius"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:text="@你"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tv_chat_row_text_received_content"/>
    </RelativeLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#6c6d75"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_ta_at_you"
        android:background="@drawable/bg_0d26273c_rectangle_16_radius"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="@string/at_you_very_like_you"
        android:maxLines="1"
        android:layout_below="@+id/layout_email"
        android:layout_centerHorizontal="true"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</RelativeLayout>
