<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_email_chat_bg"
        android:background="@color/color_f7f8fb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootRecyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.common.widget.refresh.ZARefreshLayout
            android:id="@+id/rv_chat_list"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </com.zhenai.common.widget.refresh.ZARefreshLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_and_emoji_all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottom_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/out_send_gift_list_view">
            <include
                android:id="@+id/footer_layout_v2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/message_send_footer_layout_v2"/>
        </LinearLayout>
        <com.zhenai.message.email_chat.gift.OutSendGiftListView
            android:id="@+id/out_send_gift_list_view"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/footer_layout"
            app:layout_constraintTop_toBottomOf="@+id/top_space"/>
        <FrameLayout
            android:id="@+id/bottom_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.zhenai.message.email_chat.gifAndEmoji.widget.EmailChatEmojiLayout
                android:layout_gravity="bottom"
                android:id="@+id/emoji_layout"
                android:background="@color/color_f7f8fb"
                android:layout_width="match_parent"
                android:layout_height="285dp"/>
            <include
                android:layout_gravity="bottom"
                android:id="@+id/interact_chat_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                layout="@layout/message_heat_up_topic_layout"/>
        </FrameLayout>
        <com.zhenai.message.email_chat.widget.SuperRemindGuideTipView
            android:id="@+id/layout_super_remind_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_layout"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhenai.message.email_chat_helper.widget.ChatHelperAnimBtn
        android:layout_gravity="start|bottom"
        android:id="@+id/btn_chat_helper_anim"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="18dp"/>
    <include
        android:layout_gravity="center"
        android:id="@+id/voice_dialog_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        layout="@layout/chat_voice_record_dialog"/>
    <com.zhenai.business.widget.GettingDataFailDefaultView
        android:id="@+id/getting_data_fail_layout"
        android:background="@color/color_f2f4f5"
        android:paddingTop="97dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:text="@string/user_forbidden_default_content"
        app:text_margin_left_and_right="41dp"
        app:text_margin_top="35dp"/>
    <FrameLayout
        android:id="@+id/layout_head_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#563f1b"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_chat_sticky_tips"
            android:background="#ffedbf"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <com.zhenai.message.email_chat.widget.ChuanQingTopNoticeView
            android:id="@+id/layout_chuanqing_offline"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_invite_face_certification"
            android:background="#ffe1e1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:id="@+id/iv_right_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_safety_tips"
                android:layout_marginStart="@dimen/dimen_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_42475C"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_invite_certification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/invite_face_certification_tips"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_invite_identify"
                app:layout_constraintStart_toEndOf="@+id/iv_right_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="#fff35147"
                android:gravity="center"
                android:id="@+id/btn_invite_identify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/invite_certification"
                android:layout_marginEnd="@dimen/dimen_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.message.email_chat.widget.FreelyChatBanner
            android:id="@+id/layout_freely_chat_banner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zhenai.message.email_chat.widget.ChatCardBanner
            android:id="@+id/layout_chat_card_banner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_focus"
            android:background="@color/color_ebecff"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp5">
            <com.zhenai.common.widget.BoldTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="#ff26273c"
                android:id="@+id/tv_focus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否关注对方"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_26273C"
                android:id="@+id/tv_focus_des"
                android:paddingBottom="@dimen/dp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:text="关注后可订阅对方动态/开播/上线提醒"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_focus_title"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_focus"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp32"
                android:text="关注"
                android:layout_marginEnd="@dimen/dp38"
                app:bg_colorNormal="@color/color_767dff"
                app:bg_fillMode="color"
                app:bg_radius="@dimen/dp16"
                app:bg_shape="round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_focus_close"
                android:background="@drawable/ic_email_chat_banner_close"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp19"
                android:layout_height="@dimen/dp19"
                android:layout_marginEnd="@dimen/dp7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.business.business.freechat.ProfileNewUserChatCountDownLayout
            android:id="@+id/profileNewUserChatCountDownLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.zhenai.business.gift.view.LiteGiftLayout
        android:id="@+id/liteGiftLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zhenai.business.business.zhenxiaoai.main.ZhenxiaoaiView
        android:id="@+id/view_zhenxiaoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
