<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/link_tips_received_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_content"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#bdbec3"
        android:gravity="center"
        android:id="@+id/link_tips_text_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <RelativeLayout
        android:id="@+id/layout_content"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link_tips_text_received_time"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/link_tips_received_avatar">
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:gravity="center_vertical"
            android:id="@+id/link_tips_text_received_content"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/link_safe_tv_tips"
        android:background="@drawable/bg_0d26273c_rectangle_16_radius"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/layout_content"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
</RelativeLayout>
