<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_text_received_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_message"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#bdbec3"
        android:gravity="center"
        android:id="@+id/tv_chat_row_text_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <RelativeLayout
        android:id="@+id/layout_message"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:paddingTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_row_text_received_time"
        android:paddingStart="16dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/iv_chat_row_text_received_avatar">
        <ImageView
            android:id="@+id/iv_lock_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_mail_lock_v2"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#767dff"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_row_text_received_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/mail_contacts_safe_tips"
            android:drawablePadding="7dp"
            android:layout_alignTop="@+id/iv_lock_icon"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginEnd="13dp"
            android:layout_toEndOf="@+id/iv_lock_icon"/>
        <View
            android:id="@+id/view_line"
            android:background="#0d26273b"
            android:visibility="gone"
            android:layout_width="224dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_chat_row_text_received_content"
            android:layout_centerHorizontal="true"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="16sp"
            android:textColor="@color/color_767dff"
            android:gravity="center_vertical"
            android:id="@+id/tv_click_to_unlock"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="点击解锁"
            android:layout_below="@+id/view_line"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_mail_lock_v2"/>
    </RelativeLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_tips"
        android:background="@drawable/bg_0d26273c_rectangle_16_radius"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/layout_message"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
</RelativeLayout>
