<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="12.5dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/iv_chat_row_voice_received_avatar"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="54dp">
        <TextView
            android:textSize="11sp"
            android:textColor="#bcbcbc"
            android:id="@+id/tv_chat_row_voice_received_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_chat_row_voice_received"
                android:background="@drawable/email_chat_row_other_bg"
                android:paddingLeft="9dp"
                android:paddingTop="15dp"
                android:paddingRight="9dp"
                android:paddingBottom="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_chat_row_voice_received_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_voice_playing_anim"
                    android:tint="#747474"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#747474"
                    android:gravity="end"
                    android:id="@+id/tv_chat_row_voice_received_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toEndOf="@+id/iv_chat_row_voice_received_icon"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/iv_chat_row_voice_received_unread"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/red_dot"/>
            <ImageView
                android:id="@+id/iv_chat_row_voice_received_status"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/chat_fail_icon"/>
            <ProgressBar
                android:id="@+id/pb_chat_row_voice_received"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                style="android:style/Widget.ProgressBar.Small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
