<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|right"
        android:orientation="vertical"
        android:id="@+id/cl_precise"
        android:background="@drawable/bg_emotions_analysis_quick_comment"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginBottom="131dp">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="你认为结果准吗？"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTip">
            <TextView
                android:textSize="12sp"
                android:textColor="#ff8b76f9"
                android:gravity="center"
                android:id="@+id/tvPrecise"
                android:background="@drawable/icon_emotions_analysis_quick_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很准"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff8b76f9"
                android:gravity="center"
                android:id="@+id/tvNotPrecise"
                android:background="@drawable/icon_emotions_analysis_quick_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="不准"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:enabled="true"
        android:layout_gravity="bottom"
        android:id="@+id/btnShare"
        android:layout_marginBottom="14dp"
        android:text="分享到动态，让缘分遇见我"
        style="@style/common_long_btn_style"/>
</FrameLayout>
