<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/link_mir_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/content_bg"
            android:background="@color/white"
            android:layout_width="@dimen/dp279"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="13dp"
            android:layout_marginHorizontal="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:background="@drawable/bg_dialog_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/apply_link_mic_dialog"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="154dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:id="@+id/tv_tips_left_line"
            android:visibility="visible"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp4"
            app:bg_colorNormal="@color/color_6c6d75"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dp13"
            app:bg_shape="round"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tips"
            app:layout_constraintEnd_toStartOf="@+id/tv_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_tips"/>
        <TextView
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_tips"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="会员免费连麦，还有更多权益"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:id="@+id/tv_tips_right_line"
            android:visibility="visible"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp2"
            android:layout_marginStart="@dimen/dp4"
            app:bg_colorNormal="@color/color_6c6d75"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dp13"
            app:bg_shape="round"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tips"
            app:layout_constraintStart_toEndOf="@+id/tv_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_tips"/>
        <ImageView
            android:id="@+id/iv_enjoy_live"
            android:background="@drawable/ic_enjoy_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginStart="@dimen/dp44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_enjoy_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="畅享直播"
            app:layout_constraintEnd_toEndOf="@+id/iv_enjoy_live"
            app:layout_constraintStart_toStartOf="@+id/iv_enjoy_live"
            app:layout_constraintTop_toBottomOf="@+id/iv_enjoy_live"/>
        <ImageView
            android:id="@+id/iv_free_communicate"
            android:background="@drawable/ic_free_communicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            app:layout_constraintEnd_toStartOf="@+id/iv_accurate_search"
            app:layout_constraintStart_toEndOf="@+id/iv_enjoy_live"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_free_communicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="自由沟通"
            app:layout_constraintEnd_toEndOf="@+id/iv_free_communicate"
            app:layout_constraintStart_toStartOf="@+id/iv_free_communicate"
            app:layout_constraintTop_toBottomOf="@+id/iv_free_communicate"/>
        <ImageView
            android:id="@+id/iv_accurate_search"
            android:background="@drawable/ic_accurate_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_accurate_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="精准搜索"
            app:layout_constraintEnd_toEndOf="@+id/iv_accurate_search"
            app:layout_constraintStart_toStartOf="@+id/iv_accurate_search"
            app:layout_constraintTop_toBottomOf="@+id/iv_accurate_search"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_end_mir_buy_privilege"
            android:background="@drawable/rect_767dff_r40"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="@dimen/dp28"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/live_buy_now"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/content_bg"
            app:layout_constraintStart_toStartOf="@+id/content_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_enjoy_live"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/btn_end_mir_exit"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_close_v8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
