<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@anim/anim_live_video_ktv_music_list_loadding"
        android:indeterminateDuration="500"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/layout_list_null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/img_data_null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_live_video_ktv_music_list_null"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_a0a3ad"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ktv_music_list_null_tips"
            android:layout_below="@+id/img_data_null"
            android:lineSpacingExtra="@dimen/dimen_4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_goto_plant"
            android:background="@drawable/bg_video_live_ktv_music_list_null_goto_select_shape"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:layout_width="145dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="马上去点歌"
            android:drawableRight="@drawable/icon_live_video_ktv_music_list_null_goto_select_white"
            android:layout_below="@+id/tv_tips"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_network_retry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/img_network_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_live_video_live_list_net_broken"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textColor="@color/color_a0a3ad"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/failed_to_connect_rtc_server"
            android:layout_below="@+id/img_network_error"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_refresh"
        android:background="@drawable/bg_live_video_ktv_music_list_new_msg_shape"
        android:visibility="gone"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ktv_music_have_new_msg"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_live_video_ktv_music_list_null_goto_select_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
