<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:background="@color/color_f2f4f5"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="always">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_6c6d75"
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <com.zhenai.profile.recommend.widget.RecommendSubscribeView
            android:id="@+id/subscribe_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_buy_vip"
            android:background="@drawable/bg_recommend_limit_buy_vip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#cd563f1b"
                android:gravity="center"
                android:id="@+id/tv_buy_vip_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff563f1b"
                android:gravity="center"
                android:id="@+id/tv_buy_vip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_come_back_tomorrow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <ImageView
                    android:id="@+id/img_come_back_tomorrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ff191c32"
                    android:id="@+id/tv_come_back_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <com.zhenai.profile.recommend.widget.RecommendLimitUsersAutoScrollView
                android:id="@+id/ry_buy_vip_avatar_list"
                android:background="@drawable/bg_recommend_limit_buy_vip_list"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="12dp"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ff563f1b"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_buy_vip"
                android:background="@drawable/bg_recommend_limit_buy_vip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通会员，免费畅聊"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/live_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/color_191c32"
                    android:id="@+id/tv_live_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/recommend_limit_live_title"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_6c6d75"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/live_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_more"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/live_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
