<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_load"
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@android:style/Widget.ProgressBar.Large"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_999999"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/error_network_and_retry"
            android:drawableTop="@drawable/zxdialog_guard_empty"
            android:drawablePadding="14dp"
            android:lineSpacingExtra="6dp"/>
        <com.zhenai.live.widget.LiveGuardPrivilegeLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/privilegeLayout"
            android:paddingBottom="@dimen/dimen_10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/tip_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_42475C"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_guard_tips_not_open"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="@string/live_tips_guard_not_open"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_42475C"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_guard_my_rank"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/live_guard_my_rank"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_bcbcbc"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_guard_my_rank_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:text="@string/live_guard_rank_tips"/>
        <FrameLayout
            android:id="@+id/layout_open_daemon"
            android:background="@drawable/common_long_btn_selector"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_open_daemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_white_arrow_right"
                android:drawablePadding="10dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
