<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:paddingLeft="2.5dp"
            android:paddingTop="5dp"
            android:paddingRight="2.5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/video_empty_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/empty_image"
            android:src="@drawable/ic_video_album_empty"
            style="@style/DefaultPageImageStyle"/>
        <TextView
            android:id="@+id/empty_tips"
            android:text="@string/empty_video_album_tips"
            style="@style/DefaultPageTextStyle"/>
        <Button
            android:enabled="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/empty_btn"
            android:background="@drawable/common_long_btn_selector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="8dp"
            android:text="@string/short_video_cancel_filter"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/layout_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/record_guide_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/shortvideo_rectangle_corner"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/record_and_show_1"/>
            <ImageView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shortvideo_triangle_down"
                android:layout_marginEnd="35dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/goto_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sv_start_record_main"
            android:layout_below="@+id/record_guide_layout"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#e2994b"
        android:gravity="center"
        android:id="@+id/new_video_tips_tv"
        android:background="#ffd8a1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_new_count_tips_height"/>
</FrameLayout>
