<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.RadioImageView
        android:id="@+id/iv_random_img"
        android:background="@drawable/icon_random_link_mic_page"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        app:height_weight="1"
        app:max_height="180"
        app:width_base="false"
        app:width_weight="1"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_666978"
        android:gravity="center"
        android:id="@+id/tv_link_mic_random_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/link_mic_random_title"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <Button
        android:id="@+id/btn_random_mic"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/random_mic"
        style="@style/CommonMiddleFullBtnStyle"/>
</LinearLayout>
