<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_guest_header_bg"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/layout_current_guest"
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/iv_header_mask"
                    android:background="@drawable/ic_live_hn_host_vip_mask"
                    android:visibility="gone"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"/>
                <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_burst"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="33dp"
                    android:text="爆灯"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_live_hn_guest_light"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_alignParentEnd="true"
                    app:bg_colorNormal="#fff087b1"
                    app:bg_radiusLeftBottom="15dp"
                    app:bg_radiusLeftTop="15dp"
                    app:bg_shape="round"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_42475e"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:maxLines="1"
                    android:layout_below="@+id/img_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_60_42475e"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_user_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:maxLines="1"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_guest"
                    android:background="@drawable/bg_live_video_professional_match_guest_apply_shape"
                    android:layout_width="184dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="@string/professional_match_second_guest_btn"
                    android:layout_below="@+id/tv_user_msg"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/view_line"
                android:background="@color/color_f3f4f8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6dp"
                android:layout_below="@+id/layout_current_guest"/>
            <RelativeLayout
                android:id="@+id/layout_guest_list_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view_line">
                <View
                    android:background="@color/color_8b76f9"
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff42475c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请牵线列表"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="23dp"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/color_a0a3ad"
                android:gravity="center"
                android:id="@+id/tv_guest_null"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:text="@string/professional_match_has_host_normal_second_guest_list_null_tips"
                android:layout_below="@+id/layout_guest_list_header"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_guest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_guest_list_header"
                android:overScrollMode="never"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_data_null"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/img_data_null"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/interaction_follow_empty_image"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_a0a3ad"
                android:gravity="center"
                android:id="@+id/tv_null_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/professional_match_no_second_guest_list_null_tips"
                android:layout_below="@+id/img_data_null"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_network_retry"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/img_network_error"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_live_video_live_list_net_broken"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="@color/color_a0a3ad"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/failed_to_connect_rtc_server"
                android:layout_below="@+id/img_network_error"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_guest_go_down_mic"
            android:background="@drawable/bg_live_rectangle_purple_corner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:text="@string/professional_match_under_apply_btn"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</ScrollView>
