<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@color/background"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:id="@+id/layout_hide_openness"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/CommonCardLayoutStyle">
            <TextView
                android:textSize="14sp"
                android:textColor="#666978"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_profile_open_or_hiding"
                android:layout_marginStart="@dimen/dimen_15dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_gravity="end|center_vertical"
                android:id="@+id/switch_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginEnd="15dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="@string/profile_openness_hiding_tips"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            style="@style/SettingTipsTextStyle"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_666978"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tv_account_cancellation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="@string/account_cancellation"
        android:lineSpacingExtra="5sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</FrameLayout>
