<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_999999"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:text="@string/my_daemon_list_empty"
        android:drawableTop="@drawable/zxdialog_guard_empty"
        android:drawablePadding="14dp"
        android:lineSpacingExtra="6dp"/>
    <FrameLayout
        android:id="@+id/layout_start_live"
        android:background="@drawable/common_long_btn_selector"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="25dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/tv_open_daemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_live_to_get_daemon"
            android:drawablePadding="10dp"/>
    </FrameLayout>
</FrameLayout>
