<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@color/background"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:id="@+id/rl_personal_recommend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/CommonCardLayoutStyle">
            <TextView
                android:textSize="14sp"
                android:textColor="#666978"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_recommend"
                android:layout_marginStart="@dimen/dimen_15dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_gravity="end|center_vertical"
                android:id="@+id/switchPersonalRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginEnd="15dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="@string/personal_recommend_desc"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            style="@style/SettingTipsTextStyle"/>
    </LinearLayout>
</FrameLayout>
