<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <ImageView
        android:id="@+id/toolbar_bg"
        android:background="@drawable/bg_page_top_v8"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.legacy.widget.Space
            android:id="@+id/tool_bar_place"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/status_bar_height"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tool_bar_place"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_title_left_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_live_video_ranking_select_2"
            android:scaleType="center"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tool_bar_place"
            app:layout_constraintEnd_toStartOf="@+id/img_title_right"
            app:layout_constraintTop_toTopOf="@+id/tool_bar_place"/>
        <ImageView
            android:id="@+id/img_title_right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_live_video_my_subscriptions_2"
            android:scaleType="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tool_bar_place"
            app:layout_constraintEnd_toEndOf="@+id/tool_bar_place"
            app:layout_constraintTop_toTopOf="@+id/tool_bar_place"/>
        <TextView
            android:textSize="9sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_living_count_red_dot"
            android:background="@drawable/bg_live_video_my_subscriptions_num"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:translationX="4dp"
            android:translationY="-6dp"
            app:layout_constraintEnd_toEndOf="@+id/img_title_right"
            app:layout_constraintTop_toTopOf="@+id/img_title_right"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_local_activity"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tab_layout_title"
            app:layout_constraintEnd_toStartOf="@+id/img_title_left_2"
            app:layout_constraintStart_toEndOf="@+id/tab_layout_title"
            app:layout_constraintTop_toTopOf="@+id/tab_layout_title"/>
        <com.zhenai.lib.zaui.tablayout.ZTabLayout
            android:id="@+id/tab_layout_title"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tool_bar_place"
            app:layout_constraintEnd_toStartOf="@+id/tv_local_activity"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tool_bar_place"
            app:layout_constraintTop_toTopOf="@+id/tool_bar_place"
            app:zIndicatorCornerRadius="3dp"
            app:zIndicatorEndColor="@color/transparent"
            app:zIndicatorHeight="8dp"
            app:zIndicatorMarginBottom="15dp"
            app:zIndicatorScrollScale="true"
            app:zIndicatorStartColor="@color/color_767dff"
            app:zIndicatorWidth="54dp"
            app:zSelectedTextColor="@color/color_26273C"
            app:zSelectedTextSize="18sp"
            app:zTabMode="scrollable"
            app:zTabPaddingLeft="6dp"
            app:zTabPaddingRight="16dp"
            app:zTextBold="text_bold_when_select"
            app:zTitleScaleGradually="true"
            app:zUnSelectedTextColor="@color/color_6c6d75"
            app:zUnSelectedTextSize="16sp"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_place"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_start_live"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_live_video_start_live"
        android:layout_marginEnd="10dp"/>
    <com.zhenai.live.widget.StartLiveButton
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_start_live_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_vip_list"
        android:visibility="gone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/icon_vip_enter_list"
        android:layout_marginEnd="10dp"/>
    <FrameLayout
        android:id="@+id/layout_layer"
        android:background="#aa000000"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:layout_gravity="end|bottom"
        android:id="@+id/reward_entrance_view"
        android:layout="@layout/layout_video_list_reward_entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"/>
</FrameLayout>
