<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.common.widget.refresh.ZARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:tag="layout/fragment_end_sub_page_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</com.zhenai.common.widget.refresh.ZARefreshLayout>
