<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.ListItemLayout
        android:id="@+id/layout_protect_account"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:arrowIcon="@drawable/icon_enter"
        app:contentColor="#ff8162"
        app:contentMarginRight="16dp"
        app:contentSize="12sp"
        app:lineMarginLeft="19dp"
        app:lineVisibility="true"
        app:paddingLeft="19dp"
        app:paddingRight="19dp"
        app:titleColor="@color/color_666978"
        app:titleSize="14sp"
        app:titleText="@string/protect_account"/>
    <com.zhenai.common.widget.ListItemLayout
        android:id="@+id/layout_profile_openness_hide"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:arrowIcon="@drawable/icon_enter"
        app:contentColor="#ff8162"
        app:contentMarginRight="16dp"
        app:contentSize="12sp"
        app:lineMarginLeft="19dp"
        app:lineVisibility="true"
        app:paddingLeft="19dp"
        app:paddingRight="19dp"
        app:titleColor="@color/color_666978"
        app:titleSize="14sp"
        app:titleText="@string/profile_openness_hiding"/>
    <com.zhenai.common.widget.ListItemLayout
        android:id="@+id/layout_personal_recommend"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:arrowIcon="@drawable/icon_enter"
        app:contentColor="#ff8162"
        app:contentMarginRight="16dp"
        app:contentSize="12sp"
        app:lineMarginLeft="19dp"
        app:lineVisibility="true"
        app:paddingLeft="19dp"
        app:paddingRight="19dp"
        app:titleColor="@color/color_666978"
        app:titleSize="14sp"
        app:titleText="@string/personal_recommend"/>
    <com.zhenai.common.widget.ListItemLayout
        android:id="@+id/account_cancellation"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:arrowIcon="@drawable/icon_enter"
        app:contentColor="#ff8162"
        app:contentMarginRight="16dp"
        app:contentSize="12sp"
        app:lineMarginLeft="19dp"
        app:lineVisibility="false"
        app:paddingLeft="19dp"
        app:paddingRight="19dp"
        app:titleColor="@color/color_666978"
        app:titleSize="14sp"
        app:titleText="@string/account_cancellation"/>
</LinearLayout>
