<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/infomation_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:id="@+id/titleIndicator"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:zIndicatorCornerRadius="1.5dp"
        app:zIndicatorEndColor="@color/color_767dff"
        app:zIndicatorHeight="3dp"
        app:zIndicatorMarginBottom="8dp"
        app:zIndicatorScrollScale="true"
        app:zIndicatorStartColor="@color/color_767dff"
        app:zIndicatorWidth="18dp"
        app:zRedDotFixed="false"
        app:zSelectedTextColor="@color/color_767dff"
        app:zSelectedTextSize="15sp"
        app:zTabMode="fixed"
        app:zTextBold="text_bold_both"
        app:zTitleScaleGradually="true"
        app:zUnSelectedTextColor="#26273c"
        app:zUnSelectedTextSize="15sp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
