<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_group"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.common.widget.card_stack_view.CardStackView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_26273c"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tips"
            android:background="@drawable/rect_white_r16"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:lines="1"
            android:paddingStart="16dp"
            android:paddingEnd="40dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/help"
            android:background="@drawable/tips_info_2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tips"
            app:layout_constraintEnd_toEndOf="@+id/tips"
            app:layout_constraintTop_toTopOf="@+id/tips"/>
        <View
            android:id="@+id/view_middle"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/next"
            android:background="@drawable/icon_visited_back_v8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_middle"/>
        <ImageView
            android:id="@+id/communicate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_middle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_group"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/empty_icon"
            android:background="@drawable/icon_empty_visited_me_card"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="center"
            android:id="@+id/empty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/visited_me_no_person_2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/empty_btn"
            android:background="@drawable/bg_rectangle_767dff_40r_shape"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:text="@string/super_recommend_let_more_people_see_me"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/watch_complete_visit_list_btn"
            android:background="@drawable/bg_767dff_rectangle_40_radius_stroke"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:text="@string/watch_complete_visit_list"/>
    </LinearLayout>
</FrameLayout>
