<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/view_stub_bg_top_meteor"
        android:layout="@layout/layout_view_stub_meteor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/recycler_view_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <com.zhenai.live.widget.OpenRemindLayout
        android:id="@+id/layout_remind_open_live"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:remind_mode="start_live"/>
    <FrameLayout
        android:id="@+id/layout_live_video_list_refresh_tip"
        android:background="#ffd9a2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textSize="13sp"
            android:textColor="#a64d12"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_list_refresh_tips"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/icon_live_video_list_refresh"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_live_video_start_live"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_live_video_start_live"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/view_mask"
        android:background="#aa000000"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/layout_layer"
        android:background="#aa000000"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
