<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_opinion_choose_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        android:textColor="@color/color_26273c"
        android:gravity="start"
        android:id="@+id/title"
        android:tag="binding_1"
        android:paddingLeft="@dimen/dp25"
        android:paddingRight="@dimen/dp25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/guide_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_6c6d75"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/guide_word"
        android:tag="binding_2"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:layout_marginBottom="@dimen/dimen_18dp"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/dimen_40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_next"
        android:tag="binding_3"
        android:background="@drawable/common_btn_v8"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/dp72"
        android:layout_marginRight="@dimen/dp72"
        android:layout_marginBottom="@dimen/dp46"
        android:layout_marginHorizontal="@dimen/dp72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
