<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <ImageView
        android:id="@+id/img_top_bg"
        android:background="@drawable/bg_moment_v8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout_moment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true">
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_26273C"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moments_tab_txt"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff26273b"
                android:gravity="center"
                android:id="@+id/tv_topic_list"
                android:background="@drawable/bg_rectangle_ffffff_25r_shape"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:text="@string/moments_topic_list_title"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_dazi"
                android:background="@drawable/bg_rectangle_191c32_18r_shape"
                android:visibility="gone"
                android:layout_width="88dp"
                android:layout_height="36dp"
                android:text="找搭子"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.lib.zaui.tablayout.ZTabLayout
            android:id="@+id/tab_layout_title"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/layout_main_header"
            android:layout_marginStart="4dp"
            app:zIndicatorEndColor="@color/transparent"
            app:zIndicatorScrollScale="true"
            app:zIndicatorStartColor="@color/transparent"
            app:zIndicatorStyle="block"
            app:zRedDotFixed="false"
            app:zSelectedTextColor="@color/color_26273C"
            app:zSelectedTextSize="16sp"
            app:zTabMode="scrollable"
            app:zTabPaddingLeft="12dp"
            app:zTabPaddingRight="12dp"
            app:zTextBold="text_bold_when_select"
            app:zTitleScaleGradually="true"
            app:zUnSelectedTextColor="@color/color_aeafb3"
            app:zUnSelectedTextSize="14sp"/>
        <View
            android:id="@+id/view_title_cut_line"
            android:background="#09000000"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/tab_layout_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_topic"
            android:background="#f2f4f5"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/view_title_cut_line"
            android:alpha="0"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_publish"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icon_publish_moment_v8"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_alignParentEnd="true"/>
    <com.zhenai.moments.widget.moment.FastSendMomentGuideLayout
        android:id="@+id/layout_send_moment_guide"
        android:background="@drawable/bg_fast_send_moment_white_stoke"
        android:paddingBottom="9dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
