<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="13.5dp"
        android:src="@drawable/ic_zhenai_coin_no_enough"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#42475c"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/no_enough_za_coin_tips"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#666978"
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/send_n_need_n_za_coin"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            style="@style/CommonMiddleStrokeBtnStyle"/>
        <TextView
            android:id="@+id/btn_recharge_right_now"
            android:layout_width="0dp"
            android:text="@string/recharge_right_now"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            style="@style/CommonMiddleFullBtnStyle"/>
    </LinearLayout>
</LinearLayout>
