<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_ffffff_top_radius_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llUserInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <com.zhenai.common.widget.RoundImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivAvatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                app:roundImageType="circle"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff42475e"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@string/send_gift_and_express_appreciations"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/llUserInfo"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"/>
    <com.zhenai.business.widget.indicator.IndicatorLayout
        android:orientation="horizontal"
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/view_pager"
        app:item_image_margin="0dp"
        app:item_image_size="15dp"
        app:item_selected_image_res_id="@drawable/gift_shop_indicator_selected"
        app:item_unselected_image_res_id="@drawable/gift_shop_indicator_unselected"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#767dff"
        android:gravity="center"
        android:id="@+id/btn_recharge_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="13dp"
        android:text="@string/gift_store_recharge_btn_txt"
        android:drawableRight="@drawable/icon_message_go_to_recharge"
        android:layout_below="@+id/indicator_layout"
        android:layout_alignBaseline="@+id/btn_send"
        android:layout_marginStart="16dp"/>
    <TextView
        android:enabled="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_send"
        android:background="@drawable/bg_f2f4f5_767dff_18_radius_select"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:text="@string/gift_window_send"
        android:layout_below="@+id/indicator_layout"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
