<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/fragment_zhenxin_privilege_list_v8_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_60"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"/>
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="1dp"
        android:paddingEnd="12dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
</LinearLayout>
