<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp500">
    <ImageView
        android:background="@drawable/bg_live_v8_more_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/dimen_22sp"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:id="@+id/recommendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp59"
            android:text="@string/live_main_list_for_you_recommend"
            android:layout_marginStart="@dimen/dp17"/>
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white_70"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/live_more_recommend_fragment_subtitle"
            android:layout_marginStart="@dimen/dp17"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginStart="@dimen/dp17"/>
        <com.zhenai.common.widget.refresh.ZARefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp12"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp8">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/verticalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
        </com.zhenai.common.widget.refresh.ZARefreshLayout>
    </LinearLayout>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/freeStartLive"
        android:paddingTop="@dimen/dp11"
        android:paddingBottom="@dimen/dp11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp40"
        android:text="@string/live_list_start_broadcasting"
        android:paddingStart="@dimen/dp32"
        android:paddingEnd="@dimen/dp32"
        app:bg_colorNormal="@color/color_ff7599"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp22"
        app:bg_shape="round"/>
</FrameLayout>
