<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RadioImageView
        android:id="@+id/img_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="12dp"
        app:height_weight="75"
        app:width_weight="351"/>
    <RelativeLayout
        android:background="@drawable/bg_ffffff_top_radius_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llUserInfo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <com.zhenai.common.widget.RoundImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivAvatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/default_avatar"
                android:layout_marginStart="12dp"
                app:roundImageType="circle"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#6c6d75"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvHeaderTitle"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/send_gift_and_express_appreciations"
                android:layout_weight="1"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#6c6d75"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvPurposeValue"
                android:background="@drawable/bg_ebecff_rectangle_left_18_radius"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/llUserInfo"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableView
            android:id="@+id/view_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="254dp"
            android:layout_below="@+id/llUserInfo"
            app:bg_colorGradientEnd="@color/white"
            app:bg_colorGradientStart="@color/transparent"
            app:bg_fillMode="linearGradient"
            app:bg_linearGradientOrientation="top_bottom"/>
        <View
            android:id="@+id/view_bottom_bg_space"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view_bottom_bg"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#767dff"
            android:gravity="center"
            android:id="@+id/btn_recharge_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/gift_store_recharge_btn_txt"
            android:drawableRight="@drawable/icon_message_go_to_recharge"
            android:layout_alignBaseline="@+id/btn_send"
            android:layout_alignBottom="@+id/view_bottom_bg_space"
            android:layout_marginStart="16dp"/>
        <TextView
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_send"
            android:background="@drawable/bg_f2f4f5_767dff_18_radius_select"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginBottom="9dp"
            android:text="@string/gift_window_send"
            android:layout_alignBottom="@+id/view_bottom_bg_space"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
