<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Large"/>
    <RelativeLayout
        android:id="@+id/layout_list_null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/img_data_null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_live_video_ktv_list_null"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_a0a3ad"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/music_list_null_tips"
            android:layout_below="@+id/img_data_null"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_network_retry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/img_network_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_live_video_live_list_net_broken"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textColor="@color/color_a0a3ad"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/failed_to_connect_rtc_server"
            android:layout_below="@+id/img_network_error"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
