<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.common.widget.refresh.ZARefreshLayout
            android:id="@+id/recycle_head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.zhenai.common.widget.refresh.ZARefreshLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/bottom_star_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bottom_star_tips_btn"
                android:background="@drawable/rect_767dff_r40"
                android:layout_width="231dp"
                android:layout_height="44dp"
                android:text="@string/see_it_now"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_6c6d75"
                android:id="@+id/bottom_star_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="58dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/no_permission_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.opensource.svgaplayer.SVGAPlayer
            android:id="@+id/svag_player"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="28dp"
            app:antiAlias="true"
            app:autoPlay="false"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/follow_recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/follow_recently_btn"
            android:background="@drawable/rect_767dff_r40"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:text="@string/see_it_now"/>
    </LinearLayout>
</FrameLayout>
