<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_default_gift_dialog"
        android:layout_width="match_parent"
        android:layout_height="301dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#42475c"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/recharge_tip"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#ffeeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivGiftIcon"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_recharge_box"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff42475c"
            android:id="@+id/tvGiftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:id="@+id/flGiftEffect"
            android:background="#fffff1dd"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:textSize="13sp"
                android:textColor="#ffe4992f"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvGiftEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_special_effective"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                style="@style/CommonMiddleStrokeBtnStyle"/>
            <TextView
                android:id="@+id/btnRecharge"
                android:layout_width="0dp"
                android:text="@string/recharge_right_now"
                android:layout_weight="1"
                style="@style/CommonMiddleFullBtnStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
