<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_live_video_hn_anchor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.live.hong_niang_match_vip.widget.HnAnchorGiftRankingView
            android:id="@+id/anchor_layout_labels"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_3dp"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/anchor_iv_gift_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/dimen_3dp"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:src="@drawable/gift_hn_anchor_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/anchor_iv_flow_icon"
            android:background="@drawable/flower_hn_anchor_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/dimen_3dp"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:layout_toLeftOf="@+id/anchor_iv_gift_icon"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_anchor_micinfo"
            android:background="@drawable/live_video_hn_match_onmic_bg"
            android:padding="@dimen/dimen_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_3dp"
            android:layout_marginTop="@dimen/dimen_3dp">
            <ImageView
                android:id="@+id/anchor_iv_onmic_head"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/default_circle_avatar"/>
            <TextView
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/anchor_tv_nickname"
                android:paddingRight="@dimen/dimen_2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:maxWidth="45dp"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:textSize="8sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/anchor_txt_addfriend"
            android:background="@drawable/live_video_hn_match_onmic_add_friend_bg"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:paddingRight="3dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:maxWidth="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_live_video_hn_audience"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.live.hong_niang_match_vip.widget.HnGiftRankingView
            android:id="@+id/audience_layout_labels"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/audience_iv_gift_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:src="@drawable/gift_hn_audience_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/audience_iv_flow_icon"
            android:background="@drawable/flower_hn_anchor_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_toLeftOf="@+id/audience_iv_gift_icon"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_audience_micinfo"
            android:background="@drawable/live_video_hn_match_onmic_bg"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_9dp"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_4dp">
            <ImageView
                android:id="@+id/audience_iv_onmic_head"
                android:layout_width="31dp"
                android:layout_height="31dp"/>
            <ImageView
                android:id="@+id/img_female_logo"
                android:visibility="gone"
                android:layout_width="41dp"
                android:layout_height="13dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/icon_hn_match_female_guest_special_logo"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/audience_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_6dp"
                android:maxWidth="60dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/audience_iv_onmic_head"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="@dimen/dimen_10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/audience_txt_labels"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dimen_6dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_toRightOf="@+id/audience_iv_onmic_head"
                android:layout_below="@+id/audience_tv_nickname"/>
        </RelativeLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/audience_txt_addfriend"
            android:background="@drawable/live_video_hn_match_onmic_add_friend_bg"
            android:padding="7dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/dimen_9dp"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
