<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:background="#f3f5f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/rectangle_ffffff_radius_16"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#42475c"
            android:gravity="center"
            android:id="@+id/hobby_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_ff7599"
            android:id="@+id/et_unpass"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dp6"
            android:text="@string/interesting_unpass"
            android:drawablePadding="@dimen/dimen_4dp"
            android:layout_below="@+id/editTextScrollViewMiddleView"
            app:drawableStartCompat="@drawable/ic_opinion_unpass"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#666978"
            android:gravity="center"
            android:id="@+id/hobby_example"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:drawablePadding="5dp"
            android:layout_below="@+id/et_unpass"
            android:drawableStart="@drawable/hobby_icon_example"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#bcbcbc"
            android:gravity="center"
            android:id="@+id/hobby_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="0/20"
            android:layout_below="@+id/editTextScrollViewMiddleView"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hobby_hint_list_view"
            android:background="@drawable/hobby_thing_rv_bg"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/editTextScrollViewMiddleView"/>
        <com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView
            android:id="@+id/editTextScrollViewMiddleView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/hobby_title">
            <EditText
                android:textSize="16sp"
                android:textColor="#26273c"
                android:textColorHint="#ffaeafb3"
                android:id="@+id/edt_hobby_answer"
                android:background="@drawable/bg_custom_answer_edit_text_v8"
                android:padding="10dp"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/editext_cursor_shape_8"/>
        </com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView>
    </RelativeLayout>
</FrameLayout>
