<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_r16"
    android:paddingBottom="12dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/identify_icon"
        android:background="@drawable/icon_identify_pass"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/identify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="你已通过实名认证"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_icon"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/name_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/credit_upload_id_cards_name"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/real_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_tips"
        app:layout_constraintStart_toEndOf="@+id/name_tips"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/id_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/credit_upload_id_cards_no"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/identify_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tips"
        app:layout_goneMarginBottom="20dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/real_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_tips"
        app:layout_constraintStart_toEndOf="@+id/id_tips"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/identify_btn"
        android:background="@drawable/bg_rectangle_767dff_40r_shape"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:text="@string/continue_certification"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/invite_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tips"/>
    <ImageView
        android:id="@+id/invite_header"
        android:background="@drawable/icon_invite_cert_header"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="7dp"
        app:layout_constraintBottom_toTopOf="@+id/invite_group"
        app:layout_constraintEnd_toEndOf="@+id/identify_btn"
        app:layout_constraintStart_toStartOf="@+id/identify_btn"
        app:layout_constraintTop_toBottomOf="@+id/identify_btn"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/invite_group"
        android:background="@drawable/rect_46485b_r200"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_header">
        <com.zhenai.business.widget.AvatarListView
            android:id="@+id/invite_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:avatarWidth="24dp"
            app:borderColor="@color/white"
            app:borderWidth="1dp"
            app:centerCross="-2dp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/invite_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="9dp"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/identify_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/identify_id_card_and_face_both"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
