<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_r16"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/identify_title_icon"
        android:background="@drawable/icon_identify_unpass"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/identify_title"
        app:layout_constraintEnd_toStartOf="@+id/identify_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/identify_title"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/identify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/you_have_not_pass_identify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/identify_title_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:id="@+id/identify_privilege_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/what_you_will_get_after_identify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_title_icon"
        app:layout_goneMarginTop="28dp"/>
    <View
        android:background="@color/color_767dff"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/identify_privilege_title"
        app:layout_constraintEnd_toStartOf="@+id/identify_privilege_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/identify_privilege_title"/>
    <View
        android:background="@color/color_767dff"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/identify_privilege_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/identify_privilege_title"
        app:layout_constraintTop_toTopOf="@+id/identify_privilege_title"/>
    <ImageView
        android:id="@+id/privilege_icon_1"
        android:background="@drawable/identify_pass_flag"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toStartOf="@+id/privilege_icon_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_privilege_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="认证标识"
        app:layout_constraintEnd_toEndOf="@+id/privilege_icon_1"
        app:layout_constraintStart_toStartOf="@+id/privilege_icon_1"
        app:layout_constraintTop_toBottomOf="@+id/privilege_icon_1"/>
    <ImageView
        android:id="@+id/privilege_icon_2"
        android:background="@drawable/identify_be_friend"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_privilege_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="放心交友"
        app:layout_constraintEnd_toEndOf="@+id/privilege_icon_2"
        app:layout_constraintStart_toStartOf="@+id/privilege_icon_2"
        app:layout_constraintTop_toBottomOf="@+id/privilege_icon_2"/>
    <ImageView
        android:id="@+id/privilege_icon_3"
        android:background="@drawable/identify_recommend"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/privilege_icon_2"
        app:layout_constraintTop_toBottomOf="@+id/identify_privilege_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="优先推荐"
        app:layout_constraintEnd_toEndOf="@+id/privilege_icon_3"
        app:layout_constraintStart_toStartOf="@+id/privilege_icon_3"
        app:layout_constraintTop_toBottomOf="@+id/privilege_icon_3"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/identify_btn"
        android:background="@drawable/bg_rectangle_767dff_40r_shape"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="77dp"
        android:text="@string/certification_immediately"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privilege_icon_2"/>
    <ImageView
        android:id="@+id/invite_header"
        android:background="@drawable/icon_invite_cert_header"
        android:layout_width="17dp"
        android:layout_height="7dp"
        app:layout_constraintEnd_toEndOf="@+id/identify_btn"
        app:layout_constraintStart_toStartOf="@+id/identify_btn"
        app:layout_constraintTop_toBottomOf="@+id/identify_btn"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/invite_group"
        android:background="@drawable/rect_46485b_r200"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_header">
        <com.zhenai.business.widget.AvatarListView
            android:id="@+id/invite_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:avatarWidth="24dp"
            app:borderColor="@color/white"
            app:borderWidth="1dp"
            app:centerCross="-2dp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/invite_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="9dp"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/identify_tips_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/identify_id_card_and_face_both"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
