<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="17dp"
    android:paddingBottom="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_identification_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/identification_ic_name_round"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ff42475c"
        android:id="@+id/tv_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_identification"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_identification_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666978"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_identification_name"
        android:layout_below="@+id/tv_name_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666978"
        android:id="@+id/tv_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_identification_name"
        android:layout_below="@+id/tv_name"/>
    <TextView
        android:id="@+id/tv_gap1"
        android:background="@drawable/identification_bg_gap_line_long"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="4.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_below="@+id/iv_identification_name"
        android:layerType="software"/>
    <ImageView
        android:id="@+id/iv_identification_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/identification_ic_face_round"
        android:layout_below="@+id/tv_gap1"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ff42475c"
        android:id="@+id/tv_face_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/face_identification"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_identification_face"
        android:layout_alignTop="@+id/iv_identification_face"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666978"
        android:id="@+id/tv_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/identification_passed"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_identification_face"
        android:layout_below="@+id/tv_face_title"/>
    <TextView
        android:id="@+id/tv_gap2"
        android:background="@drawable/identification_bg_gap_line_short"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_below="@+id/iv_identification_face"
        android:layerType="software"/>
    <ImageView
        android:id="@+id/iv_identification_net_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/identification_ic_net_card_round"
        android:layout_below="@+id/tv_gap2"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ff42475c"
        android:id="@+id/tv_net_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/net_card_identification"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_identification_net_card"
        android:layout_alignTop="@+id/iv_identification_net_card"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666978"
        android:id="@+id/tv_net_card_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/identification_unpassed"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_identification_name"
        android:layout_below="@+id/tv_net_card_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff8b76f9"
        android:gravity="center"
        android:id="@+id/tv_invite_name"
        android:background="@drawable/identification_bg_invite"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:text="@string/identification_invite"
        android:singleLine="true"
        android:layout_alignTop="@+id/iv_identification_name"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff8b76f9"
        android:gravity="center"
        android:id="@+id/tv_invite_face"
        android:background="@drawable/identification_bg_invite"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:text="@string/identification_invite"
        android:singleLine="true"
        android:layout_alignTop="@+id/iv_identification_face"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff8b76f9"
        android:gravity="center"
        android:id="@+id/tv_invite_net_card"
        android:background="@drawable/identification_bg_invite"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:text="@string/identification_invite"
        android:singleLine="true"
        android:layout_alignTop="@+id/iv_identification_net_card"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
