<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/month_salary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month_salary_title"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="16sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/real_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp88"
        app:layout_constraintBottom_toBottomOf="@+id/month_salary_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/month_salary_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/job_company_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/job_company_title"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_salary_title"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="16sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/real_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/real_salary"
        app:layout_constraintTop_toTopOf="@+id/job_company_title"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_767dff"
        android:id="@+id/showSetting"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp13"
        android:text="@string/income_show_setting"
        android:drawablePadding="@dimen/dp5"
        android:drawableEnd="@drawable/ic_emotion_coupon_arrow"
        android:drawableTint="@color/color_767dff"
        android:paddingHorizontal="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_company"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/income_certification_btn"
        android:background="@drawable/bg_767dff_rectangle_40_radius_stroke"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginRight="@dimen/dp60"
        android:text="@string/update_certification"
        android:layout_marginHorizontal="@dimen/dp60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showSetting"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/incomeCertificationTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/income_certify_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_certification_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
