<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <ImageView
        android:id="@+id/my_daemon_item_avator"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:src="@drawable/default_avatar"
        android:layout_marginStart="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:id="@+id/my_daemon_item_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sss"
        android:layout_marginStart="@dimen/dimen_10dp"
        app:layout_constraintStart_toEndOf="@+id/my_daemon_item_avator"
        app:layout_constraintTop_toTopOf="@+id/my_daemon_item_avator"/>
    <FrameLayout
        android:id="@+id/my_daemon_layout_guard_time"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="@dimen/dimen_5dp"
        app:layout_constraintStart_toEndOf="@+id/my_daemon_item_avator"
        app:layout_constraintTop_toBottomOf="@+id/my_daemon_item_nickname">
        <TextView
            android:textSize="12sp"
            android:textColor="#fe7979"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_daemon_time"
            android:background="@drawable/live_video_my_guard_bg_pink"
            android:paddingTop="@dimen/dimen_3dp"
            android:paddingRight="12dp"
            android:paddingBottom="@dimen/dimen_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingStart="26dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_live_dialog_daemon"
            android:layout_width="29dp"
            android:layout_height="21dp"/>
    </FrameLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#fe7979"
        android:layout_gravity="center"
        android:id="@+id/my_daemon_time_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_daemon_layout_guard_time"
        app:layout_constraintStart_toEndOf="@+id/my_daemon_layout_guard_time"
        app:layout_constraintTop_toTopOf="@+id/my_daemon_layout_guard_time"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_my_daemon_buy_daemon"
        android:background="@drawable/bg_border_round_rectangle_purple"
        android:visibility="visible"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:text="@string/extend_daemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_8b76f9"
        android:gravity="center"
        android:id="@+id/btn_my_daemon_mail"
        android:background="@drawable/bg_zhenai_class_solid"
        android:visibility="gone"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:text="私聊"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/color_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
