<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="top"
        android:background="@drawable/shape_purple_round"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#666978"
        android:id="@+id/text_items"
        android:paddingTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="16dp"
        android:text="由珍爱研究院结合多年婚恋经验精心打造的个性与婚恋观测试，深入了解你的内心，帮你找到最合适的异性。"
        android:lineSpacingExtra="9sp"
        android:letterSpacing="0.01"/>
</LinearLayout>
