<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp">
    <View
        android:background="@drawable/rect_white_r16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/gift_show"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273c"
        android:ellipsize="end"
        android:id="@+id/nick_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/gift_show"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/gift_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/nick_name"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/gift_desc"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/left_btn"
        android:background="@drawable/rect_767dff_stroke_1_r200"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/time"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/right_btn"
        android:background="@drawable/rect_767dff_stroke_1_r200"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/left_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
