<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_avatar"
        android:background="@drawable/default_circle_avatar"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp1"
        android:lines="1"
        android:layout_alignTop="@+id/img_avatar"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/img_avatar"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_avatar"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_10sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/tv_tag"
        android:paddingLeft="@dimen/dp3"
        android:paddingTop="@dimen/dp1"
        android:paddingRight="@dimen/dp3"
        android:paddingBottom="@dimen/dp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:layout_marginStart="@dimen/dp4"
        android:paddingHorizontal="@dimen/dp3"
        android:paddingVertical="@dimen/dp1"
        app:bg_colorNormal="@color/color_f2f4f5"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp4"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#9d9fa6"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintEnd_toStartOf="@+id/img_lock"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <ImageView
        android:id="@+id/img_lock"
        android:visibility="gone"
        android:layout_width="@dimen/dp17"
        android:layout_height="@dimen/dp17"
        android:src="@drawable/ic_mail_lock"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_26273b"
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:lineSpacingExtra="3dp"
        android:layout_marginStart="@dimen/dp8"
        android:layout_toStartOf="@+id/img_lock"
        app:layout_constraintEnd_toStartOf="@+id/img_lock"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_second_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp45"
        app:layout_constraintEnd_toStartOf="@+id/img_lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
