<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="83dp">
    <ImageView
        android:id="@+id/img_user_header"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/default_circle_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_apply_logo"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/icon_hn_match_apply_item_log"
        app:layout_constraintStart_toStartOf="@+id/img_user_header"
        app:layout_constraintTop_toTopOf="@+id/img_user_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_select"
        app:layout_constraintStart_toEndOf="@+id/img_user_header"
        app:layout_constraintTop_toTopOf="@+id/img_user_header">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:maxWidth="140dp"
            android:maxLines="1"/>
        <com.zhenai.live.hong_niang_match_vip.widget.HnMatchApplyUserFlagLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/layout_user_log"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            app:layout_flexShrink="0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_user_msg"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_select"
        app:layout_constraintStart_toEndOf="@+id/img_user_header"
        app:layout_constraintTop_toBottomOf="@+id/layout_name">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_invite_num"
            android:background="@drawable/bg_hn_match_apply_user_invite_shape"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hn_match_apply_tv_invite_num"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_service_times_left"
            android:background="@drawable/bg_hn_match_apply_user_service_times_left_shape"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_paid_time"
            android:background="@drawable/bg_hn_match_apply_user_has_paid_shape"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_cost"
            android:background="@drawable/bg_hn_match_apply_user_cost_shape"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:text="@string/hn_match_apply_tv_cost"/>
        <ImageView
            android:id="@+id/img_cost"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:src="@drawable/gift_rose_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:id="@+id/tv_user_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/btn_select"
        app:layout_constraintStart_toEndOf="@+id/img_user_header"
        app:layout_constraintTop_toBottomOf="@+id/layout_user_msg"/>
    <View
        android:id="@+id/btn_select"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/bg_live_video_ktv_plant_music_tip_circle_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="#ffeeeeee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginLeft="@dimen/dimen_80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
