<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.common.widget.FixAspectRatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fix_aspect_ratio_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ShortVideoItemCardLayoutStyle">
    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</com.zhenai.common.widget.FixAspectRatioRelativeLayout>
