<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_15dp"
    android:paddingBottom="@dimen/dimen_15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#ccced3"
        android:layout_width="45dp"
        android:layout_height="1px"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#ceced1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.5dp"
        android:layout_marginRight="13.5dp"
        android:text="没有更多"/>
    <View
        android:background="#ccced3"
        android:layout_width="45dp"
        android:layout_height="1px"/>
</LinearLayout>
