<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhenai.live_common.widget.AvatarFrameLayout
        android:id="@+id/header_avatar_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avatar_height="29dp"
        app:avatar_width="29dp"
        app:svga_height="44dp"
        app:svga_width="44dp"/>
    <RelativeLayout
        android:id="@+id/item_live_from_recommend_bg"
        android:background="@drawable/bg_3183cdf2_r8_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/header_avatar_frame_layout">
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffd46f"
            android:ellipsize="end"
            android:id="@+id/tv_from_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:layout_marginStart="10dp"/>
        <View
            android:id="@+id/view_top_cut_line"
            android:background="#33f2f4f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_from_recommend"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#fff38c9f"
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/view_top_cut_line"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_below="@+id/nickname_tv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_content"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_below="@+id/tv_profile"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pic_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tv_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/live_intro_iv1"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/default_avatar"
                app:borderRadius="8dp"
                app:roundImageType="round"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/live_intro_iv2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/default_avatar"
                android:layout_marginStart="5dp"
                app:borderRadius="8dp"
                app:roundImageType="round"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/live_intro_iv3"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/default_avatar"
                android:layout_marginStart="5dp"
                app:borderRadius="8dp"
                app:roundImageType="round"/>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/live_intro_iv4"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/default_avatar"
                android:layout_marginStart="5dp"
                app:borderRadius="8dp"
                app:roundImageType="round"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/live_intro_btns"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/pic_rv">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff26273c"
                android:gravity="center"
                android:id="@+id/watch_profile"
                android:background="@drawable/bg_f2f4f5_radius_shape"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:text="查看资料"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/btn_focus"
                android:background="@drawable/bg_767dff_radius_shape"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:text="关注"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/btn_sayhi"
                android:background="@drawable/bg_767dff_radius_shape"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:text="打个招呼"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
