<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/dimen_14sp"
    android:textColor="@color/color_6c6d75"
    android:gravity="top"
    android:id="@+id/cb_reason"
    android:paddingBottom="@dimen/dp14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="false"
    android:button="@drawable/moment_delete_check_box_selector_v8"
    android:paddingStart="@dimen/dp12"/>
