<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="11.2sp"
    android:textColor="#ff191c32"
    android:gravity="center"
    android:id="@+id/tv_name"
    android:tag="layout/item_service_page_order_type_0"
    android:layout_width="60dp"
    android:layout_height="24dp"
    android:maxLines="1"/>
