<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_ffe8e4fd_rectangle_r2_shape"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:id="@+id/header_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/view_line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="9sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_from"
            android:background="@drawable/bg_ff89bfff_rectangle_r2_shape"
            android:paddingBottom="@dimen/dimen_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自app"
            android:paddingStart="@dimen/dimen_3dp"
            android:paddingEnd="@dimen/dimen_3dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff666978"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2020-12-11"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ffbcbcbc"
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="09:00-10:00"
            android:layout_below="@+id/tv_date"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_line_1"
        android:background="@color/color_eeeeee"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/header_2"
        app:layout_constraintStart_toEndOf="@+id/header_1"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/header_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/view_line_2"
        app:layout_constraintStart_toEndOf="@+id/view_line_1"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12sp"
            android:textColor="#ff666978"
            android:ellipsize="end"
            android:id="@+id/tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="一杯白开水..."
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ffbcbcbc"
            android:id="@+id/tv_vip_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="(id:71692098)"
            android:layout_below="@+id/tv_vip_name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_line_2"
        android:background="@color/color_eeeeee"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/header_3"
        app:layout_constraintStart_toEndOf="@+id/header_2"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/header_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/view_line_3"
        app:layout_constraintStart_toEndOf="@+id/view_line_2"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12sp"
            android:textColor="#ff666978"
            android:ellipsize="end"
            android:id="@+id/tv_inviter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="一杯白开水..."
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ffbcbcbc"
            android:id="@+id/tv_inviter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="(id:71692098)"
            android:layout_below="@+id/tv_inviter_name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_line_3"
        android:background="@color/color_eeeeee"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_edit"
        app:layout_constraintStart_toEndOf="@+id/header_3"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_8b76f5"
        android:gravity="center"
        android:id="@+id/tv_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="修改"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_line_3"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
