<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_bcbcbc"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="12dp"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout_item"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:paddingTop="14dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="16sp"
            android:textColor="#26273c"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhenai.common.widget.RadioImageView
            android:id="@+id/iv_big_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_below="@+id/tv_title"
            app:height_weight="138"
            app:width_weight="319"/>
        <FrameLayout
            android:id="@+id/videoPlayLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/iv_big_image"
            android:layout_alignBottom="@+id/iv_big_image"
            android:layout_alignStart="@+id/iv_big_image"
            android:layout_alignEnd="@+id/iv_big_image">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/icon_anti_fraud_video_play"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/content_source_from"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_below="@+id/iv_big_image"/>
    </RelativeLayout>
</LinearLayout>
