<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_ffe8e4fd_rectangle_r2_shape"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40dp">
    <TextView
        android:textSize="14sp"
        android:textColor="#ff42475c"
        android:gravity="center"
        android:id="@+id/header_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="见面日期"
        app:layout_constraintEnd_toStartOf="@+id/view_line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_line_1"
        android:background="@color/white"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/header_2"
        app:layout_constraintStart_toEndOf="@+id/header_1"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff42475c"
        android:gravity="center"
        android:id="@+id/header_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="VIP客户"
        app:layout_constraintEnd_toStartOf="@+id/view_line_2"
        app:layout_constraintStart_toEndOf="@+id/view_line_1"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_line_2"
        android:background="@color/white"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/header_3"
        app:layout_constraintStart_toEndOf="@+id/header_2"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff42475c"
        android:gravity="center"
        android:id="@+id/header_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="约见对象"
        app:layout_constraintEnd_toStartOf="@+id/view_line_3"
        app:layout_constraintStart_toEndOf="@+id/view_line_2"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_line_3"
        android:background="@color/white"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/header_4"
        app:layout_constraintStart_toEndOf="@+id/header_3"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff42475c"
        android:gravity="center"
        android:id="@+id/header_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="操作"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_line_3"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
