<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">
    <ImageView
        android:id="@+id/iv_anchor_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:background="@drawable/bg_live_video_list_shadow_mask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tag_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="@dimen/dimen_2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tv_audience_num"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="10sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_tag2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/charm_star"
        android:visibility="gone"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/white"
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="75dp"
        android:singleLine="true"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_title"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_live_video_two_same_city"
        android:background="@drawable/bg_live_video_list_item_same_city_radius3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="同城"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_title"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="@dimen/dimen_6dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_left_guard"
        android:background="@drawable/bg_live_video_list_item_guard_3radius"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/zalive_list_tag_guard"
        android:paddingStart="4dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_live_video_two_same_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_title"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="6dp"/>
    <ImageView
        android:id="@+id/iv_live_vice_anchor"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_vice_anchor"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_left_guard"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_title"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="@dimen/dimen_6dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_audience_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginTop="7dp"
        android:shadowColor="#80000000"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_live_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_32dp"
        android:singleLine="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_avatar_group"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/iv_avatar_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_live_title">
        <ImageView
            android:id="@+id/iv_avatar_1"
            android:background="@drawable/white_circle_shape"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/default_circle_avatar"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="end|bottom"
            android:id="@+id/lottie_living"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation/recommend_living_animation.json"
            app:lottie_loop="true"/>
    </FrameLayout>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_bottom_right_tag"
        android:paddingLeft="@dimen/dimen_4dp"
        android:paddingTop="2dp"
        android:paddingRight="@dimen/dimen_4dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="@dimen/dimen_4dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
