<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp15"
    android:paddingTop="@dimen/dp15"
    android:paddingRight="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_14dp"
    android:layout_width="@dimen/dp270"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp10"
    android:minHeight="@dimen/dp170"
    android:paddingEnd="@dimen/dp15">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_666978"
        android:ellipsize="end"
        android:id="@+id/tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintRight_toLeftOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <com.zhenai.module_emotion.widget.CourseStarBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/v_starbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
    <com.zhenai.module_emotion.teacher.widget.TeacherExpandableTextView
        android:textSize="@dimen/dimen_15sp"
        android:textStyle="bold"
        android:textColor="@color/color_42475C"
        android:orientation="vertical"
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dp240"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        app:etv_EllipsisHint="..."
        app:etv_EnableToggle="false"
        app:etv_MaxLinesOnShrink="4"
        app:etv_ToExpandHint="更多"
        app:etv_ToExpandHintColor="@color/color_8b76f9"
        app:etv_ToExpandHintSize="@dimen/dimen_15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_starbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
