<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingTop="@dimen/dimen_25dp"
    android:paddingRight="@dimen/dimen_15dp"
    android:paddingBottom="@dimen/dimen_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:background="@drawable/default_circle_avatar"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_666978"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_9dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_teacher_desc"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_1dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="情感专家"
        android:layout_marginStart="@dimen/dimen_5dp"
        app:bg_colorGradientEnd="@color/color_fea679"
        app:bg_colorGradientStart="@color/color_fe7979"
        app:bg_fillMode="linearGradient"
        app:bg_radius="@dimen/dimen_7dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintLeft_toRightOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/color_42475c"
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:maxLength="500"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_praise"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        app:layout_constraintRight_toLeftOf="@+id/cl_comment"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">
        <ImageView
            android:id="@+id/iv_praise"
            android:background="@drawable/ic_praise"
            android:layout_width="@dimen/dimen_22dp"
            android:layout_height="@dimen/dimen_23dp"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_666978"
            android:gravity="center"
            android:id="@+id/tv_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_praise"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_666978"
            android:gravity="center"
            android:id="@+id/tv_praise_new_num"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_praise_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_praise_num"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comment"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">
        <ImageView
            android:id="@+id/iv_comment"
            android:background="@drawable/ic_comment_reply"
            android:layout_width="@dimen/dimen_22dp"
            android:layout_height="@dimen/dimen_23dp"/>
        <TextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/color_666978"
            android:layout_gravity="top"
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_2dp"
            android:layout_marginStart="2dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_comment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_list"
        android:background="@color/color_f7f8fb"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingBottom="@dimen/dimen_12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_praise">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:background="@color/color_f7f8fb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_8b76f9"
            android:id="@+id/tv_comment_open"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emotion_comment_open"
            app:layout_constraintTop_toBottomOf="@+id/ll_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
