<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhenai.live_common.widget.AvatarFrameLayout
        android:id="@+id/header_avatar_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avatar_height="29dp"
        app:avatar_width="29dp"
        app:svga_height="44dp"
        app:svga_width="44dp"/>
    <RelativeLayout
        android:background="@drawable/bg_danmaku_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/header_avatar_frame_layout">
        <TextView
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文案"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/btn"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="#703991"
            android:id="@+id/btn"
            android:background="@drawable/bg_danmaku_btn"
            android:layout_width="70dp"
            android:layout_height="33dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/apply_connect"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
