<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_f3f5f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/bg_network_error"
        android:layout_width="180dp"
        android:layout_height="180dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:gravity="center"
        android:id="@+id/desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn"
        android:background="@drawable/bg_rectangle_767dff_40r_shape"
        android:visibility="gone"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
