<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_r8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar_bg"
        android:background="@drawable/rect_4dbdbec4_stroke_r200"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_bg"
        app:layout_constraintEnd_toEndOf="@+id/avatar_bg"
        app:layout_constraintStart_toStartOf="@+id/avatar_bg"
        app:layout_constraintTop_toTopOf="@+id/avatar_bg"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_191c32"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toStartOf="@+id/invite_btn"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:ellipsize="end"
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/tips"
        app:layout_constraintEnd_toStartOf="@+id/invite_btn"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/tips"
        android:background="@drawable/rect_f2f3f5_round"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/desc"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_aeafb3"
        android:gravity="center"
        android:id="@+id/invite_btn"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
