<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/zhenxin_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_v8_rank_black"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white_60"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_tip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="送礼上榜，即可戴上她的专属皇冠哦～"
        android:lineSpacingExtra="6dp"/>
</LinearLayout>
