<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_my_opinion_0"
    android:background="@drawable/bg_ffffff_16_radius_rectangle"
    android:paddingTop="@dimen/dp25"
    android:paddingBottom="@dimen/dp25"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_12dp"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_10dp"
    android:paddingVertical="@dimen/dp25">
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/opinion_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_6c6d75"
        android:ellipsize="end"
        android:id="@+id/opinion_un_pass"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinion_title"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_6c6d75"
        android:ellipsize="end"
        android:id="@+id/opinion_answer"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:maxLines="1"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinion_un_pass"
        app:layout_goneMarginTop="@dimen/dp7"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_opinion"
        android:tag="binding_4"
        android:paddingTop="@dimen/dp6"
        android:paddingBottom="@dimen/dp6"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp6"
        app:bg_colorNormal="@color/color_767dff"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp22"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:tag="binding_5"
        android:layout_width="@dimen/dp28"
        android:layout_height="@dimen/dp28"
        android:src="@drawable/ic_opinion_arrow"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/dp54"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
