<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.live_common.widget.AvatarFrameLayout
        android:id="@+id/header_avatar_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:avatar_height="29dp"
        app:avatar_width="29dp"
        app:svga_height="44dp"
        app:svga_width="44dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:layout_toEndOf="@+id/header_avatar_frame_layout"
        app:alignItems="center"
        app:flexWrap="nowrap">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexShrink="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content_layout"
                android:paddingLeft="@dimen/dimen_8dp"
                android:paddingTop="9dp"
                android:paddingRight="@dimen/dimen_8dp"
                android:paddingBottom="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/dimen_10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_danma_title"
                    android:background="@drawable/bg_exclusive_title_shape"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    android:minHeight="@dimen/dimen_20dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/exclusive_icon"
                    android:drawablePadding="@dimen/dimen_3dp"/>
                <TextView
                    android:textSize="@dimen/dimen_14sp"
                    android:id="@+id/tv_danma_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/left_up_svga_img_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:autoRelease="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/left_bottom_svga_img_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:autoRelease="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/right_up_svga_img_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:autoRelease="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/right_bottom_svga_img_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:autoRelease="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:layout_gravity="end"
                android:id="@+id/decoration_click_view"
                android:background="@color/transparent"
                android:layout_width="35dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/warning_icon"
            android:background="@drawable/chat_fail_icon"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_toEndOf="@+id/flex_layout"
            app:layout_flexGrow="1"
            app:layout_flexShrink="0"/>
        <ProgressBar
            android:id="@+id/pb_fail_loading"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:indeterminateDrawable="@drawable/live_danmaku_loading_anim"
            android:indeterminateBehavior="repeat"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_toEndOf="@+id/flex_layout"
            app:layout_flexGrow="1"
            app:layout_flexShrink="0"/>
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
