<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp19"
    android:paddingTop="@dimen/dp15"
    android:paddingRight="@dimen/dp19"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp19">
    <ImageView
        android:id="@+id/img_avatar"
        android:background="@drawable/default_circle_avatar"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_avatar"
        android:layout_marginStart="@dimen/dp8"
        android:layout_toEndOf="@+id/img_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_avatar"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_avatar"/>
    <View
        android:id="@+id/view_cut_line"
        android:background="@color/color_05_26273b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
