<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/default_circle_avatar"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/lottie_bg"
        android:background="@drawable/live_lottie_bg"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLivingItem"
        android:layout_width="@dimen/dimen_18dp"
        android:layout_height="@dimen/dimen_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_42475C"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="130dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_current_level"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/object_level"
        android:background="@drawable/icon_zhenxin_rank_range5"
        android:layout_width="40dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <ImageView
        android:id="@+id/iv_watch_people"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_link_mic_watch_people"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_a0a0a0"
        android:id="@+id/tv_watch_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_watch_people"
        app:layout_constraintStart_toEndOf="@+id/iv_watch_people"
        app:layout_constraintTop_toTopOf="@+id/iv_watch_people"/>
    <ImageView
        android:id="@+id/iv_information"
        android:background="@drawable/icon_link_mic_information"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_watch_people"
        app:layout_constraintStart_toEndOf="@+id/tv_watch_people"
        app:layout_constraintTop_toTopOf="@+id/tv_watch_people"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_a0a0a0"
        android:id="@+id/tv_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_information"
        app:layout_constraintStart_toEndOf="@+id/iv_information"
        app:layout_constraintTop_toTopOf="@+id/iv_information"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_link_with_ta_btn"
        android:background="@drawable/bg_8b76f9_rectangle_r18_shape"
        android:paddingTop="5dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="和Ta连线"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
