<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp">
        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/default_circle_avatar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="11dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#42475c"
                android:ellipsize="end"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/tv_tag"
                android:background="@drawable/marriage_result_recommend_person_tag_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"/>
        </LinearLayout>
        <com.zhenai.base.widget.DashedLineView
            android:layout_width="1dp"
            android:layout_height="50dp"
            app:color="#e6e6e6"
            app:dashGap="4dp"
            app:dashWidth="4dp"
            app:isVertical="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#81838c"
            android:ellipsize="end"
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/line_view"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>
</LinearLayout>
