<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_live_video_playback"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.common.widget.RoundImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_live_video_playback_pic"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                app:borderRadius="4dp"
                app:roundImageType="round"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/zhenai_lesson_playback"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/dimen_10dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_42475c"
                android:ellipsize="end"
                android:id="@+id/tv_live_video_playback_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1111"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#889296"
                android:id="@+id/tv_live_video_playback_audience_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1111"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
