<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="28dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/privilege_icon"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"/>
    <TextView
        android:textSize="@dimen/dimen_10sp"
        android:textColor="@color/color_666978"
        android:layout_gravity="center_horizontal"
        android:id="@+id/privilege_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
