<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.business.widget.label_layout.LabelLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reason_label_lay"
    android:paddingBottom="@dimen/dp12"
    android:layout_width="@dimen/dp205"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp28"
    app:auto_select_effect="false"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
