<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:textSize="12sp"
        android:textColor="#ffa0a3ad"
        android:layout_width="107dp"
        android:layout_height="17dp"
        android:text="- 没有更多歌曲啦 -"
        android:layout_centerInParent="true"/>
</RelativeLayout>
