<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favor_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp">
        <ImageView
            android:id="@+id/bg"
            android:background="@drawable/start_live_btn_bg"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.zhenai.live_common.danmaku.widget.FavorWidget2
            android:id="@+id/lottie"
            android:background="@color/transparent"
            android:layout_width="60dp"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="@+id/icon"/>
        <ImageView
            android:id="@+id/icon"
            android:background="@drawable/start_live_btn"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            app:layout_constraintStart_toStartOf="@+id/bg"
            app:layout_constraintTop_toTopOf="@+id/bg"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color_26273c"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/zhima_start_video_now"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/desc"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/bg"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            app:layout_constraintEnd_toEndOf="@+id/bg"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/start_live_btn_close"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toEndOf="@+id/bg"
            app:layout_constraintTop_toTopOf="@+id/bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/icon_2"
        android:background="@drawable/start_live_btn_2"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:layout_marginBottom="9dp"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/icon_svga"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:layout_marginBottom="9dp"
        app:loopCount="1"/>
</FrameLayout>
