<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_location_city"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_below="@+id/layout_location_not_show">
    <TextView
        android:textSize="16sp"
        android:textColor="#42475c"
        android:ellipsize="end"
        android:id="@+id/tv_location_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:id="@+id/iv_location_selected_city"
        android:background="@drawable/icon_location_selected"
        android:visibility="invisible"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:background="#ffebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"/>
</RelativeLayout>
