<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:textColor="#ffa0a3ad"
            android:gravity="center"
            android:id="@+id/tv_index"
            android:layout_width="37dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_live_video_ktv_head_default"
            android:layout_toRightOf="@+id/tv_index"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_weight="1">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_42475c"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:maxLines="1"/>
            <com.zhenai.live.interactive.widget.MarqueeView
                android:id="@+id/tv_music_lrc"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                app:marqueeview_isclickalbe_stop="false"
                app:marqueeview_repet_type="repet_continuous"
                app:marqueeview_text_color="@color/color_a0a3ad"
                app:marqueeview_text_size="12"
                app:marqueeview_text_speed="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="33dp"
            android:src="@drawable/icon_live_video_ktv_music_download"/>
        <com.zhenai.live.interactive.widget.DownloadProgressButton
            android:textSize="12sp"
            android:id="@+id/tv_use"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            app:progress_btn_background_color="@color/color_8a76f9"
            app:progress_btn_background_second_color="@color/color_b9acfb"
            app:progress_btn_radius="12dp"
            app:progress_btn_text_color="@color/color_8a76f9"
            app:progress_btn_text_cover_color="@color/white"/>
    </LinearLayout>
    <View
        android:background="@color/color_f3eeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="92dp"/>
</LinearLayout>
