<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_guest_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <ImageView
        android:id="@+id/img_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_header_linking"
        android:background="@drawable/bg_live_video_professional_match_dialog_guest_hide"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_zalive_qian_xian_dialog_guest_tab_guest"
        app:layout_constraintBottom_toBottomOf="@+id/img_header"
        app:layout_constraintEnd_toEndOf="@+id/img_header"
        app:layout_constraintStart_toStartOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="@+id/img_header"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_42475e"
        android:ellipsize="end"
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_msg"
        app:layout_constraintEnd_toStartOf="@+id/tv_zhenxin_value"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"/>
    <TextView
        android:textSize="@dimen/dimen_11sp"
        android:textColor="@color/color_8B76F9"
        android:id="@+id/tv_zhenxin_value"
        android:background="@drawable/bg_338b76f5_rectangle_r2dp_shape"
        android:paddingTop="@dimen/dimen_1dp"
        android:paddingBottom="@dimen/dimen_1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_hn_match_host_list_item_zhenxin_value"
        android:paddingStart="@dimen/dimen_4dp"
        android:paddingEnd="@dimen/dimen_4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/dimen_3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_current_host"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tv_user_name"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_60_42475e"
        android:ellipsize="end"
        android:id="@+id/tv_user_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        app:layout_constraintVertical_weight="1"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_8b76f5"
        android:id="@+id/tv_current_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/professional_match_current_host_user"
        android:drawablePadding="5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
