<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:id="@+id/tv_aptitude"
        android:layout_width="@dimen/dp5"
        android:layout_height="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp10"
        app:bg_colorGradientEnd="@color/color_888B97"
        app:bg_colorGradientStart="@color/color_888B97"
        app:bg_fillMode="linearGradient"
        app:bg_radius="@dimen/dp3"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/tv_aptitude_name"
        app:layout_constraintTop_toTopOf="@+id/tv_aptitude_name"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_666978"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/tv_aptitude_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_aptitude"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
