<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView
        android:id="@+id/editTextScrollViewMiddleView"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:textSize="12sp"
            android:textColor="#26273b"
            android:textColorHint="#aeafb3"
            android:gravity="start|top"
            android:id="@+id/reason_edit_text"
            android:background="@drawable/app_bg_edittext_stroke_corner_v8"
            android:padding="7dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/please_write_other_reason"
            android:lines="2"
            android:maxLength="30"
            android:textCursorDrawable="@drawable/editext_cursor_shape_v2"/>
    </com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView>
    <TextView
        android:textSize="12sp"
        android:textColor="#aeafb3"
        android:layout_gravity="end"
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>
</LinearLayout>
