<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="76dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_avatar"
            app:roundImageType="circle"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/img_avatar_check"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mass_layer_circle_check_selector"
            android:paddingStart="2dp"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#12131a"
        android:ellipsize="end"
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxWidth="76dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#9d9fa6"
        android:ellipsize="middle"
        android:id="@+id/city_and_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxWidth="76dp"
        android:singleLine="true"/>
</LinearLayout>
