<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/card_bg"
            android:background="@drawable/card_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/avatar_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/circle_white_shape"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/default_circle_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_bg"
            app:layout_constraintEnd_toEndOf="@+id/avatar_bg"
            app:layout_constraintStart_toStartOf="@+id/avatar_bg"
            app:layout_constraintTop_toTopOf="@+id/avatar_bg"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/user_pay_condition"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/user_pay_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/user_nickname"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/buy_now_top"
            android:background="@drawable/shape_white_radius50_bg"
            android:paddingLeft="11dp"
            android:paddingTop="6dp"
            android:paddingRight="11dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_action_mine"
            android:layout_marginEnd="28dp"
            android:paddingHorizontal="11dp"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/fragment_container_header"
        android:background="@drawable/rectangle_top_12r_white"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@+id/card_group"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_42475c"
        android:id="@+id/fragment_container_title"
        android:background="@color/white"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_container_header"/>
</LinearLayout>
