<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/rankTextViewItem"
        android:visibility="visible"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/rankImageViewItem"
        android:background="@drawable/rank_one"
        android:visibility="visible"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/avatarItem"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/default_circle_avatar"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLivingItem"
        android:layout_width="@dimen/dimen_18dp"
        android:layout_height="@dimen/dimen_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarItem"
        app:layout_constraintEnd_toEndOf="@+id/avatarItem"
        app:lottie_autoPlay="true"
        app:lottie_fileName="live_show_playing.json"
        app:lottie_loop="true"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_42475C"
        android:id="@+id/nicknameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="--"
        android:layout_marginStart="@dimen/dimen_20dp"
        app:layout_constraintStart_toEndOf="@+id/avatarItem"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_11sp"
        android:textColor="@color/color_a0a0a0"
        android:id="@+id/weeklyZhenXinValueItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:text="@string/last_hour_zhenxin_value"
        app:layout_constraintStart_toStartOf="@+id/nicknameItem"
        app:layout_constraintTop_toBottomOf="@+id/nicknameItem"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:id="@+id/lastWeeklyStarIconItem"
        android:background="@drawable/shape_last_weekly_star"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上周魅力周星"
        android:paddingStart="@dimen/dimen_6dp"
        android:paddingEnd="@dimen/dimen_6dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#fffe406f"
        android:id="@+id/red_packet_open_ing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包疯抢中..."
        android:drawablePadding="@dimen/dimen_5dp"
        android:drawableStart="@drawable/red_packet_icon"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
