<?xml version="1.0" encoding="utf-8"?>
<me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="12dp"
    android:layout_marginEnd="4dp"
    app:bg_colorNormal="@color/color_f2f4f5"
    app:bg_fillMode="color"
    app:bg_radius="14dp"
    app:bg_shape="round">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="2dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_191c32"
        android:id="@+id/tv_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
