<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginStart="@dimen/dp15"
    android:layout_marginEnd="@dimen/dp15">
    <ImageView
        android:id="@+id/iv_bg"
        android:background="@drawable/ic_teacher_areas_expertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_number"
        android:background="@drawable/ic_teacher_areas_expertise_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="@+id/tv_type_name"/>
    <View
        android:id="@+id/v_left_line"
        android:background="@color/color_42475C"
        android:layout_width="@dimen/dp1"
        android:layout_height="@dimen/dp14"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_type_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_type_name"
        app:layout_constraintTop_toTopOf="@+id/tv_type_name"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/color_42475C"
        android:id="@+id/tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginStart="@dimen/dp13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:paddingTop="@dimen/dp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        app:layout_constraintLeft_toRightOf="@+id/v_left_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_type_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
