<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_r8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.live.voice.widget.CircleSpreadView3
        android:id="@+id/avatar_group"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="9dp"
        app:allTime="150"
        app:delayTime="10"
        app:imageDiameter="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minDiameter="52dp"
        app:spreadColor="@color/color_ff7599"
        app:spreadTimes="3"
        app:spreadWidth="2dp"
        app:strokeColor="@color/color_ff7599"
        app:strokeRadius="31dp"
        app:strokeWidth="2dp"
        app:waveTime="20"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/live_type"
        android:background="@drawable/rect_ff7599_round_white_stroke_1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="3dp"
        android:text="@string/living"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_group"
        app:layout_constraintEnd_toEndOf="@+id/avatar_group"
        app:layout_constraintStart_toStartOf="@+id/avatar_group"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/live_lottie"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/live_type"
        app:layout_constraintStart_toStartOf="@+id/live_type"
        app:layout_constraintTop_toTopOf="@+id/live_type"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_191c32"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_group"
        app:layout_constraintTop_toTopOf="@+id/avatar_group"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tips"
        app:layout_constraintEnd_toStartOf="@+id/watch_num"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/tips"
        android:background="@drawable/rect_f2f3f5_round"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/desc"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/watch_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
