<?xml version="1.0" encoding="utf-8"?>
<me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bg_radius="@dimen/dp12"
    app:bg_shape="round">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_anchor_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:background="@drawable/item_live_top_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:background="@drawable/item_more_live_recommend_bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anchor_avatar"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/provienceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp2"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nickName"
            app:layout_constraintEnd_toStartOf="@+id/iv_avatar_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:id="@+id/nickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/dp4"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_avatar_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color_fdfbff"
            android:gravity="center"
            android:id="@+id/tv_audience_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_anchor_avatar"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_avatar_1"
            android:background="@drawable/white_circle_shape"
            android:padding="@dimen/dp1"
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"
            android:layout_marginBottom="@dimen/dp5"
            android:src="@drawable/default_circle_avatar"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anchor_avatar"
            app:layout_constraintEnd_toEndOf="@+id/iv_anchor_avatar"/>
        <ImageView
            android:id="@+id/iv_avatar_1_icon"
            android:background="@drawable/rect_767dff_r8"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_1"
            app:layout_constraintEnd_toEndOf="@+id/iv_anchor_avatar"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/live_lottie"
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_1_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar_1_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar_1_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar_1_icon"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout>
