<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_play"
        android:paddingLeft="@dimen/dimen_18dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_18dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_45dp"
        android:src="@drawable/ic_emotion_lesson_pause"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_ff000000"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tv_sub_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:drawableLeft="@drawable/ic_emotion_lesson_time"
        android:drawablePadding="@dimen/dimen_3dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tv_play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:text="3401"
        android:drawableLeft="@drawable/ic_emotion_listen"
        android:drawablePadding="@dimen/dimen_3dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_sub_des"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_9dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintRight_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/color_dividing_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_line_height"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tv_update_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
