<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/icon_live_video_my_focus_fans_empty_2"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/tv_tip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/tv_tip_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/iv_live_video_start_live"
        android:visibility="gone"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/look_right_now"
        app:bg_colorNormal="@color/color_767dff"
        app:bg_radius="22dp"
        app:bg_shape="round"/>
</LinearLayout>
