<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:background="@drawable/layout_select_bg_item"
    android:paddingLeft="@dimen/dimen_18dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp">
    <ImageView
        android:id="@+id/iv_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_left_icon"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_FE4A3A"
            android:id="@+id/tv_left_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_toLeftOf="@+id/iv_left_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_333333"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_material"
            android:layout_toRightOf="@+id/iv_left_icon"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_unread"
        android:background="@drawable/shape_bg_conservation_unread"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_15dp"
        android:minWidth="15dp"
        android:layout_centerVertical="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginEnd="@dimen/dimen_7dp"
        android:layout_toStartOf="@+id/iv_right_arrow_icon"/>
    <ImageView
        android:id="@+id/iv_right_arrow_icon"
        android:background="@drawable/ic_arrow_black_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <com.zhenai.common.widget.DrawableCenterTextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_right_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:drawablePadding="@dimen/dimen_5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_818181"
        android:ellipsize="end"
        android:id="@+id/tv_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/iv_right_arrow_icon"
        android:layout_centerVertical="true"/>
    <EditText
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_bfbfbf"
        android:gravity="center"
        android:id="@+id/ed_right_content"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:hint="请填写"
        android:layout_toRightOf="@+id/lin_left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/view_line"
        android:background="@color/color_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_alignLeft="@+id/lin_left"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
