<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.live_common.widget.AvatarFrameLayout
        android:id="@+id/header_avatar_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:avatar_height="29dp"
        app:avatar_width="29dp"
        app:svga_height="44dp"
        app:svga_width="44dp"/>
    <RelativeLayout
        android:background="@drawable/bg_ff6ab4_ffb787_radius_8_shape"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/header_avatar_frame_layout">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/tv_ktv_score"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/ktv_score_and_music_name"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="70dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_ff7599"
            android:gravity="center_vertical"
            android:id="@+id/tv_ktv_listener"
            android:background="@drawable/rect_white_r16"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:text="@string/listener_count"
            android:drawablePadding="4dp"
            android:layout_below="@+id/tv_ktv_score"
            android:drawableStart="@drawable/icon_ktv_danmaku_score_listener"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_ff7599"
            android:gravity="center_vertical"
            android:id="@+id/tv_ktv_zhenxin_value"
            android:background="@drawable/rect_white_r16"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:text="@string/ktv_score_zhenxin_value"
            android:drawablePadding="4dp"
            android:layout_below="@+id/tv_ktv_score"
            android:drawableStart="@drawable/icon_ktv_danmaku_score_like"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tv_ktv_listener"/>
        <ImageView
            android:id="@+id/iv_operation"
            android:background="@drawable/bg_ktv_score_danmaku_img"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ktv_music_score_add_focus"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
