<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingTop="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="@dimen/dimen_11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_label_type_name"
            android:paddingLeft="@dimen/dimen_6dp"
            android:paddingTop="@dimen/dimen_7dp"
            android:paddingRight="@dimen/dimen_6dp"
            android:paddingBottom="@dimen/dimen_2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:bg_colorGradientEnd="@color/color_fe7979"
            tools:bg_colorGradientStart="@color/color_fea679"
            tools:bg_fillMode="linearGradient"
            tools:bg_radiusLeftBottom="0dp"
            tools:bg_radiusLeftTop="@dimen/dimen_8dp"
            tools:bg_radiusRightBottom="@dimen/dimen_8dp"
            tools:bg_radiusRightTop="0dp"
            tools:bg_shape="round"
            tools:layout_constraintLeft_toLeftOf="@+id/iv_avatar"
            tools:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhenai.business.widget.AutoTextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:paddingTop="@dimen/dimen_7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"/>
</LinearLayout>
