<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_bg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:maxWidth="351dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zhenai.common.widget.RoundCornerImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="16dp"/>
        <ImageView
            android:background="@drawable/rect_20_00_000000_r16_bottom"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/media_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintStart_toStartOf="@+id/avatar"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/advantage_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/media_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/avatar"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/advantage_content"
            app:layout_constraintEnd_toStartOf="@+id/user_flag"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/avatar"/>
        <com.zhenai.business.widget.FlagLayout
            android:id="@+id/user_flag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/nick_name"
            app:layout_constraintEnd_toStartOf="@+id/name_end_space"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/nick_name"
            app:layout_constraintTop_toTopOf="@+id/nick_name"/>
        <androidx.legacy.widget.Space
            android:id="@+id/name_end_space"
            android:layout_width="12dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/live_icon"
            app:layout_constraintTop_toTopOf="@+id/nick_name"
            app:layout_goneMarginEnd="16dp"/>
        <View
            android:id="@+id/live_icon"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/live_status"
            app:layout_constraintEnd_toStartOf="@+id/live_status"
            app:layout_constraintTop_toTopOf="@+id/live_status"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/live_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/nick_name"
            app:layout_constraintEnd_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/nick_name"/>
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/tag_1"
            android:background="@drawable/rect_ebecff_r200"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_ff7599"
            android:gravity="center"
            android:id="@+id/tag_2"
            android:background="@drawable/rect_ffebf1_r200"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            android:text="@string/fit_your_condition"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@+id/tag_1"
            app:layout_constraintTop_toBottomOf="@+id/avatar"/>
        <com.zhenai.common.widget.ReadMoreTextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:gravity="start|center_vertical"
            android:id="@+id/intro_desc"
            android:background="@drawable/rect_f2f4f5_r8"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.4"
            android:layout_marginHorizontal="16dp"
            app:foldText="查看更多 &gt;"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_1"
            app:notPreDraw="true"
            app:showMaxLine="2"
            app:showTipAfterExpand="true"
            app:tipColor="@color/color_aeafb3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
