<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:tag="layout/item_ktv_pannel_pick_list_0"
    android:paddingTop="@dimen/dp24"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp84">
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dp46"
        android:layout_marginEnd="@dimen/dp93"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_21sp"
        android:textColor="@color/color_acaebf"
        android:id="@+id/tv_index"
        android:tag="binding_2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:text="01"
        android:layout_marginEnd="@dimen/dp6"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/living_lottie"
        android:visibility="visible"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_index"
        app:layout_constraintEnd_toEndOf="@+id/tv_index"
        app:layout_constraintStart_toStartOf="@+id/tv_index"
        app:layout_constraintTop_toTopOf="@+id/tv_index"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation/ktv_play_music.json"
        app:lottie_loop="true"/>
    <ImageView
        android:id="@+id/tv_avatar"
        android:tag="binding_3"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginTop="@dimen/dp12"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_60_white"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp15"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp93"
        app:layout_constraintBottom_toBottomOf="@+id/tv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_avatar"
        app:layout_constraintTop_toTopOf="@+id/tv_avatar"/>
    <ImageView
        android:id="@+id/iv_play"
        android:background="@drawable/ic_ktv_play"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cut"
        app:layout_constraintEnd_toStartOf="@+id/iv_cut"
        app:layout_constraintTop_toTopOf="@+id/iv_cut"/>
    <ImageView
        android:id="@+id/iv_cut"
        android:background="@drawable/ic_ktv_cut"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_top"
        android:background="@drawable/ic_ktv_top"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_remove"
        app:layout_constraintEnd_toStartOf="@+id/iv_remove"
        app:layout_constraintTop_toTopOf="@+id/iv_remove"/>
    <ImageView
        android:id="@+id/iv_remove"
        android:background="@drawable/ic_ktv_remove"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_send_gift"
        android:background="@drawable/common_btn_v8"
        android:visibility="invisible"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp28"
        android:layout_marginTop="@dimen/dp8"
        android:text="送礼"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
