<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fff2f2f2_rectangle_r10_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/clazz_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:background="@drawable/bg_right_down_2_left_top_round_black_shape"
        android:layout_width="14dp"
        android:layout_height="13dp"
        app:layout_constraintStart_toStartOf="@+id/clazz_img"
        app:layout_constraintTop_toTopOf="@+id/clazz_img"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/course_recommend"
        android:background="@drawable/bg_avatar_emotion_clazz_r3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="@string/emotion_recommend"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/clazz_name"
        app:layout_constraintStart_toEndOf="@+id/clazz_img"
        app:layout_constraintTop_toTopOf="@+id/clazz_img"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/color_30323c"
        android:ellipsize="end"
        android:id="@+id/clazz_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/clazz_price"
        app:layout_constraintEnd_toStartOf="@+id/emotion_window_sure"
        app:layout_constraintStart_toEndOf="@+id/clazz_img"
        app:layout_constraintTop_toBottomOf="@+id/course_recommend"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="#fd7979"
        android:id="@+id/clazz_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/clazz_img"
        app:layout_constraintStart_toEndOf="@+id/clazz_img"
        app:layout_constraintTop_toBottomOf="@+id/clazz_name"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_label_type_name"
        android:paddingLeft="@dimen/dimen_4dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingRight="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        app:bg_colorGradientEnd="@color/color_ef886a"
        app:bg_colorGradientStart="@color/color_ef886a"
        app:bg_fillMode="linearGradient"
        app:bg_radius="@dimen/dimen_3dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/clazz_price"
        app:layout_constraintStart_toEndOf="@+id/clazz_price"
        app:layout_constraintTop_toTopOf="@+id/clazz_price"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/emotion_window_sure"
        android:background="@drawable/bg_8b76f9_rectangle_r16_shape"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:text="@string/pay"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
