<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guard_me_item_view"
    android:background="@color/translucent"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/guard_me_item_button"
        android:background="@drawable/bg_767dff_r14_rectangle"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#42475e"
        android:ellipsize="end"
        android:id="@+id/tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guard_me_item_button"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="end|center_vertical"
        android:id="@+id/guard_month_tv"
        android:background="@drawable/icon_guard_me_month_light_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"/>
    <View
        android:id="@+id/bottom_line_view"
        android:background="#0d26273b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
