<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_banner"
    android:background="@drawable/rect_white_r16_top"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_26273c"
        android:ellipsize="end"
        android:id="@+id/content"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"/>
</FrameLayout>
