<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp">
    <FrameLayout
        android:id="@+id/avatar_group"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/avatar_tag"
            android:background="@color/color_ff7599"
            android:layout_width="match_parent"
            android:layout_height="16dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="3dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation/zhibo.json"
                app:lottie_loop="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/new_tips"
        android:background="@drawable/icon_interaction_new_tips"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273c"
        android:ellipsize="end"
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/user_flag"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/avatar_group"
        app:layout_constraintTop_toTopOf="@+id/avatar_group"/>
    <com.zhenai.business.widget.FlagLayout
        android:id="@+id/user_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nick_name"
        app:layout_constraintEnd_toStartOf="@+id/name_end_space"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nick_name"
        app:layout_constraintTop_toTopOf="@+id/nick_name"/>
    <androidx.legacy.widget.Space
        android:id="@+id/name_end_space"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nick_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:ellipsize="end"
        android:id="@+id/advantage_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:lines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_group"
        app:layout_constraintTop_toBottomOf="@+id/nick_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/follow_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/avatar_group"
        app:layout_constraintTop_toBottomOf="@+id/advantage_desc"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/follow_btn"
        android:background="@drawable/rect_767dff_stroke_1_r200"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17.5dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/nick_name"
        app:layout_constraintTop_toBottomOf="@+id/avatar_group"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/say_hi"
        android:background="@drawable/rect_767dff_stroke_1_r200"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/follow_btn"
        app:layout_constraintTop_toBottomOf="@+id/avatar_group"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/say_hi_2"
        android:background="@drawable/rect_767dff_stroke_1_r200"
        android:layout_width="141dp"
        android:layout_height="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="17.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
