<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/white"
    android:paddingTop="@dimen/dimen_15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_666666"
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:text="订单时间：2018.12.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_8b76f9"
        android:id="@+id/tv_order_state"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/default_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_time"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_333333"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_11dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@+id/iv_poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_time"
        app:layout_constraintTop_toTopOf="@+id/iv_poster"/>
    <ImageView
        android:id="@+id/iv_teacher_pic"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <ImageView
        android:id="@+id/iv_teacher"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ff999999"
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_teacher"
        app:layout_constraintLeft_toRightOf="@+id/iv_teacher"
        app:layout_constraintTop_toTopOf="@+id/iv_teacher"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_total_pay_count"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_11dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
        app:layout_constraintLeft_toRightOf="@+id/iv_poster"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_8b76f9"
        android:gravity="center"
        android:id="@+id/tv_pay"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:text="去支付"
        app:bg_colorStroke="@color/color_8b76f9"
        app:bg_fillMode="linearGradient"
        app:bg_radius="@dimen/dimen_15dp"
        app:bg_shape="round"
        app:bg_strokeWidth="@dimen/dimen_1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_pay_count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_total_pay_count"/>
    <View
        android:id="@+id/bottom_view"
        android:background="@color/color_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_poster"/>
</androidx.constraintlayout.widget.ConstraintLayout>
