<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_64dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:src="@drawable/default_circle_avatar"
        android:layout_marginStart="@dimen/dimen_20dp"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_42475c"
        android:ellipsize="end"
        android:id="@+id/tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimen_10dp"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_8b76f9"
        android:gravity="center"
        android:id="@+id/tv_operate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="移出黑名单"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"/>
</LinearLayout>
