<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ViewFlipper
            android:id="@+id/iv_anchor_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/anim_right_in"
            android:outAnimation="@anim/anim_left_out"
            android:flipInterval="4500"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:background="@drawable/item_live_top_shadow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:background="@drawable/item_live_bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anchor_avatar"/>
        <View
            android:id="@+id/bottom_bg"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/live_tag_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_anchor_avatar"/>
        <ImageView
            android:id="@+id/charm_star"
            android:visibility="gone"
            android:layout_width="105dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tag_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/dimen_2dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_audience_num"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.legacy.widget.Space
                android:id="@+id/tag_padding_start"
                android:layout_width="7dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10sp"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tag_padding_start"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10sp"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_tag2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_26273c"
            android:id="@+id/tv_live_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_avatar_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_anchor_avatar"
            app:layout_goneMarginEnd="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_aeafb3"
            android:ellipsize="end"
            android:id="@+id/live_tag_info"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxWidth="75dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_live_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_left_guard"
            android:background="@drawable/live_list_guide_v8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anchor_avatar"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_26273c"
            android:gravity="center"
            android:id="@+id/tv_live_video_two_same_city"
            android:background="@drawable/rect_f6f6ff_dadeff_r200"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="4dp"
            android:text="@string/same_town"
            android:layout_marginStart="4dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anchor_avatar"
            app:layout_constraintStart_toEndOf="@+id/tv_left_guard"
            app:layout_constraintVertical_bias="0.375"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginStart="4dp"/>
        <ImageView
            android:id="@+id/iv_live_vice_anchor"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/icon_vice_anchor"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anchor_avatar"
            app:layout_constraintStart_toEndOf="@+id/tv_live_video_two_same_city"
            app:layout_constraintVertical_bias="0.375"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginStart="@dimen/dimen_4dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color_fdfbff"
            android:gravity="center"
            android:id="@+id/tv_audience_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_avatar_1"
            android:background="@drawable/white_circle_shape"
            android:padding="2dp"
            android:visibility="visible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_marginEnd="1px"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anchor_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_anchor_avatar"/>
        <ImageView
            android:id="@+id/iv_avatar_1_icon"
            android:background="@drawable/rect_ff7599_round"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="1px"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_1"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/live_lottie"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_1_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar_1_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar_1_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar_1_icon"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_bottom_right_tag"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="6dp"
            android:paddingHorizontal="@dimen/dimen_4dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/tag_special"
        android:visibility="gone"
        android:layout_width="78dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
