<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/moment_follow_item"
    android:background="@drawable/bg_item_moment_follow_list_recommend"
    android:layout_width="71dp"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/img_avatar"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar"
        app:roundImageType="circle"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#42475c"
        android:ellipsize="end"
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxWidth="76dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#666978"
        android:ellipsize="middle"
        android:id="@+id/city_and_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxWidth="76dp"
        android:singleLine="true"/>
    <FrameLayout
        android:id="@+id/layout_follow"
        android:background="@drawable/bg_no_follow"
        android:visibility="visible"
        android:layout_width="61dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow"
            android:drawableStart="@drawable/icon_not_followed"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_rotate"
            android:background="@drawable/icon_loading_follow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
