<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_teacher_content"
    android:paddingBottom="@dimen/dimen_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp58"
        android:layout_height="@dimen/dp58"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginStart="@dimen/dimen_12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/tv_nickname"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintRight_toLeftOf="@+id/tv_consult"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_consult"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp23"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:text="@string/consult"
        android:drawableLeft="@drawable/ic_consulting_call"
        android:drawablePadding="@dimen/dimen_2dp"
        app:bg_colorGradientEnd="@color/color_767dff"
        app:bg_colorGradientStart="@color/color_767dff"
        app:bg_fillMode="linearGradient"
        app:bg_radius="@dimen/dimen_13dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/tv_introduce"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintRight_toLeftOf="@+id/tv_consult"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="@dimen/dimen_11sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/tv_basic_info"
        android:paddingLeft="@dimen/dimen_8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/teacher_basic_line_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintRight_toLeftOf="@+id/tv_status"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_ff7a9c"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_basic_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_basic_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
