<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_emotion_best_question"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_marginStart="@dimen/dimen_15dp"
    android:layout_marginEnd="@dimen/dimen_15dp">
    <ImageView
        android:id="@+id/question_avatar_iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="15sp"
        android:textColor="#42475c"
        android:id="@+id/question_nick_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/question_avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/question_avatar_iv"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_666978"
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        app:layout_constraintStart_toStartOf="@+id/question_nick_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/question_nick_name_tv"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="#626978"
        android:ellipsize="end"
        android:id="@+id/question_detail_tv"
        android:paddingRight="@dimen/dp14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:layout_marginStart="@dimen/dp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_avatar_iv"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_999999"
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/v_comment"
        app:layout_constraintStart_toStartOf="@+id/question_detail_tv"
        app:layout_constraintTop_toTopOf="@+id/v_comment"/>
    <com.zhenai.business.emotion.view.EmotionQuestionCommentView
        android:id="@+id/v_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_detail_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
