<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_r16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginHorizontal="12dp">
    <ImageView
        android:id="@+id/new_tips"
        android:background="@drawable/icon_interaction_new_tips"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/avatar_group"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/avatar_tag_group"
            android:layout_width="match_parent"
            android:layout_height="16dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/living_lottie"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="3dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation/zhibo.json"
                app:lottie_loop="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/avatar_tag_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_26273c"
        android:ellipsize="end"
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="1"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/user_flag"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/avatar_group"
        app:layout_constraintTop_toTopOf="@+id/avatar_group"/>
    <com.zhenai.business.widget.FlagLayout
        android:id="@+id/user_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nick_name"
        app:layout_constraintEnd_toStartOf="@+id/name_end_space"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nick_name"
        app:layout_constraintTop_toTopOf="@+id/nick_name"/>
    <androidx.legacy.widget.Space
        android:id="@+id/name_end_space"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nick_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:ellipsize="end"
        android:id="@+id/advantage_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:lines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_group"
        app:layout_constraintTop_toBottomOf="@+id/nick_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_aeafb3"
        android:ellipsize="end"
        android:id="@+id/media_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_group"
        app:layout_constraintTop_toBottomOf="@+id/advantage_desc"/>
    <com.zhenai.common.widget.ReadMoreTextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/intro_desc"
        android:background="@drawable/rect_f2f4f5_r8"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginHorizontal="16dp"
        app:foldText="查看更多 uu&apos;sx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_group"
        app:showMaxLine="2"
        app:showTipAfterExpand="true"
        app:tipColor="@color/color_aeafb3"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/visited_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/say_hi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/say_hi"/>
    <View
        android:id="@+id/time_divide"
        android:background="@drawable/circle_6c6d75"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/visited_times"
        app:layout_constraintStart_toEndOf="@+id/visited_times"
        app:layout_constraintTop_toTopOf="@+id/visited_times"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_aeafb3"
        android:ellipsize="end"
        android:id="@+id/times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/say_hi"
        app:layout_constraintEnd_toStartOf="@+id/say_hi"
        app:layout_constraintStart_toEndOf="@+id/time_divide"
        app:layout_constraintTop_toTopOf="@+id/say_hi"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/say_hi"
        android:background="@drawable/rect_767dff_stroke_1_r200"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="24dp"
        android:text="@string/say_hi"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_desc"/>
    <ImageView
        android:id="@+id/close"
        android:padding="10dp"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_visited_close_v8"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
