<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp">
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:id="@+id/tv_relate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>
    <com.zhenai.common.widget.recycler_view.InterceptRecyclerView
        android:id="@+id/rv_avatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"/>
</LinearLayout>
