<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/bg_view"
        android:background="@drawable/selector_gold_recharge_item"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:button="@null"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="16sp"
        android:textColor="#26273c"
        android:gravity="center_vertical"
        android:id="@+id/tv_coin_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_money_num"
        app:layout_constraintEnd_toEndOf="@+id/bg_view"
        app:layout_constraintStart_toStartOf="@+id/bg_view"
        app:layout_constraintTop_toTopOf="@+id/bg_view"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#6c6d75"
        android:id="@+id/tv_money_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_view"
        app:layout_constraintEnd_toEndOf="@+id/bg_view"
        app:layout_constraintStart_toStartOf="@+id/bg_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin_num"
        app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
