<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/default_circle_avatar"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_42475c"
        android:ellipsize="end"
        android:id="@+id/tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_42475c"
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_f96643"
            android:id="@+id/tv_got_best_red_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/got_best_red_envelope"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_live_video_red_envelope_luckiest"
            android:drawablePadding="1.5dp"/>
    </LinearLayout>
</LinearLayout>
