<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="150dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_course_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_label_type_name"
        android:paddingLeft="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bg_colorGradientEnd="@color/color_fe7979"
        app:bg_colorGradientStart="@color/color_fea679"
        app:bg_fillMode="linearGradient"
        app:bg_radiusLeftBottom="0dp"
        app:bg_radiusLeftTop="@dimen/dimen_8dp"
        app:bg_radiusRightBottom="@dimen/dimen_8dp"
        app:bg_radiusRightTop="0dp"
        app:bg_shape="round"
        app:layout_constraintLeft_toLeftOf="@+id/iv_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_picture"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="#fff5a623"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:paddingLeft="@dimen/dimen_7dp"
        android:paddingRight="@dimen/dimen_7dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp22"
        app:layout_constraintBottom_toBottomOf="@+id/img_course_pic"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:paddingTop="@dimen/dimen_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_course_pic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
