<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/rect_white_r22"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp"
    android:paddingHorizontal="8dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_191c32"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upload_avatar_to_more_reply"
        android:lines="1"
        android:drawablePadding="4dp"
        android:layout_weight="1"
        app:drawableStartCompat="@drawable/profile_supplement_tip_draw_left_v9"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/upload_avatar"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:text="@string/upload_avatar"
        app:bg_colorNormal="@color/color_191c32"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dimen_18dp"
        app:bg_shape="round"/>
</androidx.appcompat.widget.LinearLayoutCompat>
