<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/tv_type"
        android:background="@drawable/shape_ebecff_r8_stoke_767dff_1_border_bg"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="88dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"/>
</FrameLayout>
