<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="15sp"
    android:textColor="@color/white_90"
    android:ellipsize="end"
    android:id="@+id/tv_nickname"
    android:tag="layout/item_end_auto_scroll_v8_peiban_0"
    android:paddingTop="14dp"
    android:layout_width="124dp"
    android:layout_height="wrap_content"
    android:lines="1"
    android:paddingStart="21dp"
    android:paddingEnd="21dp"/>
