<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_message_item_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273c"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_message_item_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_detail"
        app:layout_constraintStart_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_message_item_avatar"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_6c6d75"
        android:ellipsize="end"
        android:id="@+id/tv_message_item_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:maxLines="2"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_detail"
        app:layout_constraintStart_toStartOf="@+id/tv_message_item_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_item_nickname"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_afafb3"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_message_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_detail"
        app:layout_constraintStart_toStartOf="@+id/tv_message_item_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_item_comment"/>
    <View
        android:orientation="vertical"
        android:id="@+id/layout_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_detail"
        app:layout_constraintStart_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/layout_detail"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_message_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_message_item_video_mark"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_video_play_v8"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_aeafb3"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_message_item_text"
            android:background="@drawable/rect_f2f4f5_r8"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLines="3"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"/>
    </FrameLayout>
    <View
        android:background="@color/color_05_26273b"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
