<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.login.register.widget.GridPicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_767dff"
        android:gravity="center_vertical"
        android:id="@+id/tv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp23"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:lines="1"
        android:paddingStart="37dp"/>
    <com.zhenai.base.widget.AtMostGridView
        android:id="@+id/gv_data"
        android:background="@drawable/bg_rectangle_ebeff1_30r_shape"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24dp"
        android:layout_marginRight="@dimen/dimen_24dp"
        android:stretchMode="columnWidth"
        android:numColumns="5"
        android:layout_marginHorizontal="@dimen/dimen_24dp"/>
</com.zhenai.login.register.widget.GridPicker>
