<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableView
        android:id="@+id/view_ic"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        app:bg_colorNormal="#fd706d"
        app:bg_colorStroke="#ffcdcd"
        app:bg_fillMode="color"
        app:bg_shape="circle"
        app:bg_strokeMode="solid"
        app:bg_strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_ok"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:text="@string/ok"
        app:bg_colorNormal="#191c32"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dimen_13dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="#26273c"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minor_registration_forbid"
        android:paddingStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/superRecommendLayoutRightImage"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/view_ic"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
