<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <EditText
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:textColorHint="@color/color_cbcccc"
        android:gravity="center_vertical"
        android:id="@+id/et_ktv_music_search"
        android:background="@drawable/bg_live_video_ktv_music_search_shape"
        android:paddingLeft="36dp"
        android:paddingRight="40dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:hint="歌词名、歌手名、首字母"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="20"
        android:imeOptions="actionSearch"/>
    <ImageView
        android:id="@+id/tv_ktv_music_search_cance"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:src="@drawable/icon_live_video_music_search_delete"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/tv_ktv_music_search_cancel"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_42475c"
        android:gravity="center_vertical"
        android:id="@+id/tv_ktv_music_search_cancel"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:text="@string/ktv_music_search_cancel"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_42475c"
        android:gravity="center"
        android:id="@+id/tv_ktv_music_search_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/ktv_music_list_dialog_title"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_ktv_music_search"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:src="@drawable/icon_live_video_ktv_music_search_gray"
        android:scaleType="center"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_a0a3ad"
        android:gravity="center_vertical"
        android:id="@+id/tv_ktv_music_search"
        android:paddingLeft="7dp"
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:text="搜索"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/view_search_line"
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:layout_above="@+id/layout_ktv_music"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
