<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_ff7879"
        android:id="@+id/tv_guard_privilege_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_guard_privilege_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_guard_privilege_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_guard_privilege_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_guard_privilege_title"
        app:layout_constraintTop_toTopOf="@+id/tv_guard_privilege_title"/>
    <ImageView
        android:id="@+id/iv_guard_privilege_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_guard_privilege_title"
        app:layout_constraintStart_toEndOf="@+id/tv_guard_privilege_title"
        app:layout_constraintTop_toTopOf="@+id/tv_guard_privilege_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_guard_privilege"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/tv_guard_all_privilege"
        app:layout_constraintEnd_toStartOf="@+id/tv_guard_all_privilege"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_guard_all_privilege"/>
    <View
        android:background="@drawable/live_guard_list_white_transparent"
        android:layout_width="72dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_guard_privilege"
        app:layout_constraintEnd_toEndOf="@+id/tv_guard_all_privilege"
        app:layout_constraintTop_toTopOf="@+id/rv_guard_privilege"/>
    <TextView
        android:textSize="@dimen/dimen_10sp"
        android:textColor="@color/color_fe8279"
        android:gravity="center"
        android:id="@+id/tv_guard_all_privilege"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="@string/live_guard_all_privilege"
        android:drawableTop="@drawable/icon_live_guard_privilege_all"
        android:drawablePadding="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_guard_privilege"
        app:layout_constraintTop_toBottomOf="@+id/tv_guard_privilege_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
