<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live_common.gift.widget.GiftCountWidget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="93dp">
    <com.zhenai.live_common.gift.widget.ClippedGradientGiftCountBgLayout
        android:id="@+id/bg"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@+id/shimmer"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="41dp"/>
    </com.zhenai.live_common.gift.widget.ClippedGradientGiftCountBgLayout>
    <android.widget.Space
        android:id="@+id/spacer1"
        android:layout_width="@dimen/dimen_6dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintStart_toEndOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <ImageView
        android:id="@+id/iv_stars_1"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_live_gradient_gift_combo_star_1"
        android:layout_marginEnd="-6dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="@+id/spacer1"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <android.widget.Space
        android:id="@+id/spacer2"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintStart_toEndOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <ImageView
        android:id="@+id/iv_stars_2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_live_gradient_gift_combo_star_2"
        android:layout_marginEnd="-15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="@+id/spacer2"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <RelativeLayout
        android:id="@+id/sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg">
        <ImageView
            android:id="@+id/iv_avatar"
            android:visibility="visible"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_live_video_gift_sender"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_avatar"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_live_video_gift_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:singleLine="true"
            android:layout_below="@+id/tv_live_video_gift_sender"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_avatar"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sender_layout"/>
    <ImageView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintStart_toEndOf="@+id/sender_layout"/>
</com.zhenai.live_common.gift.widget.GiftCountWidget>
