<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    app:layoutDescription="@xml/go_back_to_previous_live_room_scene_2">
    <FrameLayout
        android:id="@+id/bg"
        android:background="@drawable/rect_767dff_5a62f4_80_end_round"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/avatarLayout"
        android:background="@drawable/rect_white_r16"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tipTextView"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/avatarImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_circle_avatar"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/dimen_10sp"
        android:textColor="@color/white"
        android:id="@+id/tipTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:shadowColor="@color/semitransparent_black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconBack"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/back_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
