<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live_common.gift.widget.HnVisitantVIPBannerWidget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bg"
        android:background="@drawable/bg_hn_visitant_service_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>
    <ImageView
        android:background="@drawable/bg_hn_visitant_avatar_circle"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_small"
        android:background="@drawable/default_circle_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/my_avatar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.MarqueeText
        android:textSize="15sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/tv_annunciation"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_small"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_btn"
        android:background="@drawable/bg_hn_visitant_to_see"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.zhenai.live_common.gift.widget.HnVisitantVIPBannerWidget>
