<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="107dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_live_video_gift_thumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerInside"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginRight="1dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_live_video_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:maxLines="1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_ecad29"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_live_video_gift_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"/>
    <View
        android:id="@+id/v_sel"
        android:background="@drawable/bg_live_video_gift_window_item"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginBottom="5dp"/>
</FrameLayout>
