<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_chat_card_user_info_bg"
        android:background="@drawable/chat_card_item_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_product_mark"
        android:layout_width="58dp"
        android:layout_height="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintTop_toTopOf="@+id/fl_chat_card_user_info_bg">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/character_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_rmb"/>
        <com.zhenai.pay.widget.BeatNumberView
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            app:beatNumberView_beatTimes="25"
            app:beatNumberView_beatUnit="40"
            app:beatNumberView_textSize="30sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="30sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@color/color_26273c"
        android:id="@+id/single_card_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintTop_toTopOf="@+id/fl_chat_card_user_info_bg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_26273c"
        android:id="@+id/card_month_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintTop_toBottomOf="@+id/single_card_price"/>
    <View
        android:id="@+id/view_avatar_stroke"
        android:background="@drawable/white_17_radius_bg"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginStart="78.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_chat_card_user_info_bg"/>
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/iv_card_user_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="80dp"
        app:borderRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_chat_card_user_info_bg"
        app:roundImageType="round"/>
    <ImageView
        android:id="@+id/iv_card_product"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_chat_card_user_info_bg"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/tv_chat_card_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="153dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_6c6d75"
        android:id="@+id/tv_chat_card_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="153dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_card_nickname"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_6C6D75"
        android:gravity="center"
        android:id="@+id/tv_chat_card_slogan"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintEnd_toEndOf="@+id/fl_chat_card_user_info_bg"
        app:layout_constraintStart_toStartOf="@+id/fl_chat_card_user_info_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
