<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:paddingTop="@dimen/dimen_5dp"
    android:layout_width="51dp"
    android:layout_height="37dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/gift_count_iv"
        android:layout_width="23dp"
        android:layout_height="@dimen/dimen_15dp"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_bcbcbc"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gift_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="19dp"/>
</LinearLayout>
