<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.base.widget.square.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/frame_layout"
    android:background="@drawable/bg_photo_album_upload"
    android:layout_width="51dp"
    android:layout_height="51dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="12dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/media_item_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_upload"/>
</com.zhenai.base.widget.square.SquareFrameLayout>
