<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/layout_operate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_operate"
            android:background="@drawable/live_video_missile_random_mic_bg"
            android:paddingLeft="9dp"
            android:paddingTop="7dp"
            android:paddingRight="9dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_mic"
            android:drawableLeft="@drawable/live_video_random_random"
            android:drawablePadding="5.5dp"/>
    </FrameLayout>
    <View
        android:layout_gravity="bottom|right"
        android:id="@+id/v_anim"
        android:background="@drawable/live_video_missile_random_mic_bg"
        android:visibility="gone"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="12dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/lottie_matching"
        android:visibility="gone"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_matching"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:text="@string/matching_one"/>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/layout_cancel_match"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:textSize="12sp"
            android:textColor="#b8aaff"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_cancel_match"
            android:background="@drawable/bg_stroke_purple"
            android:paddingLeft="17dp"
            android:paddingTop="7dp"
            android:paddingRight="17dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_matching"/>
    </FrameLayout>
</merge>
