<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">
    <ImageView
        android:id="@+id/icon_heart_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:src="@drawable/heart_word_icon"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#666978"
        android:ellipsize="end"
        android:id="@+id/textview_up"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:lineSpacingExtra="2dp"
        android:paddingStart="10dp"
        android:layout_toEndOf="@+id/icon_heart_word"/>
    <RelativeLayout
        android:id="@+id/textview_down_rl"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_up"
        android:paddingStart="10dp"
        android:layout_toEndOf="@+id/icon_heart_word">
        <TextView
            android:textSize="14sp"
            android:textColor="#666978"
            android:ellipsize="end"
            android:id="@+id/textview_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toStartOf="@+id/word_count_layout"/>
        <LinearLayout
            android:gravity="bottom"
            android:id="@+id/word_count_layout"
            android:paddingBottom="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview_down"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="12sp"
                android:textColor="#bcbcbc"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/word_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_text_count_left"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#bcbcbc"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/word_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_text_count_right"
                android:drawableLeft="@drawable/heart_word_more"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
