<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/personal_recommend_open_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_personal_recommend_open"/>
    <include
        android:id="@+id/supplement_tip_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_supplement_tip"/>
    <include
        android:id="@+id/recommend_limit_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/layout_recommend_limit"/>
    <include
        android:id="@+id/upload_avatar_tip_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        layout="@layout/layout_recommend_upload_avatar_tip"/>
    <include
        android:id="@+id/wechat_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        layout="@layout/layout_recommend_wechat_tip"/>
    <include
        android:id="@+id/love_key_tip_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_love_key_tip"/>
    <com.zhenai.profile.base_profile.widget.Profile9SuperRecommendBanner
        android:id="@+id/recommendSuperRecommendBanner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"/>
    <com.zhenai.profile.base_profile.widget.RecommendParentVerifyTipBanner
        android:id="@+id/recommendParentVerifyTipBanner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"/>
    <com.zhenai.profile.base_profile.widget.RecommendMinorRegistrationBanner
        android:id="@+id/recommendMinorRegistrationBanner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"/>
</merge>
