<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/color_26273C"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precent_of_material"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar"/>
    <com.zhenai.mine.widget.MineProfileProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="6dp"
        app:indicatorPrimaryColor="@color/white"
        app:indicatorSecondColor="@color/color_767dff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tips"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackground="@color/color_e3e3e6"
        app:progressBarWidth="@dimen/dp6"
        app:progressForeground="#767dff"
        app:progressTextSize="@dimen/dimen_11sp"
        app:showIndicator="false"
        app:showProgressBar="true"
        app:textPaddingHorizontal="6dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exposure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/cl_exposure_empty"
        app:layout_constraintHorizontal_weight="0.624"
        app:layout_constraintStart_toStartOf="@+id/progressBar">
        <ImageView
            android:id="@+id/iv_exposure_tips"
            android:background="@drawable/ic_profile_exposure_tips"
            android:visibility="gone"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_exposure"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/iv_exposure"
            android:background="@drawable/ic_profile_exposure_gray"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exposure_empty"
        android:layout_width="0dp"
        android:layout_height="17dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_weight="0.374"
        app:layout_constraintStart_toEndOf="@+id/cl_exposure"
        app:layout_constraintTop_toTopOf="@+id/progressBar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/cl_reply_empty"
        app:layout_constraintHorizontal_weight="0.814"
        app:layout_constraintStart_toStartOf="@+id/progressBar">
        <ImageView
            android:id="@+id/iv_reply_tips"
            android:background="@drawable/ic_profile_reply_tips"
            android:visibility="gone"
            android:layout_width="@dimen/dp142"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_reply"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/iv_reply"
            android:background="@drawable/ic_profile_reply_gray"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reply_empty"
        android:layout_width="0dp"
        android:layout_height="17dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_weight="0.186"
        app:layout_constraintStart_toEndOf="@+id/cl_reply"
        app:layout_constraintTop_toTopOf="@+id/progressBar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/progressBar">
        <ImageView
            android:id="@+id/iv_finish_tips"
            android:background="@drawable/ic_profile_finish_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_finish"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/iv_finish_great_tips"
            android:background="@drawable/ic_profile_finish_great_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_finish"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/iv_finish"
            android:background="@drawable/ic_profile_finish_gray"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/dp6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhenai.mine.widget.MineProfileProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/dp6"
        app:indicatorPrimaryColor="@color/white"
        app:indicatorSecondColor="@color/color_767dff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tips"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackground="@color/color_e3e3e6"
        app:progressBarWidth="@dimen/dp6"
        app:progressForeground="#767dff"
        app:progressTextSize="@dimen/dimen_11sp"
        app:showIndicator="true"
        app:showProgressBar="false"
        app:textPaddingHorizontal="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
