<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_love_content"
    android:paddingLeft="@dimen/dp20"
    android:paddingTop="@dimen/dimen_40dp"
    android:paddingRight="@dimen/dp20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.zhenai.common.widget.BoldTextView
        android:id="@+id/tv_my_lover_title"
        android:text="绑定的另一半"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/dimen_20dp"
        style="@style/recommendProfile9TitleTextViewStyle"/>
    <TextView
        android:id="@+id/tv_my_lover_link"
        android:visibility="gone"
        android:text="@string/recommend_profile7_view_love_experience"
        android:drawablePadding="@dimen/dimen_3dp"
        android:drawableEnd="@drawable/ic_recommend_right_arrow_v8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_lover_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_my_lover_title"
        style="@style/recommendProfile9TitleRightViewStyle"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:id="@+id/tv_lover_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp62"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginBottom="16dp"
        app:bg_colorNormal="@color/color_f2f4f5"
        app:bg_radius="@dimen/dimen_8dp"
        app:bg_shape="round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_lover_title"/>
    <ImageView
        android:id="@+id/lover_info_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lover_right_arrow_9"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lover_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_lover_background"
        app:layout_constraintTop_toTopOf="@+id/tv_lover_background"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableView
        android:id="@+id/avatar_background"
        android:layout_width="@dimen/dp46"
        android:layout_height="@dimen/dp46"
        android:layout_marginStart="@dimen/dp12"
        app:bg_colorNormal="@color/white"
        app:bg_radius="@dimen/dimen_8dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lover_background"
        app:layout_constraintStart_toStartOf="@+id/tv_lover_background"
        app:layout_constraintTop_toTopOf="@+id/tv_lover_background"/>
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/lover_avatar"
        android:layout_width="@dimen/dp44"
        android:layout_height="@dimen/dp44"
        android:src="@drawable/default_avatar"
        android:scaleType="centerInside"
        app:borderRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_background"
        app:layout_constraintEnd_toEndOf="@+id/avatar_background"
        app:layout_constraintStart_toStartOf="@+id/avatar_background"
        app:layout_constraintTop_toTopOf="@+id/avatar_background"
        app:roundImageType="round"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/my_lover_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginStart="@dimen/dp8"
        app:layout_constraintStart_toEndOf="@+id/avatar_background"
        app:layout_constraintTop_toTopOf="@+id/lover_avatar"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_9395A4"
        android:id="@+id/my_lover_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="@+id/lover_avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>
