<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/iv_del"
        android:background="@drawable/ic_mine_shop_close"
        android:layout_width="@dimen/dimen_24dp"
        android:layout_height="@dimen/dimen_24dp"
        app:layout_constraintRight_toRightOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_label_type_name"
        android:paddingLeft="@dimen/dimen_4dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingRight="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bg_colorGradientEnd="@color/color_fe7979"
        app:bg_colorGradientStart="@color/color_fea679"
        app:bg_fillMode="linearGradient"
        app:bg_radiusLeftBottom="0dp"
        app:bg_radiusLeftTop="@dimen/dimen_4dp"
        app:bg_radiusRightBottom="@dimen/dimen_4dp"
        app:bg_radiusRightTop="0dp"
        app:bg_shape="round"
        app:layout_constraintLeft_toLeftOf="@+id/iv_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_pic"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_position"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_22dp"
        android:layout_height="wrap_content"
        app:bg_colorGradientEnd="@color/color_99_000"
        app:bg_colorGradientStart="@color/color_99_000"
        app:bg_fillMode="linearGradient"
        app:bg_radiusLeftBottom="@dimen/dimen_4dp"
        app:bg_radiusLeftTop="0dp"
        app:bg_radiusRightBottom="0dp"
        app:bg_radiusRightTop="@dimen/dimen_4dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
        app:layout_constraintLeft_toLeftOf="@+id/iv_pic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
