<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bg_view"
        android:background="@drawable/bg_location_not_get_dialog"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_live_video_dialog_close"
        android:layout_marginEnd="39dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_head"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff42475c"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/location_not_get_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_view"
        app:layout_constraintStart_toStartOf="@+id/bg_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_head"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ff42475c"
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/location_not_get_head"
        app:layout_constraintEnd_toEndOf="@+id/bg_view"
        app:layout_constraintStart_toStartOf="@+id/bg_view"
        app:layout_constraintTop_toTopOf="@+id/bg_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
