<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/my_daemon_layout"
        android:background="@drawable/rectangle_ffffff_radius_15"
        android:paddingBottom="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/superVipImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zhenai.common.widget.BoldTextView
            android:id="@+id/tv_title_my_daemon"
            android:text="守护印象"
            android:layout_marginStart="@dimen/dimen_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/superVipImage"
            app:layout_goneMarginTop="@dimen/dimen_20dp"
            style="@style/recommendProfile8TitleTextViewStyle"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_my_daemon_what"
            android:padding="@dimen/dp5"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@drawable/recommend_profile8_icon_information"
            android:layout_marginStart="@dimen/dp3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_my_daemon"
            app:layout_constraintStart_toEndOf="@+id/tv_title_my_daemon"
            app:layout_constraintTop_toTopOf="@+id/tv_title_my_daemon"/>
        <TextView
            android:layout_gravity="end"
            android:id="@+id/tv_my_daemon_action"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:text="@string/daemon_write_impression"
            android:drawableRight="@drawable/ic_recommend_right_arrow_v8"
            android:layout_marginEnd="@dimen/dp15"
            android:paddingVertical="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_my_daemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_my_daemon"
            style="@style/recommendProfile8TitleRightViewStyle"/>
        <com.zhenai.business.widget.label_layout.MaxLineLabelLayout
            android:id="@+id/label_impression"
            android:paddingRight="@dimen/dp15"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp15"
            app:auto_select_effect="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_my_daemon"/>
        <FrameLayout
            android:id="@+id/add_impression_tip_wrapper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_my_daemon">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/add_impression_tip_wrapper_background"
                android:background="@drawable/bg_basic_info_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_666978"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/add_impression_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_write_down_impression"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_666978"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_impression_tip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_daemon_impression_empty"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/img_expand"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/dp5"
            android:src="@drawable/recommend_profile8_arrow_down"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_impression"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
