<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f2f4f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/bg_heat_up_topic_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_back"
        android:background="@drawable/go_back_v8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#6c6d75"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textSize="16sp"
        android:textColor="#26273b"
        android:textColorHint="#aeafb3"
        android:gravity="start"
        android:id="@+id/et_answer"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:hint="说说你的回答"
        android:maxLength="60"
        android:lineSpacingMultiplier="1.2"
        android:textCursorDrawable="@drawable/message_footer_editext_cursor_shape_v2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#aeafb3"
        android:id="@+id/tv_tips_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/after_answer_the_question_he_can_see_yours"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_answer"/>
    <TextView
        android:enabled="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_send"
        android:background="@drawable/bg_767dff_aeb1b6_40_radius_btn_selecter"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="38dp"
        android:text="@string/send"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_answer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
