<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_15dp"
    android:layout_marginRight="@dimen/dimen_15dp">
    <com.zhenai.module_emotion.widget.FmSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_pre"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_6dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_6dp"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_emotion_voice_pre"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_pause"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_emotion_voice_play"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_next"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_6dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_6dp"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_emotion_voice_next"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
