<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bg_colorNormal="@color/white"
        app:bg_radius="@dimen/dimen_10dp"
        app:bg_shape="round">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_live_video_interactive_exit_tip"/>
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_42475c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/interactive_quit_tip"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/dimen_20dp">
            <me.yintaibing.universaldrawable.view.UniversalDrawableButton
                android:textSize="16sp"
                android:textColor="@color/color_ffb541"
                android:gravity="center"
                android:id="@+id/btn_quit"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/quit"
                app:bg_colorStroke="@color/color_ffb541"
                app:bg_shape="semicircle"
                app:bg_strokeMode="solid"
                app:bg_strokeWidth="2dp"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableButton
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/interactive_dont_quit"
                app:bg_colorNormal="@color/color_ffb541"
                app:bg_shape="semicircle"/>
        </LinearLayout>
    </me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
</FrameLayout>
