<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification1_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/notification1_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/notification1_title"
        android:layout_alignBottom="@+id/notification1_content"/>
    <ImageView
        android:id="@+id/notification1_fist_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/notification1_title"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/notification1_fist_icon"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/notification1_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:lines="3"
        android:layout_below="@+id/notification1_title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/notification1_info_icon"
        android:layout_toEndOf="@+id/notification1_fist_icon"
        style="@style/TextAppearance.Compat.Notification.Info"/>
    <ImageView
        android:id="@+id/notification1_info_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/notification1_content"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
