<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="116dp"
    android:layout_height="46dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_live_video_remind"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/remind"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_gravity="end"
        android:id="@+id/view_red_dot"
        android:background="@drawable/bg_live_video_footer_more_red_dot"
        android:visibility="gone"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
