<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingHorizontal="12dp">
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_26273C"
        android:ellipsize="end"
        android:id="@+id/tv_wechat_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费添加对方微信，享受上线提醒特权"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_wechat_immediate_use"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_767DFF"
        android:gravity="center"
        android:id="@+id/tv_wechat_immediate_use"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:text="@string/go_to_wechat"
        android:paddingHorizontal="8dp"
        app:bg_colorStroke="@color/color_767DFF"
        app:bg_radius="@dimen/dp38"
        app:bg_shape="round"
        app:bg_strokeMode="solid"
        app:bg_strokeWidth="@dimen/dp1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
