<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="#767dff"
        android:id="@+id/tv_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toEndOf="@+id/iv_svga"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top_text">
        <com.zhenai.common.widget.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/bg_fast_send_moment_layout"
            android:layout_marginHorizontal="12dp"
            app:borderRadius="@dimen/dp50"
            app:roundImageType="round"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/btn_to_share"
            android:background="@drawable/bg_rectangle_ffffff_25r_shape"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:text="@string/to_share"
            android:layout_centerVertical="true"
            android:layout_marginEnd="54dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/btn_to_share_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_to_share_close"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/iv_svga"
        android:layout_width="106.7dp"
        android:layout_height="95.67dp"
        android:layout_marginStart="40dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="1"/>
</merge>
