<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RadioImageView
        android:id="@+id/iv_non_member_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp17"
        android:layout_marginRight="@dimen/dp12"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="@dimen/dp12"
        app:height_weight="56"
        app:layout_constraintTop_toTopOf="parent"
        app:width_weight="351"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dp10"
        android:textColor="@color/white"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp4"
        android:paddingEnd="@dimen/dp8"
        app:bg_colorNormal="@color/color_8c_000"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp13"
        app:bg_radiusLeftBottom="0dp"
        app:bg_radiusLeftTop="@dimen/dp6"
        app:bg_radiusRightBottom="0dp"
        app:bg_radiusRightTop="0dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/iv_non_member_banner"
        app:layout_constraintEnd_toEndOf="@+id/iv_non_member_banner"/>
    <ImageView
        android:id="@+id/iv_non_member_close"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:layout_width="@dimen/dp31"
        android:layout_height="@dimen/dp36"
        android:src="@drawable/ic_non_member_close"
        android:paddingStart="@dimen/dp8"
        android:paddingEnd="@dimen/dp3"
        android:paddingVertical="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
