<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/iv_live_video_gift_receiver_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_42475c"
        android:ellipsize="end"
        android:id="@+id/tv_live_video_gift_receiver_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:singleLine="true"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_live_video_gift_receiver_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@drawable/icon_live_video_gift_receiver_checkbox"/>
</LinearLayout>
