<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout_ktv_lrc_window"
        android:background="@drawable/bg_live_video_ktv_audio_lrc_window_shape"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.zhenai.live.interactive.widget.LrcView
            android:id="@+id/ktv_lrc_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_ktv_lrc_download_false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/lrc_download_false"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_ktv_music_null"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/ktv_music_lrc_null"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/layout_lrc_control"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/img_ktv_music_voice"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:src="@drawable/icon_live_video_ktv_lrv_window_voice"
                android:scaleType="center"
                app:roundImageType="circle"/>
            <RelativeLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_toRightOf="@+id/img_ktv_music_voice">
                <com.zhenai.common.widget.RoundImageView
                    android:id="@+id/img_ktv_music_list"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/icon_live_video_ktv_lrv_window_music_list"
                    android:scaleType="center"
                    app:roundImageType="circle"/>
                <ImageView
                    android:id="@+id/img_ktv_music_new_msg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen_6dp"
                    android:layout_height="@dimen/dimen_6dp"
                    android:layout_marginTop="@dimen/dimen_1dp"
                    android:layout_marginRight="@dimen/dimen_1dp"
                    android:src="@drawable/bg_video_live_ktv_music_new_msg"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/img_ktv_music_quit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:src="@drawable/icon_live_video_ktv_lrv_window_quit"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                app:roundImageType="circle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_voice_control"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/img_ktv_music_voice_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/icon_live_video_ktv_lrv_window_voice_icon"
                android:scaleType="center"
                android:layout_centerVertical="true"/>
            <SeekBar
                android:id="@+id/seek_bar_music_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:maxHeight="2dp"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/bg_live_video_ktv_music_lrc_window_voice_progress"
                android:minHeight="2dp"
                android:thumb="@drawable/icon_live_video_ktv_music_lrc_seekbar_indicator"
                android:layout_toRightOf="@+id/img_ktv_music_voice_icon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_gravity="right"
        android:id="@+id/view_ktv_scroll_indicator"
        android:background="@drawable/bg_live_video_ktv_lrc_indicator_shape"
        android:visibility="gone"
        android:layout_width="2dp"
        android:layout_height="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/layout_ktv_cd"
        android:visibility="gone"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_cd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation/live_video_ktv_cd_music.json"
            app:lottie_imageAssetsFolder="images/live_video_ktv_img"
            app:lottie_loop="true"/>
        <RelativeLayout
            android:id="@+id/layout_ktv_play"
            android:background="@drawable/icon_live_video_ktv_game_cd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/img_ktv_play"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
