<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_cover"
        android:background="#fff3f5f7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_moments_video_play"/>
</merge>
