<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/pg_buff"
        android:visibility="visible"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminateDuration="700"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/videoProgressBarStyle"/>
    <TextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/videoCenterTime"
        android:background="@drawable/bg_video_center_progress"
        android:visibility="gone"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="3:25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.module_emotion.widget.VideoGestureRelativeLayout
        android:id="@+id/ly_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.module_emotion.widget.ShowChangeLayout
            android:id="@+id/ly_show_change"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_centerInParent="true"/>
    </com.zhenai.module_emotion.widget.VideoGestureRelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomLayout"
        android:background="@drawable/shape_bg_video_controller_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/videoPlay"
            android:background="#00000000"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_11dp"
            android:paddingRight="@dimen/dimen_24dp"
            android:paddingBottom="@dimen/dimen_11dp"
            android:layout_width="@dimen/dimen_52dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_emotion_video_pause"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/videoCurrentProgress"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <SeekBar
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_gravity="center"
            android:id="@+id/videoPlayProgress"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_13dp"
            android:maxHeight="@dimen/dimen_2dp"
            android:max="100"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/lib_video_view_seekbar_style"
            android:minHeight="@dimen/dimen_2dp"
            android:thumb="@drawable/seekbar_school_video_white"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingEnd="@dimen/dimen_15dp"
            android:splitTrack="false"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/videototalTime"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_22dp"
            android:text="00:00"/>
        <ImageView
            android:id="@+id/videoFullScreen"
            android:background="#00000000"
            android:paddingTop="@dimen/dimen_11dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingBottom="@dimen/dimen_11dp"
            android:layout_width="@dimen/dp31"
            android:layout_height="match_parent"
            android:src="@drawable/ic_emotion_video_fullscreen"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/replay_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/topLayout"
        android:background="@drawable/shape_bg_video_controller_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_alignParentTop="true">
        <com.zhenai.module_emotion.widget.StatusBarHeightView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_type="use_padding_top">
            <FrameLayout
                android:id="@+id/fra_title_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_back"
                    android:paddingLeft="@dimen/dimen_14dp"
                    android:paddingRight="@dimen/dimen_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_icon"/>
            </FrameLayout>
        </com.zhenai.module_emotion.widget.StatusBarHeightView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
