<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/video_mask_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_wait_mir_1"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_wait_mir_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_zalive_hn_match_mask_layer_left"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_wait_1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/live_video_sofa"
                android:alpha="0.5"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/wait_for_mic2"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/layout_entrance1"
            android:background="@drawable/bg_vip_hide_entrance_left"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/vip_live_hide_entrance1"
                android:background="@drawable/bg_vip_live_hide_entrance"
                android:layout_width="71dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/vip_live_hide_entrance_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/vip_live_hide_entrance1"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/user_info1"
            android:background="@drawable/hn_match_vip_user_info_bg"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/user_avatar1"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_margin="4dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/user_nickname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:maxLines="1"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_wait_mir_2"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_wait_mir_1"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_zalive_hn_match_mask_layer_right"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_wait_2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/live_video_sofa"
                android:alpha="0.5"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/wait_for_mic2"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/layout_entrance2"
            android:background="@drawable/bg_vip_hide_entrance_right"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/vip_live_hide_entrance2"
                android:background="@drawable/bg_vip_live_hide_entrance"
                android:layout_width="71dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/vip_live_hide_entrance_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/vip_live_hide_entrance2"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/user_info2"
            android:background="@drawable/hn_match_vip_user_info_bg"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/user_avatar2"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_margin="4dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/user_nickname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:maxLines="1"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:background="@color/white_10"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
