<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/thumbnailView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressView"
        style="@style/CommonBigProgressBar.White"/>
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/longPicView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/iv_download"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginBottom="@dimen/dimen_15dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_emotion_download"/>
    </FrameLayout>
</merge>
