<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/layout_matchmaker"
        android:background="@drawable/rectangle_ffffff_radius_15"
        android:padding="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zhenai.common.widget.BoldTextView
            android:id="@+id/tv_matchmaker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            style="@style/recommendProfile8TitleTextViewStyle"/>
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_contact_matchmaker"
            app:layout_constraintEnd_toStartOf="@+id/tv_contact_matchmaker"
            app:layout_constraintTop_toTopOf="@+id/tv_contact_matchmaker"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff767dff"
            android:id="@+id/tv_contact_matchmaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_matchmaker_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_matchmaker_title"/>
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/img_matchmaker_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:borderRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_matchmaker_title"
            app:roundImageType="round"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="16sp"
            android:textColor="#11111a"
            android:gravity="start"
            android:id="@+id/tv_matchmaker_content"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:bg_colorNormal="#ebecff"
            app:bg_radiusLeftBottom="@dimen/dimen_8dp"
            app:bg_radiusRightBottom="@dimen/dimen_8dp"
            app:bg_radiusRightTop="@dimen/dimen_8dp"
            app:bg_shape="round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_matchmaker_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_matchmaker_avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
