<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_recharge_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <include
        android:id="@+id/layout_1v1_service"
        layout="@layout/layout_1v1_service"/>
    <include
        android:id="@+id/layout_chuanqing_notice"
        layout="@layout/layout_pay_chuanqing_tip_v8"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_pay"
        android:background="@drawable/bg_rectangle_767dff_28r_shape"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="立即开通"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_26273C"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:lines="1"
        android:drawablePadding="4dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/layout_renewal_protocol"
        android:paddingBottom="15dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <CheckBox
            android:id="@+id/checkbox_agree"
            android:background="@drawable/user_privacy_check_box_selector_v8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@null"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            app:layout_constraintEnd_toStartOf="@+id/tv_protocol"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_aeafb3"
            android:gravity="center_horizontal"
            android:id="@+id/tv_renewal_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail_pay_policy_content"/>
    </LinearLayout>
</LinearLayout>
