<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_super_vip_service_protocol"
        android:paddingBottom="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/super_vip_right_protocol"
        android:drawablePadding="@dimen/dimen_8dp"
        android:drawableEnd="@drawable/icon_super_vip_black_more"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_20dp"/>
</FrameLayout>
