<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live_common.gift.widget.RomanticDateWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_live_video_romantic_date_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_live_video_romantic_date_shadow"
        android:alpha="0.5"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/iv_live_video_romantic_date_heart_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/iv_live_video_romantic_date_heart_light_blink_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/iv_live_video_romantic_date_heart_light_blink_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_live_video_romantic_date_flower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_live_video_romantic_date_flower_light_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_live_video_romantic_date_flower_light_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="start|bottom"
        android:id="@+id/iv_live_video_romantic_date_left_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="-8dp"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/iv_live_video_romantic_date_right_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="-8dp"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/iv_live_video_romantic_date_float_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"/>
    <FrameLayout
        android:id="@+id/layout_live_video_romantic_date_falling"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_live_video_romantic_date_falling_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</com.zhenai.live_common.gift.widget.RomanticDateWidget>
