<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live.mid_night.widget.HourRankView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/hourRankViewRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/hourRankViewRootLayout1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginEnd="4dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/redPacketLayout"
            android:background="@drawable/bg_b3ffffff_round"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="@dimen/dimen_2dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hour_rank_red_packet"/>
        </FrameLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/hourRankTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/arrowRight"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_arrow_right_2"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hourRankViewRootLayout2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/redPacketLayout2"
            android:background="@drawable/bg_b3ffffff_round"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="@dimen/dimen_2dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hour_rank_red_packet"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/hourRankIv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/hourRankTips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/arrowRight2"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_arrow_right_2"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hourRankViewRootLayout3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="24dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/redPacketLayout3"
            android:background="@drawable/bg_b3ffffff_round"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="@dimen/dimen_2dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hour_rank_red_packet"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/hourRankIv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/hourRankTips3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/arrowRight3"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_arrow_right_2"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
</com.zhenai.live.mid_night.widget.HourRankView>
