<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_content_container"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#fff2f5f7"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="16sp"
        android:textColor="#26273b"
        android:id="@+id/layout_privilege_title_v8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_privilege"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"/>
    <View
        android:background="#fff2f4f5"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="16sp"
        android:textColor="#26273b"
        android:id="@+id/layout_payment_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:id="@+id/payment_detail"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <View
        android:background="#fff2f4f5"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="16sp"
        android:textColor="#26273b"
        android:id="@+id/layout_safe_tips_title_v8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:id="@+id/tv_safe_tips"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
</LinearLayout>
