<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.base.widget.DashedLineView
        android:id="@+id/view_dashed_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12.5dp"
        app:color="#40000000"
        app:dashGap="2dp"
        app:dashWidth="4dp"
        app:isVertical="false"/>
    <TextView
        android:id="@+id/pruple_point_tv"
        android:background="@drawable/shape_marriage_decs_point"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/pruple_point_tv">
        <TextView
            android:textSize="14sp"
            android:textColor="#42475c"
            android:id="@+id/decs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
