<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live_common.gift.widget.BigGiftBannerWidget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar_love_bg"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation/live_annunciation_marquee.json"
        app:lottie_imageAssetsFolder="images/live_annunciation"
        app:lottie_loop="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zhenai.business.widget.AvatarListView
            android:id="@+id/avatar_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:avatarWidth="25dp"
            app:borderColor="@color/white"
            app:borderWidth="1dp"
            app:centerCross="6dp"/>
        <com.zhenai.common.widget.MarqueeText
            android:textSize="15sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:id="@+id/tv_annunciation"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="8dp"/>
        <FrameLayout
            android:gravity="center"
            android:id="@+id/iv_rob_in_castle"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.zhenai.live_common.gift.widget.BigGiftBannerWidget>
