<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:id="@+id/layout_live_video_shortcut_entrance_collapsed"
        android:paddingTop="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dimen_3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_4dp"
        app:bg_colorGradientEnd="@color/color_986cf6"
        app:bg_colorGradientStart="@color/color_825ff7"
        app:bg_fillMode="linearGradient"
        app:bg_linearGradientOrientation="top_bottom"
        app:bg_radiusLeftBottom="@dimen/dimen_8dp"
        app:bg_radiusLeftTop="@dimen/dimen_8dp"
        app:bg_shape="round">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/tv_live_video_shortcut_entrance_collapsed_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:src="@drawable/icon_live_video_shortcut_entrance_arrow_left"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
    </me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_live_video_shortcut_entrance_expanded"
        android:visibility="gone"
        android:layout_width="110dp"
        android:layout_height="wrap_content">
        <me.yintaibing.universaldrawable.view.UniversalDrawableRelativeLayout
            android:id="@+id/layout_live_video_shortcut_entrance_expanded_header"
            android:padding="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bg_colorGradientEnd="@color/color_986cf6"
            app:bg_colorGradientStart="@color/color_825ff7"
            app:bg_fillMode="linearGradient"
            app:bg_radiusLeftTop="@dimen/dimen_8dp"
            app:bg_shape="round">
            <TextView
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/white"
                android:id="@+id/tv_live_video_shortcut_entrance_expanded_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_quality_zone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_live_video_shortcut_entrance_arrow_left"
                android:rotation="180"
                android:layout_alignParentEnd="true"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_2dp"
                android:paddingBottom="@dimen/dimen_2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_below="@+id/tv_live_video_shortcut_entrance_expanded_header"
                android:paddingStart="@dimen/dimen_4dp"
                android:paddingEnd="@dimen/dimen_4dp"
                app:bg_colorNormal="@color/color_a07dff"
                app:bg_shape="semicircle">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_8dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="animation/live_video_shortcut_entrance_living.json"
                    app:lottie_loop="true"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/they_are_living_dating"
                    android:layout_marginStart="@dimen/dimen_3dp"/>
            </me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
        </me.yintaibing.universaldrawable.view.UniversalDrawableRelativeLayout>
        <com.zhenai.base.widget.recyclerview.xrecylerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
