<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout
        android:id="@+id/layout_bg_expire"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bg_colorNormal="#8c000000"
        app:bg_radius="6dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="31dp"
        android:layout_height="31dp"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <ImageView
        android:id="@+id/iv_selected_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rect_stroke_767dff_w2_r5"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:background="@drawable/icon_decoration_delete"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/delete"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:background="@drawable/rect_42475c_a60_r6_tl_rb"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_expired"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/expired"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginEnd="4dp"
        app:bg_colorNormal="#cc000000"
        app:bg_fillMode="color"
        app:bg_radius="4dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/layout_left_time"
        android:background="@drawable/rect_42475c_a60_r3"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475C"
        android:ellipsize="end"
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/decoration_flag_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg"/>
    <TextView
        android:textSize="9sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/decoration_flag_tv"
        android:background="@drawable/bg_decoration_flag_shape"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_delete"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tv_goods_name"
        app:layout_constraintTop_toTopOf="@+id/tv_goods_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/tv_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_name"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/tv_goods_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_666978"
        android:gravity="center"
        android:id="@+id/tv_price_or_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
