<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/referenceRootLayout"
    android:background="@drawable/bg_round_8r_ffffff"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">
    <TextView
        android:textSize="14sp"
        android:textColor="#666978"
        android:id="@+id/referenceTitle"
        android:paddingBottom="14dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#aaaaaa"
        android:ellipsize="end"
        android:id="@+id/referenceContentTop"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/referenceTitle"
        app:layout_constraintRight_toLeftOf="@+id/referenceCloseIcon"
        app:layout_constraintTop_toBottomOf="@+id/referenceTitle"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#aaaaaa"
        android:ellipsize="end"
        android:id="@+id/referenceContent"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginEnd="9dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/referenceTitle"
        app:layout_constraintRight_toLeftOf="@+id/referenceCloseIcon"
        app:layout_constraintTop_toBottomOf="@+id/referenceContentTop"/>
    <View
        android:background="#bbbbbb"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/referenceContent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/referenceContentTop"/>
    <ImageView
        android:id="@+id/referenceCloseIcon"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_recommend7_close"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.business.love_zone.widget.LovingImageView
        android:id="@+id/albumImageview"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/referenceCloseIcon"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_video_play"
        android:visibility="gone"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_moments_video_play"
        app:layout_constraintBottom_toBottomOf="@+id/albumImageview"
        app:layout_constraintEnd_toEndOf="@+id/albumImageview"
        app:layout_constraintStart_toStartOf="@+id/albumImageview"
        app:layout_constraintTop_toTopOf="@+id/albumImageview"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#666978"
        android:id="@+id/referenceAlbumTitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
