<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live_common.gift.widget.Castle1314Widget xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_live_video_castle_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_live_video_castle_light_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_live_video_castle_light_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_live_video_castle_big_firework"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_live_video_castle_1314_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_live_video_castle_1314_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.zhenai.live_common.gift.widget.Castle1314Widget>
