<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_go2_hot_page"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <Button
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:id="@+id/btn_go2_hot_page"
        android:background="@drawable/bg_rectangle_767dff_28r_shape"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:text="@string/go2_recommend_page"/>
    <View
        android:layout_gravity="bottom"
        android:background="#0d26273b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"/>
</FrameLayout>
