<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_141629"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_about_game"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/live_match_explain"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:layout_gravity="center"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_window_title"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_game0"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:scaleType="fitXY"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/iv_game1"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_game2"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:id="@+id/iv_game3"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>
