<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.BoldTextView
        android:id="@+id/tv_certification_title"
        android:text="@string/certification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/recommendProfile9TitleTextViewStyle"/>
    <FrameLayout
        android:id="@+id/certification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_certification_title">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/certification_shrink_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/certification_expand_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/img_certification_expand"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/recommend_profile8_arrow_down"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certification_layout"/>
</merge>
