<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/list_item_left_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/list_item_title_color"
            android:ellipsize="end"
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.zhenai.common.widget.RedDotView
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:id="@+id/list_item_red_dot"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundColor="#fb5e6c"
                app:isRadiusHalfHeight="true"
                app:isWidthHeightEqual="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/list_item_content_color"
                android:textColorHint="@color/list_item_content_empty_color"
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/list_item_content"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="8dp"/>
            <ImageView
                android:id="@+id/list_item_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/list_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@android:drawable/arrow_down_float"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_small"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
