<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/layout_ktv_game_quit"
            android:background="@drawable/bg_live_video_ktv_game_quit_shape"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/color_42475c"
                android:id="@+id/tv_title"
                android:layout_width="109dp"
                android:layout_height="25dp"
                android:layout_marginTop="14dp"
                android:text="选择退出模式"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_bcbcbc"
                android:layout_width="240dp"
                android:layout_height="23dp"
                android:layout_marginTop="14dp"
                android:text="进入后台播放，可以继续听歌哦～"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_8570f1"
                    android:gravity="center"
                    android:id="@+id/tv_quit"
                    android:background="@drawable/btn_daemon_impression_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:text="完全退出"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_background_play"
                    android:background="@drawable/bg_live_rectangle_purple_corner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:text="后台播放"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_ktv_quit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_live_video_dialog_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
