<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_18171f"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp111">
    <View
        android:id="@+id/v_sel"
        android:background="@drawable/bg_live_video_gift_window_item_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_live_video_gift_thumbnail"
        android:layout_width="@dimen/dp62"
        android:layout_height="@dimen/dp62"
        android:layout_marginTop="@dimen/dp10"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:layout_gravity="right"
        android:id="@+id/iv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_live_gift_free_num"
        android:paddingLeft="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingRight="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp11"
        app:bg_colorGradientEnd="@color/color_f74d3c"
        app:bg_colorGradientStart="@color/color_f9636b"
        app:bg_fillMode="linearGradient"
        app:bg_radiusLeftBottom="@dimen/dp14"
        app:bg_radiusLeftTop="@dimen/dp14"
        app:bg_radiusRightBottom="0dp"
        app:bg_radiusRightTop="0dp"
        app:bg_shape="round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_live_video_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="@dimen/dp2"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/tv_live_gift_free_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_10sp"
        android:textColor="#66ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_live_gift_free_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
