<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="10dp"
    android:paddingEnd="18dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/img_tag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_answer_item_tag_not_selected"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        style="@style/CommonCardLayoutStyle">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/layout_answer_item_content"
            android:background="@drawable/bg_answer_item_selected_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhenai.base.widget.square.SquareByHeightFrameLayout
                android:id="@+id/layout_letter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
                <View
                    android:layout_gravity="start"
                    android:id="@+id/view_letter_bg"
                    android:background="@drawable/bg_answer_item_letter_selected"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_gravity="start"
                    android:id="@+id/view_letter_cut_line"
                    android:background="#3d8352d8"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_letter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_answer_item_letter_a_not_selected"/>
            </com.zhenai.base.widget.square.SquareByHeightFrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#8970f1"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="2sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_toStartOf="@+id/layout_letter"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
