<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.moments.hot_topic.widget.HorizontalOverScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontal_over_scroll_view"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    app:drag_text_color="#ffffff"
    app:msg_text_size="12sp"
    app:ripple_color="#3326273c">
    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="4dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_topic_entrance"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.zhenai.moments.hot_topic.widget.HorizontalOverScrollView>
