<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="437dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <com.zhenai.lib.zaui.tablayout.ZTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="40dp"
                app:zIndicatorColorOrientation="left_right"
                app:zIndicatorCornerRadius="1dp"
                app:zIndicatorEndColor="@color/color_8b76f5"
                app:zIndicatorHeight="2dp"
                app:zIndicatorScrollScale="true"
                app:zIndicatorStartColor="@color/color_8b76f5"
                app:zIndicatorWidth="40dp"
                app:zSelectedTextColor="@color/color_8a76f9"
                app:zSelectedTextSize="15sp"
                app:zTabMode="fixed"
                app:zUnSelectedTextColor="@color/color_42475c"
                app:zUnSelectedTextSize="15sp"/>
            <ImageView
                android:id="@+id/img_description"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/live_match_explain"
                android:scaleType="center"/>
            <View
                android:id="@+id/view_line_view_pager"
                android:background="@color/color_e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_hong_niang_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/progress_bar_loading"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="210dp"
        android:indeterminateDrawable="@anim/anim_live_video_ktv_music_list_loadding"
        android:indeterminateDuration="500"/>
</FrameLayout>
