<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.live.interactive.widget.KtvMusicSearchLayout
        android:id="@+id/layout_search"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/view_search_line"/>
    <View
        android:id="@+id/view_search_line"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="378dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_ktv_music"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_alignParentBottom="true">
        <com.zhenai.lib.zaui.tablayout.ZTabLayout
            android:id="@+id/tab_layout_title"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:zIndicatorColorOrientation="left_right"
            app:zIndicatorCornerRadius="1dp"
            app:zIndicatorEndColor="@color/color_8a76f9"
            app:zIndicatorHeight="2dp"
            app:zIndicatorScrollScale="true"
            app:zIndicatorStartColor="@color/color_8a76f9"
            app:zIndicatorWidth="60dp"
            app:zSelectedTextColor="@color/color_8a76f9"
            app:zSelectedTextSize="15sp"
            app:zTabMode="fixed"
            app:zUnSelectedTextColor="@color/color_42475c"
            app:zUnSelectedTextSize="15sp"/>
        <View
            android:id="@+id/view_line_view_pager"
            android:background="@color/color_f3eeee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_ktv_music_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_search_null"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_42475c"
                android:id="@+id/tv_hint_1"
                android:paddingRight="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/ktv_search_null_hint"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_a0a3ad"
                android:id="@+id/tv_hint_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/ktv_search_null_hint2"
                android:layout_below="@+id/tv_hint_1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_a0a3ad"
                android:id="@+id/tv_hint_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="@string/ktv_search_null_hint3"
                android:layout_below="@+id/tv_hint_2"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/bg_live_video_ktv_music_search_shape"
                        android:layout_width="200dp"
                        android:layout_height="32dp"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/color_42475c"
                        android:textColorHint="@color/color_cbcccc"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/et_submit_music"
                        android:background="@null"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingBottom="36dp"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:hint="@string/ktv_input_want_to_search_hint"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="20"/>
                </RelativeLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_8a76f9"
                    android:gravity="center"
                    android:id="@+id/tv_submit"
                    android:background="@drawable/bg_video_live_ktv_music_play_shape"
                    android:layout_width="55dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:text="@string/commit"/>
            </LinearLayout>
        </LinearLayout>
        <com.zhenai.common.widget.refresh.ZARefreshLayout
            android:id="@+id/layout_music_search_result"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_music_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhenai.common.widget.refresh.ZARefreshLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@anim/anim_live_video_ktv_music_list_loadding"
        android:indeterminateDuration="500"
        android:layout_centerInParent="true"/>
</RelativeLayout>
