<?xml version="1.0" encoding="utf-8"?>
<me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="13dp"
    app:bg_colorNormal="@color/white"
    app:bg_radius="9dp"
    app:bg_shape="round">
    <TextView
        android:textSize="22sp"
        android:textColor="@color/color_42475c"
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/apply_hn_match_success"/>
    <View
        android:id="@+id/line_view"
        android:background="@color/color_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="13dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_42475c"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_42475c"
        android:layout_gravity="center_horizontal"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/male_apply_hn_mic_cost"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_42475c"
            android:gravity="center"
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hn_invite_mic_refuse"
            android:drawableTop="@drawable/icon_refuse_invite"
            android:drawablePadding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_42475c"
            android:gravity="center"
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/hn_invite_mic_accept"
            android:drawableTop="@drawable/icon_refuse_accept"
            android:drawablePadding="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
</me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
