<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/item_keyword_line_view"
        android:background="#bdbec4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff26273c"
        android:id="@+id/item_keyword_textview"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="养鱼"/>
</LinearLayout>
