<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white_60"
        android:id="@+id/tv_live_video_end_feedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_for_live_video"/>
    <ImageView
        android:id="@+id/img_live_video_end_feedback_edit_impression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_white_90"
        android:layout_alignTop="@+id/tv_live_video_end_feedback_title"
        android:layout_alignBottom="@+id/tv_live_video_end_feedback_title"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tv_live_video_end_feedback_title"/>
</RelativeLayout>
