<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_moments_list_hot_topic_item_0"
    android:paddingLeft="@dimen/dp19"
    android:paddingTop="@dimen/dp12"
    android:paddingRight="@dimen/dp19"
    android:paddingBottom="@dimen/dp12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp19"
    android:paddingVertical="@dimen/dp12">
    <ImageView
        android:id="@+id/iv_avatar"
        android:tag="binding_1"
        android:layout_width="@dimen/dp61"
        android:layout_height="@dimen/dp61"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="#26273b"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title_tv"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:singleLine="true"
        android:drawableStart="@drawable/moment_topic_icon_v8"
        android:layout_marginStart="@dimen/dp8"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/new_tag_view"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_moment_topic_new"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv"
        app:layout_constraintStart_toEndOf="@+id/title_tv"
        app:layout_constraintTop_toTopOf="@+id/title_tv"/>
    <ImageView
        android:id="@+id/hot_tag_view"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_moment_topic_hot"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv"
        app:layout_constraintStart_toEndOf="@+id/new_tag_view"
        app:layout_constraintTop_toTopOf="@+id/title_tv"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="#aeafb3"
        android:id="@+id/tv_partake"
        android:tag="binding_5"
        android:layout_width="@dimen/dp118"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp7"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/tv_hot"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_partake"
        app:layout_constraintStart_toEndOf="@+id/tv_partake"
        app:layout_constraintTop_toTopOf="@+id/tv_partake"/>
</androidx.constraintlayout.widget.ConstraintLayout>
