<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="437dp">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_8570f1"
                    android:id="@+id/txt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_42475c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_ranking_list"/>
            </LinearLayout>
            <View
                android:id="@+id/view_line_view_pager"
                android:background="@color/color_e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gift_rose_small"/>
                <TextView
                    android:textSize="@dimen/dimen_15sp"
                    android:textColor="@color/color_42475c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="@string/gift_ranking_list_value"/>
                <TextView
                    android:textSize="@dimen/dimen_15sp"
                    android:textColor="@color/color_42475c"
                    android:id="@+id/txt_flower_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/color_a0a3ad"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="@string/gift_exchange_zhenai_coin"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/progress_bar_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="210dp"
        android:indeterminateDrawable="@anim/anim_live_video_ktv_music_list_loadding"
        android:indeterminateDuration="500"/>
</FrameLayout>
