<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:background="@drawable/shape_bg_notify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_17sp"
        android:textColor="@color/color_ff42475c"
        android:gravity="center"
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp53"
        android:text="@string/emotion_choose_coupon"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:paddingLeft="@dimen/dp14"
        android:paddingTop="@dimen/dp5"
        android:paddingRight="@dimen/dp14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp400"
        android:layout_marginBottom="@dimen/dp70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="@string/sure"
        android:layout_marginStart="@dimen/dp14"
        android:layout_marginEnd="@dimen/dp14"
        app:bg_colorGradientEnd="@color/color_8070f1"
        app:bg_colorGradientStart="@color/color_b06cef"
        app:bg_fillMode="linearGradient"
        app:bg_radius="@dimen/dimen_6dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
