<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        app:bg_colorGradientEnd="#7f000000"
        app:bg_colorGradientStart="@color/transparent"
        app:bg_fillMode="linearGradient"
        app:bg_linearGradientOrientation="bottom_top"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/ic_back_v8_gray"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="17sp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp10"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_index"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/iv_focus"
            android:background="@drawable/profile_un_follow_mail_page_follow"
            android:layout_width="@dimen/dp76"
            android:layout_height="@dimen/dp32"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_back"/>
        <ImageView
            android:id="@+id/iv_moments_tips"
            android:background="@drawable/ic_moments_focus_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_focus"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:id="@+id/view_bottom_bg"
        android:background="#141629"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp215"
        app:bg_colorGradientEnd="#cc000000"
        app:bg_colorGradientStart="@color/transparent"
        app:bg_fillMode="linearGradient"
        app:bg_linearGradientOrientation="top_bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textColor="@color/color_99_fff"
        android:gravity="center_vertical"
        android:id="@+id/tv_reply"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp44"
        android:layout_marginBottom="@dimen/dp8"
        android:text="主动聊聊，才能相识"
        android:drawablePadding="@dimen/dp8"
        android:drawableStart="@drawable/ic_moment_reply_white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        app:bg_colorNormal="#32ffffff"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp22"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_bottom_bg"/>
    <com.zhenai.common.widget.ReadMoreTextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/tv_moment_content"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:paddingBottom="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:maxHeight="@dimen/dp155"
        android:minHeight="@dimen/dp30"
        android:lineSpacingExtra="2dp"
        android:paddingHorizontal="@dimen/dp12"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:notPreDraw="true"
        app:showMaxLine="3"
        app:showTipAfterExpand="true"
        app:tipColor="#767dff"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/tv_content"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:paddingBottom="@dimen/dp12"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:maxHeight="@dimen/dp155"
        android:minHeight="@dimen/dp30"
        android:lineSpacingExtra="2dp"
        android:paddingHorizontal="@dimen/dp12"
        app:layout_constraintBottom_toTopOf="@+id/space"/>
    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_reply"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/white"
        android:id="@+id/tv_reply_num"
        android:padding="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="22dp"
        android:layout_marginEnd="@dimen/dp7"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_reply"/>
    <ImageView
        android:id="@+id/iv_replay"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/moment_ic_reply_white_v8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reply"
        app:layout_constraintEnd_toStartOf="@+id/tv_reply_num"
        app:layout_constraintTop_toTopOf="@+id/tv_reply"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_praise_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:paddingStart="@dimen/dp3"
        android:paddingEnd="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reply_num"
        app:layout_constraintEnd_toStartOf="@+id/iv_replay"
        app:layout_constraintTop_toTopOf="@+id/tv_reply_num"/>
    <ImageView
        android:id="@+id/iv_praise"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_replay"
        app:layout_constraintEnd_toStartOf="@+id/tv_praise_num"
        app:layout_constraintTop_toTopOf="@+id/iv_replay"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_show_profile"
        android:layout_width="@dimen/dp190"
        android:layout_height="@dimen/dp99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
