<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="340dp">
    <ImageView
        android:id="@+id/root_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_live_change_bg_dialog"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/change_bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#ffe9e9e9"
        android:id="@+id/tv_second_title"
        android:layout_width="176dp"
        android:layout_height="14dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:text="@string/change_bg_second_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <View
        android:id="@+id/view_title_line"
        android:background="@drawable/bg_live_change_bg_title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title_line"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffe9e9e9"
        android:gravity="center"
        android:id="@+id/tv_no_date"
        android:visibility="gone"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="@string/voice_live_change_dialog_no_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
