<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp">
    <com.zhenai.common.widget.refresh.ZARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/decoration_rv_padding"
            android:paddingEnd="@dimen/decoration_rv_padding"/>
    </com.zhenai.common.widget.refresh.ZARefreshLayout>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_go_to_decoration_market"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:text="@string/go_to_decoration_market"
        android:layout_marginHorizontal="48dp"
        app:bg_colorNormal="#767dff"
        app:bg_fillMode="color"
        app:bg_radius="22dp"
        app:bg_shape="round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
