<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="320dp">
    <TextView
        android:textSize="15sp"
        android:textColor="#ff8d6ff1"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:background="@drawable/bg_btn_stroke_round_4dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:text="残忍拒绝"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="@dimen/dimen_50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_remind"
        android:background="@drawable/bg_live_rectangle_purple_corner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:text="和TA聊天"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="@dimen/dimen_50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff737583"
        android:id="@+id/tv_title_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="牢牢抓住每一次缘分"
        app:layout_constraintBottom_toTopOf="@+id/btn_remind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ff42475c"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="TA正在等你回复，你确定不看看吗？"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/img_me_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_marginEnd="25dp"/>
        <ImageView
            android:id="@+id/img_he_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/default_circle_avatar"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
