<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_retangle_white_13dp_radio"
    android:layout_width="355dp"
    android:layout_height="112dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:background="@drawable/default_circle_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_42475e"
        android:ellipsize="end"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxWidth="194dp"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_8b76f9"
        android:ellipsize="end"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="194dp"
        android:text="@string/offline_vip_meeting_invite_you_into_room"
        android:maxLines="1"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:ellipsize="end"
        android:background="@drawable/bg_8b76f5_5dp_radio_retangle"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="11dp"
        android:text="@string/offline_vip_meeting_invite_content"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_enter"
        android:background="@drawable/btn_retangle_8b76f9_18dp_radio"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="17dp"
        android:text="@string/offline_vip_meeting_entrance"
        android:maxLines="1"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
