<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white"
        android:id="@+id/tv_live_video_end_daemon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daemon_impression_text"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white_60"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_live_video_end_daemon_more"
        android:paddingLeft="@dimen/dimen_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_more"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/img_live_video_end_daemon_edit_impression"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/live_daemon_impression_write_white_60"
        android:layout_toLeftOf="@+id/tv_live_video_end_daemon_more"
        android:paddingStart="10dp"/>
    <View
        android:id="@+id/view_live_video_end_daemon_line"
        android:background="@color/white_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_below="@+id/tv_live_video_end_daemon_title"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white_60"
        android:id="@+id/tv_live_video_end_daemon_impression_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_below="@+id/view_live_video_end_daemon_line"/>
    <com.zhenai.base.widget.scroll_view.MaxHeightScrollView
        android:id="@+id/sv_live_video_end_daemon"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_live_video_end_daemon_line"
        app:maxHeight="130dp">
        <com.zhenai.business.widget.label_layout.LabelLayout
            android:id="@+id/label_live_video_end_daemon_impression"
            android:paddingTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            app:auto_select_effect="false"/>
    </com.zhenai.base.widget.scroll_view.MaxHeightScrollView>
</RelativeLayout>
