<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_mine_bottom_tips_0"
    android:background="@drawable/bg_mine_bottom_tip"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">
    <TextView
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_42475c"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="19dp"/>
    <TextView
        android:textSize="@dimen/dimen_11sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:tag="binding_2"
        android:background="@drawable/bg_8b76f9_rectangle_r16_shape"
        android:paddingTop="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_mine_bottom_tips_arrow"
        android:paddingStart="@dimen/dimen_9dp"
        android:paddingEnd="@dimen/dp7"
        android:layout_marginStart="@dimen/dp3"
        android:layout_marginEnd="@dimen/dimen_16dp"/>
</LinearLayout>
