<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_ear"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="21dp"
        app:lottie_fileName="animation/live_focus_guide_ear.json"
        app:lottie_imageAssetsFolder="images/live_focus_guide_ear"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_hi"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="62dp"
        app:lottie_fileName="animation/live_focus_guide_hi.json"
        app:lottie_imageAssetsFolder="images/live_focus_guide_hi"/>
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/icon_live_focus_guide_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_alignEnd="@+id/view_layout"/>
    <FrameLayout
        android:id="@+id/view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_live_focus_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="31dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_content"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_marginStart="77dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="#824be5"
                android:id="@+id/btn_focus_me"
                android:background="@drawable/bg_danmaku_btn"
                android:layout_width="75dp"
                android:layout_height="34dp"
                android:layout_marginTop="14dp"
                android:text="@string/focus_me"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:background="@drawable/bg_avatar_cricle_52dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_avatar"
                android:background="@drawable/default_circle_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
