<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_love_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_love_content"
        android:background="@drawable/rectangle_ffffff_radius_15"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/dp18"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zhenai.common.widget.BoldTextView
            android:id="@+id/tv_my_lover_title"
            android:text="@string/recommend_profile7_my_lover"
            android:layout_marginStart="@dimen/dimen_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/dimen_20dp"
            style="@style/recommendProfile8TitleTextViewStyle"/>
        <TextView
            android:id="@+id/tv_my_lover_link"
            android:visibility="gone"
            android:text="@string/recommend_profile7_view_love_experience"
            android:drawablePadding="@dimen/dimen_3dp"
            android:drawableEnd="@drawable/ic_recommend_right_arrow_v8"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_lover_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_my_lover_title"
            style="@style/recommendProfile8TitleRightViewStyle"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:id="@+id/tv_lover_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp69"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            app:bg_colorGradientEnd="@color/color_ffeef4"
            app:bg_colorGradientStart="@color/color_ffeef4"
            app:bg_fillMode="linearGradient"
            app:bg_radius="@dimen/dp34"
            app:bg_shape="round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_lover_title"/>
        <ImageView
            android:id="@+id/lover_info_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lover_right_arrow"
            android:layout_marginEnd="@dimen/dp23"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lover_background"
            app:layout_constraintEnd_toEndOf="@+id/tv_lover_background"
            app:layout_constraintTop_toTopOf="@+id/tv_lover_background"/>
        <View
            android:id="@+id/avatar_background"
            android:background="@drawable/white_circle_shape"
            android:layout_width="@dimen/dp46"
            android:layout_height="@dimen/dp46"
            android:layout_marginStart="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lover_background"
            app:layout_constraintStart_toStartOf="@+id/tv_lover_background"
            app:layout_constraintTop_toTopOf="@+id/tv_lover_background"/>
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/lover_avatar"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_background"
            app:layout_constraintEnd_toEndOf="@+id/avatar_background"
            app:layout_constraintStart_toStartOf="@+id/avatar_background"
            app:layout_constraintTop_toTopOf="@+id/avatar_background"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_191a26"
            android:id="@+id/my_lover_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dp12"
            app:layout_constraintStart_toEndOf="@+id/avatar_background"
            app:layout_constraintTop_toTopOf="@+id/tv_lover_background"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/my_lover_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dp12"
            app:layout_constraintStart_toEndOf="@+id/avatar_background"
            app:layout_constraintTop_toBottomOf="@+id/my_lover_nickname"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
