<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/certification_root_layout"
        android:background="@drawable/rectangle_ffffff_radius_15"
        android:paddingBottom="@dimen/dp32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zhenai.common.widget.BoldTextView
            android:id="@+id/tv_certification_title"
            android:layout_marginTop="@dimen/dp23"
            android:text="@string/identity_certification"
            android:layout_marginStart="@dimen/dimen_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/recommendProfile8TitleTextViewStyle"/>
        <FrameLayout
            android:id="@+id/certification_layout"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_certification_title">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/certification_shrink_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/certification_expand_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/img_certification_expand"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/recommend_profile8_arrow_down"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certification_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
