<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="@dimen/dimen_5dp">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/bg_circle_ffad60f6_shape"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_header"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_circle_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:background="@drawable/icon_delete_mutual_like"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="@+id/img_header"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view_like"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_bg"
        app:layout_constraintEnd_toEndOf="@+id/img_bg"
        app:layout_constraintStart_toStartOf="@+id/img_bg"
        app:layout_constraintTop_toBottomOf="@+id/img_bg"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animation/mutual_like.json"
        app:lottie_imageAssetsFolder="images/mutual_like_img"
        app:lottie_loop="false"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_living"
        android:background="@drawable/bg_retangle_ff5694_to_7a00ff_12dp_radius"
        android:visibility="gone"
        android:layout_width="49dp"
        android:layout_height="15dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_bg">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/iv_living"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_living"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation/message_living_play_white.json"
            app:lottie_loop="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
