<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:id="@+id/shanyan_view_login_layout"
    android:background="@drawable/umcsdk_shanyan_authbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/shanyan_view_navigationbar_include"
        layout="@layout/layout_shanyan_navigationbar_item"/>
    <RelativeLayout
        android:id="@+id/shanyan_view_login_boby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shanyan_view_navigationbar_include">
        <TextView
            android:gravity="center"
            android:id="@+id/shanyan_view_authority_finish"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="自定义按钮"/>
        <ImageView
            android:id="@+id/shanyan_view_log_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/umcsdk_mobile_logo"
            android:layout_centerHorizontal="true"
            android:contentDescription="logo"/>
        <TextView
            android:enabled="false"
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/shanyan_view_tv_per_code"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="152****5555"
            android:layout_below="@+id/shanyan_view_log_image"
            android:layout_centerHorizontal="true"
            android:inputType="number"/>
        <Button
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/shanyan_view_bt_one_key_login"
            android:background="@drawable/umcsdk_login_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="47dp"
            android:text="本机号码一键登录"
            android:layout_below="@+id/shanyan_view_tv_per_code"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"/>
        <include
            android:id="@+id/shanyan_view_privacy_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            layout="@layout/layout_shanyan_privacy_item"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#989ba4"
            android:gravity="center_horizontal"
            android:id="@+id/shanyan_view_identify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="天翼账号提供认证服务"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#989ba4"
            android:gravity="center_horizontal"
            android:id="@+id/shanyan_view_slogan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="创蓝253提供技术支持"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/shanyan_view_onkeylogin_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shanyan_view_navigationbar_include"
        layout="@layout/layout_shanyan_loading_item"/>
</RelativeLayout>
