<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.base.widget.recyclerview.xrecylerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/color_f3f5f6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/head_layout"
            android:background="@color/color_f3f5f6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_6c6d75"
                android:gravity="start|center_vertical"
                android:id="@+id/head_title"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/mask_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/icon_live_video_my_fans_locked_2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_26273c"
            android:id="@+id/tv_tip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_tip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_look_now"
            android:background="@drawable/rect_767dff_r40"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:text="@string/look_right_now"/>
    </LinearLayout>
</merge>
