<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/super_vip_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#26273b"
            android:id="@+id/super_vip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/super_vip_title_full"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_ca8024"
            android:gravity="center"
            android:id="@+id/tv_full_pay"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/super_vip_change_to_upgrade"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/super_vip_change"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#6c6d75"
        android:id="@+id/super_vip_second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/super_vip_second_title_full"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_recharge_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/super_vip_buy_introduce"
        android:background="@drawable/bg_f2f4f5_rectangle_8_radius"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13dp"
        android:minHeight="@dimen/dimen_30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">
        <TextView
            android:textSize="12sp"
            android:textColor="#6c6d75"
            android:gravity="center_vertical"
            android:id="@+id/buy_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dimen_30dp"
            android:text="购买后："
            android:lineSpacingExtra="@dimen/dimen_3dp"
            android:paddingStart="@dimen/dimen_15dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#26273b"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/tv_title_introduce"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pay_super_vip_service_end_time"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingEnd="@dimen/dimen_15dp"/>
    </LinearLayout>
    <include
        android:id="@+id/layout_1v1_service"
        layout="@layout/layout_1v1_service"/>
    <include
        android:id="@+id/layout_chuanqing_notice"
        layout="@layout/layout_pay_chuanqing_tip_v8"/>
    <Button
        android:textSize="16sp"
        android:textColor="#5b3609"
        android:gravity="center"
        android:id="@+id/btn_pay"
        android:background="@drawable/bg_edc993_rectangle_28_radius"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="立即升级/续费"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="@dimen/dp25"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="#ff905800"
        android:layout_gravity="center_horizontal"
        android:id="@+id/zhenai_coin_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_aeafb3"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="@string/mail_pay_policy_content_no_renewal"/>
</LinearLayout>
