<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/bg_page_top_v8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_sahua"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animation/sahua.json"
        app:lottie_loop="false"/>
    <com.zhenai.common.widget.BoldTextView
        android:textSize="21sp"
        android:textColor="#26273c"
        android:gravity="center"
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:id="@+id/tv_header_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:maxWidth="280dp"
        android:lineSpacingExtra="@dimen/dimen_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff7599"
        android:gravity="center_vertical"
        android:id="@+id/tv_send_gift"
        android:background="@drawable/bg_message_send_gift_conent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_message_send_gift_content_left"
        android:drawablePadding="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_msg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_img"
        android:layout_width="255dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_gift">
        <ImageView
            android:id="@+id/img_header_right"
            android:background="@drawable/bg_ebecff_stroke_circle"
            android:padding="10dp"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/default_circle_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_header_left"
            android:background="@drawable/bg_ebecff_stroke_circle"
            android:padding="10dp"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/default_circle_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:background="@drawable/bg_ffffff_stroke_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_like"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation/red_heart_v2.json"
            app:lottie_imageAssetsFolder="images/red_heart_v2_img"
            app:lottie_loop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:id="@+id/tv_advantage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:maxLines="1"
        android:lineSpacingExtra="@dimen/dimen_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header_img"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/btn_unlock_msg"
        android:background="@drawable/bg_767dff_rectangle_40_radius"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:text="@string/mutual_like_unlook_email"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_advantage"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="返回"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_unlock_msg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
