<?xml version="1.0" encoding="utf-8"?>
<me.yintaibing.universaldrawable.view.UniversalDrawableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/layout_content"
    android:clickable="true"
    android:layout_width="320dp"
    android:layout_height="420dp"
    app:bg_colorNormal="@color/color_f8f8f8"
    app:bg_radius="10dp"
    app:bg_shape="round">
    <com.zhenai.common.widget.RoundImageView
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:src="@drawable/bg_live_video_red_envelop_detail_head"
        android:adjustViewBounds="true"
        app:borderRadius="10dp"
        app:roundImageType="round"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout
        android:id="@+id/layout_avatar"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:bg_colorNormal="#f9cf76"
        app:bg_fillMode="color"
        app:bg_shape="circle">
        <com.zhenai.common.widget.RoundImageView
            android:layout_gravity="center"
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_circle_avatar"/>
    </me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_42475c"
        android:gravity="center"
        android:id="@+id/tv_envelope_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:layout_below="@+id/layout_avatar"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/layout_main_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11.5dp"
        android:layout_below="@+id/tv_envelope_title"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_red_envelope_my_record"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <FrameLayout
                    android:id="@+id/layout_gift_or_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_gift"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="50sp"
                        android:textColor="@color/color_fe8492"
                        android:gravity="bottom"
                        android:id="@+id/tv_coin"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <TextView
                    android:textSize="24sp"
                    android:textColor="@color/color_f96643"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_gift_count_or_coin_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/layout_gift_or_coin"/>
            </RelativeLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_9942475c"
                android:gravity="center"
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_fe8492"
                android:gravity="center"
                android:id="@+id/tv_thanks"
                android:background="@drawable/rect_fe8492_stroke_1_r200"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="138dp"
                android:text="感谢Ta"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"/>
        </LinearLayout>
        <com.zhenai.live_common.widget.ClippedCoordinateLayout
            android:id="@+id/layout_coordinate"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_red_envelope_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="false"
                app:behavior_peekHeight="115dp"
                app:layout_behavior="com.zhenai.live_common.red_envelope.RedEnvelopeRecordBehavior">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_42475c"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_grab_records_title"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.zhenai.live_common.widget.ClippedCoordinateLayout>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:indeterminateTint="@color/color_fe8492"
                android:indeterminateTintMode="src_atop"/>
            <TextView
                android:textColor="@color/color_9942475c"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_net_error"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="红包加载失败，请关闭后重试"/>
        </FrameLayout>
    </FrameLayout>
</me.yintaibing.universaldrawable.view.UniversalDrawableRelativeLayout>
