<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.zhenai.live.vertical_switch.views.InterceptRecyclerView
            android:id="@+id/recycler_view"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="60dp"
            android:overScrollMode="never"/>
        <ViewStub
            android:id="@+id/stay_time_clock"
            android:layout="@layout/stay_time_clock_item"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <com.zhenai.live_common.danmaku.widget.FavorWidget2
            android:layout_gravity="bottom|right"
            android:id="@+id/layout_live_video_favor"
            android:background="@color/transparent"
            android:layout_width="55dp"
            android:layout_height="match_parent"/>
        <ViewStub
            android:layout_gravity="bottom"
            android:id="@+id/vs_non_member"
            android:layout="@layout/item_non_member_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:layout_gravity="bottom"
            android:id="@+id/vs_live_bottom_banner_view"
            android:layout="@layout/item_live_bottom_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zhenai.live.bubble_ad.LiveBubbleAdLayout
                android:id="@+id/layout_live_video_operating"
                android:layout_width="60dp"
                android:layout_height="94dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_audience_apply"
                android:background="@drawable/icon_hn_match_andience_apply_bg"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_audience_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请相亲"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_apply_money_cost"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1dp"/>
            </LinearLayout>
        </LinearLayout>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:id="@+id/tv_live_video_scroll_to_newest"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="回到最新位置"
            android:drawableLeft="@drawable/icon_live_video_danmaku_scroll_to_newest"
            android:drawablePadding="5dp"
            app:bg_colorNormal="#66000000"
            app:bg_shape="semicircle"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:id="@+id/tv_live_video_scroll_to_at"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/someone_at_you"
            android:drawableLeft="@drawable/icon_live_video_danmaku_scroll_to_at"
            android:drawablePadding="5dp"
            app:bg_colorNormal="#cc9c65ff"
            app:bg_shape="semicircle"/>
        <View
            android:id="@+id/v_top_mask"
            android:background="@drawable/bg_live_video_danmaku_mask"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_live_video_normal_enter"
            android:background="@drawable/bg_live_video_danmaku_enter_room"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <FrameLayout
            android:id="@+id/layout_live_video_dynamic_enter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_live_video_dynamic_enter"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_live_video_dynamic_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:antiAlias="true"
                app:autoPlay="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_live_video_dynamic_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_live_video_daemon_enter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_live_video_daemon_enter"
                android:background="@drawable/bg_live_video_danmaku_daemon_enter_room"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/iv_live_video_daemon_enter_light"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_live_video_danmaku_daemon_enter_room_light"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/charm_star_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_2dp">
            <ViewStub
                android:layout_gravity="end|bottom"
                android:id="@+id/view_stub_charm_star_count_down"
                android:layout="@layout/layout_view_stub_mid_night_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:id="@+id/root_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:layout_marginBottom="11dp">
            <com.zhenai.live.widget.AudienceWindowToggleView
                android:id="@+id/layout_live_video_window_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_4dp"/>
        </LinearLayout>
        <com.zhenai.live_common.red_envelope.RedEnvelopeEntranceView
            android:layout_gravity="bottom|right"
            android:id="@+id/red_envelope_entrance_lay"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-30dp"
            android:layout_marginBottom="-20dp"/>
        <com.zhenai.live.view.HourRankRedPacketView
            android:layout_gravity="end|bottom"
            android:id="@+id/view_stub_hour_rank_red_packet_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_2dp"/>
    </FrameLayout>
    <com.zhenai.live.say_hi.SayHiGuideLayout
        android:id="@+id/layout_say_hi_guide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginStart="12dp"/>
</LinearLayout>
