<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="396dp">
    <View
        android:background="@drawable/rect_15152d_r16_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab_layout_title"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="@color/white"
        app:zIndicatorHeight="4dp"
        app:zIndicatorScrollScale="false"
        app:zIndicatorStartColor="@color/white"
        app:zIndicatorWidth="16dp"
        app:zSelectedTextColor="@color/white"
        app:zSelectedTextSize="16sp"
        app:zTabMode="fixed"
        app:zTextBold="text_bold_when_select"
        app:zUnSelectedTextColor="@color/color_6c6d75"
        app:zUnSelectedTextSize="16sp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_767dff"
        android:gravity="center"
        android:id="@+id/tv_my_decoration"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="@string/my_decoration"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab_layout_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab_layout_title"/>
    <ImageView
        android:id="@+id/iv_setting"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_decoration_setting_v8_white"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab_layout_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab_layout_title"/>
    <View
        android:id="@+id/view_line"
        android:background="@color/color_e4e7ea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_title"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
