<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="18dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="5000"
            android:progress="1000"
            android:progressDrawable="@drawable/bg_f82948_to_fb4b4e_progressbar"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="5000"
            android:progress="1000"
            android:progressDrawable="@drawable/bg_5944fc_to_5367fd_progressbar"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bg_icon_red_team"
        android:background="@color/color_d92465"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bg_icon_blue_team"
        android:background="@color/color_1383d6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/layout_win"
        android:background="@drawable/bg_f82948_fb4b4e_rectangle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_win_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_attachment_progress_win_star_left"
            android:drawableEnd="@drawable/icon_attachment_progress_win_star_right"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_icon_red_team"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_attachment_pk_red_team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_icon_blue_team"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_attachment_pk_blue_team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_red_team_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_red_team"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_blue_team_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon_blue_team"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.opensource.svgaplayer.SVGAImageView
            android:layout_gravity="start"
            android:id="@+id/left_spake_svga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            app:antiAlias="true"
            app:autoPlay="true"/>
        <com.opensource.svgaplayer.SVGAImageView
            android:layout_gravity="end"
            android:id="@+id/right_spake_svga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            app:antiAlias="true"
            app:autoPlay="true"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
