<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_emotion_course_item"
    android:paddingBottom="@dimen/dp30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginEnd="@dimen/dp10">
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_20sp"
        android:textColor="@color/color_42475C"
        android:id="@+id/tv_user_appraise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp28"
        android:text="用户评价"
        android:layout_marginStart="@dimen/dp12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_666978"
        android:id="@+id/tv_look_more"
        android:paddingLeft="5dp"
        android:paddingTop="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp2"
        android:text="查看全部"
        android:drawableRight="@drawable/ic_teacher_detail_more"
        android:layout_marginEnd="@dimen/dp13"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_appraise_title"
        app:layout_constraintRight_toRightOf="parent"/>
    <HorizontalScrollView
        android:id="@+id/scroll_content"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginStart="@dimen/dp12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_appraise_title">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
