<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_live_video_zhenxin_privilege_entrance_tip_dialog"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="珍心值有榜单啦"/>
</FrameLayout>
