<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_about_game"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/live_match_explain"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_42475c"
            android:layout_gravity="center"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_window_title"/>
    </FrameLayout>
    <View
        android:background="@color/color_dedede"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhenai.business.widget.view_pager.WrapContentHeightViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    <com.zhenai.business.widget.indicator.IndicatorLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/indicator_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:item_image_margin="0dp"
        app:item_image_size="15dp"
        app:item_selected_image_res_id="@drawable/icon_live_video_gift_indicator_selected"
        app:item_unselected_image_res_id="@drawable/icon_live_video_gift_indicator_unselected"/>
    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
</LinearLayout>
