<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RadioRoundImageView
        android:id="@+id/radio_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="@dimen/dp12"
        app:borderRadius="16dp"
        app:height_weight="75"
        app:roundImageType="round"
        app:width_weight="351"/>
</LinearLayout>
