<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/content_group"
        android:background="@color/white"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="135dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">
        <ImageView
            android:background="@drawable/bg_dialog_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/headr_bg"
            android:background="@drawable/circle_white_shape"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_header"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="@+id/headr_bg"
            app:layout_constraintEnd_toEndOf="@+id/headr_bg"
            app:layout_constraintStart_toStartOf="@+id/headr_bg"
            app:layout_constraintTop_toTopOf="@+id/headr_bg"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6c6d75"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_user_name_and_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headr_bg"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_26273c"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:padding="@dimen/dimen_5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name_and_city"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_apply_mic"
            android:background="@drawable/rect_767dff_r40"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
