<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.BoldTextView
        android:id="@+id/tv_marriage_opinion_title"
        android:text="@string/opinion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/recommendProfile9TitleTextViewStyle"/>
    <TextView
        android:id="@+id/tv_marriage_opinion_view_all"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:visibility="invisible"
        android:text="@string/recommend_profile7_view_all"
        android:drawablePadding="@dimen/dimen_3dp"
        android:paddingVertical="@dimen/dp5"
        app:drawableEndCompat="@drawable/ic_recommend_right_arrow_v8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_marriage_opinion_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_marriage_opinion_title"
        style="@style/recommendProfile9TitleRightViewStyle"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textColor="#26273c"
        android:gravity="center_vertical"
        android:id="@+id/tv_marriage_opinion_common"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp27"
        android:layout_marginTop="@dimen/dp12"
        android:drawablePadding="@dimen/dp4"
        android:drawableStart="@drawable/ic_opinion"
        android:paddingStart="@dimen/dp5"
        android:paddingEnd="@dimen/dp15"
        app:bg_colorNormal="@color/color_f3f4f6"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp18"
        app:bg_shape="round"
        app:layout_constraintStart_toStartOf="@+id/tv_marriage_opinion_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_marriage_opinion_title"/>
    <TextView
        android:id="@+id/tv_opinion_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_marriage_opinion_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_marriage_opinion_bg"/>
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/iv_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90"
        android:src="@drawable/bg_marriage_opinion"
        android:scaleType="fitStart"
        android:maxHeight="@dimen/dp124"
        app:layout_constraintTop_toTopOf="@+id/iv_marriage_opinion_bg"
        app:radius_left_down="@dimen/dp15"
        app:radius_left_up="@dimen/dp15"
        app:radius_right_down="@dimen/dp15"
        app:radius_right_up="@dimen/dp15"
        app:roundImageType="round"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/iv_marriage_opinion_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="@+id/tv_marriage_opinion_title"
        app:layout_constraintStart_toStartOf="@+id/tv_marriage_opinion_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_marriage_opinion_common">
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6c6d75"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_marriage_question_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp23"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dp23"
            android:layout_marginEnd="@dimen/dp23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tv_marriage_answer"
            android:paddingBottom="@dimen/dp15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="@dimen/dp23"
            android:layout_marginEnd="@dimen/dp23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_marriage_question_title"/>
        <TextView
            android:id="@+id/tv_expand"
            android:padding="@dimen/dimen_10dp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp13"
            app:drawableEndCompat="@drawable/recommend_profile8_arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_marriage_answer"
            style="@style/recommendProfile7ViewAllTextViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
