<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mask_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.live.professional_match.widget.LeftClippedConstraintLayout
            android:id="@+id/layout_wait_mir_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bg_1"
                android:background="@color/white_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_wait_1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_nobody_link_mic_with_bg"
                app:layout_constraintBottom_toTopOf="@+id/tv_wait_tip_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_wait_tip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/apply_connect"
                app:layout_constraintBottom_toTopOf="@+id/alv_apply_list_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wait_1"/>
            <com.zhenai.live.widget.AvatarsLineView
                android:id="@+id/alv_apply_list_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_wait_tip_1"/>
        </com.zhenai.live.professional_match.widget.LeftClippedConstraintLayout>
        <View
            android:background="@color/color_d8d8d8_20"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"/>
        <com.zhenai.live.professional_match.widget.RightClippedConstraintLayout
            android:id="@+id/layout_wait_mir_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bg_2"
                android:background="@color/white_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_wait_2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_nobody_link_mic_with_bg"
                app:layout_constraintBottom_toTopOf="@+id/tv_wait_tip_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_wait_tip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/apply_connect"
                app:layout_constraintBottom_toTopOf="@+id/alv_apply_list_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wait_2"/>
            <com.zhenai.live.widget.AvatarsLineView
                android:id="@+id/alv_apply_list_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_wait_tip_2"/>
        </com.zhenai.live.professional_match.widget.RightClippedConstraintLayout>
    </LinearLayout>
</FrameLayout>
