<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_xiao_kefu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_13dp"
    android:layout_marginBottom="@dimen/dimen_32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <com.zhenai.module_emotion.widget.ChangeShapeView
        android:id="@+id/cs_xiao_kefu"
        android:layout_width="180dp"
        android:layout_height="@dimen/dimen_54dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_content"
        android:paddingRight="@dimen/dimen_50dp"
        android:layout_width="180dp"
        android:layout_height="@dimen/dimen_54dp"
        android:layout_alignEnd="@+id/cs_xiao_kefu">
        <LinearLayout
            android:id="@+id/ll_xiao_kefu_close"
            android:padding="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_xiao_kefu_close"
                android:background="@drawable/ic_xiao_kefu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_8b76f9"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_xiao_kefu_tips"
            android:paddingLeft="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_xiao_kefu_tips"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/cs_xiao_kefu"
            app:layout_constraintRight_toRightOf="@+id/cs_xiao_kefu"
            app:layout_constraintTop_toTopOf="@+id/cs_xiao_kefu"/>
    </LinearLayout>
    <ImageView
        android:background="@drawable/ic_xiao_kefu"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_alignEnd="@+id/cs_xiao_kefu"/>
</RelativeLayout>
