<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_141629_rectangle_t30_shape"
    android:layout_width="match_parent"
    android:layout_height="540dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">
        <View
            android:id="@+id/view_avatar_border"
            android:background="@drawable/bg_ffffff_circle_stroke_1dp"
            android:layout_width="60.5dp"
            android:layout_height="60.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/zhenxin_avatar_frame_layout"
            app:layout_constraintEnd_toEndOf="@+id/zhenxin_avatar_frame_layout"
            app:layout_constraintStart_toStartOf="@+id/zhenxin_avatar_frame_layout"
            app:layout_constraintTop_toTopOf="@+id/zhenxin_avatar_frame_layout"/>
        <com.zhenai.live_common.widget.AvatarFrameLayout
            android:id="@+id/zhenxin_avatar_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="2dp"
            app:avatar_height="59dp"
            app:avatar_width="59dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setSvgaDimen="true"
            app:svga_height="88dp"
            app:svga_width="88dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_current_level"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view_avatar_border"
            app:layout_constraintTop_toTopOf="@+id/view_avatar_border"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_current_level"
            android:background="@drawable/icon_zhenxin_rank_range5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="2.5dp"
            android:minWidth="42dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_nickname"
            typefaceFile="@{&quot;fonts/BebasNeue-Regular.otf&quot;}"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white_90"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_next_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:lines="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname"/>
        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_avatar_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab_layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="15dp"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="#ffffff"
        app:zIndicatorHeight="4dp"
        app:zIndicatorScrollScale="true"
        app:zIndicatorStartColor="#ffffff"
        app:zIndicatorWidth="16dp"
        app:zSelectedTextColor="#ffffff"
        app:zSelectedTextSize="15sp"
        app:zTabMode="fixed"
        app:zTextBold="text_bold_none"
        app:zUnSelectedTextColor="@color/white_60"
        app:zUnSelectedTextSize="15sp"/>
    <View
        android:background="#26ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
