<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="#26273c"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_info_card_title_left"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_bg"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/bg_layout_info_card_introduce_v2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <ImageView
        android:background="@drawable/ic_recommend_intro_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.zhenai.business.widget.VisitedMeExpandableTextView
        android:textSize="14sp"
        android:textColor="@color/color_26273C"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/tv_content"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        app:etv_EllipsisHint="..."
        app:etv_EnableToggle="true"
        app:etv_MaxLinesOnShrink="3"
        app:etv_ToExpandHint="展开 &gt;"
        app:etv_ToExpandHintColor="@color/color_AEAFB3"
        app:etv_ToExpandHintColorBgPressed="@color/transparent"
        app:etv_ToExpandHintSize="14sp"
        app:etv_ToShrinkHintColor="@color/color_AEAFB3"
        app:etv_ToShrinkHintSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
