<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:bg_colorNormal="@color/white"
        app:bg_radius="9dp"
        app:bg_shape="round">
        <TextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_42475c"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:text="@string/apply_hn_match_success"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dimen_15dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_dash_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layerType="software"/>
            <TextView
                android:textSize="@dimen/dimen_12sp"
                android:textColor="#ff8570f1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overall_dialog_vip_txt"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_dash_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layerType="software"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommend_layout"
            android:background="#fff4f4f4"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/recommend_avatar_img"
                    android:background="@drawable/default_circle_avatar"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_toRightOf="@+id/recommend_avatar_img"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#42475c"
                        android:id="@+id/recommend_nickname_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="89dp"
                        android:singleLine="true"/>
                    <com.zhenai.business.widget.FlagLayout
                        android:id="@+id/recommend_verified_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_toRightOf="@+id/recommend_nickname_txt"
                        android:layout_alignTop="@+id/recommend_nickname_txt"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#666978"
                        android:id="@+id/basic_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:layout_below="@+id/recommend_nickname_txt"
                        android:layout_alignLeft="@+id/recommend_nickname_txt"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#7e58dd"
                android:gravity="center"
                android:id="@+id/btn_reject"
                android:background="@drawable/app_love_code_et_bg"
                android:layout_width="127dp"
                android:layout_height="44dp"
                android:text="@string/cancel"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_accept"
                android:background="@drawable/bg_live_rectangle_purple_corner"
                android:layout_width="127dp"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:text="@string/go_have_a_look"/>
        </LinearLayout>
    </me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/avatar_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_2dp"/>
    <com.zhenai.live.overall_dialog.HnMatching7View
        android:id="@+id/hn_matching_7_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"/>
</FrameLayout>
