<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_header_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_video_header_height">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/header_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="36dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginBottom="3.5dp"
                android:layout_marginStart="3.5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#42475c"
                    android:ellipsize="end"
                    android:id="@+id/anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="60dp"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="#42475c"
                    android:id="@+id/anchor_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center_vertical"
                android:id="@+id/lottie_sub_2_deamon"
                android:layout_width="44dp"
                android:layout_height="24dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_horn"
                android:visibility="gone"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_live_horn"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <com.zhenai.live_common.widget.AvatarFrameLayout
            android:id="@+id/header_avatar_frame_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6.5dp"
            app:avatar_height="32dp"
            app:avatar_width="32dp"
            app:svga_height="48dp"
            app:svga_width="48dp">
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/iv_live_video_header_vip"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/live_video_zhenxin_icon"
                android:layout_marginEnd="5dp"/>
        </com.zhenai.live_common.widget.AvatarFrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_guard_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/header_avatar">
            <ImageView
                android:id="@+id/guard_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/guard_bg"
                app:layout_constraintEnd_toEndOf="@+id/guard_bg"
                app:layout_constraintStart_toStartOf="@+id/guard_bg"
                app:layout_constraintTop_toTopOf="@+id/guard_bg"/>
            <ImageView
                android:id="@+id/guard_bg"
                android:background="@drawable/guard_empty_icon_2"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/guard_bg_icon"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/guard_avatar"
                app:layout_constraintEnd_toEndOf="@+id/guard_avatar"/>
            <TextView
                android:textSize="8sp"
                android:textColor="@color/white"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/guard_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/guard_bg"
                app:layout_constraintStart_toStartOf="@+id/guard_bg"
                app:layout_constraintTop_toTopOf="@+id/guard_bg"/>
            <ImageView
                android:id="@+id/guard_icon_center"
                android:background="@drawable/guard_empty_icon_center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/guard_bg"
                app:layout_constraintStart_toStartOf="@+id/guard_bg"
                app:layout_constraintTop_toTopOf="@+id/guard_bg"/>
            <ImageView
                android:id="@+id/guard_icon_bottom"
                android:background="@drawable/guard_empty_icon_botom"
                android:layout_width="34dp"
                android:layout_height="15dp"
                android:layout_marginTop="22dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/guard_bg"
                app:layout_constraintStart_toStartOf="@+id/guard_bg"
                app:layout_constraintTop_toTopOf="@+id/guard_bg"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout
                android:id="@+id/layout_guard"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:minWidth="33dp"
                android:layout_centerVertical="true"
                app:bg_shape="semicircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="9sp"
                    android:textColor="#fe7b79"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_guard_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="3dp"
                    android:drawableTop="@drawable/live_video_seat_guard"/>
            </me.yintaibing.universaldrawable.view.UniversalDrawableFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:gravity="center"
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toStartOf="@+id/close"
            android:layout_toEndOf="@+id/layout_guard_2">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/live_user_count"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_gravity="right"
                android:id="@+id/v_shadow"
                android:background="@drawable/bg_live_video_audio_cover"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/live_user_count"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/live_user_count"
                android:background="@drawable/live_video_missile_bg_black_voice_night"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="36dp"
                android:minHeight="25dp"
                android:drawableBottom="@drawable/down_arrow_icon"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recycler_view"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>
