<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_more_root"
    android:background="@drawable/shape_141629_up_redius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridView
        android:layout_gravity="center_horizontal"
        android:id="@+id/more_window_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="58dp"
        android:verticalSpacing="@dimen/dimen_20dp"
        android:numColumns="4"/>
</FrameLayout>
