<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:max="100"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/fm_progress_horizontal"
        android:thumb="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <View
        android:id="@+id/view_point"
        android:background="@color/red"
        android:layout_width="@dimen/dimen_4dp"
        android:layout_height="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_thumb"
        app:layout_constraintLeft_toLeftOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/tv_thumb"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tv_thumb"
        android:background="@drawable/shape_bg_fm_time"
        android:layout_width="80dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/loading_view"
            android:paddingLeft="@dimen/dimen_5dp"
            android:layout_width="@dimen/dimen_14dp"
            android:layout_height="@dimen/dimen_9dp"
            android:indeterminateDrawable="@drawable/bg_circle_progressbar_style"
            style="@android:style/Widget.ProgressBar.Small"/>
        <TextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_progress_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/course_play_default_time"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
