<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#341f5d"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/tv_picked_music_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/icon_ktv_operation_music"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_operation_controller"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.live.widget.ObliqueTextView
        android:textSize="14sp"
        android:textColor="@color/color_80e3e2e6"
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/original_key"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_operation_controller"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:enabled="true"
        android:id="@+id/btn_operation_controller"
        android:background="@drawable/bg_ktv_operation_controller_selector"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_operation_play"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_operation_play"
        android:background="@drawable/bg_ktv_operation_play_selector"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_operation_next"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_operation_next"
        android:background="@drawable/bg_ktv_operation_next_song_selector"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_operation_exit"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_operation_exit"
        android:background="@drawable/icon_ktv_operation_exit"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
