<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live_common.gift.widget.ExclusiveAngelsBannerWidget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_live_exclusive_angles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_live_exclusive_angles"
        android:scaleType="fitCenter"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation/live_annunciation_marquee.json"
        app:lottie_imageAssetsFolder="images/live_annunciation"
        app:lottie_loop="true"/>
    <ImageView
        android:id="@+id/iv_small"
        android:background="@drawable/white_circle_shape"
        android:padding="@dimen/dimen_1dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/default_circle_avatar"
        android:layout_toRightOf="@+id/my_avatar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_large"
        android:background="@drawable/white_circle_shape"
        android:padding="@dimen/dimen_1dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/default_circle_avatar"
        android:layout_toRightOf="@+id/my_avatar_layout"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.MarqueeText
        android:textSize="15sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/tv_annunciation"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_6dp"
        android:layout_marginBottom="11dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_small"
        app:layout_constraintTop_toTopOf="parent"/>
</com.zhenai.live_common.gift.widget.ExclusiveAngelsBannerWidget>
