<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.lib.zaui.tablayout.view.ScaleTextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/titleTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:translationY="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scale="false"/>
    <ImageView
        android:id="@+id/iv_icon_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:translationY="2dp"
        app:layout_constraintBottom_toTopOf="@+id/titleTab"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.zhenai.lib.zaui.tablayout.view.RedDotView
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/redDotView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rdv_backgroundColor="#344"
        app:rdv_cornerRadius="8dp"
        app:rdv_isRadiusHalfHeight="false"
        app:rdv_isWidthHeightEqual="false"
        app:rdv_strokeColor="#fff"
        app:rdv_strokeWidth="1dp"/>
</merge>
