<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.base.widget.square.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="12dp">
    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_photo_album_video_play"
        android:scaleType="centerInside"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_state"
        android:background="@drawable/mine_profile_review_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中"/>
    </FrameLayout>
</com.zhenai.base.widget.square.SquareFrameLayout>
