<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/color_26273C"
        android:id="@+id/basic_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基础搜索"/>
    <com.zhenai.search.widget.AgeRangeSeekBar
        android:id="@+id/age_range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"/>
    <com.zhenai.search.widget.HeightRangeSeekBar
        android:id="@+id/height_range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32dp"/>
    <com.zhenai.search.widget.SalaryRangeSeekBar
        android:id="@+id/salary_range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32dp"/>
    <com.zhenai.search.widget.MarriageSelectLayout
        android:id="@+id/marriage_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/basic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"/>
</merge>
