<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_message_zhenxiaoai_intelligent_housekeeper"
    android:paddingLeft="@dimen/dimen_20dp"
    android:paddingTop="@dimen/dimen_15dp"
    android:paddingRight="@dimen/dimen_20dp"
    android:paddingBottom="@dimen/dimen_28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_20dp">
    <com.zhenai.common.widget.RadioImageView
        android:id="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_zhenxiaoai_intelligent_housekeeper_content"
        app:height_weight="531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:width_weight="1005"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff767dff"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@drawable/bg_767dff_rectangle_stroke_16_radius"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:text="@string/cancel"
        android:layout_marginStart="@dimen/dimen_8dp"
        app:layout_constraintEnd_toStartOf="@+id/view_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_content"/>
    <View
        android:id="@+id/view_space"
        android:layout_width="15dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_open"
        app:layout_constraintStart_toEndOf="@+id/tv_cancel"
        app:layout_constraintTop_toTopOf="@+id/tv_cancel"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_open"
        android:background="@drawable/bg_767dff_rectangle_16_radius"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/open_zhenxiaoai_intelligent_housekeeper"
        android:layout_marginEnd="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_space"
        app:layout_constraintTop_toTopOf="@+id/tv_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
