<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="62dp">
    <CheckBox
        android:id="@+id/img_check"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:checked="false"
        android:button="@drawable/offline_vip_live_star_meet_select"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10dp"/>
    <ImageView
        android:id="@+id/iv_avatar"
        android:background="@drawable/default_circle_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/img_check"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:ellipsize="end"
        android:id="@+id/tv_vip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxWidth="165dp"
        android:text="@string/offline_vip_live_star_page_vip_type"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_toStartOf="@+id/tv_meeting_time"
        android:layout_toEndOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:ellipsize="end"
        android:id="@+id/tv_obj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:maxWidth="165dp"
        android:text="@string/offline_vip_live_star_page_guest_type"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_toStartOf="@+id/tv_meeting_time"
        android:layout_toEndOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_666978"
        android:gravity="center_vertical"
        android:id="@+id/tv_meeting_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/line_view_tv_normal_room"
        android:background="@color/color_dedede"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
