<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content">
    <ImageView
        android:id="@+id/iv_living"
        android:background="@drawable/ic_recommend_living"
        android:visibility="gone"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_living"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animation/zhibo.json"
        app:lottie_loop="true"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="iv_living,lottie_living"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播中"
        android:drawableRight="@drawable/ic_white_arrow_right"
        android:drawablePadding="@dimen/dp5"
        android:layout_marginStart="@dimen/dp4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
