<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.opensource.svgaplayer.SVGAImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/pokeAnimation"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="@dimen/dp272"
        android:layout_height="@dimen/dp139"
        android:layout_marginStart="@dimen/dp20"
        app:antiAlias="true"
        app:autoPlay="true"
        app:autoRelease="true"
        app:loopCount="1"/>
    <com.zhenai.common.widget.MarqueeText
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/marqueeText"
        android:background="@drawable/bg_141629_rectangle_r16_shape"
        android:padding="@dimen/dp10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="@dimen/dp237"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
</merge>
