<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="247dp"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/dp12"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp12"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white_80"
        android:id="@+id/tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp12"/>
    <ImageView
        android:id="@+id/arrow"
        android:visibility="gone"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        android:layout_marginStart="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp12"/>
</LinearLayout>
