<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <com.zhenai.business.widget.AvatarListView
        android:id="@+id/avatar_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:avatarWidth="32dp"
        app:borderColor="@color/white"
        app:borderWidth="2dp"
        app:centerCross="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_191c32"
        android:id="@+id/tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_concern_person_living_count_is"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_list"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/go_2_see"
        android:background="@drawable/rect_767dff_r40"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/go_have_a_look"
        android:drawablePadding="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/live_lottie"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/go_2_see"
        app:layout_constraintStart_toStartOf="@+id/go_2_see"
        app:layout_constraintTop_toTopOf="@+id/go_2_see"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation/zhibo.json"
        app:lottie_loop="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
