<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="54dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_3"
        android:layout_width="21dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_top_3"
            android:background="@drawable/bg_live_hn_match_gift_ranking_list_3"
            android:padding="1dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/gift_ranking_3"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="21dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_top_2"
            android:background="@drawable/bg_live_hn_match_gift_ranking_list_2"
            android:padding="1dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/gift_ranking_2"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="26dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_top_1"
            android:background="@drawable/bg_live_hn_match_gift_ranking_list_1"
            android:padding="1dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/gift_ranking_1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
