<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        android:background="@drawable/rectangle_ffffff_radius_15"
        android:paddingTop="@dimen/dp23"
        android:paddingBottom="@dimen/dp32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/marriage_title_layout_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.common.widget.BoldTextView
                android:id="@+id/tv_my_marriage_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:text="@string/recommend_profile7_marriage_view"
                style="@style/recommendProfile8TitleTextViewStyle"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_check_marriage_view"
                android:visibility="gone"
                android:text="@string/recommend_profile7_view_marriage_view"
                android:drawablePadding="3dp"
                android:layout_alignTop="@+id/tv_my_marriage_view_title"
                android:layout_alignBottom="@+id/tv_my_marriage_view_title"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                app:drawableEndCompat="@drawable/ic_recommend_right_arrow_v8"
                style="@style/recommendProfile8TitleRightViewStyle"/>
        </RelativeLayout>
        <com.zhenai.psychology_test.widget.curve_chart_view.CurveChartView
            android:id="@+id/curve_chart_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            app:itemPaddingTop="10dp"
            app:touchable="true"/>
        <FrameLayout
            android:id="@+id/label_layout_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <com.zhenai.base.widget.FlowLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/label_layout_b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp23"
                android:layout_marginStart="@dimen/dp15"
                app:type="radial"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/marriage_view_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/desc_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.business.widget.NestedRecyclerView
                android:id="@+id/rv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/img_expand"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/recommend_profile8_arrow_down"
                android:scaleType="centerInside"
                android:layout_marginEnd="@dimen/dp15"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/layout_no_write"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/no_write_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableButton
                android:enabled="true"
                android:textSize="@dimen/dimen_15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/start_test_btn"
                android:layout_width="@dimen/dp257"
                android:layout_height="@dimen/dp42"
                android:text="@string/test_spiritual_vision_match"
                app:bg_colorNormal="@color/color_767dff"
                app:bg_fillMode="color"
                app:bg_radius="@dimen/dp22"
                app:bg_shape="round"/>
        </FrameLayout>
    </LinearLayout>
</merge>
