<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="16sp"
    android:textColor="#26273c"
    android:gravity="center_vertical"
    android:id="@+id/edt_hobby_answer"
    android:background="@null"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/input_hobby_tips"
    android:maxLines="1"
    android:maxLength="8"
    android:inputType="none"
    android:imeOptions="actionDone"
    android:textCursorDrawable="@drawable/editext_cursor_shape_8"/>
