<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_video_footer_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.zhenai.live.widget.AtEditText
        android:textSize="12sp"
        android:textColor="@color/color_42475c"
        android:textColorHint="@color/color_80666978"
        android:gravity="center_vertical"
        android:id="@+id/edt_comment"
        android:background="@drawable/rect_black_a40_r200"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:hint="@string/say_something"
        android:maxLines="3"
        android:maxLength="50"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <View
        android:id="@+id/line"
        android:background="#ffeff0f1"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_comment"
        app:layout_constraintEnd_toStartOf="@+id/tv_send_comment"
        app:layout_constraintStart_toEndOf="@+id/edt_comment"
        app:layout_constraintTop_toTopOf="@+id/edt_comment"/>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_send_comment"
        android:background="@drawable/rect_767dff_r40"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:text="@string/send"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_comment"
        app:layout_constraintEnd_toStartOf="@+id/layout_icons"
        app:layout_constraintTop_toTopOf="@+id/edt_comment"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_icons"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/live_video_footer_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="@dimen/live_video_footer_image_height"
            android:layout_height="@dimen/live_video_footer_image_height"
            android:src="@drawable/icon_live_footer_gift_2"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/live_video_footer_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_link"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_gift_red_dot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/live_video_footer_red_dot_top_margin"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gift"
            app:layout_constraintTop_toTopOf="@+id/layout_icons"/>
        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="@dimen/live_video_footer_image_height"
            android:layout_height="@dimen/live_video_footer_image_height"
            android:src="@drawable/icon_live_footer_sofa_2"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/live_video_footer_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_link_red_dot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/live_video_footer_red_dot_top_margin"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_link"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/lottie_game"
            android:visibility="gone"
            android:layout_width="@dimen/live_video_footer_image_height"
            android:layout_height="@dimen/live_video_footer_image_height"
            android:src="@drawable/icon_live_footer_play"
            android:layout_marginEnd="@dimen/live_video_footer_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_gift"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_game_red_dot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/live_video_footer_red_dot_top_margin"
            android:paddingStart="@dimen/live_video_footer_image_margin"
            android:paddingEnd="@dimen/live_video_footer_image_margin"
            app:layout_constraintEnd_toEndOf="@+id/lottie_game"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/out_gift_bg"
            android:background="@drawable/rect_black_a40_r200"
            android:visibility="gone"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_outer_gift"
            app:layout_constraintEnd_toEndOf="@+id/iv_outer_gift"
            app:layout_constraintStart_toStartOf="@+id/iv_outer_gift"
            app:layout_constraintTop_toTopOf="@+id/iv_outer_gift"/>
        <ImageView
            android:id="@+id/iv_outer_gift"
            android:visibility="gone"
            android:layout_width="@dimen/live_video_footer_image_height"
            android:layout_height="@dimen/live_video_footer_image_height"
            android:layout_marginEnd="@dimen/live_video_footer_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_decorate"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_decorate"
            android:visibility="gone"
            android:layout_width="@dimen/live_video_footer_image_height"
            android:layout_height="@dimen/live_video_footer_image_height"
            android:src="@drawable/icon_live_footer_decorate"
            android:layout_marginEnd="@dimen/live_video_footer_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lottie_game"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="9sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_decoration_red_dot"
            android:background="@drawable/bg_live_video_footer_apply_link_red_dot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/live_video_footer_red_dot_top_margin"
            android:text="@string/red_dot_new"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_decorate"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_more"
            android:visibility="gone"
            android:layout_width="@dimen/live_video_footer_image_height"
            android:layout_height="@dimen/live_video_footer_image_height"
            android:src="@drawable/icon_live_footer_more"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/live_video_footer_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_outer_gift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_more_red_dot"
            android:background="@drawable/bg_live_video_footer_more_red_dot"
            android:visibility="gone"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/live_video_footer_image_margin"
            android:paddingEnd="@dimen/live_video_footer_image_margin"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_more"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/shadow_view"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        app:layout_constraintBottom_toTopOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
