<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_live_user_fashion"
    android:layout_width="match_parent"
    android:layout_height="350dp">
    <com.zhenai.live.fashion_show.animation_widget.UserShowWebView
        android:id="@+id/web_view_fashion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_go_to_fashion_mall"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/go_to_fashion_show_mall"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:bg_colorNormal="@color/color_767dff"
        app:bg_fillMode="color"
        app:bg_radius="22dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_new_fashion"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_new_fashion"
        android:layout_marginStart="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_go_to_fashion_mall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_go_to_fashion_mall"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff767dff"
        android:gravity="center"
        android:id="@+id/tv_had_hide"
        android:background="@drawable/bg_decoration_had_hide"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decoration_had_hide"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
