<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:id="@+id/layout_live_video_interactive_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <ImageView
            android:background="@drawable/circle_white_shape"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:src="@drawable/icon_live_video_interactive_quit"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"/>
        <View
            android:background="@color/white"
            android:layout_width="2dp"
            android:layout_height="@dimen/dimen_8dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/webview_layout"
        android:background="@drawable/bg_live_video_interactive_window_shadow"
        android:padding="@dimen/dimen_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_below="@+id/layout_live_video_interactive_quit">
        <com.zhenai.live.widget.ClippedX5WebView
            android:layout_gravity="center"
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_live_video_interactive_loading"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_42475c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interactive_loading"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
