<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.lib.zaui.tablayout.ZTabLayout
        android:layout_gravity="center"
        android:id="@+id/email_chat_tab"
        android:background="@drawable/bg_ffffff_rectangle_18_radius"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:zIndicatorCornerRadius="2dp"
        app:zIndicatorEndColor="#ff26273b"
        app:zIndicatorHeight="4dp"
        app:zIndicatorScrollScale="true"
        app:zIndicatorStartColor="#ff26273b"
        app:zIndicatorStyle="line"
        app:zIndicatorWidth="16dp"
        app:zRedDotFixed="false"
        app:zSelectedTextColor="#26273c"
        app:zSelectedTextSize="16sp"
        app:zTabMode="scrollable"
        app:zTabWidth="50dp"
        app:zTitleScaleGradually="false"
        app:zUnSelectedTextColor="#aeafb3"
        app:zUnSelectedTextSize="16sp"/>
</FrameLayout>
