<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_comment"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/img_lock"
        android:background="@drawable/bg_common_white_bg_item_selector"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_mail_lock"
        android:layout_marginStart="6dp"/>
</merge>
