<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.live_common.gift.widget.SvgaWidget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svgaplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:antiAlias="true"
        app:autoPlay="false"
        app:autoRelease="false"/>
</com.zhenai.live_common.gift.widget.SvgaWidget>
