<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_live_video_gift_receiver_window_triangle_top"
    android:layout_width="160dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_42475c"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="送给"/>
    <View
        android:background="#d9dade"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
