<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout
        android:orientation="vertical"
        android:id="@+id/evaluatelay"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bg_colorNormal="@color/white"
        app:bg_radius="9dp"
        app:bg_shape="round">
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="325dp"
            android:layout_height="70dp">
            <View
                android:layout_gravity="bottom"
                android:background="@color/color_eaeaea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"/>
            <com.zhenai.lib.zaui.tablayout.ZTabLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/tab_layout_title"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginTop="43dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:zIndicatorCornerRadius="1dp"
                app:zIndicatorEndColor="@color/color_8b76f9"
                app:zIndicatorHeight="2dp"
                app:zIndicatorScrollScale="true"
                app:zIndicatorStartColor="@color/color_8b76f9"
                app:zIndicatorWidth="30dp"
                app:zSelectedTextColor="@color/color_8b76f9"
                app:zSelectedTextSize="15sp"
                app:zTabMode="fixed"
                app:zTextBold="text_bold_none"
                app:zUnSelectedTextColor="@color/black"
                app:zUnSelectedTextSize="15sp"/>
        </FrameLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>
    </me.yintaibing.universaldrawable.view.UniversalDrawableLinearLayout>
    <com.zhenai.live_common.widget.AvatarFrameLayout
        android:id="@+id/video_daemon_dialog_frame_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-54dp"
        android:layout_alignTop="@+id/evaluatelay"
        android:layout_centerHorizontal="true"
        app:avatar_height="70dp"
        app:avatar_width="70dp"
        app:stroke_size="74dp"
        app:svga_height="110dp"
        app:svga_width="110dp"/>
</RelativeLayout>
