<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.yintaibing.universaldrawable.view.UniversalDrawableImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_bitmap="@drawable/bg_live_v8_live_guard_dialog"
        app:bg_fillMode="bitmap"
        app:bg_radiusLeftTop="@dimen/dp30"
        app:bg_radiusRightTop="@dimen/dp30"
        app:bg_shape="round"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableImageView
        android:id="@+id/whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp281"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        app:bg_colorNormal="@color/white"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dp19"
        app:bg_shape="round"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView"/>
    <FrameLayout
        android:id="@+id/layout_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBackground">
        <ImageView
            android:id="@+id/avatarLeft"
            android:padding="@dimen/dp3"
            android:layout_width="@dimen/dp86"
            android:layout_height="@dimen/dp86"/>
        <ImageView
            android:id="@+id/avatarRight"
            android:padding="@dimen/dp3"
            android:layout_width="@dimen/dp86"
            android:layout_height="@dimen/dp86"
            android:layout_marginStart="@dimen/dp86"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_center_guard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/hasGuardTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_avatar">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="#ff7599"
            android:id="@+id/guardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp8"
            android:drawableStart="@drawable/icon_buy_guard_dialog_left"
            android:drawableEnd="@drawable/icon_buy_guard_dialog_right"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/guardData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/noGuardTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_avatar">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/noGuardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp8"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_6C6D75"
            android:id="@+id/noGuardTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"/>
    </LinearLayout>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp55"
        android:layout_marginBottom="@dimen/dp23"
        android:layout_marginStart="@dimen/dp22"
        android:layout_marginEnd="@dimen/dp22"
        app:bg_colorGradientEnd="#ffff5883"
        app:bg_colorGradientStart="#ffff7599"
        app:bg_fillMode="linearGradient"
        app:bg_linearGradientOrientation="left_right"
        app:bg_radius="@dimen/dp40"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"/>
    <FrameLayout
        android:id="@+id/rollingLayout"
        android:background="@drawable/bg_live_v8_daemon_dialog_tips"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp12"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/whiteBackground">
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/white_90"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
