<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhenai.lib.media.player.widget.video_view_with_control_bar.InnerVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/firstFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/pg_buff"
            android:visibility="visible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminateDuration="700"
            android:layout_centerInParent="true"
            style="@style/lib_video_view_progressbar_style"/>
    </RelativeLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/videoCenterTime"
        android:background="@drawable/lib_video_view_center_progress_bg"
        android:visibility="gone"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="3:25"/>
    <RelativeLayout
        android:id="@+id/video_fail_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络出现问题，请检查网络设置"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/video_retry_btn"
                android:background="@drawable/lib_video_drawble_bg_stroke_white"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="点击重试"/>
        </LinearLayout>
    </RelativeLayout>
    <com.zhenai.lib.media.player.widget.video_view_with_control_bar.MediaControllerBar
        android:layout_gravity="bottom"
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/lock_screen_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/lib_video_view_icon_play_lockopen"/>
</FrameLayout>
