<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/layout_new_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="#0d26273b"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#bdbec3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/below_is_newest_message"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="#0d26273b"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_bcbcbc"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout_item"
        android:background="@drawable/bg_ffffff_rectangle_16_radius"
        android:paddingTop="18dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="16sp"
            android:textColor="#26273c"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhenai.common.widget.RadioImageView
            android:id="@+id/iv_big_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_title"
            app:height_weight="260"
            app:width_weight="600"/>
        <com.zhenai.common.widget.SpannableTouchTextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:ellipsize="end"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/iv_big_image"/>
        <View
            android:id="@+id/view"
            android:background="#0d26273b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_content"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#767dff"
            android:gravity="center_vertical"
            android:id="@+id/tv_look_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/look_right_now"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
