<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="31dp">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_root"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nodata_cardview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_6c6d75"
                android:gravity="center"
                android:id="@+id/iv_live_card_avatar_no"
                android:background="@drawable/rect_ebeff8_r16"
                android:layout_width="0dp"
                android:layout_height="343dp"
                android:text="@string/no_card_v8"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:id="@+id/layout_no_card_net_err"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="343dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/default_loading_fail_layout_v8"/>
            <View
                android:id="@+id/live_card_nickname_no"
                android:background="@drawable/rect_ebeff8_r4"
                android:layout_width="132dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_live_card_avatar_no"/>
            <View
                android:id="@+id/tv_age_city_no"
                android:background="@drawable/rect_ebeff8_r4"
                android:layout_width="75dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_live_slogan_no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_card_nickname_no"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff42475c"
                android:id="@+id/tv_live_slogan_no"
                android:background="@drawable/rect_ebeff8_r4"
                android:layout_width="167dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="22dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_city_no"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/tv_live_card_audience_count_no"
                android:background="@drawable/rect_ebeff8_r4"
                android:layout_width="75dp"
                android:layout_height="16dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/normal_cardview"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.common.widget.RoundCornerImageView
                android:id="@+id/iv_live_card_avatar"
                android:tag="iv_avatar"
                android:background="@color/color_f5f5f5"
                android:layout_width="0dp"
                android:layout_height="343dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="16dp"
                app:showTopRadius="false"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/living"
                android:background="@drawable/rect_ff7599_round"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/living"
                android:paddingStart="28dp"
                android:paddingEnd="26dp"
                android:layout_marginStart="16dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_live_card_avatar"
                app:layout_constraintStart_toStartOf="@+id/iv_live_card_avatar"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/live_lottie"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/living"
                app:layout_constraintStart_toStartOf="@+id/living"
                app:layout_constraintTop_toTopOf="@+id/living"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <ImageView
                android:background="@drawable/sweet_match_next"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/living"
                app:layout_constraintEnd_toEndOf="@+id/living"
                app:layout_constraintTop_toTopOf="@+id/living"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_aeafb3"
                android:id="@+id/tv_live_card_audience_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:background="@drawable/sweet_audience_num"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_live_card_audience_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_live_card_audience_count"
                app:layout_constraintTop_toTopOf="@+id/tv_live_card_audience_count"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/color_26273c"
                android:ellipsize="end"
                android:id="@+id/live_card_nickname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="21dp"
                android:lines="1"
                android:layout_marginStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/tag_group"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_live_card_avatar"
                app:layout_goneMarginEnd="26dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/tag_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                app:layout_constraintBottom_toBottomOf="@+id/live_card_nickname"
                app:layout_constraintEnd_toStartOf="@+id/fl_live_card_living_container"
                app:layout_constraintStart_toEndOf="@+id/live_card_nickname"
                app:layout_constraintTop_toTopOf="@+id/live_card_nickname">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_live_card_item_guide"
                    android:background="@drawable/live_list_guide_v8"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_26273c"
                    android:gravity="center"
                    android:id="@+id/tv_live_card_item_same_city"
                    android:background="@drawable/rect_f6f6ff_dadeff_r200"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="@string/same_town"
                    android:layout_marginStart="4dp"
                    android:paddingHorizontal="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff42475c"
                android:ellipsize="end"
                android:id="@+id/tv_age_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lines="1"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="115dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_card_nickname"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_6c6d75"
                android:ellipsize="end"
                android:id="@+id/tv_live_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lines="1"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="115dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_city"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/fl_live_card_living_container"
                android:background="@color/white"
                android:padding="2dp"
                android:layout_width="81dp"
                android:layout_height="127dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_live_card_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_live_card_avatar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
