<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/app_bg_white_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18sp"
            android:textColor="#42475c"
            android:id="@+id/tv_cancel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="14dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:background="@drawable/moment_auditing_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="#8042475c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_daemon_tip"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_confirm_to_cancel"
                android:background="@drawable/bg_cancel_daemon_select_shape"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="@string/confirm_to_cancel"
                android:layout_weight="1"/>
            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:background="@drawable/bg_cancel_daemon_select_shape"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="@string/cancel_txt"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
