<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_avatar_lay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zhenai.live.voice.widget.CircleSpreadView
            android:layout_gravity="center"
            android:id="@+id/v_circle_spread"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/avatarBackground"
            android:background="@drawable/live_voice_circle_bg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/avatar"/>
        <com.zhenai.live_common.widget.AvatarFrameLayout
            android:layout_gravity="center"
            android:id="@+id/mir_avatar_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:avatar_height="69dp"
            app:avatar_width="69dp"
            app:svga_height="105dp"
            app:svga_width="105dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_live_v8_loving"
            android:visibility="gone"
            android:layout_width="@dimen/dp92"
            android:layout_height="@dimen/dp92"
            android:src="@drawable/icon_live_v8_voice_loving"/>
        <ImageView
            android:textColor="@color/color_8b76f9"
            android:layout_gravity="end|top"
            android:id="@+id/iv_share_live_linking"
            android:background="@drawable/selector_share_live_linking_item_for_voice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_share_live_linking_v8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_live_linking_button_for_voice"
        android:layout_marginStart="@dimen/dp70"
        app:layout_constraintStart_toStartOf="@+id/fl_avatar_lay"
        app:layout_constraintTop_toTopOf="@+id/fl_avatar_lay"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/nickname_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_avatar_lay">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_mir_avatar_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_live_dialog_daemon"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_mir_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:maxWidth="80dp"
            android:maxLines="1"/>
    </LinearLayout>
    <include
        android:id="@+id/tv_mir_value"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_layout"
        layout="@layout/layout_live_video_zhenxin_value"/>
    <include
        android:id="@+id/charm_weekly_view_flipper"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mir_value"
        layout="@layout/layout_charm_weekly_rank_view_flipper"/>
</androidx.constraintlayout.widget.ConstraintLayout>
