<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/impression_info"
        android:background="@drawable/bg_common_dialog_v8"
        android:paddingBottom="@dimen/dp23"
        android:layout_width="@dimen/dp268"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp31"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/gradientBg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_dialog_v8"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius_left_up="16dp"
            app:radius_right_up="16dp"
            app:roundImageType="round"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_17sp"
            android:textColor="@color/color_26273C"
            android:gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp23"
            android:text="@string/about_impression_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_one"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_marginTop="@dimen/dp23"
            android:text="1"
            android:layout_marginStart="@dimen/dp23"
            app:bg_colorNormal="@color/color_767dff"
            app:bg_fillMode="color"
            app:bg_shape="circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_tip_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_what_is_impression"
            android:layout_marginStart="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_one"
            app:layout_constraintStart_toEndOf="@+id/tv_one"
            app:layout_constraintTop_toTopOf="@+id/tv_one"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_6C6D75"
            android:id="@+id/tv_tip_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginRight="@dimen/dp23"
            android:text="@string/about_what_is_impression_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_one"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_two"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_marginTop="@dimen/dp23"
            android:text="2"
            app:bg_colorNormal="@color/color_767dff"
            app:bg_fillMode="color"
            app:bg_shape="circle"
            app:layout_constraintStart_toStartOf="@+id/tv_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_1"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_tip_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_how_to_write_impression"
            android:layout_marginStart="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_two"
            app:layout_constraintStart_toEndOf="@+id/tv_two"
            app:layout_constraintTop_toBottomOf="@+id/tv_two"
            app:layout_constraintTop_toTopOf="@+id/tv_two"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_6C6D75"
            android:id="@+id/tv_tip_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/about_how_to_write_impression_info"
            app:layout_constraintEnd_toEndOf="@+id/tv_tip_1"
            app:layout_constraintStart_toStartOf="@+id/tv_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_title_2"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="@dimen/dimen_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_three"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_marginTop="@dimen/dp23"
            android:text="3"
            app:bg_colorNormal="@color/color_767dff"
            app:bg_fillMode="color"
            app:bg_shape="circle"
            app:layout_constraintStart_toStartOf="@+id/tv_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_2"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_tip_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_impression_effect"
            android:layout_marginStart="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_three"
            app:layout_constraintStart_toEndOf="@+id/tv_three"
            app:layout_constraintTop_toTopOf="@+id/tv_three"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_6C6D75"
            android:id="@+id/tv_tip_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/about_impression_effect_info"
            app:layout_constraintEnd_toEndOf="@+id/tv_tip_1"
            app:layout_constraintStart_toStartOf="@+id/tv_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_title_3"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_buy_privilege"
            android:background="@drawable/bg_live_rectangle_purple_corner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_marginTop="@dimen/dp19"
            android:text="@string/to_be_daemon"
            android:layout_marginStart="@dimen/dp23"
            android:layout_marginEnd="@dimen/dp23"
            app:bg_colorNormal="@color/color_767dff"
            app:bg_fillMode="color"
            app:bg_radius="@dimen/dp21"
            app:bg_shape="round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/dp26"
        android:layout_height="@dimen/dp26"
        android:layout_marginTop="-31dp"
        android:src="@drawable/ic_close_v8"
        android:layout_alignTop="@+id/impression_info"
        android:layout_alignRight="@+id/impression_info"
        android:layout_marginEnd="-12dp"/>
</RelativeLayout>
