<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.love_zone.widget.TitleScrollLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_scroll_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background_color="#ffb4a8fc">
    <com.zhenai.love_zone.love_experience.widget.LoverScrollView
        android:id="@+id/scrollView"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="67dp"
        android:overScrollMode="never">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/love_zone_bg_lovespace_show"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/love_zone_bg_lovespace_show"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="345dp"
                    android:layout_height="191dp"
                    android:src="@drawable/love_zone_bg_lovespace_show_light"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <com.zhenai.love_zone.widget.AvatarPendantView
                    android:id="@+id/avatar_pendant"
                    android:layout_width="153dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="78dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/love_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="情侣证"
                    android:drawableTop="@drawable/love_zone_icon_lovespace_show_lover_certificat"
                    android:drawablePadding="6dp"
                    android:layout_alignBottom="@+id/love_zone_bg_lovespace_show"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/sweet_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_alignBottom="@+id/love_zone_bg_lovespace_show"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/sweet_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/love_zone_icon_lovespace_show_sweetness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="甜蜜度"
                        android:drawableTop="@drawable/love_zone_icon_lovespace_show_sweetness"
                        android:drawablePadding="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/love_zone_pic_lovespace_show_word1"/>
                    <TextView
                        android:textSize="23sp"
                        android:textColor="#fffffebd"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/together_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/love_zone_pic_lovespace_show_word2"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff000000"
                android:id="@+id/moment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="最新动态"
                android:drawableLeft="@drawable/love_zone_icon_title_diamond_red"
                android:drawablePadding="10dp"
                android:layout_below="@+id/header_layout"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moment_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/moment_title"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff6e717f"
                android:gravity="center"
                android:id="@+id/no_moment_tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:text="还没有任何动态哟~"
                android:drawableTop="@drawable/love_zone_pic_lovespace_show__nothing_empty"
                android:drawablePadding="16dp"
                android:layout_below="@+id/moment_title"/>
            <View
                android:id="@+id/moment_divide"
                android:background="#ffedeef0"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/moment_rv"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff000000"
                android:id="@+id/gift_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="收到的礼物"
                android:drawableLeft="@drawable/love_zone_icon_title_diamond_red"
                android:drawablePadding="10dp"
                android:layout_below="@+id/moment_divide"/>
            <com.zhenai.common.widget.SoftInputListenSwipeRecyclerView
                android:gravity="center"
                android:id="@+id/gift_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                android:layout_below="@+id/gift_title"
                android:overScrollMode="never"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff6e717f"
                android:gravity="center"
                android:id="@+id/no_gift_tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="33dp"
                android:text="送个礼物祝福他们吧！"
                android:drawableTop="@drawable/love_zone_pic_lovespace_show_gift_nothing_empty"
                android:drawablePadding="16dp"
                android:layout_below="@+id/gift_title"/>
        </RelativeLayout>
    </com.zhenai.love_zone.love_experience.widget.LoverScrollView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_layout"
        android:background="@drawable/love_zone_white_round_top_shape"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="67dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#ffff6ece"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_publish_moment"
            android:background="@drawable/love_zone_bg_love_ask_shape"
            android:visibility="gone"
            android:layout_width="125dp"
            android:layout_height="34dp"
            android:layout_marginRight="29dp"
            android:text="发动态"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_send_gift"
            android:background="@drawable/love_zone_bg_send_gift_shape"
            android:layout_width="125dp"
            android:layout_height="34dp"
            android:text="送礼物"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/gift_layout"
        android:background="#99000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/gift_iv"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:src="@drawable/love_zone_icon_calendar_flybox"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</com.zhenai.love_zone.widget.TitleScrollLayout>
