<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.love_zone.widget.TitleScrollLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_scroll_layout"
    android:background="@drawable/love_zone_task_10_result_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background_color="#ff756efe">
    <com.zhenai.love_zone.love_experience.widget.LoverScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/love_zone_bg_tacit_test_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.8"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/main_container"
                android:background="@drawable/bg_round_real_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="77dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/love_zone_watch_answer_shape_circle"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_gravity="right"
                        android:background="@drawable/love_zone_watch_answer_shape_circle"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"/>
                </FrameLayout>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ff2b3b57"
                    android:id="@+id/about_ta_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="24dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/about_ta_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
                <View
                    android:background="#ff756efe"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ff2b3b57"
                    android:id="@+id/ta_think_of_you_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="19dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ta_think_of_you_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/love_zone_watch_answer_shape_circle"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>
                    <View
                        android:layout_gravity="right"
                        android:background="@drawable/love_zone_watch_answer_shape_circle"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/other_avatar_layout"
                android:background="@drawable/white_circle_shape"
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="66dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/other_avatar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_circle_avatar"/>
            </FrameLayout>
        </RelativeLayout>
    </com.zhenai.love_zone.love_experience.widget.LoverScrollView>
</com.zhenai.love_zone.widget.TitleScrollLayout>
