<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/love_zone_bg_white_list_small"
    android:paddingTop="10dp"
    android:paddingBottom="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ff5d5d5d"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/icon_iv"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff818181"
        android:id="@+id/sub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/title_tv"
        android:layout_toEndOf="@+id/icon_iv"
        android:layout_alignStart="@+id/title_tv"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/btn_layout"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:id="@+id/btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/btn_click"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/love_zone_icon_completed_tick"/>
    </LinearLayout>
</RelativeLayout>
