<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff3f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.ScrollListenerView
        android:id="@+id/scrollView"
        android:paddingBottom="77dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/love_zone_bg_sweetness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:id="@+id/avatar_layout"
                android:background="@drawable/love_zone_android_pic_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="102dp"
                android:layout_marginRight="7dp"
                android:scaleType="fitXY">
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_circle_shape"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="40dp">
                    <com.zhenai.common.widget.RoundImageView
                        android:layout_gravity="center"
                        android:id="@+id/left_avatar_view"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/default_circle_avatar"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle_shape"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginRight="40dp">
                    <com.zhenai.common.widget.RoundImageView
                        android:layout_gravity="center"
                        android:id="@+id/right_avatar_view"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/default_circle_avatar"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/other_avatar_add_layout"
                    android:background="@drawable/love_zone_white_circle_grey_solid"
                    android:visibility="gone"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginRight="40dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/love_zone_other_avatar_add"/>
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:background="@drawable/love_zone_pic_sweetness_love_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:layout_centerHorizontal="true">
                <com.zhenai.love_zone.widget.DashLineCapView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/sweet_point_none"
                    android:visibility="gone"
                    android:layout_width="54dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="43dp"
                    app:color="#ffffd4dc"
                    app:dashGap="2dp"
                    app:dashWidth="16dp"
                    app:isVertical="false"/>
                <TextView
                    android:textSize="24sp"
                    android:textColor="#ffffd4dc"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/sweet_point"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"/>
            </FrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffff8284"
                android:id="@+id/daily_task_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:text="每日任务"
                android:drawableLeft="@drawable/love_zone_icon_task_title_diamond"
                android:drawablePadding="10dp"
                android:layout_below="@+id/avatar_layout"/>
            <RelativeLayout
                android:id="@+id/daily_task_rv"
                android:background="@drawable/love_zone_android_pic_frame_task"
                android:visibility="gone"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/daily_task_title">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_task_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffff8284"
                android:id="@+id/newer_task_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:text="新手任务"
                android:drawableLeft="@drawable/love_zone_icon_task_title_diamond"
                android:drawablePadding="10dp"
                android:layout_below="@+id/daily_task_rv"/>
            <RelativeLayout
                android:id="@+id/newer_task_rv"
                android:background="@drawable/love_zone_android_pic_frame_task"
                android:visibility="gone"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/newer_task_title">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newer_task_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffff7577"
                android:id="@+id/love_sweetness_binding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:text="@string/love_zone_love_sweetness_binding"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/go_binding"
                android:background="@drawable/love_zone_shape_binding_btn"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_marginTop="385dp"
                android:text="@string/love_zone_go_binding"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.zhenai.common.widget.ScrollListenerView>
    <FrameLayout
        android:id="@+id/primary_title"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <ImageView
            android:id="@+id/img_back"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:src="@drawable/back_icon"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/detail_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="14dp"
            android:text="@string/love_zone_love_sweetness_record"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/love_zone_love_sweetness"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/red_title"
        android:background="#ffff7493"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:alpha="0">
        <ImageView
            android:id="@+id/img_back2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:src="@drawable/back_icon"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/detail_record2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="14dp"
            android:text="@string/love_zone_love_sweetness_record"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/love_zone_love_sweetness"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/rank_layout"
        android:background="@drawable/love_zone_pic_sweetness_bar"
        android:layout_width="match_parent"
        android:layout_height="77dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:src="@drawable/love_zone_icon_sweetness_bar_arrow_right"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/love_zone_pink_circle_shape"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="55dp">
            <com.zhenai.common.widget.RoundImageView
                android:layout_gravity="center"
                android:id="@+id/right_avatar_view_bottom"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/default_circle_avatar"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/love_zone_pink_circle_shape"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="17dp">
            <com.zhenai.common.widget.RoundImageView
                android:layout_gravity="center"
                android:id="@+id/left_avatar_view_bottom"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/default_circle_avatar"/>
        </FrameLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="22dp"
            android:text="甜蜜度排名"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:id="@+id/rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="40dp"
            android:text="未上榜"/>
    </FrameLayout>
</FrameLayout>
