<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/love_zone_bg_love_experience_not_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/love_zone_icon_story_us_upload"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/love_zone_re_upload"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@drawable/love_zone_bg_love_experience_not_pass_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love_zone_icon_story_us_audit_failed_red"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffff6868"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="审核不通过"/>
    </LinearLayout>
</FrameLayout>
