<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_patent"
    android:background="@drawable/love_zone_bg_ffffff_radius_15"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/left_avatar_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_circle_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zhenai.common.widget.RoundImageView
        android:layout_gravity="center"
        android:id="@+id/right_avatar_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/default_circle_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/left_avatar_view"
        app:layout_constraintStart_toEndOf="@+id/left_avatar_view"
        app:layout_constraintTop_toTopOf="@+id/left_avatar_view"/>
    <View
        android:background="@drawable/love_zone_bg_8cffffff_circle_stroke_1"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/left_avatar_view"
        app:layout_constraintStart_toStartOf="@+id/left_avatar_view"
        app:layout_constraintTop_toTopOf="@+id/left_avatar_view"/>
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/in_love_icon_v8"
        android:layout_marginStart="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/left_avatar_view"
        app:layout_constraintStart_toStartOf="@+id/left_avatar_view"
        app:layout_constraintTop_toTopOf="@+id/left_avatar_view"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="#26273b"
        android:ellipsize="end"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/flag_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/right_avatar_view"
        app:layout_constraintTop_toTopOf="@+id/right_avatar_view"/>
    <com.zhenai.business.widget.FlagLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/flag_layout"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintEnd_toStartOf="@+id/recommend_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#aeafb3"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:lines="1"
        android:layout_marginEnd="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#42475c"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@+id/left_avatar_view"/>
    <com.zhenai.common.widget.RadioRoundImageView
        android:id="@+id/love_img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:borderRadius="8dp"
        app:height_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/love_img2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_tv"
        app:roundImageType="round"
        app:width_weight="1"/>
    <com.zhenai.common.widget.RadioRoundImageView
        android:id="@+id/love_img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/love_img1"
        app:borderRadius="8dp"
        app:height_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/love_img3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/love_img1"
        app:layout_constraintTop_toTopOf="@+id/love_img1"
        app:roundImageType="round"
        app:width_weight="1"/>
    <com.zhenai.common.widget.RadioRoundImageView
        android:id="@+id/love_img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/love_img2"
        app:borderRadius="8dp"
        app:height_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/love_img2"
        app:layout_constraintTop_toTopOf="@+id/love_img1"
        app:roundImageType="round"
        app:width_weight="1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#aeafb3"
        android:id="@+id/love_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/content_tv"
        app:layout_constraintTop_toBottomOf="@+id/love_img1"/>
    <ImageView
        android:id="@+id/recommend_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/love_zone_pic_story_us_recommend"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
