<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_marginStart="@dimen/moments_list_padding"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff12131a"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <com.zhenai.business.moments.widget.MomentLabelLayout
        android:id="@+id/layout_labels"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/moments_list_padding"
        android:layout_marginEnd="@dimen/moments_list_padding"
        app:flexWrap="nowrap"
        app:new_moment_style="true"/>
    <com.zhenai.base.widget.textview.ExpandableTextView
        android:id="@+id/expandable_tv_moments_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/moments_list_padding"
        android:layout_marginStart="@dimen/moments_list_padding"
        android:layout_marginEnd="@dimen/moments_list_padding"
        app:animDuration="200"
        app:auto_select_effect="false"
        app:maxCollapsedLines="4"
        app:showEllipsize="false">
        <TextView
            android:textSize="16sp"
            android:textColor="#12131a"
            android:id="@+id/expandable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/expand_collapse"
            android:background="@drawable/bg_common_white_bg_item_selector"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#583f99"
                android:id="@+id/tv_btn_expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_text"/>
            <ImageView
                android:id="@+id/img_btn_expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expandable_tv_btn_more"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </com.zhenai.base.widget.textview.ExpandableTextView>
    <FrameLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/moments_list_padding"
        android:paddingEnd="@dimen/moments_list_padding"/>
    <View
        android:background="#ffedeef0"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>
