<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/love_zone_bg_tacit_test_grid"
        android:scaleType="centerCrop"
        android:alpha="0.8"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/header_iv"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/question_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="35dp">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/question_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="23dp"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_alignTop="@+id/question_title"/>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/answer_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="122dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottom_layout"
        android:paddingTop="42dp"
        android:paddingBottom="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/pre_btn"
            android:background="@drawable/love_zone_pre_question_bg"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="37dp"
            android:text="@string/love_zone_back"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="37dp"
            android:text="@string/love_zone_next_question"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
