<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/evaluatelay"
        android:background="@drawable/bg_round_real_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zhenai.common.widget.RoundImageView
                android:id="@+id/banner_iv"
                android:layout_width="295dp"
                android:layout_height="130dp"
                app:radius_left_up="4dp"
                app:radius_right_up="4dp"
                app:roundImageType="round"/>
            <TextView
                android:textSize="19sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sure_ta_is_lover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:text="@string/love_zone_sure_ta_is_lover"/>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_circle_shape"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="93dp">
                <com.zhenai.common.widget.RoundImageView
                    android:layout_gravity="center"
                    android:id="@+id/lover_avatar_view"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:src="@drawable/default_avatar"/>
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#42475c"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="14dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#42475c"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp">
            <TextView
                android:enabled="true"
                android:textSize="15sp"
                android:textColor="#ff808e"
                android:gravity="center"
                android:id="@+id/dialog_btn_cancel"
                android:background="@drawable/bg_dialog_binding_info_cancel_shape"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <TextView
                android:enabled="true"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/dialog_btn_sure"
                android:background="@drawable/bg_send_command_shape"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="14dp"
                android:text="@string/upload_avatar_btn_upload"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff9b9b9b"
            android:id="@+id/binding_info_issue"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:text="@string/love_zone_binding_info_issue"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:layout_marginRight="-11dp"
        android:src="@drawable/ic_common_dialog_close_btn"
        android:layout_alignTop="@+id/evaluatelay"
        android:layout_alignRight="@+id/evaluatelay"/>
</RelativeLayout>
