<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffedeef0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_layout"
        android:background="@color/white"
        android:paddingLeft="24dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:enabled="false"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/search_btn"
            android:background="@drawable/love_zone_gray_btn_shape"
            android:visibility="gone"
            android:layout_width="62dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/search_btn"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/search_edt_layout"
            android:background="@drawable/love_zone_search_edt_bg"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/search_btn">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_edit_icon"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_6b6b6b"
                android:id="@+id/search_edit_txt"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/love_zone_search_edit_hint"
                android:lines="1"
                android:singleLine="true"
                android:layout_toRightOf="@+id/search_icon"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.zhenai.common.widget.recycler_view.SwipeXRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:overScrollMode="never"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/empty_layout"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">
        <TextView
            android:textSize="14sp"
            android:textColor="#ff666978"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/love_zone_search_result_empty"
            android:drawableTop="@drawable/search_result_empty"
            android:drawablePadding="29dp"/>
    </LinearLayout>
    <View
        android:background="@drawable/title_bar_gray_shawow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/search_layout"/>
    <View
        android:id="@+id/gray_shawow"
        android:background="#99000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"/>
</RelativeLayout>
