<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:background="#f2f4f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rect_white_r30_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:text="@string/love_zone_love_status_audit_issue"
            android:lineSpacingExtra="5dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#26273c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="@string/love_zone_love_status_audit_step1"/>
        <com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView
            android:id="@+id/editTextScrollView"
            android:background="@drawable/bg_f2f4f5_rectangle_16_radius"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp">
            <com.zhenai.love_zone.widget.CustomEditTextView
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/infomation_scrollbar_bg"
                android:textSize="14sp"
                android:textColor="#26273c"
                android:gravity="top|left"
                android:id="@+id/edt_word"
                android:background="@color/transparent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="5dp"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:maxLength="500"
                android:lineSpacingExtra="4dp"
                android:textCursorDrawable="@drawable/bg_767dff_cursor_rectangle"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#aeafb3"
                android:layout_gravity="bottom|right"
                android:id="@+id/content_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
        </com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView>
        <TextView
            android:textSize="16sp"
            android:textColor="#26273c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="19dp"
            android:text="@string/love_zone_love_status_audit_step2"/>
        <com.zhenai.common.widget.RoundImageView
            android:enabled="false"
            android:id="@+id/lovers_img"
            android:padding="1dp"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/love_zone_pic_edit_add_photo"
            app:borderRadius="8dp"
            app:roundImageType="round"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#26273c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:text="@string/love_zone_love_status_audit_step3"/>
        <EditText
            android:enabled="false"
            android:textSize="14sp"
            android:textColor="#26273c"
            android:gravity="center_vertical"
            android:id="@+id/lover_id_et"
            android:background="@drawable/love_zone_edit_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="23dp"
            android:maxLength="19"
            android:inputType="number"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/commit_btn"
            android:background="@drawable/love_zone_bg_save_btn_shape"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="23dp"
            android:text="@string/commit"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#767dff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/auditing_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="38dp"
            android:text="@string/love_zone_love_status_auditing"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#878a98"
            android:layout_gravity="center_horizontal"
            android:id="@+id/auditing_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="27dp"
            android:text="@string/love_zone_emotion_auditing_intro"/>
    </LinearLayout>
</ScrollView>
