<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="39dp"
        android:paddingRight="39dp"
        android:paddingBottom="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#ff42475c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/love_zone_input_cp_love_code"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">
            <EditText
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#ff5b83"
                android:layout_gravity="center_vertical"
                android:id="@+id/et_code_input"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="9"
                android:inputType="numberDecimal"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#d8d8d8"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_binding"
                android:background="@drawable/love_zone_shape_btn_gray_round"
                android:layout_width="72dp"
                android:layout_height="27dp"
                android:text="@string/love_zone_banding"/>
        </FrameLayout>
        <View
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff666978"
                android:id="@+id/love_zone_your_love_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/love_zone_your_love_code"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffff5b83"
                android:id="@+id/love_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/love_zone_your_love_code_tv"
                android:textIsSelectable="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff8b6ff1"
                android:id="@+id/send_command"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_command"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff818181"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="34dp"
            android:text="@string/love_zone_clear_unbinding_record"/>
    </LinearLayout>
</ScrollView>
