<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="#ffff85b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:text="@string/love_zone_love_task_5_title"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff5a5f6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="40dp"
                android:text="@string/love_zone_love_task_5_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:src="@drawable/love_zone_pic_share_sweet"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffff90b1"
                android:id="@+id/love_task_5_tips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="28dp"
                android:text="@string/love_zone_love_task_5_tips"/>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#ffff85b9"
                android:id="@+id/tv_finish"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/love_zone_congratulation_you_success"
                android:drawableLeft="@drawable/love_zone_icon_title_success_left"
                android:drawableRight="@drawable/love_zone_icon_title_success_right"
                android:drawablePadding="6dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_not_finish"
                android:background="@drawable/love_zone_btn_share_sweet_release"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/love_zone_icon_share_sweet_back_pink"/>
</FrameLayout>
