<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="14sp"
        android:textColor="#000000"
        android:textColorHint="#ffc9caca"
        android:gravity="left"
        android:id="@+id/wish_title"
        android:background="@color/transparent"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:hint="愿望标题 *"
        android:singleLine="true"
        android:maxLength="12"/>
    <View
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>
    <com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView
        android:id="@+id/editTextScrollViewMiddleView"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="14dp">
        <EditText
            android:scrollbarSize="4dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textColorHint="#ffc9caca"
            android:gravity="left"
            android:id="@+id/wish_desc"
            android:background="@color/transparent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="可以写下对愿望的具体描述哟～"
            android:maxLength="60"/>
    </com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff9d9fa6"
        android:layout_gravity="right"
        android:id="@+id/wish_desc_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/wish_add_img"
        android:background="@drawable/love_zone_bg_add_wish_shape"
        android:layout_width="211dp"
        android:layout_height="211dp"
        android:layout_marginTop="14dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff979797"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="上传愿望封面"/>
    </LinearLayout>
    <ImageView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/upload_img"
        android:background="@drawable/love_zone_bg_add_wish_shape"
        android:visibility="gone"
        android:layout_width="211dp"
        android:layout_height="211dp"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"/>
</LinearLayout>
