<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.love_zone.widget.TitleScrollLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_inlove"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background_color="#ffb4a8fc"
    app:title_name="@string/love_status"
    app:title_name2="@string/love_status">
    <com.zhenai.love_zone.love_experience.widget.LoverScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/header_layout_inlove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:id="@+id/mine_avatar_layout"
                android:background="@drawable/white_circle_shape"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginTop="74dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/mine_avatar_view_in_love"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:src="@drawable/default_circle_avatar"/>
            </FrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp"
                android:text="当前感情状态：恋爱中"
                android:drawableLeft="@drawable/love_zone_pic_title_choice_inlove_pink"
                android:drawableRight="@drawable/love_zone_pic_title_choice_inlove_pink"
                android:drawablePadding="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff42475c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="38dp"
                android:text="恢复单身后将："
                android:layout_below="@+id/header_layout_inlove"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="87dp"
                android:layout_below="@+id/header_layout_inlove"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/revert_single_btn"
                android:background="@drawable/love_zone_btn_shape_enable"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="78dp"
                android:layout_below="@+id/items_container"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ffe64fdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恢复单身"/>
            </LinearLayout>
        </RelativeLayout>
    </com.zhenai.love_zone.love_experience.widget.LoverScrollView>
</com.zhenai.love_zone.widget.TitleScrollLayout>
