<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="6dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/love_zone_icon_tacit_title_diamond"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff2b3b57"
        android:id="@+id/item_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="14dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffc99cff"
        android:id="@+id/item_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/item_question"/>
</RelativeLayout>
