<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="19dp">
        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="@dimen/love_memorial_icon_size"
            android:layout_height="@dimen/love_memorial_icon_size"/>
        <EditText
            android:textSize="12sp"
            android:textColorHint="#b5b5b5"
            android:id="@+id/edit_text_view"
            android:background="#f3f5f7"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:hint="输入纪念日内容"
            android:lines="1"
            android:maxLength="10"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="14dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icon_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
    <View
        android:id="@+id/divide_line"
        android:background="#f3f5f7"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="9dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">
        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/love_zone_shape_circle_point"
            android:layout_marginStart="24dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"/>
    </LinearLayout>
    <com.zhenai.love_zone.widget.TimeSelectView
        android:id="@+id/time_select_view"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="14dp"/>
    <Button
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/save_btn"
        android:background="@drawable/love_zone_bg_save_btn_shape"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:text="@string/love_zone_save"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"/>
</LinearLayout>
