<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="40dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="40dp">
    <ImageView
        android:id="@+id/bg_img"
        android:background="@drawable/bg_round_white_radius_9_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView
        android:id="@+id/title"
        android:background="@drawable/explain_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_img"
        app:layout_constraintStart_toStartOf="@+id/bg_img"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/question_icon_1"
        android:background="@drawable/explain_share"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/bg_img"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_participate_question_1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/question_icon_1"
        app:layout_constraintStart_toEndOf="@+id/question_icon_1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_666978"
        android:id="@+id/question_answer_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/how_to_participate_answer_1"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_img"
        app:layout_constraintStart_toStartOf="@+id/question_icon_1"
        app:layout_constraintTop_toBottomOf="@+id/question_icon_1"/>
    <ImageView
        android:id="@+id/question_icon_2"
        android:background="@drawable/explain_share"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/bg_img"
        app:layout_constraintTop_toBottomOf="@+id/question_answer_1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_participate_question_2"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/question_icon_2"
        app:layout_constraintStart_toEndOf="@+id/question_icon_2"/>
    <TextView
        android:id="@+id/question_answer_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/how_to_participate_answer_2"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_img"
        app:layout_constraintStart_toStartOf="@+id/question_icon_2"
        app:layout_constraintTop_toBottomOf="@+id/question_icon_2"/>
    <ImageView
        android:id="@+id/question_icon_3"
        android:background="@drawable/explain_share"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/bg_img"
        app:layout_constraintTop_toBottomOf="@+id/question_answer_2"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_42475c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_participate_question_3"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/question_icon_3"
        app:layout_constraintStart_toEndOf="@+id/question_icon_3"/>
    <TextView
        android:id="@+id/question_answer_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:text="@string/how_to_participate_answer_3"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_img"
        app:layout_constraintEnd_toEndOf="@+id/bg_img"
        app:layout_constraintStart_toStartOf="@+id/question_icon_3"
        app:layout_constraintTop_toBottomOf="@+id/question_icon_3"/>
    <ImageView
        android:id="@+id/upload_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/love_zone_ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
