<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/evaluatelay"
        android:background="@drawable/bg_common_dialog_v8"
        android:paddingBottom="@dimen/dp12"
        android:layout_width="@dimen/dp268"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/gradientBg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_dialog_v8"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:radius_left_up="16dp"
            app:radius_right_up="16dp"
            app:roundImageType="round"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_26273c"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/love_zone_change_to_single_will"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="15dp"
            android:text="@string/love_zone_change_to_single_will_1"
            android:drawablePadding="@dimen/dp6"
            android:drawableStart="@drawable/icon_recommend_title_v8"
            android:paddingStart="@dimen/dp23"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="@string/love_zone_change_to_single_will_2"
            android:drawablePadding="@dimen/dp6"
            android:drawableStart="@drawable/icon_recommend_title_v8"
            android:paddingStart="@dimen/dp23"
            app:layout_constraintTop_toBottomOf="@+id/tv_one"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_6c6d75"
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="@string/love_zone_change_to_single_will_3"
            android:drawablePadding="@dimen/dp6"
            android:drawableStart="@drawable/icon_recommend_title_v8"
            android:paddingStart="@dimen/dp23"
            app:layout_constraintTop_toBottomOf="@+id/tv_two"/>
        <TextView
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_aeafb3"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp29"
            android:text="@string/love_zone_change_to_single_will_not_back"
            android:drawablePadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_three"/>
        <TextView
            android:enabled="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_no"
            android:background="@drawable/bg_rectangle_767dff_40r_shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_marginLeft="@dimen/dp23"
            android:layout_marginTop="@dimen/dp17"
            android:layout_marginRight="@dimen/dp23"
            android:text="@string/love_zone_no_le"
            android:layout_marginHorizontal="@dimen/dp23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textColor="@color/color_767dff"
            android:gravity="center"
            android:id="@+id/tv_revert_to_single"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_marginLeft="@dimen/dp23"
            android:layout_marginRight="@dimen/dp23"
            android:text="@string/love_zone_revert_to_single"
            android:layout_marginHorizontal="@dimen/dp23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
