<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/emotion_status_edit_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/love_zone_emotion_edit_default"/>
    <include layout="@layout/love_zone_emotion_edit_test_page_single"/>
    <include layout="@layout/love_zone_emotion_edit_test_page_in_love"/>
</LinearLayout>
