<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.common.widget.videomask.VideoMaskRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoMaskRefreshLayout"
    android:paddingBottom="52dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@android:color/white"
    app:srlEnableRefresh="false">
    <com.scwang.smartrefresh.layout.header.TwoLevelHeader
        android:id="@+id/twoLevelHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <com.zhenai.common.widget.videomask.VideoMaskClassicsHeader
            android:id="@+id/classicsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            app:srlDrawableMarginRight="6dp"
            app:srlEnableLastTime="false"/>
    </com.scwang.smartrefresh.layout.header.TwoLevelHeader>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_behavior="com.zhenai.love_zone.main.LoveZoneMainBehavior"
            app:layout_collapseMode="pin"/>
        <ImageView
            android:id="@+id/float_main_img"
            android:tag="float_main_img"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:alpha="0"
            app:layout_collapseMode="pin"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:src="@drawable/love_zone_main_top_bg"/>
        <com.zhenai.common.widget.recycler_view.SwipeXRecyclerView
            android:id="@+id/love_zone_label_lv"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/app_bar_layout"
            android:tag="app_bar_layout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:titleEnabled="false">
                <androidx.appcompat.widget.Toolbar
                    android:layout_gravity="bottom"
                    android:id="@+id/tool_bar"
                    android:tag="toolbar"
                    android:background="@color/transparent"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"/>
                <com.zhenai.love_zone.main.DisInterceptFrameLayout
                    android:orientation="vertical"
                    android:id="@+id/block_view"
                    android:tag="block_view"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">
                    <FrameLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="bottom"
                            android:id="@+id/love_zone_main_round_top"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="29dp"
                            android:src="@drawable/love_zone_bg_love_zone_main_round"
                            android:scaleType="fitXY"/>
                        <com.zhenai.love_zone.widget.AvatarPendantView
                            android:layout_gravity="bottom"
                            android:id="@+id/avatar_pendant"
                            android:layout_width="153dp"
                            android:layout_height="119dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="end|bottom"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="36dp">
                            <View
                                android:background="@drawable/love_zone_red_round_shape"
                                android:layout_width="3dp"
                                android:layout_height="9dp"
                                android:layout_marginEnd="14dp"/>
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:id="@+id/love_date_num_pre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/love_zone_we_love"/>
                            <TextView
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:textColor="#ffff5b83"
                                android:id="@+id/love_date_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:id="@+id/love_date_num_after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/love_zone_love_day"/>
                            <View
                                android:background="@drawable/love_zone_red_round_shape"
                                android:layout_width="3dp"
                                android:layout_height="9dp"
                                android:layout_marginStart="14dp"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_gravity="bottom|right"
                            android:id="@+id/sweetness_view"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="78dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/love_zone_pic_main_zone_sweetness_tips"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:id="@+id/sweet_point_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="7dp"
                                android:text="0"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="7dp"
                                android:text="甜蜜度"/>
                            <FrameLayout
                                android:id="@+id/sweet_no_point"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="7dp">
                                <com.zhenai.love_zone.widget.DashLineCapView
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="2dp"
                                    app:color="@color/white"
                                    app:dashGap="2dp"
                                    app:dashWidth="8dp"
                                    app:isVertical="false"/>
                            </FrameLayout>
                            <TextView
                                android:id="@+id/sweet_red_point"
                                android:background="@drawable/love_zone_red_dot"
                                android:visibility="gone"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="9dp"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/sweet_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/love_zone_pic_sweetness_light"/>
                        </FrameLayout>
                        <com.zhenai.love_zone.widget.favor.FavorWidget3
                            android:layout_gravity="bottom|right"
                            android:id="@+id/favor_widget"
                            android:background="@color/transparent"
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginBottom="104dp"/>
                    </FrameLayout>
                </com.zhenai.love_zone.main.DisInterceptFrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/ad_icon_view"
            android:tag="ad_icon_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/top_block_view"
                android:layout_width="match_parent"
                android:layout_height="28dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:id="@+id/love_date_title"
                android:background="@drawable/love_zone_love_date_transparent_selector"
                android:paddingLeft="18dp"
                android:paddingTop="3dp"
                android:paddingRight="18dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/top_block_view"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/love_main_title"
                android:paddingLeft="18dp"
                android:paddingTop="3dp"
                android:paddingRight="18dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/love_date_title"/>
            <TextView
                android:id="@+id/test_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/love_main_title"
                android:layout_centerHorizontal="true"
                android:alpha="0"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/love_setup_icon"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/love_zone_icon_love_setup"
                android:layout_below="@+id/top_block_view"/>
            <View
                android:id="@+id/setting_red_point_view"
                android:background="@drawable/red_more_dot"
                android:visibility="gone"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignTop="@+id/love_setup_icon"
                android:layout_alignEnd="@+id/love_setup_icon"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/change_bg_icon"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/love_zone_icon_photo"
                android:layout_below="@+id/love_setup_icon"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/dress_icon"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/love_zone_icon_lovespace_homepage_costumes"
                android:layout_below="@+id/change_bg_icon"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/checkin_tips"
            android:visibility="gone"
            android:layout_width="247dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp">
            <FrameLayout
                android:id="@+id/fade_bg_white"
                android:background="@drawable/love_zone_white_long_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/love_zone_white_long_bg"
                android:layout_width="235dp"
                android:layout_height="39dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ffff5b83"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_zone_ta_is_checkining"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/checkin_reject"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/love_zone_icon_main_zone_item_tips_close"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/checkin_agree"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/love_zone_icon_main_zone_item_tips_open"/>
            </FrameLayout>
        </FrameLayout>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.zhenai.love_zone.main.DisInterceptLayout
            android:orientation="vertical"
            android:id="@+id/pull_guide"
            android:background="#cc000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/pull_guide_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:src="@drawable/love_zone_icon_lover_certificate_guide_arrow"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="@string/love_zone_pull_to_watch_lover_card"/>
        </com.zhenai.love_zone.main.DisInterceptLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.zhenai.common.widget.videomask.VideoMaskRefreshLayout>
