<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/emotion_status_edit_default_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/love_status_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/left_iv"
                android:padding="20dp"
                android:layout_width="78dp"
                android:layout_height="78dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff42475c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/love_zone_single"/>
        </LinearLayout>
        <View
            android:background="#d8d8d8"
            android:layout_width="0.5dp"
            android:layout_height="58dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/right_iv"
                android:padding="20dp"
                android:layout_width="78dp"
                android:layout_height="78dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff42475c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/love_zone_in_love"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:enabled="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_save"
        android:background="@drawable/common_long_btn_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="40dp"
        android:text="@string/love_zone_save"/>
</LinearLayout>
