<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <RelativeLayout
        android:background="#ffcfcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="#ffb0b6"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/page_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/love_zone_bg_explanatory_page_android"/>
        <ImageView
            android:id="@+id/img_back"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:src="@drawable/back_icon"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/challenge_tvs"
            android:paddingLeft="24dp"
            android:paddingRight="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/love_zone_icon_title_diamond_red"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff5d5d5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/love_zone_challenge_text1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/love_zone_icon_title_diamond_red"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff5d5d5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/love_zone_challenge_text2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/love_zone_icon_title_diamond_red"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff5d5d5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/love_zone_challenge_text3"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/continue_btn"
            android:background="@drawable/love_zone_btn_challenge_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/love_zone_continue_goon"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
