<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.recycler_view.SwipeXRecyclerView
        android:id="@+id/recyclerview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_binding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love_zone_pic_costumes_unlock_empty"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff6e717f"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:text="@string/love_zone_unlock_after_binding"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_binding"
            android:background="@drawable/love_zone_bg_save_btn_shape"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginTop="70dp"
            android:text="@string/love_zone_go_binding"/>
    </LinearLayout>
</FrameLayout>
