<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/close_iv"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/love_zone_icon_lover_certificate_close_white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="19dp"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="137dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#ff42475c"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="分享到"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/wechat_friends_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/love_zone_icon_lovers_relationship_wechat_friends"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff42475c"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="微信朋友圈"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/zhenai_friends_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/love_zone_icon_lovers_relationship_dynamic"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff42475c"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="珍爱动态"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/save_img_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/love_zone_icon_lovers_relationship_save_album"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff42475c"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="保存到相册"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
