<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/wechat_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/love_zone_icon_wechat"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff42475c"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/love_zone_wechat"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/message_icon"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/love_zone_pic_binding_sendmessage"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff42475c"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/love_zone_send_email"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/iv_cancel"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/cancel"/>
</LinearLayout>
