<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.love_zone.dress_store.DressStoreShowLayout
        android:id="@+id/dress_store_show_layout"
        android:background="@drawable/love_zone_dress_store_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ff42475c"
        android:id="@+id/my_dress_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/dress_store_show_layout"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffb2b8c4"
        android:id="@+id/my_dress_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/my_dress_name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/my_dress_using"
        android:background="@drawable/love_zone_using_shape"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:layout_marginTop="14dp"
        android:text="@string/love_zone_in_use"
        android:layout_alignLeft="@+id/dress_store_show_layout"/>
</RelativeLayout>
