<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.love_zone.love_experience.widget.LoverScrollView
        android:id="@+id/scrollView"
        android:background="#8554fe"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/story_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/pic_story_us_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:src="@drawable/love_zone_pic_story_us_title"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/pic_story_us_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="34dp"
                android:text="@string/love_zone_pic_story_us_subtitle"
                android:layout_below="@+id/pic_story_us_title"/>
            <RelativeLayout
                android:id="@+id/avatar_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/pic_story_us_subtitle">
                <View
                    android:id="@+id/center_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"/>
                <FrameLayout
                    android:id="@+id/right_avatar_layout"
                    android:background="@drawable/white_circle_shape"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_toRightOf="@+id/center_view"
                    android:layout_centerHorizontal="true">
                    <com.zhenai.common.widget.RoundImageView
                        android:layout_gravity="center"
                        android:id="@+id/right_avatar_view"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/default_circle_avatar"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/left_avatar_layout"
                    android:background="@drawable/white_circle_shape"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="-4dp"
                    android:layout_toLeftOf="@+id/center_view">
                    <com.zhenai.common.widget.RoundImageView
                        android:layout_gravity="center"
                        android:id="@+id/left_avatar_view"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/default_circle_avatar"/>
                </FrameLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/left_nickname_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/left_avatar_layout"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/right_nickname_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/right_avatar_layout"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/bg_story_us_shadow_first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/love_zone_bg_story_us_shadow_first"
                android:scaleType="fitXY"
                android:layout_below="@+id/avatar_layout"/>
            <com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView
                android:id="@+id/layout_story_us_upload1"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_below="@+id/avatar_layout"
                app:cropper_height="2"
                app:cropper_width="4"
                app:upload_bg_path="@drawable/love_zone_bg_love_experience_edit_6dp"
                app:upload_img_path="@drawable/love_zone_icon_story_us_upload"
                app:upload_img_width="35dp"
                app:upload_padding_img="12dp"
                app:upload_radius="6"
                app:upload_text="@string/love_zone_story_us_upload"
                app:upload_text_size="14sp">
                <com.zhenai.love_zone.love_experience.widget.LoveExperienceNotPassView
                    android:id="@+id/not_pass_img1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:not_pass_img_path="@drawable/love_zone_icon_story_us_upload"
                    app:not_pass_img_width="35dp"
                    app:not_pass_padding_img="12dp"
                    app:not_pass_text="@string/love_zone_re_upload"
                    app:not_pass_text_size="14sp"/>
            </com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView>
            <RelativeLayout
                android:id="@+id/edit_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_story_us_upload1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/story_word_title1"
                    android:background="@drawable/love_zone_bg_story_us_title_frame"
                    android:paddingLeft="14dp"
                    android:paddingTop="2dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/love_zone_we_love_experience"
                    android:layout_centerHorizontal="true"/>
                <com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView
                    android:id="@+id/editTextScrollViewMiddleView1"
                    android:background="@drawable/love_zone_bg_love_experience_word"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/story_word_title1"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">
                    <EditText
                        android:scrollbarSize="4dp"
                        android:scrollbarThumbVertical="@drawable/infomation_scrollbar_bg"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ccc6c6c6"
                        android:gravity="top|left"
                        android:id="@+id/edt_word1"
                        android:background="@color/transparent"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="12dp"
                        android:focusable="true"
                        android:visibility="visible"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/love_zone_we_love_experience_word1"
                        android:maxLength="2000"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/edt_word1_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="0/2000"
                        android:layout_marginEnd="8dp"/>
                    <com.zhenai.love_zone.love_experience.widget.LoveExperienceNotPassView
                        android:id="@+id/not_pass_word1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:not_pass_img_path="@drawable/love_zone_icon_story_us_reedit"
                        app:not_pass_img_width="32dp"
                        app:not_pass_padding_img="12dp"
                        app:not_pass_text="@string/love_zone_re_edit"
                        app:not_pass_text_size="14sp"/>
                </com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView>
                <com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView
                    android:id="@+id/layout_story_us_upload2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/editTextScrollViewMiddleView1"
                    app:upload_bg_path="@drawable/love_zone_bg_love_experience_word"
                    app:upload_img_path="@drawable/love_zone_icon_story_us_upload"
                    app:upload_img_width="24dp"
                    app:upload_padding_img="7dp"
                    app:upload_text="@string/love_zone_story_us_upload1"
                    app:upload_text_size="12sp">
                    <com.zhenai.love_zone.love_experience.widget.LoveExperienceNotPassView
                        android:id="@+id/not_pass_img2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:not_pass_img_path="@drawable/love_zone_icon_story_us_upload"
                        app:not_pass_img_width="24dp"
                        app:not_pass_padding_img="7dp"
                        app:not_pass_text="@string/love_zone_re_upload"
                        app:not_pass_text_size="12sp"/>
                </com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView>
                <com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView
                    android:id="@+id/layout_story_us_upload3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@+id/layout_story_us_upload2"
                    android:layout_below="@+id/editTextScrollViewMiddleView1"
                    app:upload_bg_path="@drawable/love_zone_bg_love_experience_word"
                    app:upload_img_path="@drawable/love_zone_icon_story_us_upload"
                    app:upload_img_width="24dp"
                    app:upload_padding_img="7dp"
                    app:upload_text="@string/love_zone_story_us_upload2"
                    app:upload_text_size="12sp">
                    <com.zhenai.love_zone.love_experience.widget.LoveExperienceNotPassView
                        android:id="@+id/not_pass_img3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:not_pass_img_path="@drawable/love_zone_icon_story_us_upload"
                        app:not_pass_img_width="24dp"
                        app:not_pass_padding_img="7dp"
                        app:not_pass_text="@string/love_zone_re_upload"
                        app:not_pass_text_size="12sp"/>
                </com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/story_word_title2"
                    android:background="@drawable/love_zone_bg_story_us_title_frame"
                    android:paddingLeft="14dp"
                    android:paddingTop="2dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/love_zone_share_love_experience"
                    android:layout_below="@+id/layout_story_us_upload3"/>
                <com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView
                    android:id="@+id/editTextScrollViewMiddleView2"
                    android:background="@drawable/love_zone_bg_love_experience_word"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/story_word_title2"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">
                    <EditText
                        android:scrollbarSize="4dp"
                        android:scrollbarThumbVertical="@drawable/infomation_scrollbar_bg"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ccc6c6c6"
                        android:gravity="top|left"
                        android:id="@+id/edt_word2"
                        android:background="@color/transparent"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="12dp"
                        android:focusable="true"
                        android:visibility="visible"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/love_zone_we_love_experience_word2"
                        android:maxLength="2000"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/edt_word2_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="0/2000"
                        android:layout_marginEnd="8dp"/>
                    <com.zhenai.love_zone.love_experience.widget.LoveExperienceNotPassView
                        android:id="@+id/not_pass_word2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:not_pass_img_path="@drawable/love_zone_icon_story_us_reedit"
                        app:not_pass_img_width="32dp"
                        app:not_pass_padding_img="12dp"
                        app:not_pass_text="@string/love_zone_re_edit"
                        app:not_pass_text_size="14sp"/>
                </com.zhenai.common.widget.scroll_view.EditTextScrollViewMiddleView>
                <ImageView
                    android:id="@+id/bg_story_us_shadow_second"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/love_zone_bg_story_us_shadow_second"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/editTextScrollViewMiddleView2"/>
                <com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView
                    android:id="@+id/layout_story_us_upload4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="48dp"
                    android:layout_below="@+id/editTextScrollViewMiddleView2"
                    android:layout_centerHorizontal="true"
                    app:upload_bg_path="@drawable/love_zone_bg_love_experience_edit"
                    app:upload_img_path="@drawable/love_zone_icon_story_us_upload"
                    app:upload_img_width="35dp"
                    app:upload_padding_img="12dp"
                    app:upload_text="@string/love_zone_story_us_upload3"
                    app:upload_text_size="14sp">
                    <com.zhenai.love_zone.love_experience.widget.LoveExperienceNotPassView
                        android:id="@+id/not_pass_img4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:not_pass_img_path="@drawable/love_zone_icon_story_us_upload"
                        app:not_pass_img_width="35dp"
                        app:not_pass_padding_img="12dp"
                        app:not_pass_text="@string/love_zone_re_upload"
                        app:not_pass_text_size="14sp"/>
                </com.zhenai.love_zone.love_experience.widget.LoveExperiencePhotoUploadView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/show_layout"
                android:background="@drawable/love_zone_white_round_shape_6dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="86dp"
                android:layout_below="@+id/layout_story_us_upload1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/story_word_title1_show"
                    android:background="@drawable/love_zone_bg_story_us_title_frame"
                    android:paddingLeft="14dp"
                    android:paddingTop="2dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/love_zone_we_love_experience"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff292929"
                    android:id="@+id/text_word1_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="28dp"
                    android:layout_below="@+id/story_word_title1_show"
                    android:lineSpacingMultiplier="1.2"/>
                <ImageView
                    android:id="@+id/img_story_us_2_show"
                    android:background="@drawable/love_zone_bg_love_experience_word"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/text_word1_show"/>
                <ImageView
                    android:id="@+id/img_story_us_3_show"
                    android:background="@drawable/love_zone_bg_love_experience_word"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="24dp"
                    android:scaleType="centerCrop"
                    android:layout_toRightOf="@+id/img_story_us_2_show"
                    android:layout_below="@+id/text_word1_show"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/story_word_title2_show"
                    android:background="@drawable/love_zone_bg_story_us_title_frame"
                    android:paddingLeft="14dp"
                    android:paddingTop="2dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/love_zone_share_love_experience"
                    android:layout_below="@+id/img_story_us_3_show"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff292929"
                    android:id="@+id/text_word2_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="28dp"
                    android:layout_below="@+id/story_word_title2_show"
                    android:lineSpacingMultiplier="1.2"/>
                <ImageView
                    android:id="@+id/bg_story_us_shadow_second_show"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/love_zone_bg_story_us_shadow_second_show"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/text_word2_show"/>
                <ImageView
                    android:id="@+id/img_story_us_4_show"
                    android:background="@drawable/love_zone_bg_love_experience_word"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="19dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/text_word2_show"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/story_word_title3"
                    android:background="@drawable/love_zone_bg_story_us_title_frame"
                    android:paddingLeft="14dp"
                    android:paddingTop="2dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="@string/love_zone_love_gift_get"
                    android:layout_below="@+id/img_story_us_4_show"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center"
                    android:id="@+id/gift_rv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/story_word_title3"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/story_word_title4"
                    android:background="@drawable/love_zone_bg_story_us_title_frame"
                    android:paddingLeft="14dp"
                    android:paddingTop="2dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/love_zone_love_comment_area"
                    android:layout_below="@+id/gift_rv"/>
                <com.zhenai.common.widget.SoftInputListenSwipeRecyclerView
                    android:gravity="center"
                    android:id="@+id/comment_rv"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="18dp"
                    android:layout_below="@+id/story_word_title4"
                    android:overScrollMode="never"/>
                <com.zhenai.common.widget.RadioImageView
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/not_member_cover"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/love_zone_bg_story_us_unlock_comment"
                    android:layout_below="@+id/story_word_title4"
                    app:height_weight="187"
                    app:width_weight="345"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.zhenai.love_zone.love_experience.widget.LoverScrollView>
    <FrameLayout
        android:id="@+id/primary_title"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <ImageView
            android:id="@+id/img_back"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:src="@drawable/back_icon"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/edit_dots"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/love_zone_icon_wishlist_edit_dots_white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/purple_title"
        android:background="@drawable/love_zone_memoir_titlebar_bg"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:alpha="0">
        <ImageView
            android:id="@+id/img_back2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:src="@drawable/back_icon"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/edit_dots2"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/love_zone_icon_wishlist_edit_dots_white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="50dp"
            android:maxLines="1"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/layout_save_and_commit"
        android:background="#e636277f"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#ff392885"
            android:gravity="center"
            android:id="@+id/btn_commit"
            android:background="@drawable/love_zone_bg_love_story_commit"
            android:layout_width="173dp"
            android:layout_height="38dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="提交"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:id="@+id/upload_agree_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/upload_agree_ic_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/upload_agree_ic"
                    android:background="@drawable/agree_share_n"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_wanna_share_our_experience_to_others"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffde67"
                android:id="@+id/upload_agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_2_participate"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/upload_agree_ic_group"
                app:layout_constraintStart_toEndOf="@+id/upload_agree_ic_group"
                app:layout_constraintTop_toTopOf="@+id/upload_agree_ic_group"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_60_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_wanna_share_our_love_experience_image_2_zhenai"
                app:layout_constraintEnd_toEndOf="@+id/upload_agree_tv"
                app:layout_constraintStart_toStartOf="@+id/upload_agree_ic_group"
                app:layout_constraintTop_toBottomOf="@+id/upload_agree_ic_group"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/layout_auditing"
        android:background="#e636277f"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="审核中…"/>
    <FrameLayout
        android:id="@+id/layout_not_pass"
        android:background="#ffff6868"
        android:paddingTop="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_not_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核不通过：不通过内容已标红"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/love_zone_icon_story_us_audit_failed_white"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_back3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/share_experience_agree"
            android:background="@color/color_90_ff36277f"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:id="@+id/free_info"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_lover_shared_your_love_experience_img_2_zhenai_are_you_agree"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="5dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffffde67"
                android:id="@+id/change_agree"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/mis_operation_click_here2modify_once"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/free_info"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_ff8db5"
                android:gravity="center"
                android:id="@+id/free_info_no"
                android:background="@drawable/love_zone_btn_no"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/love_zone_no_le"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@+id/free_info_yes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/free_info"
                app:layout_goneMarginEnd="27dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/free_info_yes"
                android:background="@drawable/love_zone_btn_yes"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/agree"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/free_info_no"
                app:layout_constraintTop_toBottomOf="@+id/free_info"
                app:layout_goneMarginStart="27dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_and_gift_layout"
            android:background="#f2f4f5"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <EditText
                android:textSize="14sp"
                android:textColor="#26273b"
                android:textColorHint="#aeafb3"
                android:id="@+id/et_message_input"
                android:background="@drawable/love_zone_comment_edit_bg"
                android:padding="12dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:hint="留言"
                android:maxLines="4"
                android:maxLength="100"
                android:layout_centerVertical="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_send_and_gift"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:id="@+id/btn_send_and_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_message_input">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_message_send"
                    android:background="@drawable/love_zone_love_send_bg"
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/love_zone_love_send"/>
                <ImageView
                    android:id="@+id/gift_btn"
                    android:visibility="visible"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/message_input_gift_icon_v2"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
