<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">
    <View
        android:background="#e7edf3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="20dp"/>
    <FrameLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp">
        <TextView
            android:id="@+id/point_tv"
            android:background="@drawable/love_zone_shape_memoir_female"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffff7c9c"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/more_btn"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/love_zone_icon_more_memory"/>
            <View
                android:id="@+id/more_top_base_line"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/publish_failed_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="-1dp"
            android:src="@drawable/love_zone_icon_memory_upload_failure"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffff7c9c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/love_zone_upload_fail"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff8b76f9"
            android:layout_gravity="right"
            android:id="@+id/upload_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:text="@string/love_zone_upload_again"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff8b76f9"
            android:layout_gravity="right"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="@string/cancel"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/memoir_content"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="24dp">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/default_circle_avatar"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.base.widget.textview.ExpandableTextView
                android:id="@+id/expandable_tv_moments_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:animDuration="200"
                app:maxCollapsedLines="3">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff15171f"
                    android:id="@+id/expandable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/expand_collapse"
                    android:background="@drawable/bg_common_white_bg_item_selector"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="2dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#583f99"
                        android:id="@+id/tv_btn_expandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_text"/>
                    <ImageView
                        android:id="@+id/img_btn_expandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expandable_tv_btn_more"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
            </com.zhenai.base.widget.textview.ExpandableTextView>
            <FrameLayout
                android:id="@+id/layout_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_location"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff507daf"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
