<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/love_task_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <com.zhenai.common.widget.ScrollListenerView
        android:id="@+id/scrollView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:src="@drawable/love_zone_pic_love_challenge"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <View
                    android:background="@color/white"
                    android:layout_width="46dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/love_zone_icon_sweetness_explain_title"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_zone_challenge_task"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/love_zone_icon_sweetness_explain_title"/>
                <View
                    android:background="@color/white"
                    android:layout_width="46dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/finish_have_surprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/love_zone_bg_white_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff5d5d5d"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/love_zone_lover_continue_checkin_365_days"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/love_zone_icon_calendar_year"
                    android:layout_marginStart="14dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#fffa777d"
                    android:id="@+id/current_status_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="14dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/love_zone_bg_progress_bar"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/checkin_rate_progress"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/love_zone_bg_checkin_rate_progress"/>
                    <ImageView
                        android:id="@+id/icon_calendar_flybox"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/love_zone_icon_calendar_flybox"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/calendarLayout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="85dp">
                    <com.zhenai.love_zone.widget.calendar.CalendarLayout
                        android:orientation="vertical"
                        android:id="@+id/calendarLayout"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:calendar_content_view_id="@+id/recyclerView"
                        app:calendar_show_mode="only_week_view"
                        app:default_status="shrink">
                        <com.zhenai.love_zone.widget.calendar.CalendarView
                            android:id="@+id/calendarView"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:calendar_height="34dp"
                            app:calendar_padding="10dp"
                            app:current_day_text_color="#fa777d"
                            app:current_month_lunar_text_color="#cfcfcf"
                            app:current_month_text_color="#fa777d"
                            app:day_text_size="13sp"
                            app:max_multi_select_size="366"
                            app:month_view="com.zhenai.love_zone.widget.calendar.CustomMultiMonthView"
                            app:month_view_show_mode="mode_fix"
                            app:other_month_lunar_text_color="#e1e1e1"
                            app:other_month_text_color="#c8c8c8"
                            app:scheme_text="假"
                            app:scheme_text_color="#fa777d"
                            app:scheme_theme_color="#fa777d"
                            app:select_mode="multi_mode"
                            app:selected_lunar_text_color="#cfcfcf"
                            app:selected_text_color="#ffffff"
                            app:selected_theme_color="#fa777d"
                            app:week_background="#fff"
                            app:week_line_background="#ffe9e9"
                            app:week_line_margin="4dp"
                            app:week_start_with="sun"
                            app:week_text_color="#fa777d"
                            app:week_text_size="13sp"
                            app:week_view="com.zhenai.love_zone.widget.calendar.CustomMultiWeekView"
                            app:week_view_scrollable="false"
                            app:year_view_day_text_color="#fa777d"
                            app:year_view_day_text_size="9sp"
                            app:year_view_month_text_color="#fa777d"
                            app:year_view_month_text_size="20sp"
                            app:year_view_scheme_color="#fa777d"/>
                        <FrameLayout
                            android:id="@+id/recyclerView"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.zhenai.love_zone.widget.calendar.CalendarLayout>
                    <FrameLayout
                        android:id="@+id/calendarLayout_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/calendarLayout_arrow"
                android:background="@drawable/love_zone_bg_calendar_white_list_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-17dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/love_zone_icon_calendar_arrow_down"/>
            </FrameLayout>
            <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_get_money"
                android:background="@drawable/love_zone_bg_white_round"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="40dp"
                android:text="@string/love_zone_love_task_disclaimer"/>
        </LinearLayout>
    </com.zhenai.common.widget.ScrollListenerView>
    <FrameLayout
        android:id="@+id/primary_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="34dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:src="@drawable/back_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/task_rule"
            android:background="@drawable/love_zone_rule_shape"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="@string/love_zone_challenge_rule"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/red_title"
        android:background="#ff8385"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:alpha="0">
        <ImageView
            android:id="@+id/img_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/back_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/task_rule_right"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            android:text="@string/love_zone_challenge_rule"/>
        <TextView
            android:textSize="19sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            android:text="@string/love_zone_love_challenge"/>
    </FrameLayout>
</FrameLayout>
