<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/evaluatelay"
        android:background="@drawable/bg_round_real_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_centerInParent="true">
        <com.zhenai.love_zone.dress_store.DressStoreShowLayout
            android:gravity="center"
            android:id="@+id/dress_store_show_layout"
            android:layout_width="153dp"
            android:layout_height="119dp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/dress_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">
            <TextView
                android:textSize="13sp"
                android:textColor="#ff42475c"
                android:id="@+id/dress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/dress_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/dress_instruction_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">
            <ImageView
                android:id="@+id/dress_instruction_icon"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffb2b8c4"
                android:id="@+id/dress_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="#ff737583"
            android:id="@+id/activate_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <TextView
            android:enabled="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@drawable/love_zone_bg_save_btn_shape"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:text="@string/love_zone_go_exchange"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:layout_marginRight="-11dp"
        android:src="@drawable/ic_common_dialog_close_btn"
        android:layout_alignTop="@+id/evaluatelay"
        android:layout_alignRight="@+id/evaluatelay"/>
</RelativeLayout>
