<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/love_zone_bg_main_zone_item_comingsoon"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/card_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#ffffffff"
        android:id="@+id/card_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"/>
    <View
        android:layout_gravity="end"
        android:id="@+id/red_point_view"
        android:background="@drawable/red_more_dot"
        android:visibility="gone"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"/>
</FrameLayout>
