<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/primary_title"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <ImageView
            android:id="@+id/img_back"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:src="@drawable/back_icon"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/right_title1"
            android:paddingTop="39dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/main_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/scroll_title"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:alpha="0">
        <ImageView
            android:id="@+id/img_back2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:src="@drawable/back_icon"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/right_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="14dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/main_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"/>
    </FrameLayout>
</FrameLayout>
