<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/date_select_view"
    android:background="@drawable/love_zone_bg_tacit_test_calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="41dp"
    android:layout_marginRight="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="18dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/calendar_title"
            android:background="@drawable/love_zone_calendar_selected_male_shape"
            android:layout_width="match_parent"
            android:layout_height="29dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/left_arrow"
            android:paddingLeft="22dp"
            android:paddingTop="20dp"
            android:paddingRight="42dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/love_zone_icon_calendar_arrow_left"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/right_arrow"
            android:paddingLeft="42dp"
            android:paddingTop="20dp"
            android:paddingRight="22dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/love_zone_icon_calendar_arrow_right"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@+id/current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:background="#4dc8c8c8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="19dp"/>
    <FrameLayout
        android:id="@+id/calendarLayout_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="10dp">
        <com.zhenai.love_zone.widget.calendar.CalendarLayout
            android:orientation="vertical"
            android:id="@+id/calendarLayout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendar_content_view_id="@+id/recyclerView"
            app:calendar_show_mode="only_month_view">
            <com.zhenai.love_zone.widget.calendar.CalendarView
                android:id="@+id/calendarView"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:calendar_height="34dp"
                app:calendar_padding="10dp"
                app:current_day_text_color="#ff595959"
                app:current_month_lunar_text_color="#cfcfcf"
                app:current_month_text_color="#ff595959"
                app:day_text_size="13sp"
                app:month_view="com.zhenai.love_zone.widget.calendar.SimpleMonthView"
                app:month_view_show_mode="mode_fix"
                app:other_month_lunar_text_color="#e1e1e1"
                app:other_month_text_color="#c8c8c8"
                app:select_mode="single_mode"
                app:selected_lunar_text_color="#cfcfcf"
                app:selected_text_color="#ffffff"
                app:selected_theme_color="#ff5d8aff"
                app:week_bar_height="0dp"/>
            <FrameLayout
                android:id="@+id/recyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.zhenai.love_zone.widget.calendar.CalendarLayout>
    </FrameLayout>
</LinearLayout>
