<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marriage_desc_dialog"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-5dp"
    android:layout_marginBottom="@dimen/dimen_10dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/marriage_desc_dialog_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="18dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#666978"
            android:ellipsize="end"
            android:id="@+id/marriage_desc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#747474"
            android:id="@+id/marriage_desc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/marriage_desc_dialog_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marriage_desc_dialog_arrow"
        android:layout_marginStart="30dp"/>
</RelativeLayout>
