<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/view_dialog_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/root"
        android:background="@drawable/bg_common_dialog_v8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/gradientBg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_dialog_v8"
            android:scaleType="fitXY"
            app:radius_left_up="16dp"
            app:radius_right_up="16dp"
            app:roundImageType="round"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/root_layout"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/color_26273c"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/warn_tips"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_6c6d75"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/middle_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp24"
                android:text="@string/marriage_cert_dialog_desc"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/dp4"
                android:layout_marginHorizontal="@dimen/dp24"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_767dff"
                    android:gravity="center"
                    android:id="@+id/cancel"
                    android:background="@drawable/rect_767dff_stroke_1_r200"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="@string/skip_now"
                    android:layout_weight="1"/>
                <androidx.legacy.widget.Space
                    android:id="@+id/center_space"
                    android:layout_width="7dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/sure"
                    android:background="@drawable/rect_767dff_r40"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="@string/upload_cert_info"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_6c6d75"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/marriage_cert_dialog_tips"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
