<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhenai.common.widget.InfoCardTitleLayout
        android:id="@+id/marriage_title_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_image="@drawable/infomation"
        app:title="@string/spiritual_vision"/>
    <com.zhenai.base.widget.FlowLayout
        android:orientation="horizontal"
        android:id="@+id/label_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:type="radial"/>
    <FrameLayout
        android:id="@+id/marriage_title_layout_area"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhenai.common.widget.InfoCardTitleLayout
            android:id="@+id/marriage_title_layout_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/spiritual_vision"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/marriage_view_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/label_layout_area"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhenai.base.widget.FlowLayout
            android:orientation="horizontal"
            android:id="@+id/label_layout_b"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:type="radial"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/infomation_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@drawable/infomation"/>
    </FrameLayout>
</merge>
