<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.common.widget.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:arrowIcon="@drawable/icon_enter"
    app:lineMarginLeft="8dp"
    app:lineMarginRight="8dp"
    app:paddingBottom="12dp"
    app:paddingLeft="20.5dp"
    app:paddingRight="10dp"
    app:paddingTop="12dp"
    app:titleColor="#42475c"
    app:titleMarginLeft="15dp"
    app:titleSize="15sp"/>
