<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_corner_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/iv_detail_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="16.5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#666978"
            android:id="@+id/tv_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="6sp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_open_member"
            android:background="@drawable/btn_open_member_selector"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4.5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_open_member_icon"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/tv_open_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/open_member"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_card_corner_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">
        <com.zhenai.common.widget.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:arrowIconVisibility="false"
            app:leftIcon="@drawable/info_card_title_left_image"
            app:lineMarginLeft="8dp"
            app:lineMarginRight="8dp"
            app:paddingLeft="8dp"
            app:titleColor="#42475c"
            app:titleMarginLeft="7.5dp"
            app:titleSize="16sp"
            app:titleText="特权说明"/>
        <ImageView
            android:id="@+id/iv_detail_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#666978"
            android:id="@+id/tv_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:lineSpacingExtra="8sp"/>
    </LinearLayout>
</LinearLayout>
