<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/iv_message_item_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/default_avatar"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:radius_left_down="16dp"
        app:radius_left_up="16dp"
        app:radius_right_down="16dp"
        app:radius_right_up="16dp"
        app:roundImageType="round"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_unread_count"
        android:background="@drawable/bg_fd5a67_circle_white_stroke"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="56dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_red_dot"
        android:background="@drawable/bg_fd5a67_circle_white_stroke"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/layout_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="78dp"
        app:layout_constraintStart_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_message_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_message_item_time"
            android:layout_alignParentStart="true"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#26273c"
                android:ellipsize="end"
                android:id="@+id/tv_message_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_flexShrink="1"/>
            <com.zhenai.business.widget.FlagLayout
                android:id="@+id/view_message_item_flags"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                app:layout_flexShrink="0"/>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="#bcbcbc"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_message_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            app:layout_flexGrow="1"
            app:layout_flexShrink="0"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:ellipsize="end"
        android:id="@+id/tv_message_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintTop_toBottomOf="@+id/layout_name_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
