<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.zhenai.common.widget.BoldTextView
        android:textSize="18sp"
        android:textColor="#26273c"
        android:gravity="center_vertical"
        android:id="@+id/tv_title_message"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:text="@string/message_tab_txt"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/chat_card_view"
        android:layout="@layout/layout_chat_card_svga"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_message"/>
    <ImageView
        android:id="@+id/chat_card_iv"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/chat_card_img"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_message"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:id="@+id/chat_card_count"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_card_iv"
        app:layout_constraintEnd_toEndOf="@+id/chat_card_iv"
        app:layout_constraintStart_toStartOf="@+id/chat_card_iv"/>
    <ImageView
        android:id="@+id/img_unlock_message"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_message_right_unlock_message"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_26273C"
        android:gravity="center_vertical"
        android:id="@+id/tv_title_wx"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:drawablePadding="@dimen/dp4"
        android:layout_marginEnd="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_message"/>
    <View
        android:id="@+id/v_station"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dp34"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_message"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="9sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/message_red_dot_count"
        android:background="@drawable/reddot_with_num"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp11"
        android:minWidth="18dp"
        android:minHeight="@dimen/dimen_18dp"
        android:lines="1"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_message"
        app:layout_constraintStart_toEndOf="@+id/v_station"
        app:layout_constraintTop_toTopOf="@+id/tv_title_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
