<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/guide_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/top_place_holder"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="25dp"/>
    <ImageView
        android:background="@drawable/message_empty_image_v2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/message_empty_tips"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:id="@+id/guide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="8dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/guide_jump"
        android:background="@drawable/bg_ff767dff_rectangle_22_radius"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#767dff"
        android:id="@+id/guide_second_jump"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <Space
        android:id="@+id/bottom_place_holder"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
</LinearLayout>
