<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tv_guild"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hn_match_guild"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/layout_v2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_26273c_rectangle_16_radius"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="试试红娘帮你约见？"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:background="@drawable/bg_live_video_common_tip_window_arrow_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"/>
    </FrameLayout>
</LinearLayout>
