<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="42dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/safety_icon"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="#dbdbdb"
            android:layout_width="1dp"
            android:layout_height="32dp"/>
        <EditText
            android:textSize="15sp"
            android:textColor="#42475c"
            android:textColorHint="#cbcccc"
            android:gravity="center"
            android:id="@+id/edittext"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:maxLength="10"
            android:layout_weight="1"
            android:inputType="number"
            android:textCursorDrawable="@drawable/editext_cursor_shape"
            android:layout_marginStart="14dp"/>
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp">
            <Button
                android:textSize="13sp"
                android:textColor="@color/request_code_text_selector"
                android:gravity="center"
                android:id="@+id/request_code"
                android:background="@drawable/request_code_btn_selector"
                android:layout_width="110dp"
                android:layout_height="42dp"
                android:text="@string/request_check_code_txt"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/Base.Widget.AppCompat.ProgressBar"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="#dbdbdb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="125dp"/>
</FrameLayout>
