<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_content"
        android:background="@drawable/shape_white_radius9_bg"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ff42475c"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢 听从内心 吗？"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="#ff42475c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="试试牵线服务，助你快速脱单"/>
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/iv_avatar_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_avatar_other_profile"
            app:radius_left_down="100dp"
            app:radius_left_up="100dp"
            app:radius_right_down="100dp"
            app:radius_right_up="100dp"
            app:roundImageType="round"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff42475c"
            android:gravity="center"
            android:id="@+id/hn_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/hn_match_is_living"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_living"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_marginBottom="@dimen/dimen_6dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation/living_purple_hn_match.json"
                app:lottie_loop="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff8b76f9"
                android:gravity="center"
                android:id="@+id/tv_room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在牵线中"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn"
            android:background="@drawable/common_long_btn_normal_za7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="围观一下"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_live_video_dialog_close"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
