<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/iv_message_item_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/default_avatar"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:radius_left_down="16dp"
        app:radius_left_up="16dp"
        app:radius_right_down="16dp"
        app:radius_right_up="16dp"
        app:roundImageType="round"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_living"
        android:background="@drawable/bg_ff7599_rectangle_bottom_16_radius"
        android:visibility="gone"
        android:layout_width="58dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_message_item_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_message_item_avatar">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/iv_living"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_living"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="1dp"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation/message_living_play_white.json"
            app:lottie_loop="true"/>
    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_red_dot"
        android:background="@drawable/bg_fd5a67_circle_white_stroke"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_say_hi"
        android:visibility="visible"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:text="@string/say_hi"
        android:layout_marginEnd="12dp"
        app:bg_colorNormal="#767dff"
        app:bg_fillMode="color"
        app:bg_radius="@dimen/dimen_15dp"
        app:bg_shape="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#b8bccc"
        android:gravity="center"
        android:id="@+id/tv_waiting_reply"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已互动\10等待回复"
        android:lineSpacingExtra="3dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_message_item_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="85dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_message_item_avatar"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#26273c"
            android:ellipsize="end"
            android:id="@+id/tv_message_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_flexShrink="1"/>
        <com.zhenai.business.widget.FlagLayout
            android:id="@+id/view_message_item_flags"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            app:layout_flexShrink="0"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:ellipsize="end"
        android:id="@+id/tv_message_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/layout_message_item_nickname"
        app:layout_constraintStart_toStartOf="@+id/layout_message_item_nickname"
        app:layout_constraintTop_toBottomOf="@+id/layout_message_item_nickname"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffa040"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_third_text"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_message_system_recommend_content_left"
        android:drawablePadding="3dp"
        android:layout_marginStart="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_message_item_nickname"
        app:layout_constraintStart_toStartOf="@+id/layout_message_item_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_item_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
