<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/color_f2f4f5"
    android:paddingTop="4dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <FrameLayout
        android:id="@+id/layout_sincere_words"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_weight="1"
        android:layout_marginEnd="9dp">
        <com.zhenai.common.widget.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_email_bottom_sincere_words_tab"
            app:borderRadius="16dp"
            app:roundImageType="round"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#26273c"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/sincere_words_str"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/sincere_words_tips"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_tacit_understanding"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_weight="1"
        android:layout_marginStart="9dp">
        <com.zhenai.common.widget.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_email_bottom_heat_up_topic_tab"
            app:borderRadius="16dp"
            app:roundImageType="round"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#26273c"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/heat_up_topic_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/heat_up_topic_tips"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </FrameLayout>
</LinearLayout>
