<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_ffffff_top_radius_30"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RoundImageView
        android:layout_gravity="center"
        android:id="@+id/mine_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/default_circle_avatar"
        android:layout_marginStart="12dp"/>
    <com.zhenai.common.widget.RoundImageView
        android:layout_gravity="center"
        android:id="@+id/other_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/default_circle_avatar"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@+id/mine_avatar"/>
    <ImageView
        android:background="@drawable/lover_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginStart="41dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#26273c"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/binding_with_your_lover_v2"
        android:layout_alignTop="@+id/mine_avatar"
        android:layout_alignBottom="@+id/mine_avatar"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/other_avatar"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:id="@+id/binding_btn"
        android:background="@drawable/bg_ff7599_rectangle_22_radius"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/binding"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="14dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
