<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.RadioImageView
        android:id="@+id/iv_guide_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:scaleType="fitStart"
        app:height_weight="104"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:width_weight="702"/>
</LinearLayout>
