<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.mine.mine.widget.MineFragmentInteractionItemLayout
        android:id="@+id/item_visit_me"
        android:tag="layout/mine_interaction_layout_v8_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        app:layout_constraintEnd_toStartOf="@+id/item_follow_me"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mine_avatar"/>
    <com.zhenai.mine.mine.widget.MineFragmentInteractionItemLayout
        android:id="@+id/item_follow_me"
        android:tag="layout/mine_interaction_layout_v8_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/item_praise_me"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_visit_me"
        app:layout_constraintTop_toTopOf="@+id/item_visit_me"/>
    <com.zhenai.mine.mine.widget.MineFragmentInteractionItemLayout
        android:id="@+id/item_praise_me"
        android:tag="layout/mine_interaction_layout_v8_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/item_comment_me"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_follow_me"
        app:layout_constraintTop_toTopOf="@+id/item_visit_me"/>
    <com.zhenai.mine.mine.widget.MineFragmentInteractionItemLayout
        android:id="@+id/item_comment_me"
        android:tag="layout/mine_interaction_layout_v8_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_praise_me"
        app:layout_constraintTop_toTopOf="@+id/item_visit_me"/>
</merge>
