<?xml version="1.0" encoding="utf-8"?>
<com.zhenai.common.widget.ListItemLayoutV8 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:arrowIcon="@drawable/icon_setting_next"
    app:contentColor="#fb5e6c"
    app:contentMarginRight="16dp"
    app:contentSize="15sp"
    app:lineColor="@color/color_f2f2f2"
    app:lineHeight="@dimen/dimen_1dp"
    app:lineMarginLeft="18dp"
    app:paddingBottom="17dp"
    app:paddingLeft="31dp"
    app:paddingRight="15dp"
    app:paddingTop="17dp"
    app:titleColor="@color/color_42475C"
    app:titleMarginLeft="10dp"
    app:titleSize="15sp"/>
