<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/mine_profile_avatar_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avatar_iv"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:id="@+id/avatar_iv_text"
        android:tag="binding_2"
        android:background="@drawable/mine_profile_avatar_text_bg"
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:text="头像"/>
    <View
        android:tag="binding_3"
        android:background="@drawable/mine_profile_review_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:id="@+id/default_avatar_iv_text"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传头像"/>
    <View
        android:tag="binding_5"
        android:background="@drawable/mine_profile_review_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:id="@+id/default_avatar_iv_review_text"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核中"/>
</FrameLayout>
