<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moments_stub_item_group_info"
    android:background="@color/white"
    android:paddingTop="@dimen/dimen_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.BoldTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/color_aeafb3"
        android:id="@+id/tv_year"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintEnd_toStartOf="@+id/sub_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_year">
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_aeafb3"
            android:gravity="center"
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp24"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="@+id/line"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/line"
            android:paddingBottom="3dp"
            android:layout_width="12dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bg_moments_stub_item_with_date_line"
            android:rotation="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_day"/>
        <TextView
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/color_aeafb3"
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/line"
            app:layout_constraintStart_toStartOf="@+id/line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhenai.moments.widget.moment.MomentSubLayoutV8
        android:id="@+id/sub_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_layout"
        app:layout_constraintTop_toBottomOf="@+id/tv_year"/>
    <View
        android:background="@color/color_05_26273b"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_layout"
        app:layout_constraintTop_toBottomOf="@+id/sub_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
