<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/publish_margin_top">
        <ImageView
            android:id="@+id/icon_back_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_back_black_and_white_circle_bg"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/moment_publish_btn"
            android:background="@drawable/bg_moment_publish_button_normal"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_moment_publish"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/publish_moment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_rv"
        android:paddingBottom="75dp"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/publish_margin_top"
        android:overScrollMode="never"
        android:paddingStart="@dimen/moments_media_rv_padding_v8"
        android:paddingEnd="@dimen/moments_media_rv_padding_v8"/>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/layout_protocol"
        android:background="@color/white"
        android:paddingBottom="7dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="40dp">
        <TextView
            android:textSize="12sp"
            android:textColor="#aeafb3"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_read_and_agree_zhenai"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#767dff"
            android:id="@+id/tv_av_protocol"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《个人动态服务协议》"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#0c26273b"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/take_photo_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/selector_moment_camera"
                android:layout_marginStart="28dp"/>
            <ImageView
                android:id="@+id/album_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/selector_moment_album"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:id="@+id/video_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/selector_moment_video"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:id="@+id/topic_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/selector_moment_topic"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:id="@+id/emoji_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_moment_bottom_emoji"
                android:layout_marginStart="91dp"/>
        </LinearLayout>
        <com.zhenai.business.widget.EmojiLayout
            android:id="@+id/emoji_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/media_remove_area_tv"
        android:background="#ddff5164"
        android:layout_width="match_parent"
        android:layout_height="@dimen/moments_media_remove_area_height"
        android:text="拖动到此处删除"/>
    <com.zhenai.business.business.zhenxiaoai.main.ZhenxiaoaiView
        android:id="@+id/view_zhenxiaoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
