<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moments_stub_item_group_info"
    android:background="@drawable/bg_moment_item_emotion_analysis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">
    <com.zhenai.common.widget.RoundImageView
        android:id="@+id/ivIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/photo_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius_left_down="4dp"
        app:radius_left_up="4dp"
        app:radius_right_down="4dp"
        app:radius_right_up="4dp"
        app:roundImageType="round"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constraintLeft_toRightOf="@+id/ivIcon"
        app:layout_constraintRight_toLeftOf="@+id/tvWatch"
        app:layout_constraintTop_toTopOf="@+id/ivIcon">
        <TextView
            android:textSize="13sp"
            android:textColor="#ff41475b"
            android:ellipsize="end"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tvDes"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/ivIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivIcon"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_flexShrink="1"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff8b76f9"
        android:id="@+id/tvWatch"
        android:background="@drawable/bg_moment_emotion_analysis_btn"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="查看"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#a0a0a0"
        android:ellipsize="end"
        android:id="@+id/tvDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/flBox"
        app:layout_constraintRight_toLeftOf="@+id/tvWatch"
        app:layout_constraintTop_toBottomOf="@+id/flBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
