<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#cc000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.recycler_view.SwipeRecyclerView
        android:id="@+id/video_comment_rv"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never"/>
    <TextView
        android:textSize="14sp"
        android:textColorHint="#4c96989e"
        android:gravity="center"
        android:id="@+id/tv_tips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:lineSpacingMultiplier="1.5"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/comment_group"
        android:background="#aa000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="#ff96989e"
            android:gravity="center_vertical"
            android:id="@+id/et_comment"
            android:background="@color/transparent"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/private_comment"
            android:maxLength="100"
            android:layout_weight="1"
            android:paddingStart="12dp"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableButton
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_comment"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:text="@string/comment"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            app:bg_colorNormal="#ff8b76f9"
            app:bg_radius="2dp"
            app:bg_shape="round"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
