<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topic_first_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/topic_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_moment_topic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#26273b"
                android:ellipsize="end"
                android:id="@+id/tv_topic"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加话题"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topic_iv"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_more_topic"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_arrow_grey"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#ff979797"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#aeafb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_more_topic"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zhenai.moments.publish.widget.TopicHorizontalLayout
            android:id="@+id/topic_horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/topic_first_layout"/>
        <View
            android:background="@color/moment_publish_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topic_horizontal_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">
        <ImageView
            android:id="@+id/location_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_moment_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#2b273b"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="你在哪里"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/location_arrow_view"
            app:layout_constraintStart_toEndOf="@+id/location_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/location_arrow_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_arrow_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#ff979797"/>
        <View
            android:background="@color/moment_publish_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publishToVideoCover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">
        <ImageView
            android:id="@+id/ivPublishToVideoCover"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_moment_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff26273b"
            android:ellipsize="end"
            android:id="@+id/tvPublishToVideoCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_to_video_cover"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPublishToVideoCover"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#aeafb3"
            android:id="@+id/tvPublishToVideoCoverTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（将展示在个人主页）"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPublishToVideoCover"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchVideoCover"
            android:background="@drawable/bg_switch_style_v8"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:thumb="@android:color/transparent"
            android:track="@android:color/transparent"
            android:switchMinWidth="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/moment_publish_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/synchronization_to_memoirs_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">
        <ImageView
            android:id="@+id/synchronization_to_memoirs_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_moment_memory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff26273b"
            android:ellipsize="end"
            android:id="@+id/tv_synchronization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synchronization_to_memoir"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/synchronization_to_memoirs_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSynchronization"
            android:background="@drawable/bg_switch_style_v8"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:thumb="@android:color/transparent"
            android:track="@android:color/transparent"
            android:switchMinWidth="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/moment_publish_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">
        <ImageView
            android:id="@+id/time_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_release_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#6c6d75"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff26273b"
            android:ellipsize="end"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_info"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/moment_publish_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoContentStatement"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">
        <ImageView
            android:id="@+id/ivVideoContentStatement"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_moment_video_content_statement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff26273b"
            android:ellipsize="end"
            android:id="@+id/tvVideoContentStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_video_content_statement"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvVideoContentStatementTip"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivVideoContentStatement"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#aeafb3"
            android:ellipsize="end"
            android:id="@+id/tvVideoContentStatementTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_video_content_statement_tip"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/video_content_statement_arrow_view"
            app:layout_constraintStart_toEndOf="@+id/tvVideoContentStatement"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/video_content_statement_arrow_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_arrow_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#ff979797"/>
        <View
            android:background="@color/moment_publish_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
