<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <ImageView
        android:id="@+id/iv_message_item_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_message_item_avatar"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/iv_message_item_avatar">
        <TextView
            android:textSize="15sp"
            android:textColor="#12131a"
            android:ellipsize="end"
            android:id="@+id/tv_message_item_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#474a59"
            android:ellipsize="end"
            android:id="@+id/tv_message_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#bcbcbc"
            android:ellipsize="end"
            android:id="@+id/tv_message_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_detail"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/iv_message_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/iv_message_item_video_mark"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_photo_album_video_play"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#525566"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_message_item_text"
            android:background="#fff2f3f5"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLines="3"/>
    </FrameLayout>
</RelativeLayout>
