<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:id="@+id/tv_multi_link_mic"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="@dimen/dimen_5dp"/>
</merge>
