<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llEmpty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:src="@drawable/ic_empty_v8_paper"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#26273c"
            android:gravity="center"
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:text="赠送表白礼物，即可登上表白墙\10喜欢ta，就大声说出来"/>
        <TextView
            android:enabled="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btnOpenGroup"
            android:background="@drawable/common_btn_v8"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:text="去表白"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="78dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
