<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="24.5dp"
    android:paddingRight="24.5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.no_3d_wheelview.WheelView
        android:id="@+id/wheelView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.zhenai.common.widget.no_3d_wheelview.WheelView
        android:id="@+id/wheelView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.zhenai.common.widget.no_3d_wheelview.WheelView
        android:id="@+id/wheelView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
