<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.NestedScrollListenerView
        android:id="@+id/layout_root"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_content"
            android:paddingBottom="66dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_fbf0de_fefefe_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhenai.business.widget.autosrcoll_banner_listview.ZAAutoScrollBanner
                    android:id="@+id/view_pager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorBottomMargin="8dp"
                    app:indicatorSelected="@drawable/indicator_super_vip_v2_selected"
                    app:indicatorSpace="9dp"
                    app:indicatorUnSelected="@drawable/indicator_vip_v2_unselected"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_ffdca7"
                    android:id="@+id/vip_center_banner_mark"
                    android:background="@drawable/bg_rectangle_84745d_tl_r6"
                    android:paddingTop="3dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/super_vip_banner_mark"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/layout_pay_super_vip_dialog_v8"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_pay_super_vip_privilege_v8"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_privilege_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/layout_pay_super_vip_protocol_v8"/>
            <include layout="@layout/layout_pay_intro_v8"/>
        </LinearLayout>
    </com.zhenai.common.widget.NestedScrollListenerView>
    <Button
        android:textSize="16sp"
        android:textColor="#5b3609"
        android:gravity="center"
        android:id="@+id/btn_pay_suspended"
        android:background="@drawable/bg_edc993_rectangle_28_radius"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="22dp"
        android:text="立即升级/续费"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
