<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content_container"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_e8e6ff_ffffff_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhenai.business.widget.autosrcoll_banner_listview.ZAAutoScrollBanner
                    android:id="@+id/view_mail_banners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorBottomMargin="8dp"
                    app:indicatorSelected="@drawable/indicator_vip_v8_selected"
                    app:indicatorSpace="9dp"
                    app:indicatorUnSelected="@drawable/indicator_vip_v2_unselected"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_fffcf7"
                    android:id="@+id/vip_center_banner_mark"
                    android:background="@drawable/bg_rectangle_767dff_tl_r6"
                    android:paddingTop="3dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vip_banner_mark"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_pay_zhenxin_member_dialog_v8"/>
            <include
                android:id="@+id/layout_introduce"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_pay_zhenxin_member_introduce_v8"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
