<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/privilege_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#535353"
        android:layout_gravity="center_horizontal"
        android:id="@+id/privilege_text"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
