<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhenai.common.widget.ListItemLayout
        android:id="@+id/pay_introduce_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrowIconVisibility="false"
        app:leftIcon="@drawable/info_card_title_left_image"
        app:lineMarginLeft="8dp"
        app:lineMarginRight="8dp"
        app:paddingBottom="12dp"
        app:paddingLeft="8dp"
        app:paddingTop="12dp"
        app:titleColor="#42475c"
        app:titleMarginLeft="7.5dp"
        app:titleSize="15sp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#666978"
        android:id="@+id/pay_introduce_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="11sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/zhenxin_member_privilege_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"/>
</merge>
