<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pay_header_bg"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_coin_remain_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:text="@string/pay_coin_remain_txt_v8"
                android:layout_alignBottom="@+id/pay_header_bg"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/product_layout"
                android:background="@drawable/bg_ffffff_top_16_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_below="@+id/pay_header_bg">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:overScrollMode="never"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <com.zhenai.common.widget.RadioImageView
                    android:id="@+id/img_banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:scaleType="fitXY"
                    android:layout_marginHorizontal="24dp"
                    app:height_weight="75"
                    app:width_weight="351"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_recharge"
                    android:background="@drawable/bg_rectangle_767dff_28r_shape"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/pay_recharge_btn_text"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/layout_zhen_ai_pay_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp">
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/color_9395A4"
                        android:id="@+id/tv_pay_terms_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付即同意"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/color_767dff"
                        android:id="@+id/tv_pay_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《珍爱币用户协议》"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_introduce"
                android:background="@color/white"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_layout"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_back_v8_gray"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/dimen_15dp"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_my_coin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:text="@string/pay_coin_title"
            android:lineSpacingMultiplier="1.2"/>
    </FrameLayout>
</RelativeLayout>
