<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_card_corner_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/pay_fail_image"/>
        <TextView
            android:textSize="15.6sp"
            android:textColor="#42475c"
            android:id="@+id/tv_pay_fail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="8.3sp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#666978"
            android:gravity="center"
            android:id="@+id/tv_pay_fail_product"
            android:background="#0c000000"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp">
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_give_up"
                android:background="@drawable/pay_fail_give_up_btn_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pay_fail_give_up_btn_txt"
                android:layout_weight="1"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_repay"
                android:background="@drawable/pay_fail_repay_btn_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/pay_fail_repay_btn_txt"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#bcbcbc"
            android:id="@+id/tv_pay_fail_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</FrameLayout>
