<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/privilege_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_666978"
        android:layout_gravity="center_horizontal"
        android:id="@+id/privilege_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"/>
</LinearLayout>
