<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_view"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhenai.business.widget.autosrcoll_banner_listview.ZAAutoScrollBanner
                android:id="@+id/view_mail_banners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorBottomMargin="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_content_container"
                android:background="@drawable/bg_ffffff_top_16_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:layout_below="@+id/view_mail_banners">
                <com.zhenai.pay.mail.widget.StartPrivilegesProductLayout
                    android:id="@+id/view_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <com.zhenai.business.widget.pay.PayTypeLayout
                    android:gravity="center"
                    android:id="@+id/starPayTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_pay"
                    android:background="@drawable/bg_rectangle_8b76f9_28r_shape"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_buy_btn_text"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_pay_discount"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（立享12个月服务）"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_back_v8_gray"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/dimen_15dp"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_my_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:lineSpacingMultiplier="1.2"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bottom_profile_view"
        android:background="@drawable/bg_super_recommend_recharge_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_avatar_bottom"
            android:background="@drawable/default_circle_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="24dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#26273c"
            android:id="@+id/tv_title_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:maxWidth="190dp"
            android:maxLines="1"
            android:layout_marginStart="74dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#6c6d75"
            android:linksClickable="true"
            android:layout_gravity="bottom"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:maxWidth="190dp"
            android:text="@string/set_object_rule"
            android:maxLines="1"
            android:layout_marginStart="74dp"/>
    </FrameLayout>
</RelativeLayout>
