<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.zhenai.business.widget.app_bar_layout_behavior.ZoomImageViewHeaderAppBarBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView
                android:id="@+id/headerBackground"
                android:background="@drawable/bg_super_vip_v2_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_collapseMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:layout_gravity="bottom"
                android:id="@+id/headerInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="none"
                layout="@layout/layout_pay_mail_v2_header_info"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:tag="do_not_scale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white">
                <FrameLayout
                    android:id="@+id/titleBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/titleBarBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"/>
                    <FrameLayout
                        android:id="@+id/backLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="48dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/backIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <com.zhenai.common.widget.BoldTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/memberCenterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/member_center"/>
                    <include
                        android:layout_gravity="center"
                        android:id="@+id/tabFrameLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        layout="@layout/pay_mail_tab_layout"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.zhenai.login.widget.NoScrollHorizontalViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <ViewStub
        android:id="@+id/discountDialog"
        android:layout="@layout/dialog_discount_red_envelope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
