<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_message_filter_section_v2"
    android:layout_width="225dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="205dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/layout_collection"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textColor="#6c6d75"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_my_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_collection_str"
                android:layout_marginStart="12dp"/>
            <CheckBox
                android:enabled="false"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/cb_my_collection"
                android:clickable="false"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:checked="false"
                android:button="@drawable/icon_filter_section_check_selector"
                android:layout_marginEnd="14dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_vip"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/layout_collection">
            <TextView
                android:textSize="16sp"
                android:textColor="#6c6d75"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhenai_vip"
                android:layout_marginStart="12dp"/>
            <CheckBox
                android:enabled="false"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/cb_zhenai_vip"
                android:clickable="false"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:checked="false"
                android:button="@drawable/icon_filter_section_check_selector"
                android:layout_marginEnd="14dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_identify"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/layout_vip">
            <TextView
                android:textSize="16sp"
                android:textColor="#6c6d75"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_identify_member"
                android:layout_marginStart="12dp"/>
            <CheckBox
                android:enabled="false"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/cb_identify"
                android:clickable="false"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:checked="false"
                android:button="@drawable/icon_filter_section_check_selector"
                android:layout_marginEnd="14dp"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/layout_fit_for_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_identify">
            <TextView
                android:textSize="16sp"
                android:textColor="#6c6d75"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_fit_for_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/fit_for_me_str"
                android:layout_marginStart="12dp"/>
            <CheckBox
                android:enabled="false"
                android:id="@+id/cb_fit_for_me"
                android:clickable="false"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:checked="false"
                android:button="@drawable/icon_filter_section_check_selector"
                android:layout_marginEnd="14dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#aeafb3"
                android:id="@+id/tv_condition"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_tips_v2"
                android:layout_below="@+id/tv_fit_for_me"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/layout_month_chat"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/layout_fit_for_me">
            <TextView
                android:textSize="16sp"
                android:textColor="#6c6d75"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_month_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_chat_str"
                android:layout_marginStart="12dp"/>
            <CheckBox
                android:enabled="false"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/cb_month_chat"
                android:clickable="false"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:checked="false"
                android:button="@drawable/icon_filter_section_check_selector"
                android:layout_marginEnd="14dp"/>
        </FrameLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_sure"
            android:background="@drawable/bg_ff767dff_rectangle_20_radius"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/sure"
            android:layout_below="@+id/layout_month_chat"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"/>
    </RelativeLayout>
</FrameLayout>
