<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="#aeafb3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/crop_avatar_limit_tips_v2"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <ImageView
            android:id="@+id/avatar_1"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@drawable/avoid_avatar_v2_male_1"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_yes_v2"
            android:layout_alignBottom="@+id/avatar_1"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_1"
            android:layout_below="@+id/avatar_1"
            android:layout_alignStart="@+id/avatar_1"
            android:layout_alignEnd="@+id/avatar_1"/>
        <ImageView
            android:id="@+id/avatar_2"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/avoid_avatar_v2_male_2"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/avatar_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_no_v2"
            android:layout_alignBottom="@+id/avatar_2"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_2"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aeafb3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_2"
            android:layout_below="@+id/avatar_2"
            android:layout_alignStart="@+id/avatar_2"
            android:layout_alignEnd="@+id/avatar_2"/>
        <ImageView
            android:id="@+id/avatar_3"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/avoid_avatar_v2_male_3"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/avatar_2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_no_v2"
            android:layout_alignBottom="@+id/avatar_3"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_3"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aeafb3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_3"
            android:layout_below="@+id/avatar_3"
            android:layout_alignStart="@+id/avatar_3"
            android:layout_alignEnd="@+id/avatar_3"/>
        <ImageView
            android:id="@+id/avatar_4"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/avoid_avatar_v2_male_4"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/avatar_3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_no_v2"
            android:layout_alignBottom="@+id/avatar_4"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_4"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aeafb3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_4"
            android:layout_below="@+id/avatar_4"
            android:layout_alignStart="@+id/avatar_4"
            android:layout_alignEnd="@+id/avatar_4"/>
    </RelativeLayout>
</LinearLayout>
