<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhenai.common.widget.RoundImageView
            android:id="@+id/gradientBg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp103"
            android:src="@drawable/bg_dialog_v8"
            android:scaleType="fitXY"
            app:radius_left_up="@dimen/dp30"
            app:radius_right_up="@dimen/dp30"
            app:roundImageType="round"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp23"
            android:text="你没有头像"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_title_start"
            android:background="@drawable/ic_upload_avatar_dialog_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        <ImageView
            android:id="@+id/iv_title_end"
            android:background="@drawable/ic_upload_avatar_dialog_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        <com.zhenai.common.widget.BoldTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="对方可能注意不到你的消息哦"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <ImageView
            android:id="@+id/avatar_1"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@drawable/avoid_avatar_v2_male_1"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_yes_v2"
            android:layout_alignBottom="@+id/avatar_1"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#26273c"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_1"
            android:layout_below="@+id/avatar_1"
            android:layout_alignStart="@+id/avatar_1"
            android:layout_alignEnd="@+id/avatar_1"/>
        <ImageView
            android:id="@+id/avatar_2"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/avoid_avatar_v2_male_2"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/avatar_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_no_v2"
            android:layout_alignBottom="@+id/avatar_2"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_2"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aeafb3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_2"
            android:layout_below="@+id/avatar_2"
            android:layout_alignStart="@+id/avatar_2"
            android:layout_alignEnd="@+id/avatar_2"/>
        <ImageView
            android:id="@+id/avatar_3"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/avoid_avatar_v2_male_3"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/avatar_2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_no_v2"
            android:layout_alignBottom="@+id/avatar_3"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_3"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aeafb3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_3"
            android:layout_below="@+id/avatar_3"
            android:layout_alignStart="@+id/avatar_3"
            android:layout_alignEnd="@+id/avatar_3"/>
        <ImageView
            android:id="@+id/avatar_4"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/avoid_avatar_v2_male_4"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/avatar_3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/avatar_no_v2"
            android:layout_alignBottom="@+id/avatar_4"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/avatar_4"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aeafb3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crop_avatar_limit_tips_detail_4"
            android:layout_below="@+id/avatar_4"
            android:layout_alignStart="@+id/avatar_4"
            android:layout_alignEnd="@+id/avatar_4"/>
    </RelativeLayout>
</LinearLayout>
