<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_moment_topic_window_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/window_back_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_back_black_and_white_circle_bg"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#26273c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="添加话题"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#6c6d75"
        android:gravity="center"
        android:id="@+id/window_tips_view"
        android:background="#f2f4f5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="选择感兴趣的话题并加入讨论，可以提高互动人气"
        app:layout_constraintTop_toBottomOf="@+id/window_back_view"/>
    <com.zhenai.common.widget.recycler_view.SwipeRecyclerView
        android:id="@+id/rv_hot_topic"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/window_tips_view"/>
    <ViewStub
        android:id="@+id/error_layout"
        android:layout="@layout/popup_window_moment_hot_topic_error_layout"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/window_tips_view"/>
</LinearLayout>
