<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/moment_status_popup_window"
        android:scaleType="fitXY"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="start|top"
        android:layout_width="222dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp">
        <ImageView
            android:id="@+id/publish_img_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/moment_publish_defaul_icon"
            android:scaleType="centerCrop"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#6c6d75"
            android:id="@+id/moment_publish_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态发布成功"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/publish_img_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:antiAlias="true"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/publish_img_view"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
