<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_9395A4"
        android:gravity="start"
        android:layout_gravity="center"
        android:id="@+id/tv_active"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_9395A4"
        android:gravity="start"
        android:layout_gravity="center"
        android:id="@+id/tv_ip_area_desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_active"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_ip_about"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recommend_profile9_icon_information"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ip_area_desc"
        app:layout_constraintStart_toEndOf="@+id/tv_ip_area_desc"
        app:layout_constraintTop_toTopOf="@+id/tv_ip_area_desc"/>
</merge>
