<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_marginStart="17dp">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_666978"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_hobby_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/dimen_10dp"/>
    <com.zhenai.psychology_test.widget.PraiseCommentSmallWidget
        android:layout_gravity="center_vertical"
        android:id="@+id/hobby_praise_comment_widget"
        android:padding="0dp"
        android:layout_width="@dimen/dimen_15dp"
        android:layout_height="@dimen/dimen_15dp"
        android:layout_marginEnd="5dp"/>
</LinearLayout>
