<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff1a1825"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/shortvideo_titlebar_layout_v8"/>
    <ImageView
        android:id="@+id/selected_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/thumbnail_seek_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_vertical"
            android:id="@+id/thumbnail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="#66000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableImageView
            android:id="@+id/seek_bar_iv"
            android:layout_width="53dp"
            android:layout_height="68dp"
            app:bg_colorStroke="@color/color_767dff"
            app:bg_fillMode="bitmap"
            app:bg_scaleType="centerCrop"
            app:bg_shape="rect"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="4dp"/>
    </FrameLayout>
</LinearLayout>
