<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:background="@drawable/short_video_paster_normal_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/paster_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/paster_music_icon_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_music_purple_v8"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/download_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_dress_download_normal"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/select_icon_view"
        android:background="@drawable/short_video_paster_select_bg_v8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/paster_item_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/sv_paster_loading_progress"
        android:indeterminateDuration="800"
        style="@style/Widget.AppCompat.ProgressBar"/>
</FrameLayout>
