<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_search_btn"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_10dp"
    android:paddingEnd="@dimen/dimen_10dp">
    <ImageView
        android:id="@+id/right_button_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recommend_search_icon"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/color_ffffff"
        android:id="@+id/right_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:text="@string/short_video_filter"
        android:layout_toRightOf="@+id/right_button_icon_view"
        android:layout_centerVertical="true"/>
</RelativeLayout>
