<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shortvideo_titlebar_bg"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_back_v8_gray"
        android:scaleType="centerInside"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title_tv"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="48dp"
        android:maxLines="1"
        android:drawablePadding="6dp"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/sv_topic_label_m"
        app:bg_colorNormal="#33000000"
        app:bg_radius="4dp"
        app:bg_shape="round"/>
    <me.yintaibing.universaldrawable.view.UniversalDrawableButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/operate_btn"
        android:layout_width="66.5dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:text="@string/dialog_publish"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        app:bg_colorGradientEnd="@color/color_767dff"
        app:bg_colorGradientStart="@color/color_767dff"
        app:bg_fillMode="linearGradient"
        app:bg_shape="semicircle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/clock_time_iv"
            android:background="@drawable/recommend_search_selector"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sv_icon_clock_off"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <ImageView
            android:id="@+id/operate_iv"
            android:background="@drawable/recommend_search_selector"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sv_recorder_change_camera"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>
</RelativeLayout>
