<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/container_layout"
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="325dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/music_list_top_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="138dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/music_seek_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/music_origin_seek_bar_layout"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music"/>
                <SeekBar
                    android:id="@+id/music_volume_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="8dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/shortvideo_seekbar_progress_v8"
                    android:thumb="@drawable/shortvideo_seekbar_thumb"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_music_volume"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/music_origin_seek_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/music_select_layout"
                app:layout_constraintTop_toBottomOf="@+id/music_seek_bar_layout">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/original_sound"/>
                <SeekBar
                    android:id="@+id/original_sound_volume_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="8dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/shortvideo_seekbar_progress_v8"
                    android:thumb="@drawable/shortvideo_seekbar_thumb"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_original_sound_volume"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/music_select_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_origin_seek_bar_layout">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/select_music_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/short_video_music_none"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/music_play_anim_view"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    app:lottie_colorFilter="@color/white"
                    app:lottie_fileName="animation/short_video_music_play_v8.json"
                    app:lottie_loop="true"/>
            </LinearLayout>
            <View
                android:id="@+id/divider_view"
                android:background="#66d8d8d8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_small"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/music_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/music_non_layout"
                layout="@layout/shortvideo_new_music_item"/>
            <View
                android:background="#66d8d8d8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_small"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_recycler_view"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
