<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_thumbnail"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zhenai.short_video.widget.sliceseekbar.VideoSliceSeekBar
        android:id="@+id/slice_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
