<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_layout"
        android:background="@android:color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/shortvideo_paster_layout"/>
        <include layout="@layout/shortvideo_titlebar_layout_v8"/>
    </FrameLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/select_music_tv"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/shortvideo_add_music"
        android:singleLine="true"
        android:shadowColor="@color/short_video_text_shadow_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:drawableTop="@drawable/sv_icon_music"
        android:drawablePadding="2dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/select_cover_tv"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/shortvideo_select_cover"
        android:shadowColor="@color/short_video_text_shadow_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:drawableTop="@drawable/sv_icon_cover"
        android:drawablePadding="2dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_music_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
