<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/filter_root_view"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15sp"
        android:textColor="#494857"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/work_city"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/text_left_line_view"
        android:layout_marginStart="15dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/filter_work_city_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp">
        <RadioButton
            android:textSize="15sp"
            android:textColor="#8b76f9"
            android:gravity="center"
            android:id="@+id/filter_work_city_not_limit_btn"
            android:background="@drawable/filter_button_drawable"
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            android:checked="false"
            android:button="@null"
            android:text="@string/no_limit"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="15sp"
            android:textColor="#8b76f9"
            android:gravity="center"
            android:id="@+id/filter_work_city_same_province_btn"
            android:background="@drawable/filter_button_drawable"
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            android:checked="false"
            android:button="@null"
            android:text="@string/same_province"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <RadioButton
            android:textSize="15sp"
            android:textColor="#8b76f9"
            android:gravity="center"
            android:id="@+id/filter_work_city_same_city_btn"
            android:background="@drawable/filter_button_drawable"
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            android:checked="false"
            android:button="@null"
            android:text="@string/same_city"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
    </RadioGroup>
    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp">
        <TextView
            android:textSize="15sp"
            android:textColor="#494857"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/text_left_line_view"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#8b76f9"
            android:id="@+id/age_range_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <com.zhenai.short_video.widget.CustomRangeBar
        android:id="@+id/range_seekbar"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <com.zhenai.short_video.widget.SeekBarIndicatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"/>
    <LinearLayout
        android:id="@+id/has_short_video_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">
        <Button
            android:textSize="18sp"
            android:textColor="#8b76f9"
            android:id="@+id/reset_btn"
            android:background="@drawable/filter_button_normal_shape"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/reset"
            android:layout_weight="1"/>
        <android.widget.Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/sure_btn"
            android:background="@drawable/filter_sure_button_shape"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/sure"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/not_short_video_button_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/go_to_record_video_btn"
            android:background="@drawable/common_long_btn_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/short_video_filter_btn_not_video"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#6666696b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_video_filter_btn_tips"/>
    </LinearLayout>
</LinearLayout>
