<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.opengl.GLSurfaceView
            android:id="@+id/gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zhenai.short_video.widget.RecordTimelineView
            android:id="@+id/record_time_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:bgColor="@color/semitransparent_black"
            app:durationColor="#b098fc"
            app:layout_constraintTop_toTopOf="parent"
            app:offsetColor="@color/white"/>
        <include
            android:id="@+id/title_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/shortvideo_titlebar_layout_v8"/>
        <View
            android:background="@drawable/shortvideo_bottom_stepping_color"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/select_from_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/video_upload_btn_upload"
                    android:shadowColor="@color/short_video_text_shadow_color"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:drawableTop="@drawable/sv_recorder_from_album"
                    android:drawablePadding="2dp"
                    android:layout_marginStart="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/topic_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/select_topic"
                    android:shadowColor="@color/short_video_text_shadow_color"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:drawableTop="@drawable/sv_recorder_topic"
                    android:drawablePadding="2dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.zhenai.short_video.widget.PasterRecyclerView
                android:id="@+id/paster_recycler_view"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/layout_buttons"/>
            <ProgressBar
                android:id="@+id/paster_item_loading"
                android:background="@drawable/sv_paster_loading_bg"
                android:padding="18dp"
                android:visibility="gone"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/sv_paster_loading_progress"
                android:indeterminateDuration="800"
                app:layout_constraintBottom_toBottomOf="@+id/btn_record"
                app:layout_constraintEnd_toEndOf="@+id/btn_record"
                app:layout_constraintStart_toStartOf="@+id/btn_record"
                app:layout_constraintTop_toTopOf="@+id/btn_record"
                style="@style/Widget.AppCompat.ProgressBar"/>
            <com.zhenai.short_video.widget.RecordButton
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/paster_recycler_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paster_recycler_view"
                app:normalEndColor="@color/color_767dff"
                app:normalRingWidth="5dp"
                app:normalSize="75dp"
                app:normalStartColor="@color/color_767dff"
                app:recordOuterSize="112dp"
                app:recordRingWidth="7dp"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/tips_tv"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/shortvideo_recorder_tips"
                android:layout_centerHorizontal="true"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                app:bg_colorNormal="@color/semitransparent_black"
                app:bg_shape="semicircle"
                app:layout_constraintBottom_toTopOf="@+id/paster_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <me.yintaibing.universaldrawable.view.UniversalDrawableTextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/record_time_tv"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_centerHorizontal="true"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                app:bg_colorNormal="@color/semitransparent_black"
                app:bg_radius="2dp"
                app:bg_shape="round"
                app:layout_constraintBottom_toTopOf="@+id/btn_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/topic_question_layout"
            android:background="@drawable/shortvideo_topic_question_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <me.yintaibing.universaldrawable.view.UniversalDrawableButton
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/topic_question_change_btn"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:text="@string/shortvideo_topic_question_change"
                app:bg_colorGradientEnd="@color/color_767dff"
                app:bg_colorGradientStart="@color/color_767dff"
                app:bg_fillMode="linearGradient"
                app:bg_shape="semicircle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/topic_question_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sv_topic_img_question_v8"
                app:layout_constraintBottom_toBottomOf="@+id/topic_question_change_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topic_question_change_btn"/>
            <TextSwitcher
                android:layout_gravity="center"
                android:id="@+id/topic_question_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:measureAllChildren="false"
                android:inAnimation="@anim/slide_bottom_in"
                android:outAnimation="@anim/slide_top_out"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topic_question_change_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/short_video_tools_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar_layout">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/filter_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beauty"
                android:shadowColor="@color/short_video_text_shadow_color"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:drawableTop="@drawable/sv_recorder_beauty"
                android:drawablePadding="2dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/effect_paster_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/short_video_paster"
                android:shadowColor="@color/short_video_text_shadow_color"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:drawableTop="@drawable/sv_icon_paster"
                android:drawablePadding="2dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/select_music_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/music"
                android:shadowColor="@color/short_video_text_shadow_color"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:drawableTop="@drawable/sv_icon_music"
                android:drawablePadding="2dp"/>
        </LinearLayout>
        <TextView
            android:textSize="140sp"
            android:textColor="@color/white"
            android:id="@+id/count_down_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#99000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/anim_container_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/anim_bg_iv"
            android:background="#864dd4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <me.yintaibing.universaldrawable.view.UniversalDrawableImageView
            android:layout_gravity="center"
            android:id="@+id/anim_circle_iv"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:bg_colorNormal="#864dd4"
            app:bg_shape="circle"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/anim_btn_iv"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/sv_transition_img"/>
    </FrameLayout>
</FrameLayout>
