<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textColorHint="#73000000"
        android:id="@+id/passwordInput"
        android:background="@drawable/ss_bg_pwd_input"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingRight="20dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="16dp"
        android:hint="请输入文件密码"/>
    <Button
        android:textSize="16dp"
        android:textColor="@color/SSColorPrimary"
        android:id="@+id/openFile"
        android:background="@drawable/ss_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="打开文件"/>
</LinearLayout>
