<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="294dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/info"
        android:background="@drawable/ss_bg_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#262a32"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="申请获取相机权限"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#262a32"
            android:gravity="center"
            android:id="@+id/content"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/btnLeft"
        android:background="@color/SSColorPrimary"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:text="取消"
        android:layout_below="@+id/info"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#5285ec"
        android:gravity="center"
        android:id="@+id/btnRight"
        android:background="@color/SSColorPrimary"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:text="去设置"
        android:layout_below="@+id/info"
        android:layout_alignParentRight="true"/>
    <View
        android:background="#1a000000"
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
