<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#fff5f5f5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#ffffff"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_privilege_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:src="@drawable/icon_super_vip_super_recommend_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#42475c"
            android:id="@+id/tv_privilege_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解锁关注我的人"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_privilege_icon"
            app:layout_constraintStart_toEndOf="@+id/img_privilege_icon"
            app:layout_constraintTop_toTopOf="@+id/img_privilege_icon"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#fff1cf9d"
            android:gravity="center"
            android:id="@+id/tv_super_member_attention"
            android:background="@drawable/icon_super_vip_sale_logo"
            android:visibility="visible"
            android:layout_width="83dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_privilege_icon_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:src="@drawable/icon_super_vip_dui_gou"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_super_privilege_content_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_super_privilege_content_title"
            app:layout_constraintTop_toTopOf="@+id/tv_super_privilege_content_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff42475c"
            android:gravity="center_vertical"
            android:id="@+id/tv_super_privilege_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="解锁所有关注你的人，让恋爱更加容易"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_privilege_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_privilege_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff7e5119"
            android:gravity="center"
            android:id="@+id/btn"
            android:background="@drawable/bg_f0cf9e_fce4b4_rectangle_20r_shape"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="立即解锁"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_super_privilege_content_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
