<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#42475c"
        android:gravity="center"
        android:id="@+id/tv_take_photo_tips"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/take_avatar_tips"/>
    <com.zhenai.login.take_photo.MaskImageView
        android:id="@+id/view_take_photo_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_take_photo_tips"/>
    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_take_photo_mask">
        <Button
            android:textSize="15sp"
            android:textColor="#f3f5f7"
            android:id="@+id/btn_take_photo"
            android:background="@drawable/video_record_btn_can_finish"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/take_avatar_btn_text"/>
    </LinearLayout>
</RelativeLayout>
