<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.lib.media.player.widget.video_view_with_control_bar.VideoView
        android:id="@+id/detail_video_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:minHeight="48dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="10dp"
            android:layout_height="17.5dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
