<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/renew_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_live_end_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_live_end_footer"
        android:layout_marginStart="@dimen/dimen_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/renew_layout"
        app:layout_constraintStart_toStartOf="@+id/renew_layout"
        app:layout_constraintTop_toTopOf="@+id/renew_layout"/>
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_renew_member_after_live_end"
        android:layout_marginStart="@dimen/dimen_9dp"
        app:layout_constraintBottom_toBottomOf="@+id/renew_layout"
        app:layout_constraintStart_toEndOf="@+id/icon_layout"
        app:layout_constraintTop_toTopOf="@+id/renew_layout"/>
    <FrameLayout
        android:id="@+id/feedback_layout"
        android:background="@drawable/bg_33ffffff_rectangle_r96_shape"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renew_layout">
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_for_live_video"
            android:drawablePadding="3dp"
            android:drawableEnd="@drawable/rank_arrow"
            android:layout_marginStart="@dimen/dimen_5dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
