<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="@dimen/dp7"
    android:layout_marginEnd="@dimen/dp7"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/dp15"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">
    <View
        android:layout_gravity="bottom"
        android:id="@+id/v_recommend_bg"
        android:background="@color/color_f2f4f5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"/>
    <com.zhenai.common.widget.ScrollListenerBottomTopView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="800dp"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scrollview_container"
            android:paddingBottom="@dimen/dp140"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"/>
            <com.zhenai.profile.base_profile.widget.Profile7SuperRecommendBanner
                android:id="@+id/recommendSuperRecommendBanner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.Profile7MyIntro
                android:id="@+id/recommendMyIntro"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/recommendItemMyLover"
                android:layout="@layout/layout_profile8_my_lover"
                android:inflatedId="@+id/cl_love_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.Profile7VoiceIntro
                android:id="@+id/recommendVoiceIntro"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.recommend.widget.RecommendPictureWindow
                android:id="@+id/recommendPicWindow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.Profile7CertificationLayout
                android:id="@+id/certificationLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.Profile7MyProfileLayoutVersion2
                android:orientation="vertical"
                android:id="@+id/myProfileLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.recommend.widget.RecommendItemMoment7
                android:id="@+id/recommendItemMoment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.Profile7MyHobbyLayoutVersion2
                android:id="@+id/hobbyLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.Profile7MarriageOpinionLayoutVersion2
                android:id="@+id/marriageOpinionLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.ProfileMarriageViewVersion2
                android:id="@+id/marriageViewLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.base_profile.widget.Profile7MyDaemonLayout
                android:id="@+id/myDaemonLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.recommend.widget.ProfileMatchmakerView
                android:id="@+id/layoutProfileMatchmakerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhenai.profile.recommend.widget.RecommendWechatEntranceView
                android:id="@+id/layoutRecommendWechatEntranceView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/dimen_15sp"
                android:textColor="@color/color_6C6D75"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_user_id"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp5"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/cl_report_or_hide"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/v_start_line"
                    android:background="@color/color_e3e3e6"
                    android:layout_width="@dimen/dp69"
                    android:layout_height="@dimen/dp1"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_report_or_hide"
                    app:layout_constraintEnd_toStartOf="@+id/tv_report_or_hide"
                    app:layout_constraintTop_toTopOf="@+id/tv_report_or_hide"/>
                <TextView
                    android:textColor="@color/color_aeafb3"
                    android:id="@+id/tv_report_or_hide"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp12"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏蔽/举报"
                    android:layout_marginStart="@dimen/dp12"
                    android:paddingHorizontal="@dimen/dp12"
                    android:paddingVertical="@dimen/dp5"
                    app:layout_constraintStart_toEndOf="@+id/v_start_line"/>
                <View
                    android:id="@+id/v_end_line"
                    android:background="@color/color_e3e3e6"
                    android:layout_width="@dimen/dp69"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginStart="@dimen/dp12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_report_or_hide"
                    app:layout_constraintStart_toEndOf="@+id/tv_report_or_hide"
                    app:layout_constraintTop_toTopOf="@+id/tv_report_or_hide"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.zhenai.common.widget.ScrollListenerBottomTopView>
    <SeekBar
        android:layout_gravity="end"
        android:id="@+id/verticalSeekBar"
        android:layout_width="143dp"
        android:layout_height="5dp"
        android:layout_marginTop="120dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/recommend_progress_bar_tint"
        android:thumb="@drawable/ic_seek_thumb"
        android:thumbOffset="0dp"
        android:rotation="90"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginEnd="-60dp"/>
    <FrameLayout
        android:layout_gravity="start"
        android:id="@+id/left_overlay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginStart="@dimen/dp8">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp102"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/ic_recommend_left_overlay"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/right_overlay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp12">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp102"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/ic_recommend_right_overlay"/>
    </FrameLayout>
    <ViewStub
        android:id="@+id/network_error_view_stub"
        android:layout="@layout/default_loading_fail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
