<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_moment_content"
        android:background="@drawable/rectangle_ffffff_radius_15"
        android:paddingTop="@dimen/dp23"
        android:paddingBottom="@dimen/dp32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/superVipImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvTitle"
            android:text="我的动态"
            android:layout_below="@+id/superVipImage"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/recommendProfile8TitleTextViewStyle"/>
        <TextView
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvMore"
            android:text="查看所有"
            android:drawablePadding="3dp"
            android:layout_marginEnd="15dp"
            app:drawableEndCompat="@drawable/ic_recommend_right_arrow_v8"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            style="@style/recommendProfile8TitleRightViewStyle"/>
        <com.zhenai.common.widget.ReadMoreTextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_26273C"
            android:id="@+id/tv_recommend_moment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            app:foldText="更多"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:showMaxLine="3"
            app:tipClickable="false"
            app:tipColor="@color/color_aeafb3"
            app:tipGravity="0"/>
        <FrameLayout
            android:id="@+id/multiTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginStart="@dimen/dp13"
            android:layout_marginEnd="@dimen/dp13"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend_moment_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
