<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg"
        android:background="@color/black_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="45dp"
        android:layout_marginHorizontal="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/check_btn"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="45dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:background="@drawable/ic_close_grey"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
