<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/evaluatelay"
        android:background="@drawable/bg_round_real_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff42475c"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/phone_do_not_get_code"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ff42475c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="19dp"
            android:text="@string/phone_do_not_get_code_tips"
            android:lineSpacingExtra="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="19dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff8b76f9"
                android:gravity="center"
                android:id="@+id/btn_wait"
                android:background="@drawable/voice_code_tips_wait_shape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="等待短信验证"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/btn_voice_cert"
                android:background="@drawable/request_code_btn_bg_shape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:text="语音验证"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
