<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f5f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.common.widget.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:src="@drawable/voice_intro_page_bg"
        app:borderRadius="16dp"
        app:roundImageType="round"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="@string/record_voice_intro"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:id="@+id/text_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/you_can_say_this"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:id="@+id/text_sub_title_1"
        android:background="@drawable/record_voice_intro_item_bg"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/record_voice_intro_1"
        android:paddingStart="20dp"
        android:paddingEnd="23dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sub_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:id="@+id/text_sub_title_2"
        android:background="@drawable/record_voice_intro_item_bg"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_voice_intro_2"
        android:paddingStart="20dp"
        android:paddingEnd="23dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/text_sub_title_1"
        app:layout_constraintTop_toTopOf="@+id/text_sub_title_1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:id="@+id/text_sub_title_3"
        android:background="@drawable/record_voice_intro_item_bg"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/record_voice_intro_3"
        android:paddingStart="20dp"
        android:paddingEnd="23dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sub_title_1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:id="@+id/text_sub_title_4"
        android:background="@drawable/record_voice_intro_item_bg"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_voice_intro_4"
        android:paddingStart="20dp"
        android:paddingEnd="23dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/text_sub_title_3"
        app:layout_constraintTop_toTopOf="@+id/text_sub_title_3"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:id="@+id/tvBeautifulVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="听听别人怎么说"
        android:drawablePadding="1dp"
        android:drawableEnd="@drawable/right_arrow_white_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvBeautifulVoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sub_title_4">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice_intro_default"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/voicePlayingAnim"
                android:layout_width="@dimen/dp100"
                android:layout_height="36dp"/>
        </FrameLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffffff"
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="00:00/01:00"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlControll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/llPlayState">
            <ImageView
                android:id="@+id/ivVoiceIntroRevert"
                android:visibility="invisible"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/voice_introduction_revert_v8"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivVoiceIntroRecord"
                app:layout_constraintEnd_toStartOf="@+id/ivVoiceIntroRecord"
                app:layout_constraintTop_toTopOf="@+id/ivVoiceIntroRecord"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/tvVoiceIntroRevert"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="重录"
                app:layout_constraintEnd_toEndOf="@+id/ivVoiceIntroRevert"
                app:layout_constraintStart_toStartOf="@+id/ivVoiceIntroRevert"
                app:layout_constraintTop_toBottomOf="@+id/ivVoiceIntroRevert"/>
            <ImageView
                android:id="@+id/ivVoiceIntroPlay"
                android:visibility="invisible"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/voice_introduction_play_white_v8"
                android:adjustViewBounds="true"
                android:layout_alignBottom="@+id/ivVoiceIntroRecord"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/ivVoiceIntroRecord"
                app:layout_constraintBottom_toBottomOf="@+id/ivVoiceIntroRecord"
                app:layout_constraintStart_toEndOf="@+id/ivVoiceIntroRecord"
                app:layout_constraintTop_toTopOf="@+id/ivVoiceIntroRecord"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/tvVoiceIntroPlay"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="试听"
                app:layout_constraintEnd_toEndOf="@+id/ivVoiceIntroPlay"
                app:layout_constraintStart_toStartOf="@+id/ivVoiceIntroPlay"
                app:layout_constraintTop_toBottomOf="@+id/ivVoiceIntroPlay"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivVoiceIntroRecord"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:src="@drawable/ic_voice_intro_record_start_v8"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:layout_gravity="center"
                android:id="@+id/ivVoiceIntroRecordSvga"
                android:visibility="gone"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/tvVoiceIntroRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivVoiceIntroRecord"
                app:layout_constraintStart_toStartOf="@+id/ivVoiceIntroRecord"
                app:layout_constraintTop_toBottomOf="@+id/ivVoiceIntroRecord"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
