<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tips_lottie_view"
        android:layout_width="280dp"
        android:layout_height="50dp"
        app:lottie_fileName="animation/decoration_guide_tips.json"
        app:lottie_imageAssetsFolder="images/decoration_guide_tips"
        app:lottie_loop="false"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/close_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/guide_tips_close_view"
        android:layout_marginEnd="18dp"/>
</FrameLayout>
