<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhenai.base.widget.FlowLayout
        android:orientation="vertical"
        android:id="@+id/work_city_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:horizontalSpace="12dp"
        app:verticalSpace="8dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff767dff"
        android:gravity="center"
        android:id="@+id/add_btn"
        android:background="@drawable/round_767dff_unselect"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:text="添加+"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
</LinearLayout>
