<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/system_bg"
        android:background="@drawable/white_radius_bg"
        android:padding="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp32"
        android:layout_marginEnd="@dimen/dp32">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/color_2E2F33"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_2E2F33"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textColor="#767dff"
            android:id="@+id/positive_button"
            android:paddingTop="@dimen/dp4"
            android:paddingBottom="@dimen/dp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"/>
        <TextView
            android:textColor="#767dff"
            android:id="@+id/negative_button"
            android:paddingTop="@dimen/dp4"
            android:paddingBottom="@dimen/dp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp15"
            app:layout_constraintEnd_toStartOf="@+id/positive_button"
            app:layout_constraintTop_toBottomOf="@+id/content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
